<th:block th:fragment="html(title)">
	<div class="card card-info">
    	<div class="card-header">
        	<h3 class="card-title" th:text="${title}"></h3>
            <div class="card-tools">
            	<button type="button" class="btn btn-tool" data-card-widget="collapse">
                    <i class="fas fa-minus"></i>
                </button>
                <button type="button" class="btn btn-tool" data-card-widget="remove">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
        <div class="card-body">
            <div class="chart">
                  <canvas id="lineChart" style="min-height: 300px; height: 300px; max-height: 300px; max-width: 100%;"></canvas>
            </div>
        </div>
              <!-- /.card-body -->
    </div>
            <!-- /.card -->
</th:block>