<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:with="create=${#messages.msg('lang.importgoods.create')}">
		<th:block th:replace="lte/fragments/layout/card_header_search_nojpa :: 
			cardHeader('','/nhap-hang/them',${create}
			,'/nhap-hang/xoa-nhieu','/nhap-hang/xoa-het','/nhap-hang/tim-kiem'
			,${keyword})">
		</th:block>	
	</th:block>
	<div class="card-body">
		<table th:attr="size=${size},
			data-limit=${limit},data-offset=${offset}
			,data-status=${status}"  id="example1" class="table table-bordered table-striped" >
    		<th:block th:replace="lte/fragments/table/importgoods/head :: head"></th:block>
	    	<th:block th:replace="lte/fragments/table/importgoods/body :: body"></th:block>                  									
   		</table>
	</div>

<th:block th:replace="lte/fragments/layout/importgoods/bottom_table_ajax :: html"></th:block>