Chính sách quyền riêng tư
Chính sách bảo mật thông tin
NTC cam kết sẽ bảo mật những thông tin mang tính riêng tư của khách hàng. Khách hàng vui lòng đọc bản “Chính sách bảo mật” dưới đây để hiểu hơn những cam kết mà chúng tôi thực hiện, nhằm tôn trọng và bảo vệ quyền lợi của người truy cập và website www.laptopxachtay.com.vn
 
I.Bảo mật thông tin khách hàng
1. Thu thập thông tin cá nhân
- Các thông tin thu thập thông qua www.laptopxachtay.com.vn giúp chúng tôi:
 + Hỗ trợ khách hàng khi mua sản phẩm.
 + Giải đáp các thắc mắc khách hàng.
 + Hỗ trợ khách hàng khi mua sản phẩm.
 +Giải đáp các thắc mắc khách hàng.
 + Cung cấp cho khách hàng thông tin mới nhất trên Website của chúng tôi.
 + Xem xét, nâng cấp nội dung và giao diện của Website.
 + Thực hiện các bản khảo sát khách hàng.
 + Thực hiện các hoạt động quảng bá liên quan đến các sản phẩm và dịch vụ của www.laptopxachtay.com.vn
- Để truy cập xem, đăng ký mua hàng và sử dụng một số dịch vụ tại www.laptopxachtay.com.vn, khách hàng có thể sẽ được yêu cầu đăng ký với chúng tôi thông tin cá nhân như: Họ tên, Số điện thoại liên lạc, email, địa chỉ ... Mọi thông tin khai báo phải đảm bảo tính chính xác và hợp pháp. www.laptopxachtay.com.vn không chịu mọi trách nhiệm liên quan đến pháp luật của thông tin khai báo.
- Chúng tôi cũng có thể thu thập thông tin về số lần khách hàng viếng thăm, bao gồm số trang khách hàng xem, số links (liên kết) khách hàng click và những thông tin khác liên quan đến việc kết nối đến www.laptopxachtay.com.vn Chúng tôi cũng thu thập các thông tin mà trình duyệt Web (Browser) khách hàng sử dụng mỗi khi truy cập vào website www.laptopxachtay.com.vn, bao gồm: địa chỉ IP, loại Browser, ngôn ngữ sử dụng, thời gian và những địa chỉ mà Browser truy xuất đến.
 
2.Sử dụng thông tin cá nhân
- NTC thu thập và sử dụng thông tin cá nhân khách hàng với mục đích phù hợp và hoàn toàn tuân thủ nội dung của “Chính sách bảo mật” này.
- Khi cần thiết, chúng tôi có thể sử dụng những thông tin này để liên hệ trực tiếp với khách hàng dưới các hình thức như: Gửi thư ngỏ, thông tin đơn đặt hàng, thư cảm ơn, thông tin về kỹ thuật và bảo mật, khách hàng có thể nhận được thư định kỳ cung cấp thông tin sản phẩm, dịch vụ mới, thông tin về các sự kiện sắp tới hoặc thông tin tuyển dụng nếu khách hàng đăng kí nhận email thông báo.
 
3. Chia sẻ thông tin cá nhân
- Ngoại trừ các trường hợp về sử dụng thông tin cá nhân như đã nêu trong chính sách này, chúng tôi cam kết sẽ không tiết lộ thông tin cá nhân của khách hàng ra ngoài.
- Trong một số trường hợp, chúng tôi có thể thuê một đơn vị độc lập để tiến hành các dự án nghiên cứu thị trường và khi đó thông tin của khách hàng sẽ được cung cấp cho đơn vị này để tiến hành dự án. Bên thứ ba này sẽ bị ràng buộc bởi một thỏa thuận về bảo mật mà theo đó họ chỉ được phép sử dụng những thông tin được cung cấp cho mục đích hoàn thành dự án.
- Chúng tôi có thể tiết lộ hoặc cung cấp thông tin cá nhân của khách hàng trong các trường hợp thật sự cần thiết như sau:
a/ Khi có yêu cầu của các cơ quan pháp luật;
b/ Trong trường hợp mà doanh nghiệp chúng tôi tin rằng điều đó sẽ giúp doanh nghiệp chúng tôi bảo vệ quyền lợi chính đáng của mình trước pháp luật;
c/ Tình huống khẩn cấp và cần thiết để bảo vệ quyền an toàn cá nhân của các thành viên www.laptopxachtay.com.vn khác.
 
4. Truy xuất thông tin cá nhân
Bất cứ thời điểm nào khách hàng cũng có thể truy cập và chỉnh sửa những thông tin cá nhân của mình theo các liên kết (website's links) thích hợp mà chúng tôi cung cấp.
 
5. Bảo mật thông tin cá nhân
- Khi khách hàng gửi thông tin cá nhân của mình cho chúng tôi, khách hàng đã đồng ý với các điều khoản mà chúng tôi đã nêu ở trên, www.laptopxachtay.com.vn cam kết bảo mật thông tin cá nhân của khách hàng bằng mọi cách thức có thể. Chúng tôi sẽ sử dụng nhiều công nghệ bảo mật thông tin khác nhau như: chuẩn quốc tế PCI, SSL,… nhằm bảo vệ thông tin này không bị truy lục, sử dụng hoặc tiết lộ ngoài ý muốn.
- Khi khách hàng gửi thông tin cá nhân của mình cho chúng tôi, khách hàng đã đồng ý với các điều khoản mà chúng tôi đã nêu ở trên, www.laptopxachtay.com.vn cam kết bảo mật thông tin cá nhân của khách hàng bằng mọi cách thức có thể. Chúng tôi sẽ sử dụng nhiều công nghệ bảo mật thông tin khác nhau như: chuẩn quốc tế PCI, SSL,… nhằm bảo vệ thông tin này không bị truy lục, sử dụng hoặc tiết lộ ngoài ý muốn.
- Tuy nhiên do hạn chế về mặt kỹ thuật, không một dữ liệu nào có thể được truyền trên đường truyền internet mà có thể được bảo mật 100%. Do vậy, chúng tôi không thể đưa ra một cam kết chắc chắn rằng thông tin khách hàng cung cấp cho chúng tôi sẽ được bảo mật một cách tuyệt đối an toàn, và chúng tôi không thể chịu trách nhiệm trong trường hợp có sự truy cập trái phép thông tin cá nhân của khách hàng như các trường hợp quý khách tự ý chia sẻ thông tin với người khác…. 
- Vì vậy, www.laptopxachtay.com.vn cũng khuyến cáo khách hàng nên bảo mật các thông tin liên quan đến mật khẩu truy xuất của khách hàng và không nên chia sẻ với bất kỳ người nào khác.
- Nếu sử dụng máy tính chung nhiều người, khách hàng nên đăng xuất, hoặc thoát hết tất cả cửa sổ Website đang mở.
 
6. Sử dụng “Cookie”
- NTC dùng "Cookie" để giúp cá nhân hóa và nâng cao tối đa hiệu quả sử dụng thời gian trực tuyến của khách hàng.
- Một cookie là một file văn bản được đặt trên đĩa cứng của khách hàng bởi một máy chủ của trang web. Cookie không được dùng để chạy chương trình hay đưa virus vào máy tính của khách hàng. Cookie được chỉ định vào máy tính của khách hàng và chỉ có thể được đọc bởi một máy chủ trang web trên miền được đưa ra cookie cho khách hàng.
- Một trong những mục đích của Cookie là cung cấp những tiện ích để tiết kiệm thời gian của khách hàng khi truy cập tại website www.laptopxachtay.com.vn hoặc viếng thăm website www.laptopxachtay.com.vn lần nữa mà không cần đăng ký lại thông tin sẵn có.
- Khách hàng có thể chấp nhận hoặc từ chối dùng cookie. Hầu hết những Browser tự động chấp nhận cookie, nhưng khách hàng có thể thay đổi những cài đặt để từ chối tất cả những cookie nếu khách hàng thích. Tuy nhiên, khách hàng chọn từ chối cookie, điều đó có thể gây cản trở và ảnh hưởng không tốt đến một số dịch vụ và tính năng phụ thuộc vào cookie tại website www.laptopxachtay.com.vn
 
7. Quy định về “Spam”
- NTC thực sự quan ngại đến vấn nạn Spam (thư rác), các tin nhắn, Email giả mạo danh tính chúng tôi gửi đi. Do đó, www.laptopxachtay.com.vn khẳng định chỉ gửi tin nhắn,email đến khách hàng khi và chỉ khi khách hàng có đăng ký, đặt mua hàng hoặc sử dụng dịch vụ từ hệ thống của chúng tôi.
- NTC cam kết không bán, thuê lại hoặc cho thuê số điện thoại, email của khách hàng từ bên thứ ba. Nếu khách hàng vô tình nhận được tin nhắn, Email không theo yêu cầu từ hệ thống của chúng tôi do một nguyên nhân ngoài ý muốn, xin vui lòng thông báo trực tiếp đến ban quản trị Website.
 
8. Thay đổi về chính sách
- Chúng tôi hoàn toàn có thể thay đổi nội dung trong trang này mà không cần phải thông báo trước, để phù hợp với các nhu cầu của www.laptopxachtay.com.vn cũng như nhu cầu và sự phản hồi từ khách hàng nếu có. Khi cập nhật nội dung chính sách này, chúng tôi sẽ chỉnh sửa lại thời gian “Cập nhật lần cuối” bên dưới.
- Nội dung “Chính sách bảo mật” này chỉ áp dụng tại www.laptopxachtay.com.vn, không bao gồm hoặc liên quan đến các bên thứ ba đặt quảng cáo hay có Links tại www.laptopxachtay.com.vn . Chúng tôi khuyến khích bạn đọc kỹ chính sách An toàn và Bảo mật các trang web của bên thứ ba trước khi cung cấp thông tin cá nhân cho các trang web đó. Chúng tôi không chịu trách nhiệm dưới bất kỳ hình thức nào về nội dung và tính pháp lý của trang web thuộc bên thứ ba.
- Vì vậy, bạn đã đồng ý rằng, khi bạn sử dụng website www.laptopxachtay.com.vn của chúng tôi sau khi chỉnh sửa nghĩa là bạn đã thừa nhận, đồng ý tuân thủ cũng như tin tưởng vào sự chỉnh sửa này. Do đó, chúng tôi đề nghị bạn nên xem trước nội dung trang này trước khi truy cập các nội dung khác trên website cũng như bạn nên đọc và tham khảo kỹ nội dung “Chính sách bảo mật” của từng website mà bạn đang truy cập.
 
9. Thông tin liên hệ
Chúng tôi luôn trân trọng các ý kiến đóng góp, liên hệ và phản hồi thông tin từ khách hàng về “Chính sách bảo mật” này. Nếu khách hàng có những thắc mắc liên quan xin vui lòng liên hệ theo địa chỉ email: info@laptopxachtay.com.vn.
 
 II. Bảo mật thanh toán
Khách hàng sẽ hoàn toàn được đảm bảo giao dịch an toàn trên trang website NTC vì khi thu thập chi tiết các thẻ thanh toán điện tử, chúng tôi dùng mã hóa bằng Secure Socket Layer (SSL). Chúng tôi có biện pháp thích hợp về kỹ thuật và an ninh để ngăn chặn truy cập trái phép hoặc trái pháp luật hoặc mất mát hoặc tiêu hủy hoặc thiệt hại cho thông tin của bạn.

Chúng tôi cũng khuyến cáo, các bạn không nên đưa thông tin về việc thanh toán tại www.laptopxachtay.com.vn, chúng tôi sẽ không chịu trách nhiệm về việc mất mát tài sản của các bạn khi các bạn trao đổi thông tin giao dịch của các bạn qua internet hoặc email.

Tất cả các thông tin của quý khách hàng sẽ được bảo mật 100% trừ trong trường hợp được các cơ quan pháp luật yêu cầu xuất trình các thông tin này ra.
 