
Chính sách bảo hành
QUY ĐỊNH BẢO HÀNH
 
Xin quý khách kiểm tra kỹ khi nhận hàng. Hàng được giao hoàn toàn mới 100% và có dán tem bảo hành  của Công ty TNHH Tin Học Nghĩa Thư. Trên tem co ghi rõ ngày thàng năm và thời hạn bảo hành theo đúng quy định bảo hành của nhà sản xuất.
 
I. Điều kiện được bảo hành:
1. Tất cả các sản phẩm phải còn nguyên vẹn tem bảo hành của Công ty TNHH Tin Học Nghĩa Thư và phải còn trong thời gian bảo hành, đọc được ngày/ tháng/ năm ghi trên tem và không có dấu hiệu tẩy xóa sửa đổi .v.v.
2. Sản phẩm còn trong thời gian bảo hành và tuân thủ theo các điều kiện bảo hành của nhà sản xuất như : Macbook, Sony, Dell, HP, IBM, Compaq, Acer, Lenovo, Toshiba, Samsung,Kodak, Olympus, Canon, Epson, Panasonic…
3. Các hư hỏng do linh kiện trong máy hoặc do nhà sản xuất. số sê ri và tem niêm phong trên máy phải còn nguyên vẹn, rõ ràng, không bị rách hay sửa xóa.
4. Đổi mới thiết bị cùng loại trong tuần lễ đầu tiên cho linh kiện bị hư hoặc bị lỗi không rơi vào điều kiện bảo hành.
5. Thiết bị còn trong thời gian bảo hành sẽ được sửa chữa hoặc thay thế miễn phí các bộ phận hư hỏng theo quy định của nhà sản xuất.
6. Sô sê ri trên máy và trên phiếu phải giống nhau.
 
II. Điều kiện không được bảo hành miễn phí
1. Không có tem bảo hành của Công ty TNHH Tin Học Nghĩa Thư, mã vạch/ số sê ri number của nhà sản xuất bị rách, mờ, có dấu hiệu chỉnh sửa, tem không ghi rõ thời gian bảo hành, tem hết hạn bảo hành.
2. Sản phẩm không còn nguyên vẹn về mặt vật lý, bị rơi rớt, bị va chạm, bị cháy nổ, bị bể mẻ, có dấu vết do người dùng tự ý sửa chữa.
3. Sản phẩm bị thiên tay sét đánh, lũ lụt, hỏa hoạn, virus tin học, côn trùng, động vật, vi sinh phá hỏng, môi trường bị oxy hóa, bị đất cát hoặc có nước vào. v.v.
4. Sử dụng sai nguồn điện hay không ổn định hoặc do lắp đặt, vận chuyển không đúng cách, thiết bị bị đứt mạch, cháy phù, nám.v.v.
5. Màn hình hiện thị bị 1, 2, 3 chấm lỗi (điểm chết), bị trầy xướt, nứt bể do dùng vật nhọn chạm vào hay bất kỳ vật lạ nào.
6. Không BH các phụ kiện kèm theo như: đĩa driver, cable nối, adapter, vỏ máy, remote điều khiển, tay nghe, nút công tắc, dây điện, quạt giải nhiệt, các sản phẩm tặng kèm theo chương trình khuyến mãi …Các thiết bị phụ khách theo qui định của nhà phân phối hay nhà sản xuất. Các phụ kiện đi kèm sản phẩm như Pin, Adapter vui lòng mang theo khi BH tại Công Ty.
7. Công ty Nghĩa Thư không chịu trách nhiệm về phần mềm và dữ liệu khi nhận BH sản phẩm.
8. Không chịu trách nhiệm BH bản quyền cho các bản quyền MS WINDOWS, MS OFFICE, phần mềm .v.v.
9. Các trường hợp bàn phím của máy bị bong, gãy chấu, bể, vỡ .v.v.
 
QUY TRÌNH BẢO HÀNH

 
Thời gian làm việc : Từ thứ 2 đến thứ 7
Sáng : từ 8h30 đến 12h00 - chiều 13h30 đến 17h30
Phòng Bảo Hành : CTY TNHH TIN HỌC NGHĨA THƯ
                        07 Hồ Bá Kiện, P15, Q10, Tp.HCM  - (08) 22132610
 