Chính sách đổi, trả hàng

Khách hàng có quyền đổi sản phẩm khác hoặc trả sản phẩm và lấy lại tiền với mức chi phí như sau:

Đối với sản phẩm bị lỗi (do nhà sản xuất):
– 7 ngày đầu tiên : Đổi trả miễn phí

– Từ ngày 8 – 21 : Trừ 20% trên giá mua

– Từ ngày 22 – 35 : Trừ 30% trên giá mua

– Cứ mỗi ngày tiếp theo : Cộng thêm 0.15% trên một ngày

Đối với sản phẩm không bị lỗi :
– 7 ngày đầu tiên : Trừ 15% trên giá mua 

– Từ ngày 8 – 21 : Trừ 20% trên giá mua

– Từ ngày 22 – 35 : Trừ 25% trên giá mua

– Cứ mỗi ngày tiếp theo : Cộng thêm 0.15% trên một ngày

Sản phẩm bị lỗi do người sử dụng :
Sản phẩm không còn tem bảo hành, bị rơi, va chạm, ma sát với vật cứng làm trầy xước, cấn móp, sản phẩm bị vào nước … theo qui định từ chối bảo hành của nhà sản xuất thì không áp dụng đổi trả, khách hàng chịu chi phí sửa chữa.

▼Điều kiện đổi trả :

Còn hóa đơn mua hàng
Còn đầy đủ hộp sản phẩm
Còn đầy đủ phiếu bảo hành (nếu có) và phụ kiện đi kèm
Quà khuyến mãi có giá trị (nếu có)
Trường hợp thiếu các điều kiện trên: thu phí theo qui định cty.
Ngoài ra, KHÔNG thu thêm bất kỳ phí nào khác
