<th:block th:replace="lte/fragments/employee/layout/top-small :: html"/>
		  	<fieldset>
					<legend id="lang.userinfo">[[${#messages.msg('Chấm công')}]]</legend>
 				<div class="card">
 					<form id="autotimekeeping" 
						    		th:object="${autoTimekeepingForm}"
						    		 th:action="@{/nhan-vien-tu-cham-cong/them}" 
						    		 method="post">
	    			<div class="card-body login-card-body">
			      			<p class="login-box-msg"></p>
			      			 <div class="form-group mb-3">
						        <label>[[${#messages.msg('Cơ sở kinh doanh')}]]</label>
						      	<select id="operation" class="form-control" >
						      		<option>[[${#messages.msg('Chọn')}]]<option>
						      		<option th:attr="value=${operation.id}" th:each="operation: ${operations}"
						      			>
						      			[[${operation.name}]]
						      		</option>
						      	</select>
     						</div>
     						 <div class="form-group mb-3 ">
						        <label>[[${#messages.msg('Nhân viên')}]]</label>
						      	<select  id="employees" class="form-control select2" >
						      	
						      	</select>
     						</div>
						    <div class="form-group mb-3">
						        <label>[[${#messages.msg('Hôm nay')}]]</label>
						        <label id="today"></label>  	
						         <input type=hidden id="todayInput" class="form-control" th:field="*{date}"></input>  	
						     </div>
						     <div class="form-group mb-3">
						          <label>[[${#messages.msg('Vào lúc')}]]</label>
						          <label id="currentTime"></label>
						        	<input id="currentTimeInput" type="hidden" th:field="*{createTime}"></input>   	
						    </div>

					      
					         <div class="input-group mb-3">
					         	<label>[[${#messages.msg('Nhân viên Có mặt')}]]</label>
					         	<input id="userId" type="hidden" th:field="*{userId}"></input>   	
					         </div>
					         <div class="form-group mb-3">
			         			<label>[[${#messages.msg('Code')}]]</label>
								<input class="item form-control" type="text"
									th:field="*{code}"/>
					         </div>
						  	 <div class="input-group mb-3">
						  	 	  <div class="col-6">
						        	<button href="#"  class="btn btn-primary btn-block">
						        	[[${#messages.msg('Gửi đi')}]]</button>
						        </div>
						  	 </div>
					    </div> 
	      			
	      		</form>
    		</div>
    			</fieldset>
  		</div>
		<!-- jQuery -->
		<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
		<!-- Bootstrap 4 -->
		<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
		<!-- AdminLTE App -->
		<script th:src="@{/dist/js/adminlte.min.js}"></script>
	    <script th:inline="javascript">
			const please = [[${#messages.msg('Vui lòng')}]];
		    const fill = [[${#messages.msg('nhập')}]];
		    const phone = [[${#messages.msg('Số điện thoại')}]];
		    const fullname = [[${#messages.msg('Tên đầy đủ')}]];
		    const lang_select = [[${#messages.msg('Chọn')}]];
		    const lang_employee  = [[${#messages.msg('Nhân viên')}]];
		    var lang = [[${lang}]];
		    var default_country  = [[${default_country }]];
		</script>
		<script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
		<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
		<script th:src="@{/dist/js/custom/library/jquery-dateformat.js}" ></script>
		<script th:src="@{/plugins/select2/js/select2.full.min.js}"></script>
	    
		<script>
			$("#operation").change(function(){
				const operation_id=$("#operation").find(":selected").val();
				$.ajax({
					  url:`/co-so-kinh-doanh/nhan-vien-de-cham-cong?id=${operation_id}` ,
					  context: document.body
					}).done(function(data) {
						//console.log(JSON.stringify(data));
						var html=`<option value="">${lang_select} ${lang_employee}</option>`;
						if(data.length!=0){
							//alert(JSON.stringify(data));
							
							for(const item of data){
								html+=`<option value="${item.id}">${item.lastName} ${item.firstName} (${item.userId})</option>`;
							}
						}
						console.log(html);
						$("#employees").html(html).ready(function(){
								
							 $('.select2').select2();
							    //Initialize Select2 Elements
						   	 $('.select2bs4').select2({
						      	theme: 'bootstrap4'
						    });
							    
						   	$("#employees").change(function(){
								const user_id=$("#employees").find(":selected").val();
								$("#userId").val(user_id);
								var longDateFormat  = 'HH:mm dd/MM/yyyy';
								var longTimeFormat  = 'HH:mm';
								var longDayFormat  = 'dd/MM/yyyy';
								var mydate = new Date().getTime();
								const s0=jQuery.format.date(mydate, longDayFormat);
								console.log(s0);
								$("#today").text(s0);
								const s=jQuery.format.date(mydate, longDateFormat);
								$("#currentTime").text(s);
								$("#currentTimeInput").val(mydate);
								$("#todayInput").val(s0);
							 	
							});
							    
						});
						
						
						
					});
			});
			
			
		</script>
	  
		<th:block th:replace="lte/fragments/script/error :: html">
		</th:block>
		<th:block th:replace="lte/fragments/employee/layout/bottom :: html"/>
		