<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
	<head>
		 	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
 
  	<title th:if="${title}" th:text="${title}"></title>
	  <!-- Google Font: Source Sans Pro -->
	  <link rel="stylesheet" th:href="@{/dist/css/google-api.css}">
	  <!-- Font Awesome -->
	  <link rel="stylesheet" th:href="@{/plugins/fontawesome-free/css/all.min.css}">
	  <!-- Ionicons -->
	  <link rel="stylesheet" th:href="@{/dist/css/ionicons.min.css}">
	  <link rel="stylesheet" th:href="@{/dist/css/custom.css}">
	  
	  <!-- Tempusdominus Bootstrap 4 -->
	  <link rel="stylesheet" th:href="@{/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css}">
	  <!-- iCheck -->
	  <link rel="stylesheet" th:href="@{/plugins/icheck-bootstrap/icheck-bootstrap.min.css}">
	  <!-- JQVMap -->
	  <link rel="stylesheet" th:href="@{/plugins/jqvmap/jqvmap.min.css}">
	  <!-- Theme style -->
	  <link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
	  <!-- overlayScrollbars -->
	  <link rel="stylesheet" th:href="@{/plugins/overlayScrollbars/css/OverlayScrollbars.min.css}">
	  <!-- Daterange picker -->
	  <link rel="stylesheet" th:href="@{/plugins/daterangepicker/daterangepicker.css}">
	  <!-- summernote -->
	  <link rel="stylesheet" th:href="@{/plugins/summernote/summernote-bs4.min.css}">
	  <link rel="stylesheet" th:href="@{/plugins/datatables-bs4/css/dataTables.bootstrap4.css}">
	  <link rel="stylesheet" th:href="@{/plugins/datatables-responsive/css/responsive.bootstrap4.min.css}">
	  <link rel="stylesheet" th:href="@{/plugins/datatables-buttons/css/buttons.bootstrap4.min.css}">
		  <link rel="stylesheet" th:href="@{/dist/css/custom/search-product.css}">
	</head>
	<body class="hold-transition sidebar-mini layout-fixed">
		<div class="wrapper">
			  <!-- Preloader -->
			<div class="preloader flex-column justify-content-center align-items-center">
				<img class="animation__shake" th:src="@{/dist/img/icon-logo.png}" alt="AdminLTELogo" height="60" width="60">
			</div>
	    	
			<div class="content-wrapper">
    			<th:block th:replace="lte/fragments/breadcrumb :: breadcrumb"></th:block>
    			<section class="content">
      				<div class="container-fluid">
      					<h1>500</h1>
			           	<div>
			           		[[${#messages.msg('label.runAsAdmin')}]]
			           	</div>
      				</div>
				</section>
			</div>
		</div>
		<footer class="main-footer">
 			
		</footer>
		<aside class="control-sidebar control-sidebar-dark">
		</aside>

    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
    	
	</body>
</html>
