/api/v1/all-buy
/api/v1/all-sell
/api/v1/categories
/api/v1/categories-count-product
/api/v1/category-count-product
/api/v1/find-order
/api/v1/orders
/api/v1/products
/api/v1/units
/bad-role
/ban-mat-hang/sua
/bao-cao-ngay/ban-hang
/bao-cao-ngay/nhap-hang
/bao-cao/ban-hang
/bao-cao/lai-tu-ban-hang
/bao-cao/nhap-hang
/cai-dat
/cham-cong/nhan-vien
/cham-cong/nhan-vien/them
/cham-cong/nhan-vien/tim-kiem
/cham-cong/nhan-vien/xoa
/cham-cong/nhan-vien/xoa-het
/cham-cong/nhan-vien/xoa-nhieu
/cham-cong/sua
/clear
/co-so-kinh-doanh
/co-so-kinh-doanh-json
/co-so-kinh-doanh/chi-tiet
/co-so-kinh-doanh/nhan-vien
/co-so-kinh-doanh/sua
/co-so-kinh-doanh/them
/co-so-kinh-doanh/tim-kiem
/co-so-kinh-doanh/xoa
/co-so-kinh-doanh/xoa-het
/co-so-kinh-doanh/xoa-het-du-lieu
/co-so-kinh-doanh/xoa-nhieu
/dang-ki-thanh-vien
/dat-hang-thanh-cong
/doi-mat-khau
/doi-mat-khau/mat-khau-moi
/don-hang
/don-hang-cu
/don-hang-cu/xem
/don-hang-cu/xoa
/don-hang/check-create-bill
/don-hang/chi-tiet
/don-hang/dem-don-nhap
/don-hang/max-id
/don-hang/moi-nhat
/don-hang/sua
/don-hang/tao-bill
/don-hang/them
/don-hang/tim-kiem
/don-hang/xem-nhanh
/don-hang/xoa
/don-hang/xoa-het
/don-hang/xoa-nhieu
/don-vi-van-chuyen
/don-vi-van-chuyen/chi-tiet
/don-vi-van-chuyen/sua
/don-vi-van-chuyen/them
/don-vi-van-chuyen/tim-kiem
/don-vi-van-chuyen/xoa
/don-vi-van-chuyen/xoa-het
/don-vi-van-chuyen/xoa-het-du-lieu
/don-vi-van-chuyen/xoa-nhieu
/gia-nhap
/gio-hang
/gio-hang/sua-so-luong
/gio-hang/them
/gio-hang/xem
/gio-hang/xoa
/gio-hang/xoa-het
/hang-hoa-cua-nhom
/hang-hoa/ban-hang
/hang-hoa/chi-tiet
/hang-hoa/da-ban
/hang-hoa/da-nhap
/hang-hoa/da-nhap-hang
/hang-hoa/da-xem-het-han
/hang-hoa/excell
/hang-hoa/mo-ta-them
/hang-hoa/nhap-hang
/hang-hoa/sua
/hang-hoa/tat-ca
/hang-hoa/tat-ca/tim-kiem
/hang-hoa/them
/hang-hoa/them-san-pham
/hang-hoa/them-vao-don-hang
/hang-hoa/tra-ma
/hang-hoa/xoa
/hang-hoa/xoa-het
/hang-hoa/xoa-hinh-anh
/hang-hoa/xoa-nhieu
/hanh-chinh/chon-quan-huyen
/hanh-chinh/chon-tinh-thanh
/hanh-chinh/chon-xa-phuong
/hanh-chinh/quan-huyen
/hanh-chinh/tinh-thanh
/huong-dan-su-dung
/khach-hang
/khach-hang/chi-tiet
/khach-hang/dia-chi-nhan-hang
/khach-hang/excell
/khach-hang/sua
/khach-hang/sua-dia-chi-nhan-hang
/khach-hang/them
/khach-hang/them-dia-chi-nhan-hang
/khach-hang/tim-kiem
/khach-hang/tim-kiem-id
/khach-hang/tim-kiem-json
/khach-hang/xoa
/khach-hang/xoa-dia-chi-nhan-hang
/khach-hang/xoa-het
/khach-hang/xoa-het-du-lieu
/khach-hang/xoa-nhieu
/kiem-tra-don-hang
/lang/login
/login-success
/mua-hang
/mua-ngay
/nha-ban-hang
/nha-ban-hang/bang-phi
/nha-ban-hang/cai-dat
/nha-ban-hang/cai-dat-giao-dien
/nha-ban-hang/dashboard-json
/nha-ban-hang/het-gio-phien
/nha-ban-hang/het-han
/nha-ban-hang/hinh-anh
/nha-ban-hang/lang/demo
/nha-ban-hang/lang/importgoods/status
/nha-ban-hang/lang/order/status
/nha-ban-hang/money-target
/nha-ban-hang/sua-giao-dien
/nha-ban-hang/tap-tin/{file}
/nha-ban-hang/thong-tin
/nha-ban-hang/thong-tin-ngan-hang-json
/nha-ban-hang/doi-mat-khau
/nha-cung-cap
/nha-cung-cap/chi-tiet
/nha-cung-cap/hang-hoa
/nha-cung-cap/sua
/nha-cung-cap/ten
/nha-cung-cap/them
/nha-cung-cap/tim-kiem
/nha-cung-cap/xoa
/nha-cung-cap/xoa-het
/nha-cung-cap/xoa-het-du-lieu
/nha-cung-cap/xoa-nhieu
/nha-san-xuat
/nha-san-xuat/chi-tiet
/nha-san-xuat/hang-hoa
/nha-san-xuat/sua
/nha-san-xuat/ten
/nha-san-xuat/them
/nha-san-xuat/tim-kiem
/nha-san-xuat/xoa
/nha-san-xuat/xoa-het
/nha-san-xuat/xoa-het-du-lieu
/nha-san-xuat/xoa-nhieu
/nhabanhang/running
/nhan-vien
/nhan-vien-login
/nhan-vien/chi-tiet
/nhan-vien/sua
/nhan-vien/them
/nhan-vien/tim-kiem
/nhan-vien/xoa
/nhan-vien/xoa-het
/nhan-vien/xoa-het-du-lieu
/nhan-vien/xoa-nhieu
/nhap-hang
/nhap-hang/chi-tiet
/nhap-hang/ket-thuc
/nhap-hang/sua
/nhap-hang/them
/nhap-hang/tim-kiem
/nhap-hang/xem-nhanh
/nhap-hang/xoa
/nhap-hang/xoa-het
/nhap-hang/xoa-nhieu
/nhap-mat-hang/sua
/nhap-mat-hang/xoa
/nhat-ki-hoat-dong
/nhom-hang
/nhom-hang/hang-hoa
/nhom-hang/sua
/nhom-hang/ten
/nhom-hang/them
/nhom-hang/tim-kiem
/nhom-hang/xoa
/nhom-hang/xoa-het
/nhom-hang/xoa-het-du-lieu
/nhom-hang/xoa-nhieu
/phat-sinh-qrcode
/phieu-chi
/phieu-chi/phan-loai
/phieu-chi/sua
/phieu-chi/tat-ca
/phieu-chi/them
/phieu-chi/tim-kiem
/phieu-chi/trong-thang
/phieu-chi/xoa
/phieu-chi/xoa-het
/phieu-chi/xoa-het-data
/phieu-chi/xoa-nhieu
/qr-code
/quan-li-du-lieu
/quan-li-du-lieu/chi-tiet
/quan-li-du-lieu/sua
/quan-li-du-lieu/them
/quan-li-du-lieu/tim-kiem
/quan-li-du-lieu/xoa
/quan-li-du-lieu/xoa-het
/quan-li-du-lieu/xoa-nhieu
/rest/nhap-hang
/rest/nhap-hang/tim-kiem
/san-pham/chi-tiet
/tao-nhanh-don-hang
/tao-nhanh-don-hang/them
/thanh-toan/noi-dung
/thong-tin
/thong-tin-kho
/thong-tin-thanh-toan
/thuc-don
/tien-bac/ban-hang
/tien-bac/bao-cao
/tien-bac/bao-cao-ngay
/tien-bac/hang-da-ban
/tien-bac/rest/hang-hoa
/tien-bac/rest/nhap-hang
/tien-bac/xoa-bao-cao
/user
/van-don
/van-don/cap-nhat
/van-don/chi-tiet
/van-don/tim-kiem
/van-don/xoa
/van-don/xoa-het
/van-don/xoa-het-du-lieu
/van-don/xoa-nhieu
/xem-don-hang
/
/phan-quyen
/quan-li-cham-cong/them
/quan-li-cham-cong/tim-kiem
/nhan-vien-tu-cham-cong/them
/co-so-kinh-doanh/nhan-vien-de-cham-cong
/co-so-kinh-doanh/tim-uid
/cham-cong-tu-dong
/cham-cong-tu-dong/phat-sinh-code
/co-so-kinh-doanh/tao-huong-dan
/khu-vuc-khach-hang
/khu-vuc-khach-hang/them
/khu-vuc-khach-hang/xoa
/khu-vuc-khach-hang/sua
/khu-vuc-khach-hang/xoa-het
/khu-vuc-khach-hang/xoa-nhieu
/khu-vuc-khach-hang/tim-kiem
/khu-vuc-khach-hang/chi-tiet
/dinh-vi