<thead th:fragment="head">
	<tr>
		<th>
			<div class="custom-control custom-checkbox">
				<input type="checkbox" id="selectAllItem" class='selectAll custom-control-input' />
				<label for="selectAllItem" 
					 	 class="custom-control-label"></label>
			</div>
		</th>
		<th>[[${#messages.msg('Code')}]]</th>
		<th>[[${#messages.msg('Ngày bắt đầu')}]]</th>
		<th>[[${#messages.msg('Ngày kết thúc')}]]</th>
		<th>[[${#messages.msg('Phí chuyển')}]]</th>
		<th>[[${#messages.msg('Trả trước')}]]</th>
		<th>[[${#messages.msg('Thành tiền')}]]</th>
		<th>[[${#messages.msg('Còn lại')}]]</th>
		<th>[[${#messages.msg('Định vị')}]]</th>
		<th>[[${#messages.msg('Trạng thái')}]]</th>
		<th>[[${#messages.msg('Tùy chọn')}]]</th>
	</tr>
</thead>