<li id="tour-bill-add" th:fragment="html" class="nav-item">
	<a style="background-color:rgb(120,120,60)" th:href="@{/phieu-chi#}" class="nav-link">
    	<i class="nav-icon fas fa-calculator"></i>
      	<p>[[${#messages.msg('lang.bill')}]]
         	<i class="fas fa-angle-left right"></i>
         	<span class="badge badge-info right">2</span>
       	</p>
    </a>
    <ul class="nav nav-treeview">
    	<li class="nav-item">
			<a th:href="@{/phieu-chi}" class="nav-link">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-eye"></i>
			    <p>[[${#messages.msg('lang.bill.checklist')}]]</p>
			</a>
		</li>
		<li>
		    <a th:href="@{/phieu-chi/them}" class="nav-link">
		    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-plus-circle"></i>
		      	<p>[[${#messages.msg('lang.bill.create')}]]</p>
		    </a>
		</li>
    </ul>
</li>