<li id="tour-employee-add" th:fragment="html" class="nav-item">
	<a style="background-color:rgb(120,60,120)" href="/nhan-vien#" class="nav-link">
    	<i class="nav-icon fas fa-user-tie"></i>
      	<p>[[${#messages.msg('lang.employee')}]]
         	<i class="fas fa-angle-left right"></i>
         	<span class="badge badge-info right">2</span>
       	</p>
    </a>
    <ul class="nav nav-treeview">
    	<li class="nav-item">
			<a th:href="@{/nhan-vien}" class="nav-link">
				&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-eye"></i>
			    <p>[[${#messages.msg('lang.employee.employeelist')}]]</p>
			</a>
		</li>
		<li>
		    <a th:href="@{/nhan-vien/them}" class="nav-link">
		    	&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-plus-circle"></i>
		      	<p>[[${#messages.msg('lang.employee.create')}]]</p>
		    </a>
		</li>
    </ul>
</li>