<li id="tour-producer-add"  th:fragment="html" class="nav-item">
	<a style="background-color:rgb(100,80,80)"  href="/nha-san-xuat#" class="nav-link">
    	<i class="nav-icon fas fa-copy"></i>
      	<p>[[${#messages.msg('lang.producerName')}]]
         	<i class="fas fa-angle-left right"></i>
         	<span class="badge badge-info right">2</span>
       	</p>
    </a>
    <ul class="nav nav-treeview">
    	<li class="nav-item">
			<a th:href="@{/nha-san-xuat}" class="nav-link">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-eye"></i>
			    <p>[[${#messages.msg('lang.producer.list')}]]</p>
			</a>
		</li>
		<li>
		    <a th:href="@{/nha-san-xuat/them}" class="nav-link">
		    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-plus-circle"></i>
		      	<p>[[${#messages.msg('lang.producer.create')}]]</p>
		    </a>
		</li>
    </ul>
</li>