<li id="tour-product-add" th:fragment="html" class="nav-item">
	<a style="background-color:rgb(80,80,120)" href="/hang-hoa#" class="nav-link">
    	<i class="nav-icon fas fa-cookie"></i>
      	<p>[[${#messages.msg('lang.product')}]]
         	<i class="fas fa-angle-left right"></i>
         	<span class="badge badge-info right">2</span>
       	</p>
    </a>
    <ul class="nav nav-treeview">
    	<li class="nav-item">
			<a th:href="@{/hang-hoa/tat-ca}" class="nav-link">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-eye"></i>
			    <p>[[${#messages.msg('lang.product.list')}]]</p>
			</a>
		</li>
		<li>
		    <a th:href="@{/hang-hoa/them}" class="nav-link">
		    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-plus-circle"></i>
		      	<p>[[${#messages.msg('lang.product.create')}]]</p>
		    </a>
		</li>
    </ul>
</li>