 <nav th:fragment="html" class="mt-2">
 	<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
       	<li class="nav-item">
			<a style="background-color:rgb(120,120,60)" th:href="@{/cham-cong-tu-dong#}" class="nav-link">
		    	<i class="nav-icon fas fa-calculator"></i>
		      	<p>[[${#messages.msg('Chấm công tự động')}]]
		         	<i class="fas fa-angle-left right"></i>
		         	<span class="badge badge-info right">3</span>
		       	</p>
		    </a>
		    <ul class="nav nav-treeview">
		    	<li class="nav-item">
					<a style="background-color:rgb(80,20,70)"  th:href="@{/cham-cong-tu-dong/phat-sinh-code}" class="nav-link">
						<i class="nav-icon fas fa-eye"></i>
					    <p>[[${#messages.msg('Tạo mã chấm công')}]]</p>
					</a>
				</li>
				<li>
				    <a th:href="@{/quan-li-cham-cong/them}" class="nav-link">
				    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-plus-circle"></i>
				      	<p>[[${#messages.msg('Chấm cho nhân viên')}]]</p>
				    </a>
				</li>
				<li>
				    <a style="background-color:rgb(80,20,70)"  th:href="@{/nhan-vien-tu-cham-cong/them}" class="nav-link">
				    	<i class="nav-icon fas fa-plus-circle"></i>
				      	<p>[[${#messages.msg('Tự chấm công')}]]</p>
				    </a>
				</li>
		    </ul>
		</li>

        <li class="nav-item">
            <a style="background-color:rgb(150,90,50)" th:href="@{/logout}"  class="nav-link">
              <i class="nav-icon fas fa-power-off"></i>
              <p>[[${#messages.msg('lang.logout')}]]</p>
            </a>
        </li>
    </ul>
</nav>