<nav th:fragment="html" class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <th:block th:replace="lte/fragments/layout/left/operation :: html" />
          <th:block th:replace="lte/fragments/layout/left/category :: html" />
          <th:block th:replace="lte/fragments/layout/left/producer :: html" />
          <th:block th:replace="lte/fragments/layout/left/provider :: html" />
          <th:block th:replace="lte/fragments/layout/left/product :: html" />
          <th:block th:replace="lte/fragments/layout/left/employee :: html" />
           <th:block th:replace="lte/fragments/layout/left/datamanager :: html" />
          <li id="tour-importgood-add" class="nav-item">
            <a style="background-color:rgb(80,120,70)" th:href="@{/nhap-hang}"  class="nav-link">
              <i class="nav-icon fas fa-file-import"></i>
              <p>[[${#messages.msg('lang.importgoods')}]]</p>
            </a>
          </li>
         
			<li id="tour-shipping-add" class="nav-item">
          	<a style="background-color:rgb(120,90,50)" href="/van-chuyen#" class="nav-link">
              <i class="nav-icon fas fa-copy"></i>
              <p>[[${#messages.msg('lang.shipping')}]]
                <i class="fas fa-angle-left right"></i>
                <span class="badge badge-info right">2</span>
              </p>
            </a>
             <ul class="nav nav-treeview">
              	<li class="nav-item">
		            <a  th:href="@{/don-vi-van-chuyen}"  class="nav-link">
		              &nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-car"></i>
		              <p>[[${#messages.msg('lang.shippingunit')}]]</p>
		            </a>
            	</li>
            	<li class="nav-item">
		            <a  th:href="@{/van-don}"  class="nav-link">
		              &nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-car"></i>
		              <p>[[${#messages.msg('lang.billOfLading')}]]</p>
		            </a>
            	</li>
            </ul>
          </li>
          
          <li id="tour-customer-add" class="nav-item">
            <a style="background-color:rgb(120,50,120)" th:href="@{/khach-hang}"  class="nav-link">
              <i class="nav-icon fas fa-user"></i>
              <p>[[${#messages.msg('lang.customer')}]]</p>
            </a>
          </li>
          
          <li id="tour-order-add" class="nav-item">
            <a style="background-color:rgb(90,90,50)" th:href="@{/don-hang}"  class="nav-link">
              <i class="nav-icon fas fa-envelope"></i>
              <p>[[${#messages.msg('lang.order')}]]</p>
               (<i id="nhap_order"></i>)
            </a>
          </li>
           <th:block th:replace="lte/fragments/layout/left/customerarea :: html" />
          <th:block th:replace="lte/fragments/layout/left/bill :: html" />

          <li id="tour-store" class="nav-item">
            <a style="background-color:rgb(100,100,50)" th:href="@{/thong-tin-kho}"  class="nav-link">
              <i class="nav-icon fas fa-eraser"></i>
              <p>[[${#messages.msg('lang.warehouseInspection')}]]</p>
            </a>
          </li>
          <th:block th:replace="lte/fragments/layout/left/money :: html" />
		<!-- 
          <li class="nav-item">
            <a  th:href="@{/trang/huong-dan}"  class="nav-link">
              <i class="nav-icon fas fa-check"></i>
              <p>[[${#messages.msg('lang.help')}]]</p>
            </a>
          </li>
          
          <li class="nav-item">
            <a  th:href="@{/trang/sao-luu-co-so-du-lieu}"  class="nav-link">
              <i class="nav-icon fas fa-copy"></i>
              <p>[[${#messages.msg('lang.backupdatabase')}]]</p>
            </a>
          </li>
           -->
           <li class="nav-item">
            <a style="background-color:rgb(150,90,50)" th:href="@{/tao-nhanh-don-hang}"  class="nav-link">
              <i class="nav-icon fa fa-shopping-cart"></i>
              <p>[[${#messages.msg('lang.leftsidebar.publicproduct')}]]</p>
            </a>
          </li>
           
           <li class="nav-item">
            <a style="background-color:rgb(150,90,50)" th:href="@{/logout}"  class="nav-link">
              <i class="nav-icon fas fa-power-off"></i>
              <p>[[${#messages.msg('lang.logout')}]]</p>
            </a>
          </li>
        </ul>
      </nav>