<th:block th:fragment="editProduct" >
	<div class="card-body">
		<div class="row">
			<div class="col-lg-4">
				<div class="card" th:each="media : ${medias}">
					<div class="row card-body">
						<div class="form-group col-md-11">					
							<label>/hinh-anh?file=[[${media.name}]]</label>
							<img style="width:100%" th:src="@{'/hinh-anh?file=' +${media.name} }" />
						</div>
						<div class="form-group col-md-1">
					    	 <button type="button" class="btn btn-tool removeImg" 
					    	 		data-card-widget="remove"
					    	 		th:attr="data-id=${media.id}">
						      		<i class="fas fa-times"></i>
						      </button>
					    </div>
					</div>	
				</div>			
				<div class="col-12">		
			    	<div class="card card-default">
			        	<div class="card-header">
			            </div>
			            <div class="card-body">
							<div id="actions">
			                  	<div>
				                    <div class="btn-group w-100">
				                    	<span class="btn btn-success col fileinput-button">
				                        	<i class="fas fa-plus"></i>
				                        	<span>[[${#messages.msg('Thêm ảnh')}]]</span>
				                      	</span>
					                    <button type="submit" class="btn btn-primary col start">
					                        <i class="fas fa-upload"></i>
					                        <span>[[${#messages.msg('Tải lên')}]]</span>
					                    </button>
					                    <button type="reset" class="btn btn-warning col cancel">
					                        <i class="fas fa-times-circle"></i>
					                        <span>[[${#messages.msg('Hủy')}]]</span>
					                    </button>
			                    	</div>
			                	</div>
			                 	<div class="d-flex align-items-center">
			                    	<div class="fileupload-process w-100">
				                      	<div id="total-progress" class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
				                        	<div class="progress-bar progress-bar-success" style="width:0%;" data-dz-uploadprogress></div>
				                      	</div>
				                    </div>
			                  	</div>
		                	</div>
		                	<div class="table table-striped files" id="previews">
		                  		<div id="template" class="mt-2">
			                    	<div class="col-auto">
			                        	<span class="preview"><img src="data:," alt="" data-dz-thumbnail /></span>
			                    	</div>
			                    	<div class="col d-flex align-items-center">
			                        	<p class="mb-0">
			                          		<span class="lead" data-dz-name></span>
			                          	(<span data-dz-size></span>)
			                        	</p>
			                        	<strong class="error text-danger" data-dz-errormessage></strong>
			                    	</div>
			                    	<div class="d-flex align-items-center">
			                        	<div class="progress progress-striped active w-100" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
			                          	<div class="progress-bar progress-bar-success" style="width:0%;" data-dz-uploadprogress></div>
			                        	</div>
			                    	</div>
			                    	<div class="col-auto d-flex align-items-center">
			                      		<div class="btn-group">
			                        		<button class="btn btn-primary start">
			                          			<i class="fas fa-upload"></i>
			                          			<span>[[${#messages.msg('Bắt đầu')}]]</span>
			                        		</button>
			                        		<button data-dz-remove class="btn btn-warning cancel">
			                          			<i class="fas fa-times-circle"></i>
			                          			<span>[[${#messages.msg('Dừng')}]]</span>
			                        		</button>
			                        		<button data-dz-remove class="btn btn-danger delete">
			                          			<i class="fas fa-trash"></i>
			                          			<span>[[${#messages.msg('Xóa')}]]</span>
			                        		</button>
			                      		</div>
			                    	</div>
			                  	</div>
		                	</div>	
	                    </div>
	                      <!-- /.card-body -->
			            <div id="image-footer" class="card-footer">
								
			            </div>
	               </div>
		               
				</div>
		</div>
			<div  class="col-lg-8">
				<form th:action="@{/hang-hoa/sua}"
					id="editProduct"
					class="form-style-3"  
		 			th:object="${productForm}" method="post">
					<fieldset>
						<legend>[[${#messages.msg('Thông tin chung')}]]</legend>
						<div class="form-group">
					      	<label>[[${#messages.msg('Tên')}]]</label>
					      	<input th:field="*{name}"  class="form-control">
					   		<label class="text-danger" th:if="${#fields.hasErrors('name')}"  
									th:with="nameError=${#fields.errors('name')}"
						   		  	>[[${#messages.msg(nameError)}]]
							</label>
				    	</div>
					    <div class="row">
					    	<div class="col-md-4">
							    <div class="form-group">
							      	<label>[[${#messages.msg('Nhóm hàng')}]]</label>
									<select th:field="*{categoryId}" class="form-control select2" 
										th:attr="data-id=*{categoryId}" id="categoryList">
									</select>
							    </div>
						    </div>
						    <div class="col-md-4">
							    <div class="form-group">
							      	<label>[[${#messages.msg('Nhà sản xuất')}]]</label>
									<select th:field="*{producerId}" class="form-control select2"
											th:attr="data-id=*{producerId}" id="producerList">
									</select>
							    </div>
						    </div>
						    <div class="col-md-4">
							    <div class="form-group">
							      	<label>[[${#messages.msg('Nhà cung cấp')}]]</label>
							      	<select th:field="*{providerId}" 
							      		th:attr="data-id=*{providerId}" class="form-control select2" id="providerList">
							      	</select>
							    </div>
						    </div>
						    
					    </div>
					   
		
					    <div class="row">
					    	<div class="form-group col-md-2">
						      	<label>[[${#messages.msg('Code')}]]</label>
						      	<input th:field="*{code}"
						      		id="productCode" 
						      		 type="text" class="form-control" >
						      	<label class="text-danger" th:if="${#fields.hasErrors('code')}"  
									   		   th:errors="*{code}">
						    </div>
						    <div class="form-group col-md-2">
									      	<label>[[${#messages.msg('Giới hạn kho')}]]</label>
									      	<input th:field="*{limit}" type="text" class="form-control" >
									      	<label class="text-danger" th:if="${#fields.hasErrors('limit')}"  
												   		   th:errors="*{limit}">
									    </div>
						    <div class="form-group col-md-3">
					           <label>[[${#messages.msg('Hết hạn')}]]</label>
					             <div class="input-group date" id="reservationdate" data-target-input="nearest">
					                 <input type="text" class="form-control datetimepicker-input"
					                 	th:field="*{expired}"   data-target="#reservationdate">
					                 <div class="input-group-append" data-target="#reservationdate" data-toggle="datetimepicker">
					                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
					                 </div>
					             </div>
					         </div>
					            <div class="form-group col-md-2">
									   <label>[[${#messages.msg('Giới hạn bán sỉ')}]]</label>
								            <input  th:field="*{limit_sold_price2}" 
								            type="text" class="form-control" />
				
										 </div>
										 <div class="form-group col-md-3">
							    	<label>[[${#messages.msg('Đơn vị đo lường')}]]</label>
							      	<select class="form-control select2" th:field="*{unitId}">
							      		<option value="" >[[${#messages.msg('Chọn')}]]</option>
							      		<option th:each="unit : ${units}" th:attr="value=${unit.id}">[[${#messages.msg(unit.displayName)}]]</option>
							      	</select>
							      	<label class="text-danger" th:if="${#fields.hasErrors('unitId')}"  
										   		   th:errors="*{unitId}">
								 </div>
					    </div>
			    
					    <div class="form-group row">
					    	<div class="form-group col-md-10">
					      		<label>[[${#messages.msg('Mô tả')}]]</label>
					      		<textarea th:field="*{description}" class="form-control" ></textarea>
					    	</div>
					    	<div class="form-group col-md-2">
							    	 <button id="add_field" type="button" class="btn btn-tool" 
								      	data-card-widget="add">
								      	<i class="fas fa-plus-circle"></i>
								      	[[${#messages.msg('Thêm mô tả')}]] 
								      </button>
							    </div>
					    </div>
					    <div  class="row">
							<div id="custom_fields" class="col-12">
							</div>
						</div>
					</fieldset>
					<fieldset>
				    	<legend>[[${#messages.msg('Tiền bạc')}]]</legend>
						 <div class="row">
							<div class="form-group col-md-3">
						      	<label>[[${#messages.msg('Giá mua')}]]</label>
						      	<input id="purchase_price"  th:field="*{purchase_price}" type="text" class="form-control" />
						      	<label class="text-danger" th:if="${#fields.hasErrors('purchase_price')}"  
									 	th:with="purchase_priceError=${#fields.errors('purchase_price')}"
						   		  	>[[${#messages.msg(purchase_priceError)}]]
								</label>
								<label class="text-danger" id="giamuaid"></label>
								
						    </div>
						  
				
						    <div class="form-group col-md-4">
						      	<label>[[${#messages.msg('Giá bán lẻ')}]]</label>
						      	<input th:attr="value=${sole_price}"
						      		name="sold_price"
						      		id="sold_price"
						      		 type="text" class="form-control" />
						      	<label class="text-danger" th:if="${#fields.hasErrors('sold_price')}"  
									   	th:with="sold_priceError=${#fields.errors('sold_price')}"
						   		  	>[[${#messages.msg(sold_priceError)}]]
						   		</label>
						   		<label class="text-danger" id="giabanid"></label>
						   		
						    </div>
						    
						    <div class="form-group col-md-3">
						      	<label>[[${#messages.msg('Giá bán sỉ')}]]</label>
						      	<input th:attr="value=${sole_price2}"
						      		name="sold_price2"
						      		id="sold_price2"
						      		 type="text" class="form-control" />
						      	<label class="text-danger" th:if="${#fields.hasErrors('sold_price')}"  
									   		   th:errors="*{sold_price2}"/>
						     	<label class="text-danger" id="giabansiid"></label>
						      	
						    </div>
						    <div class="form-group col-md-2">
						      	<label>[[${#messages.msg('Đơn vị tiền')}]]</label>
						      	<select th:field="*{moneyId}" class="form-control">
						      		<option value="" >[[${#messages.msg('Chọn')}]]</option>
						      	
						      		<option th:each="money : ${moneys}" 
						      			th:attr="value=${money.id}"
						      			th:selected="${money.id}==${moneyId}">[[${money.displayName}]]</option>
						      	</select>
								<label class="text-danger" th:if="${#fields.hasErrors('moneyId')}"  
									   		   th:errors="*{moneyId}">
						    </div>
					    </div>
			    	</fieldset>
			    	  <fieldset>
				    	<legend>[[${#messages.msg('Bảo hành')}]]</legend>
				    	 <div class="row col-md-12">	
							 	 <div class="form-group col-4">
						    	  	<div class="icheck-primary">							      	
							      		<input id="warranty" type="checkbox" th:field="*{warranty}" class="form-control" ></input>
							   			<label for="warranty">[[${#messages.msg('Bảo hành')}]]</label>
							   		</div>
							     </div>
							     <div class="form-group col-4">
										<label>[[${#messages.msg('Thời gian dài')}]]</label>
										<input class="form-control" type="number" 
											id="warrantyTime"
											th:field="*{warrantyDUration}"
										 	value="0" />
									</div>
									<div class="form-group col-4">
										<label>[[${#messages.msg('Thời gian bảo hành')}]]</label>
										<select class="form-control select2" 
												id="warrantyTimeUnit"
												th:field="*{warrantyTimeUnit}">
											<option value="">[[${#messages.msg('Chọn')}]]</option>
												
											<option th:each="warrantyTime : ${WarrantyTimeUnits} "
												th:attr="value=${warrantyTime}">[[${#messages.msg(warrantyTime)}]]</option>
										</select>
									</div>
						 </div>
				      </fieldset>
			   		<fieldset>
				    	<legend>[[${#messages.msg('Chi tiết')}]]</legend>
						    <div class="row">    
							     <div class="form-group">
							      	<label>[[${#messages.msg('Chi tiết')}]]</label>
							      	<textarea name ="detail"
							      		th:field="*{detail}"
							      		id="content" class="form-control" ></textarea>
							    </div>
						    </div>		
			   	  	</fieldset>   
			     	<div class="row">
				    	 <div class="form-group">
				    	  	<div class="icheck-primary">					      	
					      		<input id="publicity" type="checkbox" th:field="*{publicity}" class="form-control" ></input>
					   			<label for="publicity">[[${#messages.msg('Rao sản phẩm')}]]</label>
					   		</div>
					     </div>
				    </div> 	
					    <input type="hidden" name="files" id="files" />
						<input th:field="*{id}" id="productId"  type="hidden" />
					</form>
		    	</div>
		</div>
	</div>
	<div class="card-footer">
 		<input type="submit"
 			id="addProductButton"
 			 class="btn btn-primary"
 			  th:attr="value=${#messages.msg('Gửi đi')}"></input>
 	</div>
</th:block>