
	<div class="card" th:fragment="html">
	    <div class="card-header">
	      <h3 class="card-title">
	      	[[${#messages.msg('Hình ảnh')}]]
	      </h3>
	    </div>
	    <div class="card-body">
	    	<div id="actions">
	        <div>
	        <div class="btn-group w-100">
	           	<span class="btn btn-success col fileinput-button">
					<i class="fas fa-plus"></i>
	                	<span>[[${#messages.msg('Thêm ảnh')}]]</span>
	            </span>
	            <button type="submit" class="btn btn-primary col start">
	                <i class="fas fa-upload"></i>
	                <span>[[${#messages.msg('Tải lên')}]]</span>
	            </button>
	            <button type="reset" class="btn btn-warning col cancel">
	                <i class="fas fa-times-circle"></i>
	                 <span>[[${#messages.msg('Hủy')}]]</span>
	            </button>
	       	</div>
	       	</div>
	        	<div class="d-flex align-items-center">
		           	<div class="fileupload-process w-100">
		              	<div id="total-progress" class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
		                	<div class="progress-bar progress-bar-success" style="width:0%;" data-dz-uploadprogress></div>
		              	</div>
		            </div>
	         	</div>
	      	</div>
	      	<div class="table table-striped files" id="previews">
	        	<div id="template" class="mt-2">
		           	<div class="col-auto">
		               	<span class="preview"><img src="data:," alt="" data-dz-thumbnail /></span>
		           	</div>
		           	<div class="col d-flex align-items-center">
		               	<p class="mb-0">
		                 		<span class="lead" data-dz-name></span>
		                 	(<span data-dz-size></span>)
		               	</p>
		               	<strong class="error text-danger" data-dz-errormessage></strong>
		           	</div>
		           	<div class="d-flex align-items-center">
		               	<div class="progress progress-striped active w-100" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
		                 	<div class="progress-bar progress-bar-success" style="width:0%;" data-dz-uploadprogress></div>
		               	</div>
		           	</div>
		           	<div class="col-auto d-flex align-items-center">
		             	<div class="btn-group">
		               		<button class="btn btn-primary start">
		                 		<i class="fas fa-upload"></i>
		                 		<span>[[${#messages.msg('Bắt đầu')}]]</span>
		               		</button>
		               		<button data-dz-remove class="btn btn-warning cancel">
		                 		<i class="fas fa-times-circle"></i>
		                 		<span>[[${#messages.msg('Dừng')}]]</span>
		               		</button>
		               		<button data-dz-remove class="btn btn-danger delete">
		                 		<i class="fas fa-trash"></i>
		                 		<span>[[${#messages.msg('Xóa')}]]</span>
		               		</button>
		             	</div>
		           	</div>
	         	</div>
	      	</div>
	    </div>
	    <!-- /.card-body -->
	    <div id="image-footer" class="card-footer">
	
	    </div>
	 </div>
