<th:block  th:fragment="body">
	<tbody>
		<tr th:each="item : ${nhabanhang_items}">
			<td>
				<div class="custom-control custom-checkbox">
					<input class="item custom-control-input" type="checkbox"
					 th:attr="data-id=${item.id},
					  	id='checkboxItem'+${item.id}" />
					 <label th:attr="for='checkboxItem'+${item.id}" 
					 	 class="custom-control-label"></label>
				</div>	
			</td>
			<td th:text="${item.username}"></td>
			<td><a th:href="@{'/quan-li-du-lieu/chi-tiet?id='+${item.id}}"
				>[[${item.lastName}]] [[${item.firstName}]]</a></td>
	 		<td th:text="${item.email}"></td>
	 		<td th:text="${item.phone}"></td>
	 		<td th:text="${item.firstAddress()}"></td>
	 		<td >
	 			[[${#messages.msg(item.firstRoleName())}]]
	 		</td>
			<td>
				<a class="deleteItem" href="#" th:attr="data-href='/quan-li-du-lieu/xoa?id='+${item.id}">
					<i class="nav-icon fas fa-trash"></i>
					[[${#messages.msg('Xóa')}]]
				</a>
				<span>|</span>
				<a th:href="@{'/quan-li-du-lieu/sua?id='+${item.id}}">
					<i class="nav-icon fas fa-pen"></i>
					[[${#messages.msg('Sửa')}]]
				</a>
			</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th></th>
			<th>[[${#messages.msg('Tên đăng nhập')}]]</th>
			<th>[[${#messages.msg('Tên')}]]</th>
			<th>[[${#messages.msg('Email')}]]</th>
			<th>[[${#messages.msg('Số điện thoại')}]]</th>
			<th>[[${#messages.msg('Địa chỉ')}]]</th>
			<th>[[${#messages.msg('Vai trò')}]]</th>
			<th>[[${#messages.msg('Tùy chọn')}]]</th>
		</tr>
	</tfoot>
</th:block>