<thead th:fragment="head">
	<tr>
		<th>
			<div class="custom-control custom-checkbox">
				<input type="checkbox" id="selectAllCheckbox" class='selectAll custom-control-input' />
				<label for="selectAllCheckbox" 
					 	 class="custom-control-label"></label>
			</div>
		</th>
		<th>[[${#messages.msg('Tên đăng nhập')}]]</th>
		<th>[[${#messages.msg('Tên')}]]</th>
		<th>[[${#messages.msg('Email')}]]</th>
		<th>[[${#messages.msg('Số điện thoại')}]]</th>
		<th>[[${#messages.msg('Địa chỉ')}]]</th>
		<th>[[${#messages.msg('Vai trò')}]]</th>
		<th>[[${#messages.msg('Tùy chọn')}]]</th>
	</tr>
</thead>