<!DOCTYPE html>
<html lang="en">
	<head>
   		<th:block th:replace="electronic/layout/header :: html">
		</th:block>
  	</head>
  	<body>
    <div class="header-area">
        <div class="container">

        </div>
    </div> <!-- End header area -->
    
    <div class="site-branding-area">
        <div class="container">
           
        </div>
    </div> <!-- End site branding area -->
    
    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                
            </div>
        </div>
    </div> <!-- End mainmenu area -->
    
    <div class="product-big-title-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-bit-title text-center">
                        <h2>Lỗi 404</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="single-product-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="single-sidebar">

                    </div>
                    
                    <div class="single-sidebar">
                    </div>
                </div>
                
                <div class="col-md-8">
                    <div class="product-content-right">
                        
                        <div class="row">
                            
                        </div>
                        
                        
                        <div class="related-products-wrapper">
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>


    <div class="footer-top-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">

            </div>
        </div>
    </div>
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                

            </div>
        </div>
    </div>
   	<th:block th:replace="electronic/layout/script :: html">
	</th:block>
    	
  </body>
</html>