<th:block  th:fragment="body">
	<tbody >
		<tr th:each="item : ${items}">
			<td>
				<input class="item" type="checkbox" th:attr="data-id=${item.id}">
			</td>
			<td >
				<a th:href="'/admin/page/detail?id='+${item.id}" 
					th:text="${item.title}"></a>	
			</td>
			<td th:text="${item.description}">
			</td >
			<td  th:text="${item.alias}">
			</td>
			<td>
				<a  href="#" th:attr="data-href='/admin/page/delete?id='+${item.id}"
					class="deleteItem">
					<i class="nav-icon fas fa-trash"></i>
					Xóa
				</a>
				<span>|</span>
				<a th:href="@{'/admin/page/edit?id='+${item.id}}">
					<i class="nav-icon fas fa-pen"></i>
					Sửa
				</a>
			</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th></th>
			<th>tite</th>
			<th>desription</th>
			<th>alias</th>
			<th>option</th>
		</tr>
	</tfoot>
</th:block>