<div class="card-body" th:fragment="html">
	<div class="row invoice-info">
			<div class="col-sm-4 invoice-col">
				<address th:with="xaphuong =${shippingUnit.firstAddress()}">
					<th:block th:if="${xaphuong}"> 
						<strong></strong><br>
						[[${#messages.msg('Địa chỉ')}]]: [[${xaphuong}]]<br>
						[[${#messages.msg('Số điện thoại')}]]: [[${shippingUnit.phone}]]<br />
						[[${#messages.msg('Email')}]]: [[${shippingUnit.email}]]<br />
						[[${#messages.msg('Website')}]]: [[${shippingUnit.website}]]
					</th:block>
				</address>
			</div>
	</div>
	<div class="row">
		<div class="col-6 card">
					<div class="card-header">					
						<h3>[[${#messages.msg('lang.order.status')}]]</h3>
					</div>
					<div class="card-body  p-0">
						<table class="table table-sm">
							<thead>
								<tr>
									<th>[[${#messages.msg('lang.status')}]]</th>
									<th>[[${#messages.msg('lang.quantity')}]]</th>
								</tr>
							</thead>								
							<tbody>
								<tr th:each="item :${orders}">
									<td >
										<a  target="_blank" 
											th:href="@{'/don-hang/tim-kiem?keyword='+${item.key}} + '&shipingUnitId=' +${shippingUnit.id}" 
											th:text="${#messages.msg(item.key)}"></a>
									</td>
									<td th:text="${item.value}"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
		<div class="col-6 card">
					<div class="card-header">	
						<h3>[[${#messages.msg('lang.billOfLading.status')}]]
						</h3>
					</div>
					<div class="card-body  p-0">
						<table class="table table-sm">
							<thead>
								<tr>
									<th>[[${#messages.msg('lang.status')}]]</th>
									<th>[[${#messages.msg('lang.quantity')}]]</th>
								</tr>
							</thead>								
							<tbody>
								<tr th:each="item :${billOfLadings}">
									<td >
										<a target="_blank" 
											th:href="@{'/van-don/tim-kiem?keyword='+${item.key}}" 
											th:text="${#messages.msg(item.key)}">
										</a>
									</td>
									<td th:text="${item.value}"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
	</div>
 </div>