<th:block th:fragment="html">
			<div class="row col-12" >
		<div class="card card card-info col-12" >
			<div class="card-body">
				<div class="row col-12">
					<div class="col-12">
						<div class="row">
							<div class="form-group  col-5">
								<label>[[${#messages.msg('Ghi chú')}]]</label>
								<textarea class="form-control" id="note"></textarea>
							</div>
							<div class="form-group col-4">
								<div id="qr-reader" style="width: 270px"></div>
								<div id="qr-result" style="display:none"></div>
							</div>
							<div class="form-group col-3">
								<div>[[${#messages.msg('Mã định vị')}]]</div>
								<div>
									<input class="form-control"
										id="locatorcode"
										name="locatorcode"></input>
								</div>
							</div>
						</div>
						
						<div class="row col-12">
							<div class="form-group  col-8">
								<label>[[${#messages.msg('Đơn vị vận chuyển')}]]</label>
								<select id="shippingunit" class="form-control select2">
									<option th:each="shippingunit : ${shippingunits}"
										
										th:attr="value=${shippingunit.id},
											data-price=${shippingunit.miniprice}">
											[[${shippingunit.name}]]
									</option>
								</select>
							</div>
							<div class="form-group  col-4">
								<label>[[${#messages.msg('Phí vận chuyển')}]]</label>
								<input id="shipping_price" class="form-control" ></input>
							</div>
						</div>
						
					</div>
						<div th:if="${ship}" class="form-group col-6" >
							<form id="customer" th:object="${customerForm}">
								<div class="row">
									<div class="form-group col-6">
										<label>[[${#messages.msg('Tên đầy đủ')}]]</label>
										<input class="form-control" id="fullname"
											type="text" th:field="*{fullname}"></input>
											
									</div>
									<div class="form-group col-6">
										<label>[[${#messages.msg('Số điện thoại')}]]</label>
										<input class="form-control" type="text"
											id="phone"
										 	th:if="*{phone}"
											th:field="*{phone}"
											readonly></input>
										<input class="form-control" type="text"
											id="phone"
											th:unless="*{phone}"
											 th:field="*{phone}"
											readonly></input>
									</div>
								</div>
								 <th:block th:replace="lte/fragments/form/address/edit-address :: html" />
							</form>
						</div>
						<div th:unless="${ship}" class="form-group col-6" >
							<div class="form-group  col-4">
								<label></label>
							</div>
						</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row col-12">
		<div class="card card-default col-12">
			<div class="card-body">
				<div class="row col-12">
					<div class="col-6">
						<div class="form-group">	
							<label>[[${#messages.msg('Phương thức thanh toán')}]]</label>
							<select id="modeOfPayment" class="form-control select2 col-3">
								<option th:each="modeOfPayment :${modeOfPayments}"
									th:attr="value=${modeOfPayment}">
										[[${#messages.msg(modeOfPayment)}]]
									</option>
							</select>
						</div>
						
					</div>
					<div class="col-6">
						<div class="row">
							<label>[[${#messages.msg('Tổng tiền hàng')}]]:&nbsp;</label>
							<p id="producttotal"></p>
						</div>
						<div class="row">
							<label>[[${#messages.msg('Phí thanh toán')}]]:&nbsp;</label>
							<p id="feetotal"></p>
						</div>
						<div class="row">
							<label>[[${#messages.msg('Tổng thanh toán')}]]:&nbsp;</label>
							<p id="ordertotal"></p>
						</div>
						<div class="row">
							<div  class="form-group col-12">
								<label class="text-danger"
									id="numberToText"></label>
							</div>
						</div>
						<div class="row">
							<a class="btn btn-primary btn-bock" 
							id="buy" th:attr="data-url='/mua-hang'">[[${#messages.msg('Đặt hàng')}]]</a>
						</div>
						<input type="hidden" name="status" value="Nháp" />
					</div>
				</div>
			</div>
		</div>
	</div>
</th:block>