<th:block th:replace="lte/fragments/layout/top_common :: html"></th:block>
             						<div class="card-header">
                						<h3 class="card-title">[[${#messages.msg('Sửa')}]]</h3>
              						</div>
              						<th:block th:replace="lte/fragments/form/product/edit :: editProduct"></th:block>                  									
           						</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
    	<script th:inline="javascript">
			const required_field=[[${#messages.msg('This field is required.')}]];
			const required_image=[[${#messages.msg('Thiếu hình ảnh')}]];
			const required_number=[[${#messages.msg('Phải là số')}]];
			const error_alert=[[${#messages.msg('Có lỗi')}]];
			const code_exists=[[${#messages.msg('Mã đã tồn tại')}]];
			const lang_name=[[${#messages.msg('Tên')}]];
			const lang_value=[[${#messages.msg('Giá trị')}]];
		</script>
		<th:block th:with="read=${#messages.msg('language.readnumber')}">
			<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
		</th:block>
		<script th:src="@{/dist/js/custom/addproduct.js}"></script>
		<script th:src="@{/dist/js/custom/datetime.js}"></script>
		<script th:src="@{/dist/js/custom/alert/eModal.js}"></script>
		
		<script th:src="@{/plugins/dropzone/min/dropzone.min.js}"></script>
		
		<script th:src="@{/dist/js/custom/product/editform.js}"></script>
		<script th:src="@{/dist/js/custom/editor/ckeditor.js}"></script>
	
		<script>
			CKEDITOR.editorConfig = function( config ) {
				config.language = 'es';
				config.uiColor = '#F7B42C';
				config.height = 500;
				config.toolbarCanCollapse = true;
			};
	        CKEDITOR.replace( 'content' );
	
		</script>
		<script th:src="@{/dist/js/custom/product/edit.js}"></script>
		<script th:src="@{/plugins/select2/js/select2.full.min.js}"></script>
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
	</body>
</html>
