<th:block th:replace="lte/fragments/layout/top_common_product :: html"></th:block>
             						
              						<th:block th:replace="lte/fragments/page/exportproduct :: html"/>                  									
           						</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
		<script th:src="@{/dist/js/custom/addproduct.js}"></script>
		<script th:src="@{/dist/js/custom/datetime.js}"></script>
		<script th:src="@{/dist/js/custom/editor/ckeditor.js}"></script>
	
		<script>
			CKEDITOR.editorConfig = function( config ) {
				config.language = 'es';
				config.uiColor = '#F7B42C';
				config.height = 500;
				config.toolbarCanCollapse = true;
			};
	        CKEDITOR.replace( 'content' );
	
		</script>
		
		<script>
		  $(document).ready(function() {
		    $('.product-image-thumb').on('click', function () {
		      var $image_element = $(this).find('img')
		      $('.product-image').prop('src', $image_element.attr('src'))
		      $('.product-image-thumb.active').removeClass('active')
		      $(this).addClass('active')
		    })
		  })
		</script>
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
	</body>
</html>
