<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:with="create=${#messages.msg('lang.product.create')}">
		<th:block th:replace="lte/fragments/layout/card_header_ajax_product :: 
			cardHeader('','/hang-hoa/them',${create}
			,'/hang-hoa/xoa-nhieu','/hang-hoa/xoa-het','/hang-hoa/tat-ca/tim-kiem','/hang-hoa/excell')">
		</th:block>	
	</th:block>
	<div class="card-body">
		<table id="example1" class="table table-bordered table-striped" >
    		<th:block th:replace="lte/fragments/table/product/head :: head"></th:block>
	    	<th:block th:replace="lte/fragments/table/product/body :: body"></th:block>                  									
   		</table>
	</div>
								</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
	</body>
	<script th:inline="javascript">
		const detail= [[${#messages.msg('Chi tiết')}]];
		const lang_error_alert=[[${#messages.msg('Có lỗi')}]];
	    const lang_update_alert =[[${#messages.msg('Thông báo cập nhật dữ liệu')}]];
	    const lang_succsess =[[${#messages.msg('Thành công')}]];
	    const quickorder =[[${#messages.msg('lang.leftsidebar.publicproduct')}]];

	</script>
    <th:block th:replace="lte/fragments/script/ajax/simple_datatable :: datatableScript"></th:block>
	<th:block th:with="read=${#messages.msg('language.readnumber')}">
		<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
	</th:block>
	<script th:src="@{/dist/js/custom/product/items.js}">
	</script>
	<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
</html>		