<th:block th:fragment="html">
	<div class="col-1">
							
	</div>
	<div class="col-5">
		<img th:src="@{'/hinh-anh-thumb?file='+${product.imageUrl}}" />
		<a href="#">[[${product.name}]]</a>
	</div>
	<div class="col-1">
		<p th:attr="id='sold_price_'+${product.id}">[[${product.sold_price}]]</p>
	</div>
	<div class="col-1">
		<input class="form-control productQuantity"
			type="number"
			
			th:attr="value=${product.sale},
				data-id=${product.id}"
		></input>
	</div>
	<div class="col-2">
		<p th:attr="id='total_'+${product.id}"></p>
	</div>
	<div class="col-2">
		
	</div>
</th:block>