<th:block th:fragment="html">
	<div class="col-7">
		<div  class="row">
			<img style="width:100px;height:100px"
				th:src="@{'/hinh-anh-thumb?file='+${product.imageUrl}}" />
		</div>
		
		<div  class="row">
			<a href="#">[[${product.name}]]</a>
		</div>		
	</div>
	<div class="col-5">
		<div  class="row">
			<div class="form-group col-12">
				<label>[[${#messages.msg('Giá')}]]:</label>
				<label th:attr="id='sold_price_'+${product.id}">[[${product.sold_price}]]</label>
			</div>
		</div>
		
		<div class="row">	
			<div class="form-group col-12">
				<label>[[${#messages.msg('Số lượng')}]]</label>
				<input class="form-control productQuantity  col-12"
				type="number" th:attr="value=${product.sale},
					data-id=${product.id}"
			></input>
			</div>
		</div>
			<div class="row">
			`	<div class="form-group col-12">
					<label>[[${#messages.msg('Thành tiền')}]]</label>
					<label  th:attr="id='total_'+${product.id} " ></label>
				<div>
			</div>
		</div>
	</div>
</div>
</th:block>