    <!-- ===========================
    HERO SECTION
    =========================== -->
    <div id="hero" th:fragment="html" >
        <div class="redoverlay">
            <div class="container">
                <div class="row">
                    <div class="herotext">
                        <h2 class="wow zoomInDown" data-wow-duration="3s">Làm giàu đã đến</h2>
                        <h1 class="wow flipInY">Đây là giai đoạn</h1>

                        <a class="btn btn-reverse wow zoomIn" href="#products">
                            <h3>Bắt đầu mua bán <span class="optional">Để thành doanh nhân</span></h3>                            
                        </a><!--#NOTE: texts inside the OPTIONAL tag above would be hidden on smaller mobile screens -->

                        <p class="wow fadeInUp" data-wow-duration="2s">Thành công</p>

                        <img class="bigbell wow tada infinite" data-wow-duration="30s" th:src="@{/frontend/santa/img/bell.png}" alt="">
                    </div>

                    <div class="santa wow bounceInDown" data-wow-duration="2s">
                        <img th:src="@{/frontend/santa/img/santa.png}" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div><!--HERO SECTION END-->
