
<body th:fragment="html">
	<th:block th:replace="frontend/santa/fragment/layout/banner :: html" />
	<th:block th:replace="frontend/santa/fragment/layout/overview :: html" />
    <th:block th:replace="frontend/santa/fragment/layout/calltoaction :: html" />
    <th:block th:replace="frontend/santa/fragment/layout/products :: html" />

    <!-- ===========================
    FOOTER
    =========================== -->
    <footer class="container text-center">             
        <h2 class="logo">Cửu Long Bảo</span></h2>
        <img class="santacap" th:src="@{/frontend/santa/img/santa_cap.png}" alt="">
        <P>Sản phẩm phục vụ cộng đồng<a href="http://evenfly.com">Giàu có</a> An toàn <a href="https://creativecommons.org/licenses/by/3.0/">CC 3.0</a> license.</P>
        <hr>
    </footer><!--FOOTER END-->
   
	<th:block th:replace="frontend/santa/fragment/layout/social :: html" />
	
    <!-- ===========================
    NECESSARY SCRIPTS
    =========================== --> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script th:src="@{/frontend/santa/js/evenfly.js}"></script>
    <script th:src="@{/frontend/santa/js/jquery.nicescroll.min.js}"></script>
    <script th:src="@{/frontend/santa/js/wow.min.js}"></script>
    <script th:src="@{/frontend/santa/js/snowstorm-min.js}"></script>
    <script>new WOW().init();</script>    
</body>