<!-- ===========================
    CALL-TO-ACTION SECTION
    =========================== -->
    <div th:fragment="html" class="calltoaction">
    <div class="lightoverlay">
        <div class="container">
            <div class="col-md-4">
                <img th:src="@{/frontend/santa/img/tree.gif}" alt="">
            </div><!--CALL-TO-ACTION IMAGE END-->

            <div class="sectionhead content col-md-8">
                <h2>Hãy trở thành nhà kinh doah thành đạt</h2>
                <p>
                	Hãy đăng kí thành viên Cửu Long Bảo để mua bán và giàu có
				</p>
                <a th:href="@{/dang-ki-thanh-vien}" class="btn btn-default">Đăng kí ngay</a>
            </div><!--CALL-TO-ACTION CONTENT END-->
        </div><!--CALL-TO-ACTION CONTAINER END-->
    </div><!--CALL-TO-ACTION OVERLAY END-->
</div><!--CALL-TO-ACTION END-->
    
