<th:block th:fragment="html">
	<!DOCTYPE html>
	<html lang="">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	    <!-- ===========================
	    THEME INFO
	    =========================== -->    
	    <meta name="description" content="">
	    <meta name="keywords" content="">
	    <meta name="author" content="">
	    
	    <!-- ===========================
	    SITE TITLE
	    =========================== -->
	    <title th:if="${title}" th:text="${title}"></title>
	    <title th:unless="${title}"></title>
	    <!-- ===========================
	    FAVICONS
	    =========================== -->
	    <link rel="icon" th:href="@{/frontend/santa/img/favicon.png}">
	    <link rel="apple-touch-icon" sizes="144x144"  th:href="@{/frontend/santa/img/apple-touch-icon-ipad-retina.png}" />
	    <link rel="apple-touch-icon" sizes="114x114"  th:href="@{/frontend/santa/img/apple-touch-icon-iphone-retina.png}" />
	    <link rel="apple-touch-icon" sizes="72x72"  th:href="@{/frontend/santa/img/apple-touch-icon-ipad.png}" />
	    <link rel="apple-touch-icon" sizes="57x57"  th:href="@{/frontend/santa/img/apple-touch-icon-iphone.png}" />
	    
	    <!-- ===========================
	    STYLESHEETS
	    =========================== --> 
	    <link rel="stylesheet" th:href="@{/frontend/santa/css/bootstrap.min.css}">
	    <link rel="stylesheet"  th:href="@{/frontend/santa/css/style.css}">
	    <link rel="stylesheet"  th:href="@{/frontend/santa/css/responsive.css}">
	    <link rel="stylesheet"  th:href="@{/frontend/santa/css/animate.css}">        
	    
	    <!-- ===========================
	    FONTS
	    =========================== -->
	    <link th:href="@{/Pacifico.css}" rel='stylesheet' type='text/css'>
	    
	    <!-- ===========================
	    GOOGLE ANALYTICS (Optional)
	    =========================== -->
	        
	    <!-- #NOTE: Replace this line with your analytics code -->
	    
	    <!--ANALYTICS END-->
	
	    <!--[if IE]>
	        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
	        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
</th:block>