 <!-- ===========================
    OVERVIEW SECTION
    =========================== --> 
    <div th:fragment="html" id="overview" class="container">       
        <!--SECTIONHEAD START-->
        <div class="sectionhead">            
            <h2>Tốt nhất và hiệu quả cho nhà bán hàng</h2>
            <p>Cửu Long Bảo công cụ quản lí hiệu quả</p>
            <hr>
        </div><!--SECTIONHEAD END-->
        
        <!--OVERVIEW ITEMS-->
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <img th:src="@{/frontend/santa/img/o1.png}" alt="">
                <h4>Đơn giản</h4>
                <p>Đơn giản cùng tài liệu hướng dẫn</p>
            </div><!--ITEM END-->

            <div class="col-md-6 col-lg-4">
                <img th:src="@{/frontend/santa/img/o2.png}" alt="">
                <h4>Chi phí thấp</h4>
                <p>Tiết kiệm tối đa cho nhà bán hàng</p>
            </div><!--ITEM END-->

            <div class="col-md-6 col-lg-4">
                <img th:src="@{/frontend/santa/img/o3.png}" alt="">
                <h4>Hỗ trợ chu đáo</h4>
                <p>Đội ngũ nhân viên chăm sóc khách hàng tận tâm</p>
            </div><!--ITEM END-->

            <div class="col-md-6 col-lg-4">
                <img th:src="@{/frontend/santa/img/o4.png}" alt="">
                <h4>Sản phẩm chất lượng cao</h4>
                <p>Chính xác cao, lưu trữ tốt thao thời gian, tốc độ nhanh</p>
            </div><!--ITEM END-->

            <div class="col-md-6 col-lg-4">
                <img th:src="@{/frontend/santa/img/o5.png}" alt="">
                <h4>Nhiều ưu đãi</h4>
                <p>Chương trình ưu đãi thường xuyên cho khách hàng</p>
            </div><!--ITEM END-->

            <div class="col-md-6 col-lg-4">
                <img th:src="@{/frontend/santa/img/o6.png}" alt="">
                <h4>Phát triển trí tuệ</h4>
                <p>Nhà bán hàng sẽ mở mang hiểu biết kinh doanh</p>
            </div><!--ITEM END-->
        </div><!--OVERVIEW ITEMS END-->
    </div><!--OVERVIEW SECTION END-->
