 <!-- ===========================
    SOCIAL ICONS
    =========================== -->
    <div th:fragment="html" class="sticky-container">
		<ul class="sticky">
			<li>
				<a href="">
                    <img title="" alt="" th:src="@{/frontend/santa/img/facebook.svg}" />
                    <p>Facebook</p>
				</a>
			</li>
			
			<li>
				<a href="">
                    <img title="" alt="" th:src="@{/frontend/santa/img/twitter.svg}" />
                    <p>Twitter</p>
				</a>
			</li>
			
			<li>
				<a href="">
                    <img title="" alt="" th:src="@{/frontend/santa/img/pinterest.svg}" />
                    <p>Pinterest</p>
				</a>
			</li>
			
			<li>
				<a href="">
                    <img title="" alt="" th:src="@{/frontend/santa/img/linkedin.svg}" />
                    <p>Linkedin</p>
				</a>
			</li>
			
			<li>
			    <a href="">
                    <img title="" alt="" th:src="@{/frontend/santa/img/google_plus.svg}" />
                    <p>Google Plus</p>
				</a>
			</li>
			
			<li>
			    <a href="">
                    <img title="" alt="" th:src="@{/frontend/santa/img/instagram.svg}" />
                    <p>Instagram</p>
				</a>
			</li>

		</ul>
	</div>