<th:block th:fragment="html">
	<div class="row">
    	<div class="col-lg-3 col-6">
            <div class="small-box bg-info">
            	<div class="inner">
                	<h3 id="chi0">0 VNĐ</h3>
                	<p>[[${#messages.msg('Thanh toán hóa đơn')}]]</p>
              	</div>
              	<div class="icon">
                	<i class="fas fa-coins"></i>
              	</div>
              	<a th:href="@{/phieu-chi/phan-loai?type=Thanh toán hóa đơn}" target="_blank" class="small-box-footer">
              	[[${#messages.msg('Xem thêm')}]]
              		<i class="fas fa-arrow-circle-right"></i></a>
            </div>
         </div>
         <div class="col-lg-3 col-6">
            <div class="small-box bg-info">
            	<div class="inner">
                	<h3 id="chi1">0 VNĐ</h3>
                	<p>[[${#messages.msg('Sử dụng dịch vụ')}]]</p>
              	</div>
              	<div class="icon">
                	<i class="fas fa-coins"></i>
              	</div>
              	<a th:href="@{/phieu-chi/phan-loai?type=Sử dụng dịch vụ}" 
              		target="_blank" class="small-box-footer"
              	>[[${#messages.msg('Xem thêm')}]] <i class="fas fa-arrow-circle-right"></i></a>
            </div>
         </div>
         <div class="col-lg-3 col-6">
            <div class="small-box bg-info">
            	<div class="inner">
                	<h3 id="chi2">0 VNĐ</h3>
                	<p>[[${#messages.msg('Tiền công')}]]</p>
              	</div>
              	<div class="icon">
                	<i class="fas fa-coins"></i>
              	</div>
              	<a th:href="@{/phieu-chi/phan-loai?type=Tiền công}" 
              		target="_blank"  class="small-box-footer"
              	>[[${#messages.msg('Xem thêm')}]] <i class="fas fa-arrow-circle-right"></i></a>
            </div>
         </div>
         <div class="col-lg-3 col-6">
            <div class="small-box bg-info">
            	<div class="inner">
                	<h3 id="chi3">0 VNĐ</h3>
                	<p>[[${#messages.msg('Hoạt động khác')}]]</p>
              	</div>
              	<div class="icon">
                	<i class="fas fa-coins"></i>
              	</div>
              	<a  th:href="@{/phieu-chi/phan-loai?type=Hoạt động khác}" 
              		target="_blank"  class="small-box-footer"
              	>[[${#messages.msg('Xem thêm')}]] <i class="fas fa-arrow-circle-right"></i></a>
            </div>
        </div>
    </div>
    
	<div class="row">
    	<div  class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-info">
            	<div class="inner">
                	<h4 id="buyproduct">0 VNĐ</h4>
                	<p>[[${#messages.msg('Nhập hàng')}]]</p>
              	</div>
              	<div class="icon">
                	<i class="ion ion-bag"></i>
              	</div>
              	<a th:href="@{/nhap-hang/ket-thuc}" 
              		target="_blank" class="small-box-footer">[[${#messages.msg('Xem thêm')}]] <i class="fas fa-arrow-circle-right"></i></a>
            </div>
        </div>
 		<div  class="col-lg-3 col-6">
            <div class="small-box bg-info">
            	<div class="inner">
                	<h4 id="maintain">0 VNĐ</h4>
                	<p>[[${#messages.msg('Duy trì hoạt động')}]]</p>
              	</div>
              	<div class="icon">
                	<i class="fas fa-coins"></i>
              	</div>
              	<a th:href="@{/phieu-chi}" 
              		target="_blank"  class="small-box-footer"
              	>[[${#messages.msg('Xem thêm')}]] <i class="fas fa-arrow-circle-right"></i></a>
            </div>
       	</div>
       	<div  class="col-lg-3 col-6">
            <div class="small-box bg-success">
            	<div class="inner">
                	<h4 id="saleproduct">0 VNĐ</h4>
                	<p>[[${#messages.msg('Bán hàng')}]]</p>
              	</div>
              	<div class="icon">
                	<i class="fas fa-plus"></i>
              	</div>
              	<a th:href="@{/tien-bac/ban-hang}" 
              		target="_blank"  class="small-box-footer">[[${#messages.msg('Xem thêm')}]] <i class="fas fa-arrow-circle-right"></i></a>
            </div>
        </div>
    
     	<div  class="col-lg-3 col-6">
        	 <div class="small-box bg-danger">
            	<div class="inner">
                	<h4  id="earn">0 VNĐ</h4>
                	<p>[[${#messages.msg('Lãi từ bán hàng')}]]</p>
              	</div>
              	<div class="icon">
                	<i class="fas fa-calculator"></i>
              	</div>
              	<a  th:href="@{/tien-bac/ban-hang}" 
              		target="_blank" class="small-box-footer">[[${#messages.msg('Xem thêm')}]] <i class="fas fa-arrow-circle-right"></i></a>
            </div>
     	</div>
    </div>
    <div class="row col-12">
    	
        <section class="col-lg-12 connectedSortable ui-sortable">
        <th:block th:with="b1=${#messages.msg('Biểu đồ thu chi')}">
        	<th:block th:replace="lte/fragments/elements/linechart_daily :: html(${b1})" />
        	<th:block th:replace="lte/fragments/elements/barchart_daily :: html(${b1})" />
        	<th:block th:replace="lte/fragments/elements/piechart_daily :: html(${b1})" />
	    </th:block>
	    	<h3 id="maxuse"></h3>
	    	<h3 id="maxearn"></h3>
	    	<div class="form-style-3">
		    	<fieldset>
					<legend>[[${#messages.msg('Bảng số liệu')}]]</legend>
	    	<table id="example1" class="table table-bordered table-striped" >
	    		<th:block th:replace="lte/fragments/table/daily_report/head :: head"></th:block>
		    	<th:block th:replace="lte/fragments/table/daily_report/body :: body"></th:block>                  									
	   		</table>
	   		</fieldset>
	    	</div>
       	</section>
    </div>
</th:block>