<div class="container-fluid" th:fragment="html">
	<div class="row">
		<div class="col-md-3">
			<div class="card card-primary card-outline">
				<div class="card-body box-profile">
					<div class="text-center">
						<img class="profile-user-img img-fluid img-circle" src="../../dist/img/user4-128x128.jpg" alt="User profile picture">
					</div>
					<h3 class="profile-username text-center">[[${user.lastName}]] [[${user.firstName}]]</h3>
					<ul class="list-group list-group-unbordered mb-3">
						<li class="list-group-item">
							[[${user.email}]]
						</li>
						<li class="list-group-item">
							[[${user.phone}]]
						</li>
						<li class="list-group-item">
							[[${#messages.msg(user.firstRoleName())}]]
						</li>
					</ul>
				</div>
			</div>
			<div class="card card-primary">
				<div class="card-header">
					<h3 class="card-title">[[${#messages.msg('Thông tin')}]]</h3>
				</div>
				<div class="card-body">
					<strong><i class="fas fa-book mr-1"></i>Userid</strong>
						<p class="text-muted">
							[[${user.userId}]]
						</p>
					<hr>
					<strong><i class="fas fa-map-marker-alt mr-1"></i> [[${#messages.msg('Địa chỉ')}]]</strong>
					<p class="text-muted">[[${user.firstAddress()}]]</p>
					<hr>
					<strong><i class="fas fa-pencil-alt mr-1"></i>[[${#messages.msg('Mô tả')}]]</strong>
					<p class="text-muted">
						[[${user.description}]]
					</p>
					<hr>
					<strong><i class="far fa-file-alt mr-1"></i>[[${#messages.msg('Ghi chú')}]]</strong>
					<p class="text-muted">
					[[${user.note}]]
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-9">
			<div class="card">
				<div class="card-header p-2">
					<ul class="nav nav-pills">
						<li class="nav-item"><a class="nav-link active" href="#activity" data-toggle="tab">Activity</a></li>
						<li class="nav-item"><a class="nav-link" href="#timeline" data-toggle="tab">Timeline</a></li>
						<li class="nav-item"><a class="nav-link" href="#settings" data-toggle="tab">Settings</a></li>
					</ul>
				</div>
				<div class="card-body">
					<div class="tab-content">
						<div class="tab-pane active" id="activity">
							
						</div>
						
						<div class="tab-pane" id="timeline">
						
						</div>

						<div class="tab-pane" id="settings">
						
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>