<form   th:fragment="html" 
		th:action="@{/admin/prices/add}"
	    th:object="${pricesForm}" 
	    method="post">
	<div class="card-body">
		<div class="row">
			<div class="form-group col-md-3">
		      	<label>Tháng</label>
		      	<input  th:field="*{month}"  type="text" 
		      			class="form-control"/>
			   	<label class="text-danger" th:if="${#fields.hasErrors('month')}"  
			   		   th:errors="*{month}">
			   	</label>
			</div>
			<div class="form-group col-md-3">
		      	<label>Năm</label>
		      	<input  th:field="*{year}"  type="text" 
		      			class="form-control" />
			   	<label class="text-danger" th:if="${#fields.hasErrors('year')}"  
			   		   th:errors="*{year}">
			   	</label>
			</div>
			<div class="form-group col-md-3">
		      	<label>Đơn vị tiền tệ</label>
		      	<select class="form-control" name="moneyid">
		      		<option value="">Chọn đơn vị tiền tệ</option>
		      		<option th:each="money :${moneys}"
		      				th:attr="value=${money.id}"
		      				th:text="${money.displayName}"></option>
		      	</select>

			</div>
			<div class="form-group col-md-3">
		      	<label>Trạng thái</label>
		      	<select class="form-control" th:field="*{export}">
		      		<option value="0">Nháp</option>
		      		<option value="1">Hoàn tất</option>
		      	</select>
			</div>
		</div>
		<div class="row">
			<div class="form-group col-md-3">
		      	<label>Giới hạn gói bạc</label>
		      	<input  th:field="*{silverlimit}"  type="text" 
		      			class="form-control"
		      			placeholder="" />
			   	<label class="text-danger" th:if="${#fields.hasErrors('silverlimit')}"  
			   		   th:errors="*{silverlimit}">
			   	</label>
			</div>
			<div class="form-group col-md-3">
		      	<label>Giá gói bạc</label>
		      	<input  th:field="*{silver_price}"  type="text" 
		      			class="form-control"
		      			placeholder="" />
			   	<label class="text-danger" th:if="${#fields.hasErrors('silver_price')}"  
			   		   th:errors="*{silver_price}">
			   	</label>
			</div>
			<div class="form-group col-md-3">
		      	<label>Giới hạn gói vàng</label>
		      	<input  th:field="*{goldlimit}"  type="text" 
		      			class="form-control"
		      			placeholder="" />
			   	<label class="text-danger" th:if="${#fields.hasErrors('goldlimit')}"  
			   		   th:errors="*{goldlimit}">
			   	</label>
			</div>
			<div class="form-group col-md-3">
		      	<label>Giá gói vàng</label>
		      	<input  th:field="*{gold_price}"  type="text" 
		      			class="form-control" />
			   	<label class="text-danger" th:if="${#fields.hasErrors('gold_price')}"  
			   		   th:errors="*{gold_price}">
			   	</label>
			</div>
		</div>
		<div class="row">
			<div class="form-group col-md-6">
		      	<label>Nội dung</label>
		      	<textarea  th:field="*{content}"
		      			class="form-control" />
			   	<label class="text-danger" th:if="${#fields.hasErrors('content')}"  
			   		   th:errors="*{content}">
			   	</label>
			</div>
			<div class="form-group col-md-6">
		      	<label>Ghi chú</label>
		      	<textarea  th:field="*{note}"
		      			class="form-control" />
			   	<label class="text-danger" th:if="${#fields.hasErrors('note')}"  
			   		   th:errors="*{note}">
			   	</label>
			</div>
		</div>
	    <div class="form-check">
	      	<input type="hidden" th:field="*{userid}">
	    </div>
	</div>
	<div class="card-footer">
 		<input type="submit" class="btn btn-primary" value="Thêm"></input>
 	</div>
<form>