/api/v1/**
/hang-hoa/**
/co-so-kinh-doanh-json/**
/co-so-kinh-doanh/**
/nha-ban-hang/**
/don-hang/**
/khach-hang/**
/don-vi-van-chuyen/**
/tao-nhanh-don-hang/**
/nhap-hang/**
/rest/nhap-hang/**
/nha-san-xuat/**
/nha-cung-cap/**
/nhom-hang/**
/van-don/**
/trang/**
/thong-tin-kho/**
/phieu-chi/**
/tien-bac/**
/bao-cao/**
/bao-cao-ngay/**
/nhat-ki-hoat-dong/**
/quan-li-du-lieu/**
/cham-cong/**
/nhan-vien/**
/nhan-vien-tu-cham-cong/**
/quan-li-cham-cong/**
/cham-cong-tu-dong/**
/cai-dat
/thong-tin
/actuator
/actuator/health
/actuator/info
/actuator/metricts
/actuator/trace
/actuator/beans
/actuator/loggers
/actuator/mappings
/actuator/shutdown
/khu-vuc-khach-hang
/khu-vuc-khach-hang/them
/khu-vuc-khach-hang/xoa
/khu-vuc-khach-hang/sua
/khu-vuc-khach-hang/xoa-het
/khu-vuc-khach-hang/xoa-nhieu
/khu-vuc-khach-hang/tim-kiem
/khu-vuc-khach-hang/chi-tiet