<form   id="addEmployee" th:fragment="html" 
		th:action="@{/nhan-vien/them}"
	    th:object="${employeeForm}" 
	    
	    method="post"
	     class="form-style-3">
	<div class="card-body">
		<div class="row">
		<div class="col-4">
			<fieldset>
				<legend>[[${#messages.msg('Thông tin chung')}]]</legend>
			<div class="form-group">
		      	<label>[[${#messages.msg('Họ')}]](*)</label>
		      	<input  th:field="*{lastName}"  type="text" 
		      			class="form-control"   />
			   	<label class="text-danger" th:if="${#fields.hasErrors('lastName')}"  
			   		  th:with="lastNameError=${#fields.errors('lastName')}"
				   	>[[${#messages.msg(lastNameError)}]]
			   	</label>
		    </div>
		    	<div class="form-group">
		      	<label>[[${#messages.msg('Tên và chữ lót')}]](*)</label>
		      	<input  th:field="*{firstName}"  type="text" 
		      			class="form-control"   />
			   	<label class="text-danger" th:if="${#fields.hasErrors('firstName')}"  
			   		  th:with="firstNameError=${#fields.errors('firstName')}"
				   	>[[${#messages.msg(firstNameError)}]]
			   	</label>
		    </div>
		    <div class="row" >
		    <div class="form-group col-4">
		      	<label>[[${#messages.msg('Giới tính')}]](*)</label>
		      	<select class="form-control" th:field="*{gender}" >
		      		<option value="">[[${#messages.msg('Chọn')}]]</option>
		      		<option value="Name">[[${#messages.msg('Nam')}]]</option>
		      		<option value="Nữ">[[${#messages.msg('Nữ')}]]</option>
		      	</select>
		    </div>
		    <div class="form-group col-8">
				<label>[[${#messages.msg('Ngày sinh')}]]</label>
			      	<div class="input-group date" id="birthday" data-target-input="nearest">
			        	<input type="text" name="birthday" class="form-control datetimepicker-input" 
			                 		data-target='#birthday' />
				                 <div class="input-group-append" data-target='#birthday'
				                 	 data-toggle="datetimepicker">
				                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
				                 </div>
			             	</div>
					   	<label class="text-danger" th:if="${#fields.hasErrors('birthday')}"  
					   		   th:errors="*{birthday}">
					   	</label>
					</div>
			</div>
			</fieldset>
		</div>
		<div class="col-4">
			<fieldset>
				<legend>[[${#messages.msg('Thông tin Liên lạc')}]]</legend>
			<div class="form-group">
						
					<label>[[${#messages.msg('Email')}]]</label>
						<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-envelope"></i></span>
							</div>
					      	<input  th:field="*{email}"  type="text" 
					      			class="form-control"   />
						   	<label class="text-danger" th:if="${#fields.hasErrors('email')}"  
						   		   th:with="emailError=${#fields.errors('email')}"
					   			>[[${#messages.msg(emailError)}]]
						   	</label>
						</div>
					</div>	
					<div class="form-group">
						<label>[[${#messages.msg('Số điện thoại')}]](*)</label>
						<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-phone"></i></span>
								</div>
					      	<input  th:field="*{phone}"  type="text" 
					      			class="form-control"   />
						   	<label class="text-danger" th:if="${#fields.hasErrors('phone')}"  
						   		  th:with="phoneError=${#fields.errors('phone')}"
					   			>[[${#messages.msg(phoneError)}]]
						   	</label>
					   	</div>
					</div>
				  <div class="form-group">
			      	<label>[[${#messages.msg('Quốc gia')}]]</label>
					<select id="country_all" class="form-control select2">
						<option value="">[[${#messages.msg('Chọn')}]]</option>
						<th:block th:each="item : ${countries}" >
							<th:block th:with="select=${#strings.equals( item.name,default_country)}">
								<option th:attr="value=${item.name},
									locale_name=${item.locale_name}"   
									th:selected="${select}"
									>[[${item.name}]]</option>
							</th:block>
						</th:block>
						
					</select>
			    </div>	
					<div class="form-group">
						<label>[[${#messages.msg('Địa chỉ')}]]</label>
						<div class="input-group">
				      		<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-address-card"></i></span>
							</div>
					      	<input  th:field="*{address}"  type="text" 
					      			class="form-control"   />
						   	<label class="text-danger" th:if="${#fields.hasErrors('address')}"  
						   		   th:with="addressError=${#fields.errors('address')}"
					   			>[[${#messages.msg(addressError)}]]
						   	</label>
					   	</div>
				</div>
				  <div class="form-group" id="tinhthanh">
				    </div>
				    <div class="form-group" id="quanhuyen">
				    </div>
				    <div class="form-group" id="xaphuong">						
				    </div>
			   </fieldset>
		</div>
		<div class="col-4">
			<fieldset>
				<legend>[[${#messages.msg('Công việc')}]]</legend>
			<div class="form-group">
		      	<label>[[${#messages.msg('Cơ sở kinh doanh')}]](*)</label>
		      	<select name="operationId" class="form-control select2" >
		      		<option value="">[[${#messages.msg('Chọn')}]]</option>
		      		<option th:each="operation : ${operations}"
		      				th:attr="value=${operation.id}"
		      				th:text="${operation.name}">
		      		</option>
		      	</select>
		    </div>
		    <div class="row">
		    	<div class="form-group col-7">
						<label>[[${#messages.msg('Ngày vào làm')}]]</label>
			      			<div class="input-group date" id="startDate" data-target-input="nearest">
			                 	<input type="text" name="startDate" class="form-control datetimepicker-input" 
			                 		data-target='#startDate' />
				                 <div class="input-group-append" data-target='#startDate'
				                 	 data-toggle="datetimepicker">
				                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
				                 </div>
							
			             	</div>
					   	<label class="text-danger" th:if="${#fields.hasErrors('startDate')}"  
					   		   th:errors="*{startDate}">
					   	</label>
					</div>
					 <div class="form-group col-5">
				      	<label>[[${#messages.msg('Trạng thái')}]]</label>
				      	<select  th:field="*{status}"  
				      			class="form-control select2" >
				      		<option value="Thử việc">[[${#messages.msg('Thử việc')}]]</option>
				      		<option value="Làm chính thức">[[${#messages.msg('Làm chính thức')}]]</option>
				      		<option value="Nghỉ phép">[[${#messages.msg('Nghỉ phép')}]]</option>
				      		<option value="Thôi việc">[[${#messages.msg('Thôi việc')}]]</option>
				      	</select>
					   	<label class="text-danger" th:if="${#fields.hasErrors('status')}"  
					   		   th:errors="*{status}">
					   	</label>
			    	</div>
		    	</div>
		    	<div class="row">
		    		<div class="form-group col-6">
						<label>[[${#messages.msg('Giờ vào')}]]</label>
						
						<input class="form-control"  type="time" id="startTime" name="startTime"
       						min="00:00" max="24:00" required>			      	

					</div>
					<div class="form-group col-6">
						<label>[[${#messages.msg('Giờ ra')}]]</label>
				      	<input class="form-control" type="time" id="endTime" name="endTime"
       						min="00:00" max="24:00" required>		
					</div>
		    	</div>
		    	<div class="row">	
		    		<div class="form-group col-md-7">
						<label>[[${#messages.msg('Vai trò')}]]</label>
						<select th:field="*{role}" class="form-control select2">
							<option value="">[[${#messages.msg('Chọn')}]]</option>
							<option th:each="role: ${roles}" 
									th:attr="value=${role}">[[${#messages.msg(role)}]]</option>
						</select>
					</div>
					<div class="form-group col-md-5">
						<label>[[${#messages.msg('Ngày trả lương')}]]</label>
						
						<select  th:field="*{payday}" class="form-control select2" >						
							<option th:each="i: ${#numbers.sequence(1, 31)}" 
								th:text="${i}"
								th:attr="value=${i}" ></option>
						</select>
					      	
					</div>
		    	</div>
		    	</fieldset>
		    </div>
		</div>
	    <div class="row">
		    <div class="col-md-8">
		   	 <fieldset>
				<legend>[[${#messages.msg('Những thông tin khác')}]]</legend>
				<div class="form-group row col-md-12">
					<label>[[${#messages.msg('Mô tả')}]]</label>
			      	<textarea  th:field="*{description}"  type="text" 
			      			class="form-control"   />
				   	<label class="text-danger" th:if="${#fields.hasErrors('description')}"  
				   		   th:errors="*{description}">
				   	</label>
				</div>	
				<div class="form-group row  col-md-12">
						<label>[[${#messages.msg('Ghi chú')}]]</label>
				      	<textarea  th:field="*{note}"  type="text" 
				      			class="form-control"   />
					   	<label class="text-danger" th:if="${#fields.hasErrors('note')}"  
					   		   th:errors="*{note}">
					   	</label>
					</div>
				</fieldset>
			</div>
			<div class="col-md-4">
					<input type="submit" class="btn btn-primary" 
					th:attr="value=${#messages.msg('Gửi đi')}"></input>
			</div>
		</div>
	    <div class="form-check">
	      	<input type="checkbox" class="form-check-input" id="exampleCheck1">
	      	<label class="form-check-label" for="exampleCheck1">Check me out</label>
	    </div>
	</div>
	<div class="card-footer">
 	
 	</div>
<form>