Bạn vui lòng theo dõi tiến độ xử lý khiếu nại ngay tại mục "Theo dõi đơn hàng" trên sendo.vn, để ý điện thoại và hộp thư để nhận thông tin xử lý khiếu nại từ Sendo.

 

Khiếu nại bảo hành sản phẩm

 

Thời gian bảo hành sản phẩm sẽ tùy theo quy định của từng Nhà bán hàng, bạn vui lòng liên hệ trực tiếp với Shop qua email/số điện thoại để kiểm tra chi tiết.

 

Trong trường hợp Shop chưa hỗ trợ hoặc phản hồi không thỏa đáng, bạn có thể gửi yêu cầu tại đây kèm theo các thông tin sau để được xử lý theo quy trình giải quyết khiếu nại của Sendo:

 

- Số điện thoại/email đăng ký tài khoản mua hàng
- Mã đơn hàng

 

Nếu cần tìm hiểu thêm về cách cập nhật và theo dõi thông tin khiếu nại, hãy nhấn vào đây bạn nhé.