Phương thức thanh toán
Thứ Hai, 16/01/2017 16:44
1. Thẻ ATM/ Thẻ Ghi nợ tại máy POS của NTC
 
Lưu ý:
      i.        Quý khách cần có Thẻ ATM/ Thẻ Ghi nợ của một trong các Ngân hàng nội địa:  An Bình, Á Châu, AgriBank, BIDV, Bắc Á, Bảo Việt, Co-op Bank, Đông Á Bank, Eximbank, Indovina, MBBank, Maritime Bank, GP Bank, HD Bank, Hongleong Việt Nam, OCB, Ocean Bank, PVCom Bank, KienLong Bank, LienVietPostBank, Nam Á Bank, NCB, SCB, SHB, SeABank, Sacombank, SaiGon Bank, Techcombank, TienPhong Bank, Vietcombank, VIB, VID Public, VietCapital Bank, VP Bank, VietinBank, VietNam – Russia Bank, Ngân hàng công nghiệp Hàn Quốc – chi nhánh Hà Nội (IBK)).
      ii.        Số tiền thanh toán tối thiểu 1 lần là 100 ngàn đồng, không giới hạn số tiền tối đa.


·       Cách thanh toán: Sử dụng Thẻ ATM/ Thẻ Ghi nợ của Ngân hàng nội địa để thanh toán hóa đơn Thẻ Tín Dụng tại Chuỗi cửa hàng liên kết Payoo.
·       Hướng dẫn:
·       Cung cấp cho nhân viên Payoo Thẻ ATM/ Thẻ Ghi nợ của Ngân hàng nội địa.
·       Thông báo số tiền cần thanh toán và số tài khoản Thẻ Tín Dụng (16 chữ số thể hiện trên bảng sao kê. KHÔNG cung cấp số Thẻ Tín Dụng).
·       Nhận Biên nhận thanh toán Payoo và Biên nhận thanh toán của Ngân hàng để xác nhận giao dịch thành công

2. Cách thanh toán: Chuyển khoản qua các Ngân hàng. Thanh toán được thực hiện trong 1 ngày làm việc
Hướng dẫn: Chuyển khoản từ bất kỳ Ngân hàng nào với thông tin chi tiết như sau:
Tên tài khoản bên thụ hưởng: Họ tên chủ thẻ
Số tài khoản bên thụ hưởng: Số tài khoản Thẻ Tín Dụng (16 chữ số thể hiện trên bảng sao kê. KHÔNG cung cấp số thẻ tín dụng). Không nhập khoảng trắng, dấu chấm hay gạch ngang giữa các chữ số.
   Ví dụ: “4628123456781234”
Thông tin Ngân hàng bên thụ hưởng:
TK CTY : 042.100.0403.979, NH Vietcombank(VCB) Chi Nhánh Phú Thọ,  Chủ TK: CTY TNHH TIN HỌC NGHĨA THƯ
TK CTY : 39973989, NH Á CHÂU PGD VẠN HẠNH, Tên TK: CTY TNHH TIN HỌC NGHĨA THƯ.
Nội dung thanh toán: Thanh toán tiền hàng sp mà quý khách cần mua.
 
 
3. Thanh toán tiền mặt (COD) : Quý khách nhận hàng kiểm tra xong thì thanh toán tiền.
 

4. Mua trả góp :
1.  Chương trình trả góp lãi suất 0% được áp dụng cho tất cả khách hàng có thẻ ghi nợ của ngân hàng HSBC, SACOMBANK, ANZ, SEABANK, VIB (thẻ Visa quốc tế) còn hạn mức thanh toán. Chỉ cần cung cấp thông tin thẻ là có thể làm trả góp cho bạn online, khi hồ sơ được duyệt sẽ chuyển hàng về tới tận nhà cho bạn. Hoặc bạn mang thẻ đến cty mình để làm thủ tục. Phí dịch vụ 5-10%.
2.  Khách hàng cần có CMND + Hộ Khẩu + Hóa đơn điện, hoặc nước hoặc truyền hình cáp 3 tháng gần nhất = lãi suất ưu đãi ~1.36%/tháng
 
Hợp đồng Mua trả góp gồm những gì?

      Một hợp đồng Mua trả góp có 3 phần chính:

- Thông tin sản phẩm (sẽ do nhân viên trả góp điền).

- Thông tin cá nhân (Khách hàng cung cấp đầy đủ thông tin cá nhân)

- Thông tin nơi ở (Khách hàng cung cấp đầy đủ thông tin nơi ở, làm việc).

- Thông tin tham chiếu (Khách hàng cung cấp thêm thông tin của người tham chiếu).

Khi cung cấp đầy đủ các thông tin vào tờ khai Mua trả góp. Nhân viên trả góp sẽ tiến hành duyệt lại thông tin của khách hàng trong vòng khoảng 1 phút. Đồng thời khách hàng cung cấp giấy tờ tuỳ thân (bản gốc) để nhân viên đối chiếu thông tin. Sau đó hợp đồng sẽ được gửi vào mail của bộ phận thẩm định hợp đồng!.

 

Thời gian xét duyệt hợp đồng mua trả góp

Thời gian xét duyệt một hợp đồng vay trả góp là khá nhanh. Chỉ từ 15 đến 30 phút là bạn đã có thể sở hữu 1 sản phẩm như ý. Thậm chí theo chúng tôi quan sát có những bộ hồ sơ chưa đến 10 phút đã được duyệt vay trả góp. Trong khi thông tin đăng ký vay trả góp quý khách hàng chỉ cần chưa đến 4' đã có thể hoàn thành.


Ai là người duyệt hợp đồng Mua trả góp?
Nhân viên trả góp chỉ có trách nhiệm tư vấn về giá, thủ tục và kiểm tra thông tin sơ bộ của khách hàng cung cấp. Còn người trực tiếp xét duyệt hợp đồng cho khách hàng là bộ phận thẩm định của công ty tài chính ACS .

 

Vì sao hợp đồng mua trả góp có thể không được duyệt? 
Sau khi xét duyệt hồ Sơ. Bộ phận thẩm định sẽ gửi kết quả xét duyệt về cho bộ phận trả góp. Bộ phận trả góp sẽ thông báo và tiến hành cung cấp sản phẩm cho khách hàng nếu hồ sơ được duyệt thành công.

Tuy nhiên vẫn có số ít các hợp đồng không được xét duyệt và nguyên nhân thì sẽ được bảo mật mà không thông báo gì thêm cho khách hàng tham gia đăng ký mua trả góp. Và trong quá trình xét duyệt hợp đồng cho khách hàng thì chúng tôi thông tin đến các bạn 1 số nguyên nhân chính khiến hợp đồng vay trả góp không được xét duyệt như sau :

1. Khách hàng tham gia vay trả góp là người đã hoặc đang có lịch sử "nợ xấu" với ngân hàng.

2. Thông tin cung cấp trong hợp đồng vay trả góp không đầy đủ, không chính xác

3. Sinh viên tham gia vay trả góp nhưng không được sự đồng ý của gia đình (bố hoặc mẹ)

4. Sổ Hộ khẩu không có số Chứng Minh Nhân Dân của chủ hộ

5. Trả trước quá thấp đối với các sản phẩm có giá trị quá cao.

6. Giấy tờ không đầy đủ hoặc chữa, tẩy xoá thông tin trên bản gốc.

 

Làm thế nào để hợp đồng Mua trả góp được xét duyệt cao hơn?
Để hỗ trợ tốt hơn cho các khách hàng tham gia mua trả góp tại công ty ACS. Chúng tôi xin đề cập 1 số "mẹo" để sác xuất duyệt hợp đồng của bạn được cao hơn:

1. Nếu bạn đang có các khoản nợ tại ngân hàng hoặc có tiểu sử thanh toán không tốt thì không nên tham gia mua trả góp. Thay vào đó bạn có thể nhờ anh chị em hoặc bố mẹ trong gia đình đứng tên đăng ký hộ (tuyệt đối không nhờ bạn bè).

2. Hãy cung cấp thông tin trong hợp đồng vay trả góp càng đầy đủ, càng chính xác thì hợp đồng của bạn sẽ có độ tin cậy cao hơn.

3. Nếu bạn là Sinh Viên thì đừng tự ý mua trả góp 1 sản phẩm nào đó. Hãy xin ý kiến của Bố Mẹ trước khi tham gia mua trả góp.

4. Người chủ hộ bắt buộc phải có số CMND trong Hộ Khẩu. Hãy kiểm tra kỹ trước khi tham gia chương trình Mua trả góp.

5. Đối với các sản phẩm có giá trị trên 10 triệu đồng. Bạn nên trả trước tối thiểu từ 30 đến 40% thì sác xuất duyệt hồ sơ của bạn sẽ khoảng từ 90 đến 98% sẽ được duyệt thành công.

6. Nên mang theo đầy đủ giấy tờ trước khi đến cửa hàng đăng ký vay trả góp. Hãy kiểm tra giấy tờ của bạn và đảm bảo không bị tẩy xoá hoặc chỉnh sửa thông tin. Và nếu có bạn nên qua các cơ quan hành chính nhà nước để sửa đổi.

 

Hãy gọi điện cho chúng tôi để được tư vấn tốt hơn!.
028 22132785