<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:with="list=${#messages.msg('lang.datamanager.list')},
		create=${#messages.msg('lang.datamanager.create')}">
		<th:block th:replace="lte/fragments/layout/card_header :: 
			cardHeader(${list},'/quan-li-du-lieu/them',${create}
					,'/quan-li-du-lieu/xoa-nhieu','/quan-li-du-lieu/xoa-het','/quan-li-du-lieu/tim-kiem')">
		</th:block>	
	

	<div class="card-body">
		<table id="example1" class="table table-bordered table-striped">
      		<th:block th:replace="lte/fragments/table/datamanager/head :: head"></th:block>
			<th:block th:replace="lte/fragments/table/datamanager/body :: body"></th:block>                  									         	
  		</table>
	</div>
<th:block th:replace="lte/fragments/layout/bottom_simpletable :: html"></th:block>