<form   th:fragment="addOperation" 
		th:action="@{/co-so-kinh-doanh/them}"
	    th:object="${operationForm}" 
	    id="addOpearation"
	    method="post"
	   class="form-style-3">
	<div class="card-body">
		<div class="row">
			<div class="col-md-6">
				<fieldset>
				<legend>[[${#messages.msg('Thông tin chung')}]]</legend>
				<div class="form-group">
			      	<label>[[${#messages.msg('Tên')}]] (*)</label>
			      	<input  th:field="*{name}"  type="text" 
			      			class="form-control" id="name"  />
				   	<label class="text-danger" th:if="${#fields.hasErrors('name')}"  
				   		  th:with="nameError=${#fields.errors('name')}"
				   		  >[[${#messages.msg(nameError)}]]
				   	</label>
			    </div>
			    <div class="row">
			    	<div class="form-group col-5">
			 			<label>[[${#messages.msg('Website')}]]</label>
				      	<input  th:field="*{website}"  type="text" 
				      		class="form-control" id="website" >
				      	
				    </div>
				    <div class="form-group  col-7">
			    		<label>[[${#messages.msg('Loại hình')}]] (*)</label>
				      	<select class="form-control select2" th:field="*{type}">
				      		<option value="">[[${#messages.msg('Chọn')}]]</option>
				      		<option  th:each="text : ${types}"
				      			 th:attr="value=${text}">
				      			 [[${#messages.msg(text)}]]</option>
				      	</select>
				    </div>
			    </div>
			 	
			    <div class="row">
					<div class="form-group col-6">
						<label>[[${#messages.msg('Mã số thuế')}]]</label>
				      	<input th:field="*{masothue}" name ="masothue" 
				      	       type="text" class="form-control" id="masothue">
				      	<label class="text-danger" th:if="${#fields.hasErrors('masothue')}"  
					   		    th:with="masothueError=${#fields.errors('masothue')}"
					   		  >[[${#messages.msg(masothueError)}]]
					   	</label>
				      	
				    </div>
				    <div class="form-group col-6">
				      	<label>[[${#messages.msg('Ngày thành lập')}]]</label>
				      	<div class="input-group date" id="createdate" data-target-input="nearest">
				                 	<input  id="createdateInput" type="text" 
				                 		th:field="*{createdate}" class="form-control datetimepicker-input" 
				                 	data-target="#createdate" />
					                 <div class="input-group-append" data-target="#createdate"
					                 	 data-toggle="datetimepicker">
					                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
					                 </div>
								
				             	</div>
				        <label class="text-danger" th:if="${#fields.hasErrors('createdate')}"  
					   		   th:errors="*{createdate}">
					   	</label>
				    </div>
			    </div>
			   	<div class="row">
			   		<div class="form-group col" >
		    			<label>[[${#messages.msg('Mô tả')}]]</label>
				      	<textarea th:field="*{description}"
				      	       class="form-control" />
		    		</div>
			   	</div>   	
			   	</fieldset>
		    </div>
		    <div class="col-md-6">
		    	<fieldset>
				<legend>[[${#messages.msg('Thông tin Liên lạc')}]]</legend>
		    	 <div class="form-group">
			      	<label>[[${#messages.msg('Email')}]]</label>
			      	<div class="input-group">
				      	<div class="input-group-prepend">
						<span class="input-group-text"><i class="fas fa-envelope"></i></span>
						</div>
						<input th:field="*{email}" type="text" 
				      	       class="form-control" id="email" >
			      	</div>
			      	<label class="text-danger" th:if="${#fields.hasErrors('email')}"  
				   		  th:with="emailError=${#fields.errors('email')}"
				   		  >[[${#messages.msg(emailError)}]]
				   	</label>
			    </div>
		    	<div class="form-group">
			      	<label >[[${#messages.msg('Số điện thoại')}]]</label>
			      	<div class="input-group">
			      		<div class="input-group-prepend">
						<span class="input-group-text"><i class="fas fa-phone"></i></span>
						</div>
				      	<input th:field="*{phone}"  type="text" 
				      		   class="form-control" id="phone">
				   	</div>
				        <label class="text-danger" th:if="${#fields.hasErrors('phone')}"  
					   		  th:with="phoneError=${#fields.errors('phone')}"
				   			  >[[${#messages.msg(phoneError)}]]
					   	</label>
			    </div>
			    <th:block th:replace="lte/fragments/form/address/add-address :: html" />
			    </fieldset>
		    </div>
	    </div>
	    <fieldset>
			<legend>[[${#messages.msg('Thông tin khác')}]]</legend>
	    	<div class="row">
	    		<div class="form-group col-md-6" >
	    			<label>[[${#messages.msg('Ghi chú')}]]</label>
			      	<textarea th:field="*{note}" 
			      	       class="form-control" />
	    		</div>
	    	</div>
    	 </fieldset>
	</div>
	<div class="card-footer">
 		<input type="submit" class="btn btn-primary" 
 		th:attr="value=${#messages.msg('Gửi đi')}"></input>
 	</div>
<form>