<th:block th:fragment="breadcrumb">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0" th:if="${title}">
            
            [[${#messages.msg(title)}]]</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a th:if="${title}" href="#">[[${#messages.msg(title)}]]</a></li>
            </ol>
          </divclass	><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    
</th:block>