<th:block th:fragment="footer">	
	<!-- jQuery -->
	<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
	<!-- jQuery UI 1.11.4 	-->
	<script th:src="@{/plugins/jquery-ui/jquery-ui.min.js}"></script>

	<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
	<script>
	  $.widget.bridge('uibutton', $.ui.button)
	</script>
	<script th:src="@{/plugins/select2/js/select2.full.min.js}"></script>
	
	<!-- Bootstrap 4 -->
	<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
	<!-- ChartJS
	<script th:src="@{/plugins/chart.js/Chart.min.js}"></script>
	 -->
	<!-- Sparkline
	<script th:src="@{/plugins/sparklines/sparkline.js}"></script>
	 -->
	<!-- JQVMap -->
	<script th:src="@{/plugins/jqvmap/jquery.vmap.min.js}"></script>
	<script th:src="@{/plugins/jqvmap/maps/jquery.vmap.usa.js}"></script>
	<!-- jQuery Knob Chart
	<script th:src="@{/plugins/jquery-knob/jquery.knob.min.js}"></script>
	 -->
	<!--
	<script th:src="@{/plugins/moment/moment.min.js}"></script>
	 -->
	<script th:src="@{/plugins/moment/moment-with-locales.min.js}"></script>
	
	<!-- daterangepicker -->
	<script th:src="@{/plugins/daterangepicker/daterangepicker.js}"></script>
	
	<!-- Tempusdominus Bootstrap 4 
	<script th:src="@{/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js}"></script>
	-->
		<script th:src="@{/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.js}"></script>
	
	<!-- Summernote
	<script th:src="@{/plugins/summernote/summernote-bs4.min.js}"></script>
	 -->
	<!-- overlayScrollbars -->
	<script th:src="@{/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js}"></script>
	<script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
	<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
	
	<script th:src="@{/dist/js/adminlte.js}"></script>
	<script th:src="@{/dist/js/demo.js}"></script>
	<!-- 
		<script th:src="@{/dist/js/pages/dashboard.js}"></script>
	 -->
	<script th:src="@{/dist/js/custom/active.js}"></script>
	<script th:src="@{/dist/js/custom/check.js}"></script>
	<script th:src="@{/dist/js/custom/userInfo.js}"></script>

	
</th:block>

