<th:block th:fragment="left">

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
   	<th:block th:replace="lte/fragments/layout/left/logo :: html"></th:block>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <th:block th:replace="lte/fragments/layout/left/user :: html"></th:block>
      <!-- Sidebar Menu -->
      <nav class="mt-2">
      	<th:block th:with="role='lte/fragments/layout/left/'+${@mySessionInfo.getRole()}">
      		<th:block th:replace="${role} :: html  "></th:block>
      	</th:block>
       
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>
</th:block>
