<th:block  th:fragment="body">
	<tbody >
		<tr th:each="item : ${items}">
			<td>
				<input class="item" type="checkbox" th:attr="data-id=${item.id}">
			</td>
			<td >
				<a th:href="'/admin/user?id='+${item.id}" 
					th:text="${item.username}"></a>	
			</td>
	 		<td th:text="${item.email}"></td>
	 		<td th:text="${item.phone}"></td>
			<td>
				<a href="#" th:attr="data-href='/admin/user/delete?id='+${item.id}"
					class="deleteItem">
					<i class="nav-icon fas fa-trash"></i>
					Xóa
				</a>
				<span>|</span>
				<a th:href="@{'/admin/user/edit?id='+${item.id}}">
					<i class="nav-icon fas fa-pen"></i>
					Sửa
				</a>
			</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th></th>
			<th>Username</th>
			<th>Email</th>
			<th>Số điện thoại</th>
		</tr>
	</tfoot>
</th:block>