<form   th:fragment="addProducer" 
		th:action="@{/nha-san-xuat/them}"
	    th:object="${producerForm}" 
	    id="addProducer"
	    class="form-style-3"
	    method="post">
	<div class="card-body">
		<div class="row">
			<div class="col-md-6">
				<fieldset>
				<legend>[[${#messages.msg('Thông tin chung')}]]</legend>
				<div class="form-group">
			      	<label>[[${#messages.msg('Tên')}]] (*)</label>
			      	<input  th:field="*{producerName}"  type="text" 
			      			class="form-control" id="providerName" />
				   	<label class="text-danger" th:if="${#fields.hasErrors('producerName')}"  
				   		  th:with="nameError=${#fields.errors('producerName')}"
				   		  >[[${#messages.msg(nameError)}]]
				   	</label>
			    </div>
			    <div class="form-group">
			      	<label>[[${#messages.msg('Mã số thuế')}]]</label>
			      	<input th:field="*{masothue}"  type="text" 
			      		   class="form-control" id="phone">
			        <label class="text-danger" th:if="${#fields.hasErrors('masothue')}"  
				   		     th:with="masothueError=${#fields.errors('masothue')}"
				   		  >[[${#messages.msg(masothueError)}]]
				   	</label>
			    </div>
			 	 <div class="form-group">
			      	<label>[[${#messages.msg('Website')}]]</label>
			      		<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text">
								<i class="fas fa-globe"></i></span>
							</div>
				      	<input th:field="*{website}" type="text" class="form-control"
				      	 id="website" />
			      	 </div>
			    </div>
			     </fieldset>
		    </div>
		   
		    <div class="col-md-6">
		    	<fieldset>
				<legend>[[${#messages.msg('Thông tin Liên lạc')}]]</legend>
		    	<div class="form-group">
			      	<label >[[${#messages.msg('Email')}]]</label>
			      		<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-envelope"></i></span>
							</div>
			      		<input th:field="*{email}" type="text" 
			      	       class="form-control" id="email" >
			      	       </div>
			      	<label class="text-danger" th:if="${#fields.hasErrors('email')}"  
				   		  th:with="emailError=${#fields.errors('email')}"
				   		  >[[${#messages.msg(emailError)}]]
				   	</label>
			    </div>
		    	<div class="form-group">
			      	<label>[[${#messages.msg('Số điện thoại')}]]</label>
			      		<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-phone"></i></span>
							</div>
				      		<input th:field="*{phone}"  type="text" 
				      		   class="form-control" id="phone"/>
			      		   </div>
			      	</div>
			        <label class="text-danger" th:if="${#fields.hasErrors('phone')}"  
				   		    th:with="phoneError=${#fields.errors('phone')}"
				   		  >[[${#messages.msg(phoneError)}]]
				   	</label>
			   
			   <div class="form-group">
			      	<label>[[${#messages.msg('Địa chỉ')}]]</label>
			      	<div class="input-group">
				      		<div class="input-group-prepend">
							<span class="input-group-text">
							<i class="fas fa-address-card"></i></span>
							</div>
				      	<input th:field="*{address}" type="text" 
				      	       class="form-control" id="address" >
			      	</div>
			      	<label class="text-danger" th:if="${#fields.hasErrors('address')}"  
				   		    th:with="addressError=${#fields.errors('address')}"
				   		  >[[${#messages.msg(addressError)}]]
				   	</label>
			    </div>
			    </fieldset>
		    </div>
	    </div>
	    <div class="row">
	    	 <div class="form-group col-12">
	    	 	<fieldset>
				<legend>[[${#messages.msg('Thông tin khác')}]]</legend>
			      	<label>[[${#messages.msg('Ghi chú')}]]</label>
			      	<textarea th:field="*{note}"  type="text" 
			      	       class="form-control" />
				</fieldset>
		</div>
			
	    </div>	    
	    <div class="form-check">
	      	<input type="checkbox" class="form-check-input" id="exampleCheck1">
	      	<label class="form-check-label" for="exampleCheck1">Check me out</label>
	    </div>
	</div>
	<div class="card-footer">
 		<input type="submit" class="btn btn-primary" 
 			th:attr="value=${#messages.msg('Gửi đi')}"></input>
 	</div>
<form>