<th:block th:fragment="html">
	<!DOCTYPE html>
	<html lang="en">
		<head>
		 	<meta charset="utf-8">
		  	<meta name="viewport" content="width=device-width, initial-scale=1">
		  	<meta id="_csrf" th:name="_csrf" th:content="${_csrf.token}"/>
			<meta id="_csrf_header" th:name="_csrf_header" 
					th:content="${_csrf.headerName}"/>
		  	<title th:if="${title}">[[${#messages.msg(title)}]]</title>
		  	<title th:unless="${title}">Cửu Long Bảo</title>
		  	<link rel = "icon" href = "/dist/img/icon-logo.png" 
	        type = "image/x-icon">
		  	<!-- Font Awesome -->
		  	<link rel="stylesheet" th:href="@{/plugins/fontawesome-free/css/all.min.css}">
		  	<!-- icheck bootstrap -->
		  	<link rel="stylesheet" th:href="@{/plugins/select2/css/select2.min.css}">
		  	<link rel="stylesheet" th:href="@{/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css}">
	    	<link rel="stylesheet" th:href="@{/plugins/jquery-ui/jquery-ui.min.css}">
	    	
	    	<link rel="stylesheet" th:href="@{/dist/css/custom.css}">
	  
		  	<link rel="stylesheet" th:href="@{/plugins/icheck-bootstrap/icheck-bootstrap.min.css}">
		  	<!-- Theme style -->
		  	<link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
		  	
		  	<link rel="stylesheet" th:href="@{/dist/css/font-awesome.min.css}">
		  	<!-- Font Awesome -->
		  	<link rel="stylesheet" th:href="@{/plugins/fontawesome-free/css/all.min.css}">
			</head>
			<body class="hold-transition login-page" style="background-color:white">
				<div class="container-fluid h-100 d-flex flex-column">
					
				<div class="row justify-content-center">
					<div class="form-style-3">
					  	<div class="login-logo">
					    	<a href="#">
					    		<img style="max-width:60px" th:src="@{/dist/img/icon-logo.png}" />
					    		<b>Cửu Long Bảo</b>
					    	</a>
					  	</div>
					  	
</th:block>