<th:block th:replace="lte/fragments/layout/top_common :: html"></th:block>
								<div class="card-header">
									<h3 class="card-title">
									[[${#messages.msg('Nhân viên')}]]: <a th:href="@{'/nhan-vien/chi-tiet?id='+${employee.id}}">[[${employee.firstName}]] [[${employee.lastName}]]</a>
									</h3>
								</div>
								<div class="card-body">
									<th:block th:replace="lte/fragments/form/employee/item :: html"></th:block>
								</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
		
    	<th:block th:replace="lte/fragments/script/simple_datatable :: datatableScript"></th:block>

    	<script th:src="@{/dist/js/custom/address/edit-address.js}"></script>
    	<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
	</body>
</html>