<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:with="list=${#messages.msg('lang.employee.list')},
				create=${#messages.msg('lang.employee.create')}">
	
		<th:block th:replace="lte/fragments/layout/card_header :: 
			cardHeader(${list},'/nhan-vien/them',${create}
					,'/nhan-vien/xoa-nhieu','/nhan-vien/xoa-het','/nhan-vien/tim-kiem')">
		</th:block>	
	</th:block>
	<div class="card-body">
		<table id="example1" style="width:100%" class="table table-bordered table-striped">
    		<th:block th:replace="lte/fragments/table/employee/head :: head"></th:block>
	    	<th:block th:replace="lte/fragments/table/employee/body :: body"></th:block>           
   		</table>	                						
	</div>
	
<th:block th:replace="lte/fragments/layout/bottom_simpletable :: html"></th:block>