<th:block th:replace="lte/fragments/layout/top_common :: html"></th:block>
             						<div class="card-header">
                						<h3 class="card-title" 
                							 th:if="${item.title}"
                							th:text="${item.title}"></h3>
              						</div>
              						<div class="card-footer">
              							<div>
              								[[${#messages.msg('label.runAsAdmin')}]]
              							</div>
										<section class="content">
									        <div class="row">
									            <div class="col-12" id="accordion">
									                <div class="card card-primary card-outline">
									                    <a class="d-block w-100" data-toggle="collapse" href="#collapseOne">
									                        <div class="card-header">
									                            <h4 class="card-title w-100">
									                                1. Cơ sở kinh doanh
									                            </h4>
									                            
									                        </div>
									                    </a>
									                    <div id="collapseOne" class="collapse show" data-parent="#accordion">
									                        <div class="card-body">
									                           <ul>
									                            	<li>Phân loại cơ sở kinh doanh gồm cửa hàng, kho bãi hay tổng họp
									                            	</li>
									                            	<li>Tạo mới, chỉnh sửa, xóa dữ liệu</li>
									                            	<li>Chứa dữ liệu nhập hàng, đơn hàng, phiếu chi từ đó báo cáo tiền bạc</li>
									                            </ul>
									                        </div>
									                    </div>
									                </div>
									                <div class="card card-primary card-outline">
									                    <a class="d-block w-100" data-toggle="collapse" href="#collapseTwo">
									                        <div class="card-header">
									                            <h4 class="card-title w-100">
									                                2. Nhóm hàng
									                            </h4>
									                        </div>
									                    </a>
									                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
									                        <div class="card-body">
																Tạo mới, thêm, xóa dữ liệu cho ngành hàng
									                        </div>
									                    </div>
									                </div>
									                <div class="card card-primary card-outline">
									                    <a class="d-block w-100" data-toggle="collapse" href="#collapseThree">
									                        <div class="card-header">
									                            <h4 class="card-title w-100">
									                                3. Nhà sản xuất
									                            </h4>
									                        </div>
									                    </a>
									                    <div id="collapseThree" class="collapse" data-parent="#accordion">
									                        <div class="card-body">
																Tạo mới, thêm, xóa dữ liệu cho thông tin nhà sản xuất, thương hiệu
									                        </div>
									                    </div>
									                </div>
									                <div class="card card-warning card-outline">
									                    <a class="d-block w-100" data-toggle="collapse" href="#collapseFour">
									                        <div class="card-header">
									                            <h4 class="card-title w-100">
									                                4. Nhà cung cấp
									                            </h4>
									                        </div>
									                    </a>
									                    <div id="collapseFour" class="collapse" data-parent="#accordion">
									                        <div class="card-body">
									                        	<ul>
									                        		<li>Tạo mới, thêm, xóa dữ liệu cho thông tin nhà cung cấp</li>
									                        		<li>
									                        			Việc mua bán với nhà cung cấp có địa chỉ rõ ràng, kê khai thuế là rất quan trọng
									                        		</li>
									                        	</ul>
																
									                        </div>
									                    </div>
									                </div>
									                <div class="card card-warning card-outline">
									                    <a class="d-block w-100" data-toggle="collapse" href="#collapseFive">
									                        <div class="card-header">
									                            <h4 class="card-title w-100">
									                                5. Hàng hóa
									                            </h4>
									                        </div>
									                    </a>
									                    <div id="collapseFive" class="collapse" data-parent="#accordion">
									                        <div class="card-body">
																<ul>
																	<li>Tạo mới thêm, xóa dữ liệu, hình ảnh cho hàng hóa</li>
																	<li>Hàng hóa được phân loại sắp xếp giúp ích truy suất</li>
																</ul>
									                        </div>
									                    </div>
									                </div>
									                <div class="card card-warning card-outline">
									                    <a class="d-block w-100" data-toggle="collapse" href="#collapseSix">
									                        <div class="card-header">
									                            <h4 class="card-title w-100">
									                                6. Nhập hàng
									                            </h4>
									                        </div>
									                    </a>
									                    <div id="collapseSix" class="collapse" data-parent="#accordion">
									                        <div class="card-body">
																<ul>
																	<li>Thêm, xóa sửa dữ liệu cho mỗi đợt nhập hàng</li>
																	<li>Mỗi đợt nhập hàng, giá cả, thời gian... giúp ích tính toán thu chi và kiểm kho</li>
																
																</ul>
									                        </div>
									                    </div>
									                </div>
									                <div class="card card-danger card-outline">
									                    <a class="d-block w-100" data-toggle="collapse" href="#collapseSeven">
									                        <div class="card-header">
									                            <h4 class="card-title w-100">
									                                7. Nhà vận chuyển, Vận đơn
									                            </h4>
									                        </div>
									                    </a>
									                    <div id="collapseSeven" class="collapse" data-parent="#accordion">
									                        <div class="card-body">
																<ul>
																	<li>Thêm, xóa ,sửa dữ liệu cho đơn vị vận chuyển</li>
																	<li>Vận đơn sẽ được tự động phát sinh, người dùng cập nhật mã vận đơn</li>
																	<li>Mặc định có đơn hàng "không vận chuyển" cho bán tại cửa hàng hoặc không thông qua đơn vị vận chuyển</li>
																</ul>
									                        </div>
									                    </div>
									                </div>
									                <div class="card card-danger card-outline">
									                    <a class="d-block w-100" data-toggle="collapse" href="#collapseEight">
									                        <div class="card-header">
									                            <h4 class="card-title w-100">
									                                8. Khách hàng
									                            </h4>
									                        </div>
									                    </a>
									                    <div id="collapseEight" class="collapse" data-parent="#accordion">
									                        <div class="card-body">
									                        	<ul>
									                        		<li>Thêm, xóa ,sửa dữ liệu cho khách hàng</li>
									                        		<li>Dữ liệu khách hàng chính xác giúp ích cho việc mua bán, duy trì liên lạc với khách hàng thường xuyên
									                        		</li>
									                        		<li>Mặc định có khách hàng "không xác định" không lưu trữ dữ liệu</li>
									                        	</ul>
									                        </div>
									                    </div>
									                </div>
									                <div class="card card-danger card-outline">
									                    <a class="d-block w-100" data-toggle="collapse" href="#collapseNine">
									                        <div class="card-header">
									                            <h4 class="card-title w-100">
									                                9. Đơn hàng
									                            </h4>
									                        </div>
									                    </a>
									                    <div id="collapseNine" class="collapse" data-parent="#accordion">
									                        <div class="card-body">
																<ul>
																	<li>Thêm, xóa, cập nhật dữ liệu cho đơn hàng</li>
																	<li>Đơn hàng cần được đầy dủ dữ liệu về khách hàng,sản phẩm, đơn vị vận chuyển</li>
																	<li>Mỗi đơn hàng kết thúc là số liệu cung cấp cho tính toán tiền bạc</li>
																</ul>
									                        </div>
									                    </div>
									                </div>
									                 <div class="card card-danger card-outline">
									                    <a class="d-block w-100" data-toggle="collapse" href="#collapseTen">
									                        <div class="card-header">
									                            <h4 class="card-title w-100">
									                                10. Phiếu chi
									                            </h4>
									                        </div>
									                    </a>
									                    <div id="collapseTen" class="collapse" data-parent="#accordion">
									                        <div class="card-body">
																<ul>
																	<li>Thêm, xóa, dữ liệu cho phiếu chi</li>
																	<li>Phiếu chi cho biết tiền bạc duy trì hoạt động của cơ sở</li>
																	<li>Phiếu chi được vẽ đồ thị rất chi tiết theo năm, gồm báo cáo theo tháng và theo ngày</li>

																</ul>
									                        </div>
									                    </div>
									                </div>
									                
									                <div class="card card-danger card-outline">
									                    <a class="d-block w-100" data-toggle="collapse" href="#collapseElevent">
									                        <div class="card-header">
									                            <h4 class="card-title w-100">
									                                11. Tiền/ Đơn vị tiền tệ
									                            </h4>
									                        </div>
									                    </a>
									                    <div id="collapseElevent" class="collapse" data-parent="#accordion">
									                        <div class="card-body">
																<ul>
																	<li>Tiền lãi thực của tháng tính theo công thức<br />
																		số lượng x (giá bán - giá mua) - miễn phí vận chuyển - phí duy trì hoạt động.<br />
																	</li>
																	<li>Tổng bán được tính theo công thức<br />
																		số lượng x (giá bán lẻ - giá mua) - miễn phí vận chuyển<br />
																	</li>
																	<li>Đơn vị tiền tệ cho sản phẩm, phiếu chi</li>
																	<li>Sau dấu . là phần thập phân</li>
																	<li>Người dùng thống nhất 1 đơn vị tiền tệ cho sản phảm và thanh tóan</li>
																</ul>
									                        </div>
									                    </div>
									                </div>
									                <div class="card card-danger card-outline">
									                    <a class="d-block w-100" data-toggle="collapse" href="#collapse12">
									                        <div class="card-header">
									                            <h4 class="card-title w-100">
									                                12. Nhân viên
									                            </h4>
									                        </div>
									                    </a>
									                    <div id="collapse12" class="collapse" data-parent="#accordion">
									                        <div class="card-body">
																<ul>
																	<li>Thêm, xóa, sửa dữ liệu , tìm kiếm</li>
																	<li>Nhân viên có thể có nhiệm vụ nhập hàng, xuất hàng, xuất phiếu chi</li>
																	<li>Quản lí dữ liệu nhân viên là việc cần thiết</li>
																</ul>
									                        </div>
									                    </div>
									                </div>
									            </div>
									        </div>
									        <div class="row">
									            <div class="col-12 mt-3 text-center">
									                <p class="lead">
									                    <a th:href="@{/trang/lien-he}">Liên lạc với chúng tôi</a>,
														Liên hệ với chúng tôi để được tư vấn
									                </p>
									            </div>
									        </div>
									    </section>
									     <!-- /.content -->

										    <a id="back-to-top" href="#" class="btn btn-primary back-to-top" role="button" aria-label="Scroll to top">
										      <i class="fas fa-chevron-up"></i>
										    </a>
									</div>
           						</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
			<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
		</div>
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
	</body>
</html>
