<th:block th:replace="lte/fragments/layout/top_common :: html"></th:block>
             						<div class="card-header">
                						<h3 class="card-title" 
                							 th:if="${item.title}"
                							th:text="${item.title}"></h3>
              						</div>
              						<div class="card-footer">
										<section class="content">
									        <div class="row">
									            <div class="col-12" id="accordion">
									                <div class="card card-primary card-outline">
									                    <a class="d-block w-100" data-toggle="collapse" href="#collapseOne">
									                        <div class="card-header">
									                            <h4 class="card-title w-100">
									                                1. Sao lưu cơ sở dữ liệu
									                            </h4>									                            
									                        </div>
									                    </a>
									                    <div id="collapseOne" class="collapse show" data-parent="#accordion">
									                        <div class="card-body">
									                           <ul>
									                           		<li>Thoát ứng dụng</li>
									                            	<li>Di chuyển vào thư mục cài đặt Nha Ban Hang Loc Le Le Le:<br />
									                            	[[${@fileService}]]
									                            	</li>
									                            	
									                            	<li>Sao chép db.mv.db trong resources/static đến nơi cần thiết</li>
									                            	<li>Sao chép hình ảnh trong resources/static/files/nhabanhang0 đến nơi cần thiết</li>
									                            </ul>
									                        </div>
									                    </div>
									                </div>
									                <div class="card card-primary card-outline">
									                    <a class="d-block w-100" data-toggle="collapse" href="#collapseTwo">
									                        <div class="card-header">
									                            <h4 class="card-title w-100">
									                                2. Khôi phục cơ sở dữ liệu
									                            </h4>
									                        </div>
									                    </a>
									                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
									                        <div class="card-body">
																<ul>
																	<li>Thoát ứng dụng</li>
									                            	<li>Di chuyển vào thư mục cài đặt:<br />
									                            		[[${@fileService}]]
									                            	</li>
									                            	<li>Sao chép db.mv.db vào trong  resources/static </li>
									                            	<li>Sao chép hình ảnh vào trong resources/static/files/nhabanhang0</li>
									                            	
									                            </ul>
									                        </div>
									                    </div>
									                </div>
									            </div>
									        </div>
									        <div class="row">
									            <div class="col-12 mt-3 text-center">
									                <p class="lead">
									                    <a th:href="@{/trang/lien-he}">Liên lạc với chúng tôi</a>,
														Liên hệ với chúng tôi để được tư vấn
									                </p>
									            </div>
									        </div>
									    </section>
									     <!-- /.content -->

										    <a id="back-to-top" href="#" class="btn btn-primary back-to-top" role="button" aria-label="Scroll to top">
										      <i class="fas fa-chevron-up"></i>
										    </a>
									</div>
           						</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
			<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
		</div>
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
	</body>
</html>
