<th:block th:replace="lte/fragments/layout/top_common :: html"></th:block>
             						<div class="card-header">
                						<h3 class="card-title">Thêm đơn vị vận chuyển</h3>
              						</div>
              						<th:block th:replace="lte/fragments/form/shippingUnit/add :: html"></th:block>                  									       
           						</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
    	<script th:src="@{/dist/js/custom/tinhthanh.js}"></script>
    	<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
    	
	</body>
</html>
