<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:with="list=${#messages.msg('lang.billOfLading.list')}">
	<th:block th:replace="lte/fragments/layout/card_header_search :: 
		cardHeader(${list},'/van-don/them',''
		,'/van-don/xoa-nhieu','/van-don/xoa-het','/van-don/tim-kiem',
		${keyword})">
	</th:block>	
	</th:block>
	<div class="card-body">
		<table id="example1" class="table table-bordered table-striped">
      		<th:block th:replace="lte/fragments/table/billoflading/head :: head"></th:block>
			<th:block th:replace="lte/fragments/table/billoflading/body :: body"></th:block>                  									         	
  		</table>
	</div>
	
<th:block th:replace="lte/fragments/layout/bottom_simpletable :: html"></th:block>