<th:block  th:fragment="body">
	<tbody>
		<tr th:each="item : ${nhabanhang_items}">
			<td>
				<div class="custom-control custom-checkbox">
					<input class="item custom-control-input" type="checkbox"
					 th:attr="data-id=${item.id},
					  	id='checkboxItem'+${item.id}" />
					 <label th:attr="for='checkboxItem'+${item.id}" 
					 	 class="custom-control-label"></label>
				</div>	
			</td>
			<td th:text="${item.startdate}"></td>
	 		<td th:text="${item.finishdate}"></td>
			<td >
				<a th:href="'/phieu-chi/sua?id='+${item.id}" 
					th:text="${item.name}"></a>	
			</td>
	 		<td th:with="newval=${T(java.lang.String).format('%.1f', item.total)}">
	 			<p class="cbtooltip">[[${#strings.replace(newval,',0','')}]] [[${moneyUnit}]]
	 			<span class="tooltiptext">[[${#strings.replace(newval,',0','')}]]</span></p>
	 		</td>
	 		<td th:with="newval=${T(java.lang.String).format('%.1f', item.value)}">
	 			<p class="cbtooltip">[[${#strings.replace(newval,',0','')}]] [[${moneyUnit}]]
	 			<span class="tooltiptext">[[${#strings.replace(newval,',0','')}]]</span></p>
	 		</td>
	 		<td th:text="${item.percent}"></td>
	 			<td  th:with="newval=${T(java.lang.String).format('%.1f', item.thue)}">
	 			<p class="cbtooltip">[[${#strings.replace(newval,',0','')}]] [[${moneyUnit}]]
	 			<span class="tooltiptext">[[${#strings.replace(newval,',0','')}]]</span></p>
	 		</td>
	 		
	 		<td>[[${#messages.msg(item.modeOfPayment)}]]</td>
	 		<td>[[${#messages.msg(item.status)}]]</td>
			<td>
				<a class="deleteItem" href="#" th:attr="data-href='/phieu-chi/xoa?id='+${item.id}">
					<i class="nav-icon fas fa-trash"></i>
					[[${#messages.msg('Xóa')}]]
				</a>
				<span>|</span>
				<a th:href="@{'/phieu-chi/sua?id='+${item.id}}">
					<i class="nav-icon fas fa-pen"></i>
					[[${#messages.msg('Sửa')}]]
				</a>
			</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th></th>
			<th>[[${#messages.msg('Ngày bắt đầu')}]]</th>
			<th>[[${#messages.msg('Ngày kết thúc')}]]</th>
			<th>[[${#messages.msg('Tên')}]]</th>
			<th>[[${#messages.msg('Thành tiền')}]]</th>
			<th>[[${#messages.msg('Giá trị')}]]</th>
			<th>[[${#messages.msg('Thuế suất')}]](%)</th>
			<th>[[${#messages.msg('Tiền thuế')}]]</th>
			<th>[[${#messages.msg('Hình thức thanh toán')}]]</th>
			<th>[[${#messages.msg('Trạng thái')}]]</th>
			<th>[[${#messages.msg('Tùy chọn')}]]</th>
		</tr>
	</tfoot>
</th:block>