<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
	<head th:replace="lte/fragments/header :: header-css">
	</head>
	<body class="hold-transition sidebar-mini layout-fixed">
		<div class="wrapper">
			  <!-- Preloader -->
			<div class="preloader flex-column justify-content-center align-items-center">
				<img class="animation__shake" th:src="@{/dist/img/AdminLTELogo.png}" alt="AdminLTELogo" height="60" width="60">
			</div>
	    	<th:block th:replace="lte/fragments/nav :: nav"></th:block>
	    	<th:block th:replace="lte/fragments/left :: left"></th:block>
	  		<div class="content-wrapper">
    			<th:block th:replace="lte/fragments/breadcrumb :: breadcrumb"></th:block>
    			<section class="content">
      				<div class="container-fluid">
      					<th:block th:replace="lte/fragments/dashboard/index :: dashboard"></th:block>
					</div>
				</section>
  				
			</div>
			<footer class="main-footer">
				<th:block th:replace="lte/fragments/layout/ads/bottom :: html"></th:block>
			
  					<strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
  					All rights reserved.
   				<div class="float-right d-none d-sm-inline-block">
    				<b>Version</b> 3.2.0
   				</div>	
 			</footer>
 			<aside class="control-sidebar control-sidebar-dark">
 			</aside>
		</div>

    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
	</body>
</html>
