<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:with="list=${#messages.msg('lang.leftsidebar.categorylist')},
						create=${#messages.msg('lang.leftsidebar.addCategory')}">
	<th:block th:replace="lte/fragments/layout/card_header_ajax :: 
		cardHeader(${list},'/nhom-hang/them',${create}
				,'/nhom-hang/xoa-nhieu','/nhom-hang/xoa-het','/nhom-hang/tim-kiem')">
	</th:block>	
	</th:block>
										<div class="card-body">
											<table id="example1" style="width:100%" class="table table-bordered table-striped">
									    		<th:block th:replace="lte/fragments/table/cat/head :: head"></th:block>
										    	<th:block th:replace="lte/fragments/table/cat/body :: body"></th:block>           
									   		</table>	                						
										</div>
									</div>
				            	</div>
			        		</div>
	      				</div>
					</section>
				</div>
			</div>
			<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
		</body>
	    <th:block th:replace="lte/fragments/script/ajax/simple_datatable :: datatableScript"></th:block>
		<script th:src="@{/dist/js/custom/library/clickPagination.js}">
		</script>
		<script th:src="@{/dist/js/custom/categories/categories.js}">
		</script>
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
		
	</html>		