<th:block th:replace="lte/fragments/layout/admin_top_table :: html"></th:block>
	<th:block th:replace="lte/fragments/layout/admin_card_header :: 
		cardHeader('','/admin/prices/add','Thêm thiết lập phí'
		,'/admin/prices/delete-items',
		'/admin/prices/delete-all','/admin/prices/search')">
	</th:block>	
	<div class="card-body">
		<table id="example1" class="table table-bordered table-striped">
      		<th:block th:replace="lte/fragments/table/prices-admin/head :: head"></th:block>
			<th:block th:replace="lte/fragments/table/prices-admin/body :: body"></th:block>                  									         	
  		</table>
	</div>
<th:block th:replace="lte/fragments/layout/bottom_simpletable :: html"></th:block>