<th:block th:replace="lte/fragments/layout/top_common :: html"></th:block>
             						<div class="card-header">
                						<h3 class="card-title">[[${#messages.msg('Sửa')}]] [[${#messages.msg('Nhà cung cấp')}]]</h3>
              						</div>
              						<th:block th:replace="lte/fragments/form/provider/edit :: editProvider"></th:block>                  									       
           						</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
		<script th:inline="javascript">
				const require_data = [[${#messages.msg('This field is required.')}]];
			</script>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
    	<script th:src="@{/dist/js/custom/address/edit-address.js}"></script>
    	<script th:src="@{/dist/js/custom/provider/add.js}"></script>
    	<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
	</body>
</html>
