		<th:block th:replace="lte/fragments/layout/top_common :: html"/>
             						<div class="card-header">
                						<h3 class="card-title" th:text="${item.providerName}"></h3>
              						</div>
              						<th:block th:replace="lte/fragments/page/provider :: html"/>                  									       
           						</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"/>
    	<th:block th:replace="lte/fragments/footer :: footer"/>
    	<script th:src="@{/dist/js/custom/tinhthanh.js}"></script>
    	<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
	</body>
</html>
