<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:with="list=${#messages.msg('lang.provider.list')},
			create=${#messages.msg('lang.provider.create')}">
		<th:block th:replace="lte/fragments/layout/card_header :: 
			cardHeader(${list},'/nha-cung-cap/them',${create}
			,'/nha-cung-cap/xoa-nhieu','/nha-cung-cap/xoa-het','/nha-cung-cap/tim-kiem')">
		</th:block>	
	</th:block>
	<div class="card-body">
		<table id="example1" class="table table-bordered table-striped">
      		<th:block th:replace="lte/fragments/table/provider/head :: head"></th:block>
			<th:block th:replace="lte/fragments/table/provider/body :: body"></th:block>                  									         	
  		</table>
	</div>
	
<th:block th:replace="lte/fragments/layout/bottom_simpletable :: html"></th:block>