<th:block   th:fragment="html">
	<div class="card-body"  id="orderDetail">
		<div class="row">	
			<div class="col-md-8" id="importgoods">
			     <th:block th:replace="lte/fragments/form/order/listSaleProduct :: html" />
		    </div>
		   	<div class="col-md-4">
		   	<form id="addOrder">
		   		<div id="customer">
			   	    <div  class="card card-default">
						<div class="card-header">
							<h3 class="card-title">
								[[${#messages.msg('Khách hàng')}]] 
							</h3>
							  <div class="card-tools">
				              <button type="button" class="btn btn-tool" data-card-widget="collapse">
						      	<i class="fas fa-minus"></i>
						      </button>
						      
							</div>
						</div>
						<div class="card-body">
							<input th:attr="value=${item.customer.id}"
								 type="hidden" id="customerId" />
							<p id="cusomtername">[[${item.customer.fullname}]]</p> 
							<p id="phone">[[${item.customer.phone}]]</p>
							<p id="email">[[${item.customer.email}]]</p>
							<p id="address">[[${item.customer.firstAddress() }]]</p>
						</div>
					</div>
				</div>
				
				<div class="row">
			   		<div class="form-group col-md-6">
				      	<label>[[${#messages.msg('Ngày bắt đầu')}]]</label>
						<div class="input-group date" id='startDate' data-target-input="nearest">
			                <input  th:attr="value=${item.startDate}"
			                	class="form-control datetimepicker-input" 
			                 	id="startDateInput"
			                 	name="startdate"
			                 	data-target="startDate">
			                <div class="input-group-append" data-target="#startDate"
			                 	 data-toggle="datetimepicker">
			                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
			                </div>
		                </div>
				    </div>
				 	<div class="form-group col-md-6">
				      	<label>[[${#messages.msg('Ngày kết thúc')}]]</label>
						<div class="input-group date" id='finishDate' data-target-input="nearest">
			                <input  th:attr="value=${item.finishDate}" 
			                	class="form-control datetimepicker-input" 
			                 	id="finishDateInput"
			                 	name="finishdate"
			                 	data-target="finishDate" />
			                <div class="input-group-append" 
			                	 data-target="#finishDate"
			                 	 data-toggle="datetimepicker">
			                     <div class="input-group-text">
			                     	<i class="fa fa-calendar"></i>
			                     </div>
			                </div>
				   		</div>
				   	</div>
			    </div>
			    <div class="row">
					<div class="form-group col-md-6">
				      	<label class="text-danger" >[[${#messages.msg('Phí vận chuyển')}]]</label>
				      	<input type="text" id="shipping_price"
				      	  th:attr="value=${item.shipping_price}" class="form-control"/>
				    </div>
				   
				     <div class="form-group col-md-6">
				      	<label class="text-danger" >[[${#messages.msg('COD')}]]</label>
				      	<input type="text" id="cod"
				      	th:attr="value=${item.cod}"   value="0" class="form-control"/>
				    </div> 
			    </div>
			    <div class="row">
			    	<div class="form-group col-md-6">
				      	<label class="text-danger" >[[${#messages.msg('Phụ phí')}]]</label>
				      	<input type="text" id="fee" 
				      		value="0"
				      		class="form-control"/>
				    </div> 
				     <div class="form-group col-md-6">
				      	<label class="text-danger" >[[${#messages.msg('Trả trước')}]]</label>
				      	<input type="text" id="prepayment"
				      	   th:attr="value=${item.prepayment}" class="form-control"/>
				    </div> 
			    </div>
			    <div class="row">
				    <div class="form-group col-md-6">
				      	<label class="text-danger" >[[${#messages.msg('Thành tiền')}]]</label>
				      	<input type="text" id="total" 
				      		th:attr="value=${item.total}" 
				      		class="form-control"/>
				      	<label class="text-danger" id="thanhtientext">
				      	</label>
				    </div>
				    
				    <div class="form-group col-md-6">
				      	<label class="text-danger" >[[${#messages.msg('Còn lại')}]]</label>
				      	<input type="text" id="debt"
							th:attr="value=${item.debt}" 
				      		class="form-control"/>
				      	<label class="text-danger" id="conlaitext">
				      	</label>
				    </div> 
			    </div>
			    <div class="row">

				     <div class="form-group col-md-6">
				      	<label>[[${#messages.msg('Trạng thái')}]]</label>
				      	<select class="form-control select2" id="status">
				      		<option th:each="text :${status}"
				      			th:selected="${text==item.status}"
				      			th:attr="value=${text}">[[${#messages.msg(text)}]]</option>				      		
						</select>
				    </div>
				    <div class="form-group col-md-6">
				      	<label>[[${#messages.msg('Đơn vị vận chuyển')}]]</label>
				      	<select id="shippingunitid" class="form-control" name="shippingunitid">
				      		<option th:each="shippingunit: ${shippingUnits}"
				      			th:selected="${shippingunit.name}==${item.billOfLading.shippingunit.name}"
				      			th:attr="value=${shippingunit.id}">[[${shippingunit.name}]]</option>
				      	</select>
				    </div>
			    </div>  
			    <div class="row">
			    	<div class="form-group col-8">
				      	<label>[[${#messages.msg('Cơ sở kinh doanh')}]]</label>
				      	<select id="operationid" name="operationid"
				      	 class="form-control select2">
				      		<option value="">[[${#messages.msg('Chọn')}]]</option>
				      		<option th:each="operation : ${operations}"
				      				th:attr="value=${operation.id}"
				      				th:selected="${item.operation.id}==${operation.id}"
				      				th:text="${operation.name}">
				      		</option>
				      	</select>
				    </div>
				    <div class="form-group col-4">
				    	<label>[[${#messages.msg('Code')}]]</label>
				    	<input type="text" id="outcode"
							name="outcode" 
							th:attr="value=${item.outcode}"
				      		class="form-control"/>
				    </div>
				</div>
			    <div class="form-group">
			      	<label>[[${#messages.msg('Ghi chú')}]]</label>
			      	<textarea id="note" name="note"
			      	       class="form-control" >[[${item.note}]]</textarea>
			    </div>
				<div class="row">
			    		<div class="form-group col-12">
			    			<label>[[${#messages.msg('Nhân viên')}]]</label>
					      	<select   id="employees" name="employees" class="form-control select2" multiple>
					      		<option value="">[[${#messages.msg('Chọn')}]]</option>
					      		<option th:each="employee : ${item.operation.employee}"
					      		     th:selected="${item.employees.contains(employee)}"
					      		
					      			th:attr="value=${employee.id}">[[${employee.lastName}]] [[${employee.firstName}]] ([[${employee.role}]])</option>
					      	</select>
			    		</div>
			    	</div>
				<div class="form-group">
					<a th:attr="id='updateOrder',data-id=${item.id}" 
						style="cursor:pointer"><i class="nav-icon fas fa-save"></i>
					[[${#messages.msg('Cập nhật')}]]</a>
				</div>
				
			</div>	
			</form>
		</div>
	</div>
	<div class="card-footer">
		
 	</div>
 	<form id="formdebug">
 	</form>
<th:block>