 <th:block th:fragment="html">
 	<div class="form-group">
      	<label>[[${#messages.msg('Quốc gia')}]]</label>
		<select id="country_all" class="form-control select2">
			<option value="">[[${#messages.msg('Chọn')}]]</option>
			<th:block th:each="item : ${countries}" >
				<option th:attr="value=${item.name},
						locale_name=${item.locale_name}"   
						th:selected="${item.name}==*{country}"
						>[[${item.name}]]</option>
			</th:block>
		</select>
    </div>
	<div class="form-group">
		<label>[[${#messages.msg('Địa chỉ')}]]</label>
		<div class="input-group">
      		<div class="input-group-prepend">
			<span class="input-group-text"><i class="fas fa-address-card"></i></span>
			</div>
      	<input  th:field="*{address}"  type="text" 
      			class="form-control"   />
      			</div>
	   	<label  class="text-danger" 
	   			th:if="${#fields.hasErrors('address')}"  
	   		    th:errors="*{address}">
	   	</label>
	</div>
	<th:block th:if="*{country}=='Việt Nam'">
   		 <th:block th:replace="lte/fragments/form/address/vietnamaddress :: html" />
   	</th:block>
	<th:block th:unless="*{country}=='Việt Nam'">
   		 <th:block th:replace="lte/fragments/form/address/other :: html" />
   	</th:block>
</th:block>
			    