<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<div class="card-header">
		<div class="row">	
			<div class="col-8">
				<div class="row">	
					<th:block th:if="${pagination}">
						<a th:if="${pagination.hasPrevous}" th:href="@{${pagination.prevousPage}}" 
						   class="btn btn-app btn-liner-white small-box">
							<i class="nav-icon fas fa-angle-left"></i>
							[[${#messages.msg('Trước đó')}]]
						</a>
						<th:block th:if="${pagination.hasNext}">
							<a class="btn btn-app btn-liner-white small-box">
								<i class="nav-icon fas fa-copy"></i>
								[[${#messages.msg('Trang')}]] [[${pagination.offset}]]
							</a>
						</th:block>
						<th:block th:unless="${pagination.hasNext}">
							<th:block th:if="${pagination.hasPrevous}">
								<a class="btn btn-app btn-liner-white small-box">
									<i class="nav-icon fas fa-copy"></i>
									[[${#messages.msg('Trang')}]] [[${pagination.offset}]]
								</a>
							</th:block>
						</th:block>
						
						<a th:if="${pagination.hasNext}"  th:href="@{${pagination.nextPage}}" 
						   class="btn btn-app btn-liner-white small-box">
							<i class="nav-icon fas fa-angle-right"></i>
							[[${#messages.msg('Kế tiếp')}]]
						</a>
					</th:block>
				</div>	
			</div>		
				<div col="md-4">
					 <form th:action="@{/thong-tin-kho}" method="get">
	                        <div class="input-group">
	                        	<input  th:if="${keyword}" type="search" name="keyword" class="form-control form-control-lg" 
	                            	th:attr="placeholder=${keyword}">
	                            <input th:unless="${keyword}" type="search" name="keyword" class="form-control form-control-lg" 
	                            	th:attr="placeholder=${#messages.msg('Tìm kiếm')}">
	                            <div class="input-group-append">
	                                <button type="submit" class="btn btn-lg btn-default">
	                                    <i class="fa fa-search"></i>
	                                </button>
	                            </div>
	                        </div>
	                    </form>
				</div>
			</div>
            <div class="row">
            	
				<th:block th:if="${pagination}">
					<h3 class="card-title" th:if="${pagination.total !=0}">
						[[${#messages.msg('Xuất')}]] [[${size}]] / [[${pagination.total}]]
					</h3>
				</th:block>				
			</div>
	</div>
	<div class="card-body">
		<div class="row">
			<div class="form-group col-lg-3">
				<form  th:action="@{/thong-tin-kho/tim-kiem}" method="GET">
			      	<label>[[${#messages.msg('Lọc')}]]</label>
			      	<select onchange="this.form.submit()"
			      		name="keyword" class="form-control select2 filter-order">
			      		<option value="">[[${#messages.msg('Chọn')}]]</option>
			      		<option value="Bán nhiều">
			      			[[${#messages.msg('Bán nhiều')}]]
			      		</option>
			      		<option value="Bán chạy">
			      			[[${#messages.msg('Bán chạy')}]]
			      		</option>
			      	</select>
		      	</form>
		    </div>
		</div>
		<table id="example1" class="table table-bordered table-striped" >
    		<th:block th:replace="lte/fragments/table/checkProduct/head :: head"></th:block>
	    	<th:block th:replace="lte/fragments/table/checkProduct/body :: body"></th:block>                  									
   		</table>
	</div>
           						</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
		
	</body>
		<script th:inline="javascript">
			const require_data = [[${#messages.msg('This field is required.')}]];
			const question = [[${#messages.msg('sure_delete')}]];
		    const notification = [[${#messages.msg('notification')}]];
		    const delete_item= [[${#messages.msg('Xóa')}]];
		    const edit= [[${#messages.msg('Sửa')}]];
		    const table_display= [[${#messages.msg('Xuất')}]];
		    const table_total= [[${#messages.msg('tổng số')}]];			   
		    const table_norecord= [[${#messages.msg('Không có gì hết')}]];
		    const table_infoEmpty=[[${#messages.msg('Không có dữ liệu')}]];
		    const table_timnhanh=[[${#messages.msg('Tìm nhanh')}]];
		    const table_first=[[${#messages.msg('Đầu tiên')}]];
		    const table_last=[[${#messages.msg('Cuối')}]];
		    const table_next=[[${#messages.msg('Kế tiếp')}]];
		    const table_previous=[[${#messages.msg('Trước đó')}]];
		    const table_page=[[${#messages.msg('Trang')}]];
		    const lang_daxem=[[${#messages.msg('Đã xem')}]];
		    const lang_coloi=[[${#messages.msg('Có lỗi')}]];
		</script>
		
		<script th:inline="javascript" th:if="${orderColum}">
			var orderColum = [[${orderColum}]];
		</script>
    <th:block th:replace="lte/fragments/script/datatable :: datatableScript">
    </th:block>
    <script th:if="${expired}" th:src="@{/dist/js/custom/product/expired.js}">
    </script>
</html>		