	<tbody   th:fragment="body" id="customer_tbody">
		<tr th:each="item : ${items}">
			<td>
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="item custom-control-input" th:attr="data-id=${item.id},
						 id='checkboxItemId'+${item.id}" />
					<label th:attr="for='checkboxItemId'+${item.id}"
						 	 class="custom-control-label"></label>
				</div>
			</td>
			<td>[[${item.date}]]</td>
			<td>[[${item.startTime}]]</td>
			<td>[[${item.endTime}]]</td>
			<td>[[${#messages.msg(item.status)}]]</td>
			<td>[[${#messages.msg(item.rate)}]]</td>
			<td>[[${item.note}]]</td>
			<td>
				<a  href="#" th:attr="data-href='/cham-cong/nhan-vien/xoa?employee_id='+${employee.id}+'&id='+${item.id}"
					class="deleteItem">
					<i class="nav-icon fas fa-trash"></i>
					[[${#messages.msg('Xóa')}]]
				</a>
				<span>|</span>
				<a th:href="@{'/cham-cong/sua?id='+${item.id}}">
					<i class="nav-icon fas fa-pen"></i>
					[[${#messages.msg('Sửa')}]]
				</a>
			</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th></th>
			<th>[[${#messages.msg('Ngày')}]]</th>
			<th>[[${#messages.msg('Giờ vào')}]]</th>
			<th>[[${#messages.msg('Giờ ra')}]]</th>
			<th>[[${#messages.msg('Trạng thái')}]]</th>
			<th>[[${#messages.msg('Đánh giá')}]]</th>
			<th>[[${#messages.msg('Ghi chú')}]]</th>
			<th>[[${#messages.msg('Tùy chọn')}]]</th>
		</tr>
	</tfoot>
