<th:block th:fragment="body" id="product_tbody">
	<tbody id="tbodydata" 
		th:attr="offset=${offset},
				limit=${limit},
				keyword=${keyword}">
		<tr  th:each="product : ${nhabanhang_products}">
			<td>
				<div class="custom-control custom-checkbox">
					<input class="item custom-control-input" type="checkbox" 
						th:attr="data-id=${product.id},
						id='checkboxItem'+${product.id}" />
					<label th:attr="for='checkboxItem'+${product.id}"
				 	 	class="custom-control-label"></label>
				</div>
			</td>	
			<td th:text="${product.createdate}">
	 		</td>
	 			
			<td>
			<img style="width: 70px;height: 70px" th:src="@{'/hinh-anh?file='+${product.imageUrl}}">
			</td>
			<td>
				<a th:text="${product.name}" th:href="@{'/hang-hoa/chi-tiet?id=' +${product.id}}" >
				</a>
			</td>
			<td th:text="${product.code}"></td>
			<td >
				<p th:if="${product.money}" class="cbtooltip">
					[[${product.purchase_price}]] [[${product.money.displayName}]] 
					<span class="tooltiptext">[[${product.purchase_price}]]</span>
				</p>
				<p th:unless="${product.money}" th:text="${product.purchase_price}" 
					class="cbtooltip">
					<span class="tooltiptext">[[${product.purchase_price}]]</span>
				</p>
			</td>
			
	 		<td>
	 			<th:block th:if="${product.unit}" 
	 				th:text="${product.buy}+' '+${product.unit.displayName}">
	 				
	 			</th:block>
	 			<th:block th:unless="${product.unit}" th:text="${product.buy}">
	 				
	 			</th:block>
	 		</td>
	 		<td>
	 			<p th:if="${product.money}" class="cbtooltip">
	 				[[${product.sold_price}]] [[${product.money.displayName}]] 
					<span class="tooltiptext">[[${product.sold_price}]]</span>
	 			</p>
	 			<p th:unless="${product.money}" class="cbtooltip"
	 				th:text="${product.sold_price}">
	 				[[${product.sold_price}]]
					<span class="tooltiptext">[[${product.sold_price}]]</span>
	 			</p>
	 		</td>
	 		
	 		<td th:text="${product.expiredString()}">
	 		</td>

	 		<td>
	 			<a target="_blank" th:href="@{'/hang-hoa/chi-tiet?id='+${product.id}}">
					<i class="nav-icon fas fa-eye"></i>
					[[${#messages.msg('Chi tiết')}]]
				</a>
	 			<span>|</span>
	 			<a  href="#" th:attr="data-href='/hang-hoa/xoa?id='+${product.id}"
					class="deleteItem">
					<i class="nav-icon fas fa-trash"></i>
					[[${#messages.msg('Xóa')}]]
				</a>
				<span>|</span>
				<a th:href="@{'/hang-hoa/sua?id='+${product.id}}">
					<i class="nav-icon fas fa-pen"></i>
					[[${#messages.msg('Sửa')}]]
				</a>
	 		</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th></th>
			<th>[[${#messages.msg('Ngày tạo')}]]</th>
			<th></th>
			<th>[[${#messages.msg('Hàng hóa')}]]</th>
			<th>[[${#messages.msg('Code')}]]</th>
			<th>[[${#messages.msg('Giá mua')}]]</th>
			<th>[[${#messages.msg('Số lượng')}]]</th>
			<th>[[${#messages.msg('Giá bán')}]]</th>
			<th>[[${#messages.msg('Hết hạn')}]]</th>			
			<th>[[${#messages.msg('Tùy chọn')}]]</th>	
		</tr>
	</tfoot>
</th:block>