<thead th:fragment="head">
	<tr>
		<th>
			<div class="custom-control custom-checkbox">
				<input type="checkbox" id="selectAllCheckbox" class='selectAll custom-control-input' />
				<label for="selectAllCheckbox" 
					 	 class="custom-control-label"></label>
			 	 
			</div>
		</th>
		<th>[[${#messages.msg('Ngày tạo')}]]</th>
		<th></th>
		<th>[[${#messages.msg('Hàng hóa')}]]</th>
		<th>[[${#messages.msg('Code')}]]</th>
		<th>[[${#messages.msg('Giá mua')}]]</th>
		<th>[[${#messages.msg('Số lượng')}]]</th>
		<th>[[${#messages.msg('Giá bán')}]]</th>
		<th>[[${#messages.msg('Hết hạn')}]]</th>			
		<th>[[${#messages.msg('Tùy chọn')}]]</th>	
	</tr>
</thead>