lang.country.locale=vi_VN

label.password = Mật khẩu
label.submit   = Đăng nhập
label.remember = Ghi nhớ
label.signup = Đăng kí
label.forgetPassword = Quên mật khẩu
label.title    = Trang nhà
label.userName = Tên đăng nhập
label.runAsAdmin= Chạy bằng quyền administrator
label.userinfo = Thông tin khách hàng
label.menu =  Thực đơn
label.join =  Gia nhập

Mật\u0020khẩu\u0020hay\u0020username\u0020không\u0020đúng.=Mật khẩu hay username không đúng.

lang.categoryName=Nhóm hàng
lang.categoryName.exists=đã tồn tại

lang.tool=Cửu long bảo phiên bản 1.0 sử dụng giao diện website :

lang.leftsidebar.publicproduct=Tạo nhanh đơn hàng

lang.leftsidebar.category=Nhóm hàng
lang.leftsidebar.addCategory=Thêm nhóm hàng
lang.leftsidebar.categorylist=Danh sách Nhóm hàng


lang.bill=Phiếu chi
lang.bill.checklist=Danh sách phiếu chi
lang.bill.create=Tạo phiếu chi
lang.bill.selectEmployee=Chọn nhân viên


lang.employee=Nhân viên
lang.employee.employeelist=Danh sách nhân viên
lang.employee.create=Thêm nhân viên



lang.datamanager=Quản lí dữ liệu 
lang.datamanager.list=Danh sách Quản lí dữ liệu
lang.datamanager.create=Thêm Quản lí dữ liệu
lang.datamanager.edit=Chỉnh sửa quản lí dữ liệu



lang.producer.list=Danh sách nhà cung cấp
lang.producer.create=Thêm nhà cung cấp

lang.moneyreport=Báo cáo tiền bạc
lang.moneyreport.monthly=Báo cáo tài chính theo tháng
lang.moneyreport.daily=Báo cáo tài chính theo ngày
lang.moneyreport.sale=Báo cáo bán hàng



lang.premises=Cơ sở kinh doanh
lang.premises.list=Danh sách cơ sở kinh doanh
lang.premises.create=Thêm cơ sở kinh doanh

lang.producerName=Nhà sản xuất
lang.producer.list=Danh sách nhà sản xuất
lang.producer.create=Thêm nhà sản xuất

lang.providerName=Nhà cung cấp
lang.provider.list=Danh sách nhà cung cấp
lang.provider.create=Thêm nhà cung cấp



lang.product=Hàng hóa
lang.product.list=Danh sách hàng hóa
lang.product.create=Thêm hàng hóa


lang.importgoods=Nhập hàng
lang.importgoods.list=Danh sách nhập hàng
lang.importgoods.create=Thêm đợt nhập hàng


lang.shipping=Vận chuyển

lang.shippingunit=Đơn vị vận chuyển
lang.shippingunit.list=Danh sách đơn vị vận chuyển
lang.shippingunit.create=Thêm đơn vị vận chuyển

lang.billOfLading=Vận đơn
lang.billOfLading.list=Danh sách vận đơn
lang.billOfLading.status=Trạng thái vận đơn


lang.customer=Khách hàng
lang.customer.list=Danh sách khách hàng
lang.customer.create=Thêm khách hàng



lang.order=Đơn hàng
lang.order.list=Danh sách đơn hàng
lang.order.create=Thêm đơn hàng
lang.order.new=Đơn hàng mới
lang.order.status=Trạng thái đơn hàng


lang.timekeeping=Chấm công
lang.timekeeping.list=Danh sách Chấm công
lang.timekeeping.create=Thêm timekeeping


lang.customerarea=Khu vực khách hàng
lang.customerarea.list=Danh sách khu vực khách hàng
lang.customerarea.create=Thêm khu vực khách hàng

lang.warehouseInspection=Kiểm tra kho hàng

lang.help=Hướng dẫn
lang.backupdatabase=Sao lưu cơ sở dữ liệu
lang.logout=Đăng xuất
lang.login=Đăng nhập

lang.setting=Cài đặt
lang.userInfo=Thông tin nhà bán hàng


lang.dashboard=Trang tổng quang
lang.readmore=Xem thêm
lang.tour=Tour hướng dẫn
lang.book=Sách hướng dẫn
lang.status=Trạng thái
lang.quantity=Số lượng
lang.logintime=Thời gian đăng nhập
lang.thesalesnumbers=Đã bán

lang.setting.customize_lte=Tùy chỉnh giao diện
lang.setting.Header_Options=Tùy chỉnh phần trên
lang.setting.Sidebar_Options=Tùy chỉnh điều hướng
lang.setting.Footer_Options=Tùy chỉnh phần dưới

lang.setting.black_screen=Màn hình đen
lang.setting.fixed=Đã sửa
lang.setting.no_border=Không đường viền
lang.setting.collapsed=Đã thu gọn
lang.setting.nav_flat_style=Phong cách phẳng
lang.setting.nav_legacy_style=Phong cách kế thừa
lang.setting.nav_compact=Nhỏ gọn
lang.setting.nav_child_indent=Điều hướng con thụt lề


#Table
sure_delete=Bạn có chắc muốn xóa không?
notification=Thông báo
Không\u0020có\u0020gì\u0020hết=Không có gì hết
Tìm\u0020nhanh=Tìm nhanh
Không\u0020có\u0020dữ\u0020liệu=Không có dữ liệu
Đầu\u0020tiên=Đầu tiên
Cuối=Cuối
Thực\u0020đơn=Thực đơn
Mua\u0020ngay=Mua ngay
Giỏ\u0020hàng=Giỏ hàng
Thêm\u0020vào\u0020giỏ\u0020hàng=Thêm vào giỏ hàng
Đăng\u0020nhập=Đăng nhập
Đặt\u0020hàng\u0020thành\u0020công=Đặt hàng thành công
Giao\u0020tận\u0020nơi=Giao tận nơi
Tổng\u0020tiền\u0020hàng=Tổng tiền hàng
Phí\u0020thanh\u0020toán=Phí thanh toán
Tổng\u0020thanh\u0020toán=Tổng thanh toán
Phương\u0020thức\u0020thanh\u0020toán=Phương thức thanh toán
Thời\u0020gian=Thời gian


Đã\u0020thêm\u0020vào\u0020giỏ\u0020hàng=Đã thêm vào giỏ hàng
Thông\u0020báo=Thông báo
lớn\u0020hơn\u0020hoặc\u0020bằng=lớn hơn hoặc bằng
Không\u0020bán\u0020sỉ=Không bán giá sỉ
Giá=Giá
Mua\u0020hàng=Mua hàng
Gia\u0020nhập=Gia nhập
Đặt\u0020hàng=Đặt hàng
Vận\u0020chuyển\u0020gần=Vận chuyển gần

Đã\u0020giao=Đã giao
Kết\u0020thúc=Kết thúc
Tạo\u0020đơn\u0020hàng=Tạo đơn hàng
Chờ\u0020lấy\u0020hàng=Chờ lấy hàng
Trả\u0020hàng=Trả hàng
Nháp=Nháp
Đang\u0020vận\u0020chuyển=Đang vận chuyển
Mất\u0020hàng=Mất hàng
Hủy=Hủy
Còn\u0020hàng=Còn hàng
Tổng\u0020phụ=Tổng phụ
Địa\u0020chỉ\u0020Nhận\u0020hàng=Địa chỉ Nhận hàng
Thêm\u0020địa\u0020chỉ\u0020nhận\u0020hàng=Thêm địa chỉ Nhận hàng
Nơi\u0020đặt\u0020hàng=Nơi đặt hàng
Nơi\u0020nhận\u0020hàng=Nơi nhận hàng
Nhiều\u0020địa\u0020chỉ\u0020nhận\u0020hàng=Nhiều địa chỉ nhận hàng
Phạm\u0020vi\u0020thanh\u0020toán=Phạm vi thanh toán
Toàn\u0020bộ=Toàn bộ
Nhật\u0020kí\u0020hoạt\u0020động=Nhật kí hoạt động



Tên=Tên
Email=Email
Số\u0020điện\u0020thoại=Số điện thoại
Địa\u0020chỉ=Địa chỉ
Mã\u0020số\u0020thuế=Mã số thuế
website=Website
Loại\u0020hình=Loại hình
Tùy\u0020chọn=Tùy chọn


Xóa\u0020đã\u0020chọn=Xóa đã chọn
Xóa\u0020hết=Xóa hết
Trước\u0020đó=Trước đó
Trang=Trang
Kế\u0020tiếp=Kế tiếp
Xuất=Xuất
Chọn=Chọn
Ghi\u0020chú=Ghi chú
Mô\u0020tả=Mô tả
Ngày\u0020thành\u0020lập=Ngày thành lập
Xã\u0020phường=Xã phường
Tỉnh\u0020thành=Tỉnh thành
Quận\u0020huyện=Quận huyện
Gửi\u0020đi=Gửi đi
tổng\u0020số=tổng số
Cơ\u0020sở\u0020kinh\u0020doanh=Cơ sở kinh doanh
Thêm\u0020cơ\u0020sở\u0020kinh\u0020doanh=Thêm cơ sở kinh doanh
Cửa\u0020hàng=Cửa hàng
Kho\u0020bãi=Kho bãi
Cửa\u0020hàng\u0020kiêm\u0020kho\u0020bãi=Cửa hàng kiêm kho bãi
Nhóm\u0020hàng=Nhóm hàng
Số\u0020lượng=Số lượng
Tùy\u0020chọn=Tùy chọn
Xóa=Xóa
Sửa=Sửa
Hư=Hư
Mất=Mất
Trả=Trả
Code=Mã
Nhập=Nhập
Thêm\u0020nhóm\u0020hàng=Thêm nhóm hàng
Nhà\u0020sản\u0020xuất=Nhà sản xuất
Nhà\u0020cung\u0020cấp=Nhà cung cấp
Tìm\u0020kiếm\u0020nhân\u0020viên=Tìm kiếm nhân viên
Tìm\u0020kiếm\u0020đơn\u0020vị\u0020vận\u0020chuyển=Tìm kiếm đơn vị vận chuyển
Tìm\u0020kiếm\u0020nhà\u0020sản\u0020xuất=Tìm kiếm nhà sản xuất
Sửa\u0020dữ\u0020liệu\u0020nhà\u0020sản\u0020xuất=Sửa dữ liệu nhà sản xuất

Sản\u0020phẩm=Sản phẩm
Hàng\u0020hóa=Hàng hóa
Chi\u0020tiết=Chi tiết
Excell\u0020template=Mẫu Excel
Ngày\u0020tạo=Ngày tạo
Giá\u0020mua=Giá mua
Giá\u0020bán=Giá bán
Hết\u0020hạn=Hết hạn
Đơn\u0020vị\u0020tiền=Đơn vị tiền
Tìm\u0020sản\u0020phẩm=Tìm sản phẩm
Tìm\u0020khách\u0020hàng=Tìm khách hàng
COD=Thu hộ (COD)
Trang\u0020tổng\u0020quan\u0020cho\u0020nhà\u0020bán\u0020hàng=Trang tổng quan cho nhà bán hàng



#product
Giá\u0020bán\u0020lẻ=Giá bán lẻ
Giá\u0020bán\u0020sỉ=Giá bán sỉ
Giới\u0020hạn\u0020kho=Giới hạn kho
Đơn\u0020vị\u0020đo\u0020lường=Đơn vị đo lường
Giới\u0020hạn\u0020bán\u0020sỉ=Giới hạn bán sỉ
Rao\u0020sản\u0020phẩm=Rao sản phẩm
Hình\u0020ảnh=Hình ảnh
Thêm\u0020ảnh=Thêm hình ảnh
Tải\u0020lên=Tải lên
Bắt\u0020đầu=Bắt đầu
Dừng=Dừng
Thêm\u0020mô\u0020tả=Thêm mô tả 
Vui\u0020lòng=Vui lòng
nhập=nhập

Nhân\u0020viên=Nhân viên
Ngày\u0020trả\u0020lương=Ngày trả lương
Ngày\u0020sinh=Ngày sinh
Vai\u0020trò=Vai trò
Giới\u0020tính=Giới tính
Nam=Nam
Nữ=Nữ
Tên\u0020và\u0020chữ\u0020lót=Tên
Họ=Họ
Trạng\u0020thái=Trạng thái
Thử\u0020việc=Thử việc
Làm\u0020chính\u0020thức=Làm chính thức
Nghỉ\u0020phép=Nghỉ phép
Thôi\u0020việc=Thôi việc
This\u0020field\u0020is\u0020required.=Yêu cầu dữ liệu.
Nhân\u0020viên\u0020dọn\u0020dẹp=Nhân viên dọn dẹp
Bảo\u0020vệ=Bảo vệ
Quản\u0020lí=Quản lí
Nhân\u0020viên\u0020bán\u0020hàng=Nhân viên bán hàng
Nhân\u0020viên\u0020phục\u0020vụ=Nhân viên phục vụ
Nhân\u0020viên\u0020kĩ\u0020thuật=Nhân viên kĩ thuật
Kế\u0020toán=Kế toán
Thủ\u0020kho=Thủ kho
Giám\u0020đốc=Giám đốc
Thư\u0020kí=Thư kí
Tạp\u0020vụ=Tạp vụ


Nhập\u0020hàng=Nhập hàng
Phí\u0020chuyển=Phí vận chuyển
Phí\u0020vận\u0020chuyển=Phí vận chuyển
Trả\u0020trước=Trả trước
Còn\u0020lại=Còn lại
Thành\u0020tiền=Thành tiền
Thêm\u0020đợt\u0020nhập\u0020hàng=Thêm đợt nhập hàng
Tìm\u0020kiếm\u0020sản\u0020phẩm=Tìm kiếm sản phẩm
Ngày\u0020bắt\u0020đầu=Ngày bắt đầu
Ngày\u0020kết\u0020thúc=Ngày kết thúc
Đơn\u0020nhập\u0020hàng=Đơn nhập hàng
Phụ\u0020phí=Phụ phí
Cập\u0020nhật=Cập nhật
Đang\u0020vận\u0020chuyển=Đang vận chuyển
Đơn\u0020vị\u0020vận\u0020chuyển=Đơn vị vận chuyển
Vận\u0020đơn=Vận đơn
Khách\u0020hàng=Khách hàng
Tên\u0020đầy\u0020đủ=Tên đầy đủ
Đơn\u0020hàng=Đơn hàng
Đơn\u0020vị=Đơn vị
Miễn\u0020phí\u0020giao\u0020hàng=Miễn phí giao hàng
Tùy\u0020chọn\u0020giá=Tùy chọn giá
Hình\u0020thức\u0020thanh\u0020toán=Hình thức thanh toán
Ngày\u0020bảo\u0020hành=Ngày bảo hành
Bảo\u0020hành=Bảo hành
Thời\u0020gian\u0020bảo\u0020hành=Thời gian
Thời\u0020gian\u0020dài=Dài
Thêm\u0020đơn\u0020hàng=Thêm đơn hàng
Phiếu\u0020chi=Phiếu chi
Thêm\u0020phiếu\u0020chi=Thêm phiếu chi
Giá\u0020trị=Giá trị
Thuế\u0020suất=Thuế suất
Tiền\u0020thuế=Tiền thuế
Loại\u0020phí=Loại phí
Tiền\u0020mặt=Tiền mặt
Chuyển\u0020khoản\u0020ngân\u0020hàng=Chuyển khoản ngân hàng
Thẻ\u0020tín\u0020dụng=Thẻ tín dụng
Ví\u0020ZaloPay=Ví ZaloPay
Chưa\u0020thanh\u0020toán=Chưa thanh toán
Đã\u0020thanh\u0020toán=Đã thanh toán
Thanh\u0020toán\u0020hóa\u0020đơn=Thanh toán hóa đơn
Sử\u0020dụng\u0020dịch\u0020vụ=Sử dụng dịch vụ
Tiền\u0020công=Tiền công
Hoạt\u0020động\u0020khác=Hoạt động khác
Kiểm\u0020kho=Kiểm kho
Đã\u0020mua=Đã mua
Đã\u0020bán=Đã bán
Tìm\u0020kiếm=Tìm kiếm
Báo\u0020cáo\u0020doanh\u0020thu=Báo cáo doanh thu
Báo\u0020cáo\u0020tiền\u0020bạc=Báo cáo tiền bạc
Báo\u0020cáo\u0020ngày=Báo cáo ngày
Tất\u0020cả\u0020cơ\u0020sở\u0020kinh\u0020doanh=Tất cả cơ sở kinh doanh
Chọn\u0020tháng=Chọn tháng
Chọn\u0020năm=Chọn năm
Tiền\u0020Mua\u0020vào=Tiền Mua vào
Tổng\u0020bán\u0020dự\u0020kiến=Tổng bán dự kiến
Tiền\u0020đã\u0020bán\u0020ra=Tiền đã bán
Lãi\u0020từ\u0020bán\u0020hàng=Lãi từ bán hàng
Lãi\u0020dự\u0020kiến=Lãi dự kiến
Giá\u0020trị\u0020tồn=Giá trị tồn
Duy\u0020trì\u0020hoạt\u0020động=Duy trì hoạt động
Vượt\u0020chi=Vượt chi
Lãi\u0020thực=Lãi thực
Vượt\u0020chỉ\u0020tiêu=Vượt chỉ tiêu
Thanh\u0020toán=Thanh toán
Cá\u0020nhân=Cá nhân
Doanh\u0020nghiệp=Doanh nghiệp
Chi\u0020tiêu=Chi tiêu
Chỉ\u0020tiêu=Chỉ tiêu
Nhà\u0020bán\u0020hàng=Nhà bán hàng
Thông\u0020tin\u0020ngân\u0020hàng=Thông tin ngân hàng
Tên\u0020ngân\u0020hàng=Tên ngân hàng
Chi\u0020nhánh\u0020ngân\u0020hàng=Chi nhánh ngân hàng
Số\u0020tài\u0020khoản=Số tài khoản
Tháng=Tháng
Năm=Năm
Mật\u0020khẩu\u0020hay\u0020username\u0020không\u0020đúng.=Mật khẩu hay username không đúng.
Bán\u0020hàng=Bán hàng
Nội\u0020dung\u0020thanh\u0020toán=Nội dung thanh toán
của=của
Xem\u0020thêm=Xem thêm
Bán\u0020ra=Bán ra
Mua\u0020vào=Mua vào
Tiền\u0020mua\u0020vào=Tiền mua vào
Biểu\u0020đồ\u0020thu\u0020chi=Biểu đồ thu chi
Biểu\u0020đồ\u0020phiếu\u0020chi=Biểu đồ phiếu chi
Thiếu\u0020hình\u0020ảnh=Thiếu hình ảnh
Phải\u0020là\u0020số=Phải là số
Có\u0020lỗi=Có lỗi
Mã\u0020đã\u0020tồn\u0020tại=Mã đã tồn tại
Không\u0020giới\u0020hạn=Không giới hạn
Vượt\u0020quá\u0020giới\u0020hạn\u0020kho=Vượt quá sức chứa kho
Trọn\u0020đời=Trọn đời
Ngày=Ngày
Trong\u0020kho=Trong kho
Không\u0020đủ=Không đủ
Báo\u0020cáo\u0020tiền\u0020bạc\u0020theo\u0020ngày=Báo cáo tiền bạc theo ngày
Tháng\u002001=Tháng 01
Tháng\u002002=Tháng 02
Tháng\u002003=Tháng 03
Tháng\u002004=Tháng 04
Tháng\u002005=Tháng 05
Tháng\u002006=Tháng 06
Tháng\u002007=Tháng 07
Tháng\u002008=Tháng 08
Tháng\u002009=Tháng 09
Tháng\u002010=Tháng 10
Tháng\u002011=Tháng 11
Tháng\u002012=Tháng 12
Danh\u0020sách\u0020sản\u0020phẩm=Danh sách sản phẩm
Tiền\u0020bạc=Tiền bạc
Thông\u0020tin=Thông tin
Kiểm\u0020tra\u0020số\u0020lượng\u0020hàng\u0020hóa=Kiểm tra số lượng hàng hóa
Báo\u0020cáo\u0020tiền\u0020bạc\u0020theo\u0020tháng/\u0020ngày=Báo cáo tiền bạc theo tháng/ ngày
Nhỏ\u0020hơn\u0020hoặc\u0020bằng=Nhỏ hơn hoặc bằng
Thông\u0020báo\u0020cập\u0020nhật\u0020dữ\u0020liệu=Thông báo cập nhật dữ liệu
Bạn\u0020có\u0020chắc\u0020không\u0020?=Bạn có chắc không ?
Lần\u0020cập\u0020nhật\u0020cuối=Lần cập nhật cuối
phiên\u0020bản=phiên bản
sử\u0020dụng\u0020giao\u0020diện\u0020website=sử dụng giao diện website
Thành\u0020công=Thành công
language.readnumber=vi-numbertotext.js
Sản\u0020phẩm\u0020đã\u0020mua=Sản phẩm đã mua
Thông\u0020tin\u0020khách\u0020hàng=Thông tin khách hàng
Đã\u0020hủy=Đã hủy
sản\u0020phẩm\u0020hết\u0020hạn=sản phẩm hết hạn
Báo\u0020cáo\u0020bán\u0020hàng=Báo cáo bán hàng
Tìm\u0020kiếm\u0020vận\u0020đơn=Tìm kiếm vận đơn
Tìm\u0020kiếm\u0020đơn\u0020hàng=Tìm kiếm đơn hàng
Tìm\u0020kiếm\u0020phiếu\u0020chi=Tìm kiếm phiếu chi
Tìm\u0020kiếm\u0020nhập\u0020hàng=Tìm kiếm nhập hàng
Tìm\u0020kiếm\u0020Nhóm\u0020hàng=Tìm kiếm nhóm hàng
Tìm\u0020kiếm\u0020khách\u0020hàng=Tìm kiếm khách hàng
Tìm\u0020kiếm\u0020Cơ\u0020sở\u0020kinh\u0020doanh=Tìm kiếm cơ sở kinh doanh
Tìm\u0020kiếm\u0020Hàng\u0020hóa=Tìm kiếm hàng hóa
Sửa\u0020dữ\u0020liệu\u0020khách\u0020hàng=Sửa dữ liệu khách hàng
Đã\u0020xem=Đã xem
Xem\u0020nhanh=Xem nhanh
Nhập\u0020mật\u0020khẩu\u0020mới=Nhập mật khẩu mới
Trả\u0020lời\u0020câu\u0020hỏi=Trả lời câu hỏi
Nhập\u0020vào\u0020câu\u0020trả\u0020lời=Nhập vào câu trả lời
mấy=mấy
Chấp\u0020nhận=Chấp nhận

Số\u0020lần\u0020nhập\u0020hàng\u0020kết\u0020thúc=Số lần nhập hàng kết thúc
Số\u0020đơn\u0020hàng\u0020kết\u0020thúc=Số đơn hàng kết thúc
Số\u0020phiếu\u0020chi\u0020đã\u0020thanh toán=Số phiếu chi đã thanh toán
Tiền\u0020nhập\u0020hàng\u0020kết\u0020thúc=Tiền nhập hàng kết thúc
Tiền\u0020bán\u0020hàng\u0020kết\u0020thúc=Tiền bán hàng kết thúc
Lãi\u0020từ\u0020bán\u0020hàng=Lãi từ bán hàng
Chi\u0020tiết\u0020đơn\u0020hàng=Chi tiết đơn hàng
Chi\u0020tiết\u0020nhập\u0020hàng=Chi tiết nhập hàng
Ngày\u0020vào\u0020làm=Ngày vào làm
Giờ\u0020vào=Giờ vào
Giờ\u0020ra=Giờ ra
Chấm\u0020công=Chấm công
Đánh\u0020giá=Đánh giá
Tìm\u0020kiếm\u0020chấm\u0020công=Tìm kiếm chấm công
Đủ\u0020giờ=Đủ giờ
Thiếu\u0020giờ=Thiếu giờ
Nghỉ=Nghỉ

Rất\u0020tệ=Rất tệ
Tệ=Tệ
Bình\u0020thường=Bình thường
Tốt=Tốt
Rất\u0020tốt=Tốt

Thông\u0020tin\u0020chung=Thông tin chung
Thông\u0020tin\u0020Liên\u0020lạc=Thông tin Liên lạc
Công\u0020việc=Công việc
Những\u0020thông\u0020tin\u0020khác=Những thông tin khác
Pdf=Pdf
Quốc\u0020gia=Quốc gia
country_state=Bang
country_city=Thành phố
country_zipcode=Zip code
Thông\u0020tin\u0020thanh\u0020toán=Thông tin thanh toán
Thông\u0020tin\u0020khác=Thông tin khác
Bảng\u0020số\u0020liệu=Bảng số liệu
Nhận\u0020xét=Nhận xét

Quản\u0020lí\u0020kho=Quản lí kho
Quản\u0020lí\u0020đơn\u0020hàng=Quản lí đơn hàng
Quản\u0020lí\u0020chấm\u0020công=Quản lí chấm công
Quản\u0020lí\u0020toàn\u0020bộ\u0020dữ\u0020liệu=Quản lí toàn bộ dữ liệu
Quản\u0020lí\u0020dữ\u0020liệu=Quản lí dữ liệu
Tên\u0020đăng\u0020nhập=Tên đăng nhập
Mật\u0020khẩu=Mật khẩu
Nhập\u0020lại\u0020mật\u0020khẩu=Nhập lại mật khẩu
Giáo\u0020dục=Giáo dục
Cho\u0020phép\u00201\u0020cơ\u0020sở\u0020kinh\u0020doanh=Cho phép 1 cơ sở kinh doanh
Bad\u0020ip=Bad ip
Phân\u0020quyền\u0020url=Phân quyền url
Nhân\u0020viên\u0020tự\u0020chấm\u0020công=Nhân viên tự chấm công

Chức\u0020vụ=Chức vụ
Kế\u0020toán\u0020trưởng=Kế toán trưởng
Kế\u0020toán\u0020viên=Kế toán viên
Trưởng\u0020phòng\u0020kinh\u0020doanh=Trưởng phòng kinh doanh
Nhân\u0020viên\u0020kinh\u0020doanh=Nhân viên kinh doanh
P.\u0020Giám\u0020đốc=P. Giám đốc
Công\u0020nhân=Công nhân
Bad\u0020role=Bad role
Chấm\u0020công\u0020tự\u0020động=Chấm công tự động
Hôm\u0020nay=Hôm nay
Vào\u0020lúc=Vào lúc
Có\u0020mặt=Có mặt
Đã\u0020xác\u0020nhận=Đã xác nhận
Nhân\u0020viên\u0020Có\u0020mặt=Nhân viên Có mặt
Vào\u0020ca=Vào ca
Tan\u0020ca=Tan ca
Tăng\u0020ca=Tăng ca
Tạo\u0020mã\u0020định\u0020vị=Tạo mã định vị
Quét\u0020tập\u0020tin\u0020hình\u0020ảnh=Quét tập tin hình ảnh
Đã\u0020chấm\u0020công=Đã chấm công
Không\u0020có\u0020mã\u0020chấm\u0020công=Không có mã chấm công
Hoạt\u0020động=Hoạt động
Dừng\u0020hoạt\u0020động=Dừng hoạt động
Nâng\u0020cấp=Nâng cấp

Kg=Kg
Tấn=Tấn
Tạ=Tạ
Yến=Yến
gam=gam
Tá=Tá
Mét(m)=Mét(m)
dm=dm
cm=cm
mm=mm
Bao=Bao
Hộp=Hộp
Cái=Cái
Tấm=Tấm
Viên=Viên
Đôi=Đôi
Ống=Ống
Que=Que
Hũ=Hũ
Trái=Trái
Chục=Chục
Thanh=Thanh
Cục=Cục
Bộ=Bộ
Bình=Bình
Chai=Chai
Quyển=Quyển
Cây=Cây
Giờ=Giờ
Ngày=Ngày
Tháng=Tháng
Thang=Thang
Liệu\u0020trình=Liệu\u0020trình
Cuộn=Cuộn
Chiếc=Chiếc
Hũ=Hũ
Tờ=Tờ
Bịch=Bịch
Thùng=Thùng
Gói=Gói
Lọ=Lọ
Lon=Lon
Ly=Ly
Tô=Tô
Dĩa=Dĩa
Xóa\u0020dữ\u0020liệu=Xóa dữ liệu
Nhận\u0020diện=Nhận diện
Tạo\u0020bill=Tạo bill
Định\u0020vị=Định vị
phút=phút
Tạo\u0020mới=Tạo mới
Tổng\u0020số=Tổng số
Đăng\u0020kí=Đăng kí
Tạo\u0020mã\u0020chấm\u0020công=Tạo mã chấm công
Chấm\u0020cho\u0020nhân\u0020viên=Chấm công nhân viên
Tự\u0020chấm\u0020công=Tự chấm công
Bước\u00201=Bước 1
Bước\u00202=Bước 2
Bước\u00203=Bước 3
Bước\u00204=Bước 4
Kết\u0020nối\u0020thực\u0020đơn\u0020điện\u0020tử=Kết nối thực đơn điện tử
Wifi\u0020name=Tên wifi
Thực\u0020đơn\u0020điện\u0020tử=Thực đơn điện tử
Qr\u0020mã\u0020định\u0020vị=Qr mã định vị
Mã\u0020định\u0020vị=Mã định vị
Chọn\u0020số\u0020lượng=Chọn số lượng
sử\u0020dụng\u0020dấu\u0020+\u0020hoặc\u0020-=sử dụng dấu + hoặc -
Nhập\u0020mã\u0020xác\u0020nhận=Nhập mã xác nhận
sử\u0020dụng\u0020hình\u0020ảnh\u0020qr\u0020định\u0020vị=sử dụng hình ảnh qr định vị
mua\u0020hàng=mua hàng
Tìm\u0020kiếm\u0020Khu\u0020vực\u0020khách\u0020hàng=Tìm kiếm Khu vực khách hàng
Khu\u0020vực\u0020khách\u0020hàng=Khu vực khách hàng
Tên\u0020đã\u0020tồn\u0020tại=Tên đã tồn tại

Đổi\u0020mật\u0020khẩu=Đổi mật khẩu
Đổi\u0020mật\u0020khẩu\u0020thành\u0020công=Đổi mật khẩu thành công
Mật\u0020khẩu\u0020cũ\u0020không\u0020đúng=Mật khẩu cũ không đúng
Chiều\u0020dài\u0020lớn\u0020hơn\u00206\u0020kí\u0020tự=Chiều dài lớn hơn 6 kí tự
Mật\u0020khẩu\u0020mới\u0020không\u0020giống\u0020nhau=Mật khẩu mới không giống nhau
Mật\u0020khẩu\u0020cũ=Mật khẩu cũ
Mật\u0020khẩu\u0020mới=Mật khẩu mới
Nhập\u0020lại\u0020mật\u0020khẩu\u0020mới=Nhập lại mật khẩu mới
Tên\u0020ngôi\u0020trường\u0020tiểu\u0020học\u0020của\u0020bạn\u0020là\u0020gì?=Tên ngôi trường tiểu học của bạn là gì?
Thú\u0020cưng\u0020của\u0020bạn\u0020là\u0020gì?=Thú cưng của bạn là gì?
Trả\u0020lời=Trả lời
Câu\u0020hỏi\u0020bảo\u0020mật=Câu hỏi bảo mật
Trả\u0020lời\u0020câu\u0020hỏi\u0020bảo\u0020mật=Trả lời câu hỏi bảo mật
Lỗi\u0020đăng\u0020nhập\u00205\u0020lần\u0020sai=Lỗi đăng nhập 5 lần sai

#Validate
validate.categoryName=Lỗi tên nhóm : Chiều dài từ 5 đến 80 kí tự

validate.producer.name=Lỗi tên nhà sản xuất: Chiều dài từ 5 đến 80 kí tự
validate.producer.phone=Lỗi phone
validate.producer.address=Lỗi địa chỉ
validate.producer.email=Lỗi email
validate.producer.masothue=Lỗi mã số thuế

validate.premises.name=Lỗi tên : Chiều dài từ 5 đến 120 kí tự
validate.premises.email=Lỗi Email
validate.premises.phone=Lỗi số điện thoại
validate.premises.address=Lỗi địa chỉ
validate.premises.masothue=Lỗi mã số thuế
validate.premises.website=Lỗi website

validate.provider.name=Lỗi tên nhà cung cấp: Chiều dài từ 5 đến 80 kí tự
validate.provider.phone=Lỗi số điện thoại
validate.provider.email=Lỗi Email
validate.provider.address=Lỗi địa chỉ
validate.provider.website=Lỗi website
validate.provider.masothue=Lỗi website
validate.provider.xaphuongid=Lỗi xã phường


validate.product.name=Lỗi tên sản phẩm
validate.product.purchase_price=Lỗi giá nhập
validate.product.sold_price=Lỗi giá bán

validate.employee.lastName=Lỗi họ
validate.employee.firstName=Lỗi tên
validate.employee.phone=Lỗi số điện thoại
validate.employee.email=Lỗi email
validate.employee.address=Lỗi địa chỉ
validate.employee.xaphuongid=Lỗi xã / phường


validate.customer.fullname=Lỗi tên khách hàng
validate.customer.phone=Lỗi số điện thoại
validate.customer.email=Lỗi email
validate.customer.address=Lỗi địa chỉ
validate.customer.xaphuongid=Lỗi xã / phường


validate.bill.name=Lỗi tên : Chiều dài từ 5 đến 280 kí tự


validate.shippingunit.name=Lỗi tên đơn vị vận chuyển : Chiều dài từ 5 đến 180 kí tự
validate.shippingunit.address=Lỗi địa chỉ
validate.shippingunit.xaphuongid=Lỗi xã / phường
validate.shippingunit.email=Lỗi email
validate.shippingunit.phone=Lỗi số điện thoại
validate.shippingunit.website=Lỗi website
validate.shippingunit.masothue=Lỗi mã số thuế


validate.importgoods.description=Lỗi mô tả : Chiều dài từ 0 đến 400 kí tự
validate.importgoods.note=Lỗi ghi chú : Chiều dài từ 0 đến 400 kí tự
validate.importgoods.startDate=Lỗi ngày bắt đầu(ngày/tháng/năm)
validate.importgoods.finishDate=Lỗi kết thúc đầu(ngày/tháng/năm)



validate.order.note=Lỗi ghi chú : Chiều dài từ 0 đến 400 kí tự
validate.order.startDate=Lỗi ngày bắt đầu(ngày/tháng/năm)
validate.order.finishDate=Lỗi kết thúc đầu(ngày/tháng/năm)

validate.timekeeping.notempty=Không được để trống


validate.datamanager.username=Lỗi username : Chiều dài từ 8 đến 20 kí tự
validate.datamanager.address=Lỗi địa chỉ
validate.datamanager.xaphuongid=Lỗi xã / phường
validate.datamanager.email=Lỗi email
validate.datamanager.phone=Lỗi số điện thoại : Chiều dài từ 10 đến 12 kí tự
validate.datamanager.password=Chiều dài từ 8 đến 20 kí tự
validate.datamanager.lastName=Chiều dài từ 2 đến 12 kí tự
validate.datamanager.firstName=Chiều dài từ 2 đến 12 kí tự


validate.customerArea.name=Chiều dài từ 2 đến 100 kí tự
validate.customerArea.code=Chiều dài từ 2 đến 100 kí tự