ĐIỀU KHOẢN DỊCH VỤ

1.         GIỚI THIỆU

1.1       Chào mừng bạn đến với sàn giao dịch thương mại điện tử Shopee qua giao diện website hoặc ứng dụng di động (“Trang Shopee”). Trước khi sử dụng Trang Shopee hoặc tạo tài khoản Shopee (“Tài Khoản”), vui lòng đọc kỹ các Điều Khoản Dịch Vụ dưới đây và Quy Chế Hoạt Động Sàn Giao Dịch Thương Mại Điện Tử Shopee để hiểu rõ quyền lợi và nghĩa vụ hợp pháp của mình đối với Công ty TNHH Shopee và các công ty liên kết và công ty con của Shopee (sau đây được gọi riêng là “Shopee”, gọi chung là “chúng tôi”, “của chúng tôi”). “Dịch Vụ” chúng tôi cung cấp hoặc sẵn có bao gồm (a) Trang Shopee, (b) các dịch vụ được cung cấp bởi Trang Shopee và bởi phần mềm dành cho khách hàng của Shopee có sẵn trên Trang Shopee, và (c) tất cả các thông tin, đường dẫn, tính năng, dữ liệu, văn bản, hình ảnh, biểu đồ, âm nhạc, âm thanh, video (bao gồm cả các đoạn video được đăng tải trực tiếp theo thời gian thực (livestream)), tin nhắn, tags, nội dung, chương trình, phần mềm, ứng dụng dịch vụ (bao gồm bất kỳ ứng dụng dịch vụ di động nào) hoặc các tài liệu khác có sẵn trên Trang Shopee hoặc các dịch vụ liên quan đến Trang Shopee (“Nội Dung”). Bất kỳ tính năng mới nào được bổ sung hoặc mở rộng đối với Dịch Vụ đều thuộc phạm vi điều chỉnh của Điều Khoản Dịch Vụ này. Điều Khoản Dịch Vụ này điều chỉnh việc bạn sử dụng Dịch Vụ cung cấp bởi Shopee.

1.2       Dịch Vụ bao gồm dịch vụ sàn giao dịch trực tuyến kết nối người tiêu dùng với nhau nhằm mang đến cơ hội kinh doanh giữa người mua (“Người Mua”) và người bán (“Người Bán”) (gọi chung là “bạn”, “Người Sử Dụng” hoặc “Các Bên”). Hợp đồng mua bán thật sự là trực tiếp giữa Người Mua và Người Bán. Các Bên liên quan đến giao dịch đó sẽ chịu trách nhiệm đối với hợp đồng mua bán giữa họ, việc đăng bán hàng hóa, bảo hành sản phẩm và tương tự. Shopee không can thiệp vào giao dịch giữa các Người Sử Dụng. Shopee có thể hoặc không sàng lọc trước Người Sử Dụng hoặc Nội Dung hoặc thông tin cung cấp bởi Người Sử Dụng. Shopee bảo lưu quyền loại bỏ bất cứ Nội Dung hoặc thông tin nào trên Trang Shopee theo Mục 6.4 bên dưới. Shopee không bảo đảm cho việc các Người Sử Dụng sẽ thực tế hoàn thành giao dịch. Lưu ý, Shopee sẽ là bên trung gian quản lý tình trạng hàng hóa và mua bán giữa Người Mua và Người Bán và quản lý vấn đề chuyển phát, trừ khi Người Mua và Người Bán thể hiện mong muốn tự giao dịch với nhau một cách rõ ràng.

1.3       Trước khi trở thành Người Sử Dụng của Trang Shopee, bạn cần đọc và chấp nhận mọi điều khoản và điều kiện được quy định trong, và dẫn chiếu đến, Điều Khoản Dịch Vụ này và Chính Sách Bảo Mật được dẫn chiếu theo đây.

1.4       Shopee bảo lưu quyền thay đổi, chỉnh sửa, tạm ngưng hoặc chấm dứt tất cả hoặc bất kỳ phần nào của Trang Shopee hoặc Dịch Vụ vào bất cứ thời điểm nào theo quy định pháp luật. Phiên Bản thử nghiệm của Dịch Vụ hoặc tính năng của Dịch Vụ có thể không hoàn toàn giống với phiên bản cuối cùng.

1.5       Shopee bảo lưu quyền từ chối yêu cầu mở Tài Khoản hoặc các truy cập của bạn tới Trang Shopee hoặc Dịch Vụ theo quy định pháp luật và Điều khoản dịch vụ.

BẰNG VIỆC SỬ DỤNG DỊCH VỤ HAY TẠO TÀI KHOẢN TẠI SHOPEE, BẠN ĐÃ CHẤP NHẬN VÀ ĐỒNG Ý VỚI NHỮNG ĐIỀU KHOẢN DỊCH VỤ NÀY VÀ CHÍNH SÁCH BỔ SUNG ĐƯỢC DẪN CHIẾU THEO ĐÂY.

NẾU BẠN KHÔNG ĐỒNG Ý VỚI NHỮNG ĐIỀU KHOẢN DỊCH VỤ NÀY, VUI LÒNG KHÔNG SỬ DỤNG DỊCH VỤ HOẶC TRUY CẬP VÀO TRANG SHOPEE. NẾU BẠN LÀ NGƯỜI CHƯA THÀNH NIÊN HOẶC BỊ GIỚI HẠN VỀ NĂNG LỰC HÀNH VI DÂN SỰ THEO QUY ĐỊNH PHÁP LUẬT TẠI QUỐC GIA BẠN SINH SỐNG, BẠN CẦN NHẬN ĐƯỢC SỰ HỖ TRỢ HOẶC CHẤP THUẬN TỪ CHA MẸ HOẶC NGƯỜI GIÁM HỘ HỢP PHÁP, TÙY TỪNG TRƯỜNG HỢP ÁP DỤNG, ĐỂ MỞ TÀI KHOẢN HOẶC SỬ DỤNG DỊCH VỤ. TRONG TRƯỜNG HỢP ĐÓ, CHA MẸ HOẶC NGƯỜI GIÁM HỘ HỢP PHÁP, TÙY TỪNG TRƯỜNG HỢP ÁP DỤNG, CẦN HỖ TRỢ ĐỂ BẠN HIỂU RÕ HOẶC THAY MẶT BẠN CHẤP NHẬN NHỮNG ĐIỀU KHOẢN TRONG THỎA THUẬN DỊCH VỤ NÀY. NẾU BẠN CHƯA CHẮC CHẮN VỀ ĐỘ TUỔI CŨNG NHƯ NĂNG LỰC HÀNH VI DÂN SỰ CỦA MÌNH, HOẶC CHƯA HIỂU RÕ CÁC ĐIỀU KHOẢN NÀY CŨNG NHƯ QUY ĐỊNH PHÁP LUẬT CÓ LIÊN QUAN ÁP DỤNG CHO ĐỘ TUỔI HOẶC NĂNG LỰC HÀNH VI DÂN SỰ CỦA MÌNH, VUI LÒNG KHÔNG TẠO TÀI KHOẢN HOẶC SỬ DỤNG DỊCH VỤ CHO ĐẾN KHI NHẬN ĐƯỢC SỰ GIÚP ĐỠ TỪ CHA MẸ HOẶC NGƯỜI GIÁM HỘ HỢP PHÁP. NẾU BẠN LÀ CHA MẸ HOẶC NGƯỜI GIÁM HỘ HỢP PHÁP CỦA NGƯỜI CHƯA THÀNH NIÊN HOẶC BỊ GIỚI HẠN VỀ NĂNG LỰC HÀNH VI DÂN SỰ, TÙY TỪNG TRƯỜNG HỢP THEO QUY ĐỊNH PHÁP LUẬT, BẠN CẦN HỖ TRỢ ĐỂ NGƯỜI ĐƯỢC GIÁM HỘ HIỂU RÕ HOẶC ĐẠI DIỆN NGƯỜI ĐƯỢC GIÁM HỘ CHẤP NHẬN CÁC ĐIỀU KHOẢN DỊCH VỤ NÀY VÀ CHỊU TRÁCH NHIỆM ĐỐI VỚI TOÀN BỘ QUÁ TRÌNH SỬ DỤNG TÀI KHOẢN HOẶC CÁC DỊCH VỤ CỦA SHOPEE  MÀ KHÔNG PHÂN BIỆT TÀI KHOẢN ĐÃ  HOẶC SẼ ĐƯỢC TẠO LẬP.

 

2.         QUYỀN RIÊNG TƯ

2.1       Shopee coi trọng việc bảo mật thông tin của bạn. Để bảo vệ quyền lợi người dùng, Shopee cung cấp Chính Sách Bảo Mật tại Shopee.vn để giải thích chi tiết các hoạt động bảo mật của Shopee. Vui lòng tham khảo Chính Sách Bảo Mật để biết cách thức Shopee thu thập và sử dụng thông tin liên quan đến Tài Khoản và/hoặc việc sử dụng Dịch Vụ của Người Sử Dụng (“Thông Tin Người Sử Dụng”). Điều Khoản Dịch Vụ này có liên quan mật thiết với Chính Sách Bảo Mật. Bằng cách sử dụng Dịch Vụ hoặc cung cấp thông tin trên Trang Shopee, Người Sử Dụng:

a.         cho phép Shopee thu thập, sử dụng, công bố và/hoặc xử lý các Nội Dung, dữ liệu cá nhân của bạn và Thông Tin Người Sử Dụng như được quy định trong Chính Sách Bảo Mật;

b.         đồng ý và công nhận rằng các thông tin được cung cấp trên Trang Shopee sẽ thuộc sở hữu chung của bạn và Shopee; và

c.         sẽ không, dù là trực tiếp hay gián tiếp, tiết lộ các Thông Tin Người Sử Dụng cho bất kỳ bên thứ ba nào, hoặc bằng bất kỳ phương thức nào cho phép bất kỳ bên thứ ba nào được truy cập hoặc sử dụng Thông Tin Người Dùng của bạn.

2.2       Trường hợp Người Sử Dụng sở hữu dữ liệu cá nhân của Người Sử Dụng khác thông qua việc sử dụng Dịch Vụ (“Bên Nhận Thông Tin”) theo đây đồng ý rằng, mình sẽ (i) tuân thủ mọi quy định pháp luật về bảo vệ an toàn thông tin cá nhân liên quan đến những thông tin đó; (ii) cho phép Người Sử Dụng là chủ sở hữu của các thông tin cá nhân mà Bên Nhận Thông Tin thu thập được (“Bên Tiết Lộ Thông Tin”) được phép xóa bỏ thông tin của mình được thu thập từ cơ sở dữ liệu của Bên Nhận Thông Tin; và (iii) cho phép Bên Tiết Lộ Thông Tin rà soát những thông tin đã được thu thập về họ bởi Bên Nhận Thông Tin, phù hợp với hoặc theo yêu cầu của các quy định pháp luật hiện hành.

 

3.         GIỚI HẠN TRÁCH NHIỆM

3.1       Shopee trao cho Người Sử Dụng quyền phù hợp để truy cập và sử dụng các Dịch Vụ theo các điều khoản và điều kiện được quy định trong Điều Khoản Dịch Vụ này. Tất cả các Nội Dung, thương hiệu, nhãn hiệu dịch vụ, tên thương mại, biểu tượng và tài sản sở hữu trí tuệ khác độc quyền (“Tài Sản Sở Hữu Trí Tuệ”) hiển thị trên Trang Shopee đều thuộc sở hữu của Shopee và bên sở hữu thứ ba, nếu có. Không một bên nào truy cập vào Trang Shopee được cấp quyền hoặc cấp phép trực tiếp hoặc gián tiếp để sử dụng hoặc sao chép bất kỳ Tài Sản Sở Hữu Trí Tuệ nào, cũng như không một bên nào truy cập vào Trang Shopee được phép truy đòi bất kỳ quyền, quyền sở hữu hoặc lợi ích nào liên quan đến Tài Sản Sở Hữu Trí Tuệ. Bằng cách sử dụng hoặc truy cập Dịch Vụ, bạn đồng ý tuân thủ các quy định pháp luật liên quan đến bản quyền, thương hiệu, nhãn hiệu dịch vụ hoặc bất cứ quy định pháp luật nào khác bảo vệ Dịch Vụ, Trang Shopee và Nội Dung của Trang Shopee. Bạn đồng ý không được phép sao chép, phát tán, tái bản, chuyển giao, công bố công khai, thực hiện công khai, sửa đổi, phỏng tác, cho thuê, bán, hoặc tạo ra các sản phẩm phái sinh của bất cứ phần nào thuộc Dịch Vụ, Trang Shopee và Nội Dung của Trang Shopee. Bạn không được nhân bản hoặc chỉnh sửa bất kỳ phần nào hoặc toàn bộ nội dung của Trang Shopee trên bất kỳ máy chủ hoặc như là một phần của bất kỳ website nào khác mà chưa nhận được sự chấp thuận bằng văn bản của Shopee. Ngoài ra, bạn đồng ý rằng bạn sẽ không sử dụng bất kỳ robot, chương trình do thám (spider) hay bất kỳ thiết bị tự động hoặc phương thức thủ công nào để theo dõi hoặc sao chép Nội Dung của Shopee khi chưa có sự đồng ý trước bằng văn bản của Shopee (sự chấp thuận này được xem như áp dụng cho các công cụ tìm kiếm cơ bản trên các website tìm kiếm trên mạng kết nối người dùng trực tiếp đến website đó).

3.2       Shopee cho phép kết nối từ website Người Sử Dụng đến Trang Shopee, với điều kiện website của Người Sử Dụng không được hiểu là bất kỳ việc xác nhận hoặc liên quan nào đến Shopee.

 

4.         PHẦN MỀM

Bất kỳ phần mềm nào được cung cấp bởi Shopee tới Người Sử Dụng đều thuộc phạm vi điều chỉnh của các Điều Khoản Dịch Vụ này. Shopee bảo lưu tất cả các quyền liên quan đến phần mềm không được cấp một các rõ ràng bởi Shopee theo đây. Bất kỳ tập lệnh hoặc mã code, liên kết đến hoặc dẫn chiếu từ Dịch Vụ, đều được cấp phép cho bạn bởi các bên thứ ba là chủ sở hữu của tập lệnh hoặc mã code đó chứ không phải bởi Shopee.

 

5.         TÀI KHOẢN VÀ BẢO MẬT

5.1       Một vài tính năng của Dịch Vụ chúng tôi yêu cầu phải đăng ký một Tài Khoản bằng cách lựa chọn một tên người sử dụng không trùng lặp (“Tên Đăng Nhập”) và mật khẩu đồng thời cung cấp một số thông tin cá nhân nhất định. Bạn có thể sử dụng Tài Khoản của mình để truy cập vào các sản phẩm, website hoặc dịch vụ khác mà Shopee cho phép, có mối liên hệ hoặc đang hợp tác. Shopee không kiểm tra và không chịu trách nhiệm đối với bất kỳ nội dung, tính năng năng, bảo mật, dịch vụ, chính sách riêng tư, hoặc cách thực hiện khác của các sản phẩm, website hay dịch vụ đó. Trường hợp bạn sử dụng Tài Khoản của mình để truy cập vào các sản phẩm, website hoặc dịch vụ khác mà Shopee cho phép, có mối liên hệ hoặc đang hợp tác, các điều khoản dịch vụ của những sản phẩm, website hoặc dịch vụ đó, bao gồm các chính sách bảo mật tương ứng vẫn được áp dụng khi bạn sử dụng các sản phẩm, website hoặc dịch vụ đó ngay cả khi những điều khoản dịch vụ này khác với Điều Khoản Dịch Vụ và/hoặc Chính Sách Bảo Mật của Shopee.

5.2       Bạn đồng ý (a) giữ bí mật mật khẩu và chỉ sử dụng Tên Đăng Nhập và mật khẩu khi đăng nhập, (b) đảm bảo bạn sẽ đăng xuất khỏi tài khoản của mình sau mỗi phiên đăng nhập trên Trang Shopee, và (c) thông báo ngay lập tức với Shopee nếu phát hiện bất kỳ việc sử dụng trái phép nào đối với Tài Khoản, Tên Đăng Nhập và/hoặc mật khẩu của bạn. Bạn phải chịu trách nhiệm với hoạt động dưới Tên Đăng Nhập và Tài Khoản của mình, bao gồm tổn thất hoặc thiệt hại phát sinh từ việc sử dụng trái phép liên quan đến mật khẩu hoặc từ việc không tuân thủ Điều Khoản này của Người Sử Dụng.

5.3       Bạn đồng ý rằng Shopee có toàn quyền xóa Tài Khoản và Tên Đăng Nhập của Người Sử Dụng ngay lập tức, gỡ bỏ hoặc hủy từ Trang Shopee bất kỳ Nội Dung nào liên quan đến Tài Khoản và Tên Đăng Nhập của Người Sử Dụng với bất kỳ lý do nào mà có hoặc không cần thông báo hay chịu trách nhiệm với Người Sử Dụng hay bên thứ ba nào khác. Căn cứ để thực hiện các hành động này có thể bao gồm (a) Tài Khoản và Tên Đăng Nhập không hoạt động trong thời gian dài, (b) vi phạm điều khoản hoặc tinh thần của các Điều Khoản Dịch Vụ này, (c) có hành vi bất hợp pháp, lừa đảo, quấy rối, xâm phạm, đe dọa hoặc lạm dụng, (d) có nhiều tài khoản người dùng khác nhau, (e) mua sản phẩm trên Trang Shopee với mục đích kinh doanh, (f) mua hàng số lượng lớn từ một Người Bán hoặc một nhóm Người Bán có liên quan, (g) lạm dụng mã giảm giá hoặc tài trợ hoặc quyền lợi khuyến mại (bao gồm việc bán mã giảm giá cho các bên thứ ba cũng như lạm dụng mã giảm giá ở Trang Shopee), (h) có hành vi gây hại tới những Người Sử Dụng khác, các bên thứ ba hoặc các lợi ích kinh tế của Shopee. Việc sử dụng Tài Khoản cho các mục đích bất hợp pháp, lừa đảo, quấy rối, xâm phạm, đe dọa hoặc lạm dụng có thể được gửi cho cơ quan nhà nước có thẩm quyền theo quy định pháp luật.

5.4       Người Sử Dụng có thể yêu cầu xóa tài khoản bằng cách thông báo bằng văn bản đến Shopee (tại đây). Tuy nhiên, Người Sử Dụng vẫn phải chịu trách nhiệm và nghĩa vụ đối với bất kỳ giao dịch nào chưa hoàn thành (phát sinh trước hoặc sau khi tài khoản bị xóa) hay việc vận chuyển hàng hóa liên quan đến tài khoản bị yêu cầu xóa. Khi đó, theo Điều Khoản Dịch Vụ, Người Sử Dụng phải liên hệ với Shopee sau khi đã nhanh chóng và hoàn tất việc thực hiện và hoàn thành các giao dịch chưa hoàn tất. Người Sử Dụng chịu trách nhiệm đối với yêu cầu xóa tài khoản của mình.

5.5       Bạn chỉ có thể sử dụng Dịch Vụ và/hoặc mở Tài Khoản tại Shopee nếu bạn đáp ứng đủ các điều kiện để chấp nhận Điều Khoản Dịch Vụ này.

5.6      Nếu bạn là Người Bán, bạn được quyền tạo ra tài khoản phụ (“Tài Khoản Phụ”) trên trang tài khoản phụ được vận hành bởi Shopee (“Trang Tài Khoản Phụ”) được kết nối với Tài Khoản của bạn. Bạn xác nhận và đồng ý rằng:
(a)       mục đích của Tài Khoản Phụ là để gia tăng việc quản lý Tài Khoản của bạn với tư cách là Người Bán, và bạn sẽ không sử dụng Tài Khoản Phụ cho bất kỳ mục đích nào khác (bao gồm nhưng không giới hạn các hoạt động gian lận hoặc bất hợp pháp);
(b)       Tài Khoản Phụ không được xem là “Tài Khoản” cho mục đích của Điều Khoản Dịch Vụ này, và các quy định tại Điều 5 này sẽ được áp dụng với những điều chỉnh tương ứng đối với Tài Khoản Phụ, ngoại trừ việc viện dẫn đến “Tài Khoản” sẽ được xem là viện dẫn đến cả Tài Khoản Phụ;
(c)       Tài Khoản Phụ có thể được định cấu hình để có quyền truy cập vào Tài Khoản và có quyền tương tự như Tài Khoản (hoặc một phần của các quyền đó), và đồng thời bạn xác nhận và đồng ý rằng:

(i) bạn chịu trách nhiệm duy nhất cho việc tạo và cấu hình Tài Khoản Phụ, và cấp quyền và kiểm soát việc truy cập của bên thứ ba đối với Tài Khoản Phụ;

(ii) bất kỳ bên thứ ba nào mà được bạn cấp quyền truy cập Tài Khoản Phụ sẽ có khả năng truy cập và vận hành Tài Khoản của bạn;
(iii) Shopee sẽ được quyền xem các hoạt động của Tài Khoản Phụ như là hoạt động của Tài Khoản; và
(iv) bạn sẽ chịu trách nhiệm đối với các hoạt động của Tài Khoản Phụ.

(d)       Shopee bảo lưu quyền sửa đổi hoặc chấm dứt hoạt động của Trang Tài Khoản Phụ và việc đóng bất kỳ Tài Khoản Phụ vào bất kỳ thời điểm nào theo quyết định riêng biệt của Shopee.

 

6.         ĐIỀU KHOẢN SỬ DỤNG

6.1       Quyền được phép sử dụng Trang Shopee và Dịch Vụ có hiệu lực cho đến khi bị chấm dứt. Quyền được phép sử dụng sẽ bị chấm dứt theo Điều Khoản Dịch Vụ này hoặc trường hợp Người Sử Dụng vi phạm bất cứ điều khoản hoặc điều kiện nào được quy định tại Điều Khoản Dịch Vụ này. Trong trường hợp đó, Shopee có thể chấm dứt việc sử dụng của Người Sử Dụng bằng hoặc không cần thông báo.

6.2       Người Sử Dụng không được phép:

(a)        tải lên, đăng, truyền tải hoặc bằng cách khác công khai bất cứ Nội Dung nào trái pháp luật, có hại, đe dọa, lạm dụng, quấy rối, gây hoang mang, lo lắng, xuyên tạc, phỉ báng, xúc phạm, khiêu dâm, bôi nhọ, xâm phạm quyền riêng tư của người khác, gây căm phẫn, hoặc phân biệt chủng tộc, dân tộc hoặc bất kỳ nội dung không đúng đắn nào khác;

(b)        vi phạm pháp luật, quyền lợi của bên thứ ba hoặc Chính Sách Cấm/Hạn Chế Sản Phẩm của Shopee;

(c)        đăng tải, truyền tin, hoặc bằng bất kỳ hình thức nào khác hiển thị bất kỳ Nội dung nào có sự xuất hiện của người chưa thành niên hoặc sử dụng Dịch vụ gây tổn hại cho người chưa thành niên dưới bất kỳ hình thức nào;

(d)        sử dụng Dịch Vụ hoặc đăng tải Nội Dung để mạo danh bất kỳ cá nhân hoặc tổ chức nào, hoặc bằng cách nào khác xuyên tạc cá nhân hoặc tổ chức;

(e)        giả mạo các tiêu đề hoặc bằng cách khác ngụy tạo các định dạng nhằm che giấu nguồn gốc của bất kỳ Nội Dung nào được truyền tải thông qua Dịch Vụ;

(f)          gỡ bỏ bất kỳ thông báo độc quyền nào từ Trang Shopee;

(g)        gây ra, chấp nhận hoặc ủy quyền cho việc sửa đổi, cấu thành các sản phẩm phái sinh, hoặc chuyển thể của Dịch Vụ mà không được sự cho phép rõ ràng của Shopee;

(h)        sử dụng Dịch Vụ phục vụ lợi ích của bất kỳ bên thứ ba nào hoặc bất kỳ hành vi nào không được chấp nhận theo Điều Khoản Dịch Vụ này;

(i)         sử dụng Dịch Vụ hoặc đăng tải Nội Dung cho mục đích gian lận, không hợp lý, sai trái, gây hiểu nhầm hoặc gây nhầm lẫn;

(j)         mở và vận hành nhiều tài khoản người dùng khác nhau liên quan đến bất kỳ hành vi nào vi phạm điều khoản hoặc tinh thần của Điều Khoản Dịch Vụ này;

(k)        truy cập sàn giao dịch thương mại điện tử Shopee, mở tài khoản hoặc bằng cách khác truy cập tài khoản người dùng của mình thông qua bất kỳ phần mềm hoặc phần cứng không được chấp thuận hoặc cung cấp bởi Shopee, bao gồm phần mềm giả lập, thiết bị giả lập, phần mềm tự động hoặc bất kỳ phần mềm, thiết bị hoặc phần cứng nào có chức năng tương tự.

(l)         chỉnh sửa giá của bất kỳ sản phẩm nào hoặc can thiệp vào danh mục hàng hóa của Người Sử Dụng khác.

(m)       thực hiện bất kỳ hành động nào làm sai lệch hệ thống đánh giá hoặc tiếp nhận phản hồi của Shopee;

(n)        cố gắng chuyển đổi mã chương trình, đảo ngược kỹ thuật, tháo gỡ hoặc xâm nhập (hack) Dịch Vụ (hoặc bất cứ hợp phần nào theo đó); hoặc phá bỏ hoặc vượt qua bất kỳ công nghệ mã hóa hoặc biện pháp bảo mật nào được Shopee áp dụng đối với các Dịch Vụ và/hoặc các dữ liệu được truyền tải, xử lý hoặc lưu trữ bởi Shopee;

(o)        khai thác hoặc thu thập bất kỳ thông tin nào liên quan đến Tài Khoản của Người  Sử Dụng khác, bao gồm bất kỳ thông tin hoặc dữ liệu cá nhân nào;

(p)        tải lên, gửi thư điện tử, đăng, chuyển tải hoặc bằng cách khác công khai bất kỳ Nội Dung nào mà bạn không được cho phép theo bất kỳ luật hoặc quan hệ hợp đồng hoặc tín thác nào (chẳng hạn thông tin nội bộ, thông tin độc quyền và thông tin mật được biết hoặc tiết lộ như một phần của quan hệ lao động hoặc theo các thỏa thuận bảo mật);

(q)        tải lên, gửi thư điện tử, đăng, chuyển tải hoặc bằng cách khác công khai bất kỳ Nội Dung nào dẫn đến trường hợp vi phạm các quyền về sáng chế, thương hiệu, bí quyết kinh doanh, bản quyền hoặc bất cứ đặc quyền nào của bất cứ bên nào;

(r)        tải lên, gửi thư điện tử, đăng, chuyển tải hoặc bằng cách khác công khai bất kỳ quảng cáo, các tài liệu khuyến mại, “thư quấy rối”, “thư rác”, “chuỗi ký tự” không được phép hoặc không hợp pháp, hoặc bất kỳ hình thức lôi kéo không được phép nào khác;

(s)        tải lên, gửi thư điện tử, đăng, chuyển tải hoặc bằng cách khác công khai bất cứ tài liệu chứa các loại vi-rút, worm, trojan hoặc bất kỳ các mã, tập tin hoặc chương trình máy tính được thiết kế để trực tiếp hoặc gián tiếp gây cản trở, điều khiển, gián đoạn, phá hỏng hoặc hạn chế các chức năng hoặc tổng thể của bất kỳ phần mềm hoặc phần cứng hoặc dữ liệu hoặc thiết bị viễn thông của máy tính;

(t)         làm gián đoạn các dòng tương tác thông thường, đẩy nhanh tốc độ “lướt (scroll)” màn hình hơn những Người Sử Dụng khác có thể đối với Dịch Vụ, hoặc bằng cách khác thực hiện thao tác gây ảnh hưởng tiêu cực đến khả năng tham gia giao dịch thực của những Người Sử Dụng khác,

(u)        can thiệp, điều khiển hoặc làm gián đoạn Dịch Vụ hoặc máy chủ hoặc hệ thống được liên kết với Dịch Vụ hoặc tới việc sử dụng và trải nghiệm Dịch Vụ của Người Sử Dụng khác, hoặc không tuân thủ bất kỳ các yêu cầu, quy trình, chính sách và luật lệ đối với các hệ thống được liên kết với Trang Shopee;

(v)        thực hiện bất kỳ hành động hoặc hành vi nào có thể trực tiếp hoặc gián tiếp phá hủy, vô hiệu hóa, làm quá tải, hoặc làm suy yếu Dịch Vụ hoặc máy chủ hoặc hệ thống liên kết với Dịch Vụ;

(w)       sử dụng Dịch Vụ để vi phạm pháp luật, quy chế, quy tắc, chỉ thị, hướng dẫn, chính sách áp dụng của địa phương, liên bang, quốc gia hoặc quốc tế (có hoặc chưa có hiệu lực) một cách có chủ ý hoặc vô ý liên quan đến phòng chống rửa tiền hoặc phòng chống khủng bố;

(x)        sử dụng Dịch Vụ để vi phạm hoặc phá vỡ bất kỳ hình phạt hay lệnh cấm vận nào  được quản lý hay thực thi bởi các cơ quan có liên quan.

(y)        sử dụng Dịch Vụ để xâm hại tới quyền riêng tư của người khác hoặc để “lén theo dõi” hoặc bằng cách khác quấy rối người khác;

(z)        xâm phạm các quyền của Shopee, bao gồm bất kỳ quyền sở hữu trí tuệ và gây nhầm lẫn cho các quyền đó;

(aa)      sử dụng Dịch vụ để thu thập hoặc lưu trữ dữ liệu cá nhân của Người Sử Dụng khác liên quan đến các hành vi và hoạt động bị cấm như đề cập ở trên; và/hoặc

(ab)      liệt kê các hàng hóa xâm phạm quyền tác giả, nhãn hiệu hoặc các quyền sở hữu trí tuệ khác của các bên thứ ba hoặc sử dụng Dịch Vụ theo các cách thức có thể xâm phạm đến quyền sở hữu trí tuệ của các bên khác.

6.3       Người Sử Dụng hiểu rằng các Nội Dung, dù được đăng công khai hoặc truyền tải riêng tư, là hoàn toàn thuộc trách nhiệm của người đã tạo ra Nội Dung đó. Điều đó nghĩa là bạn, không phải Shopee, phải hoàn toàn chịu trách nhiệm đối với những Nội Dung mà bạn tải lên, đăng, gửi thư điện tử, chuyển tải hoặc bằng cách nào khác công khai trên Trang Shopee. Người Sử Dụng hiểu rằng bằng cách sử dụng Trang Shopee, bạn có thể gặp phải Nội Dung mà bạn cho là phản cảm, không đúng đắn hoặc chưa phù hợp. Shopee sẽ không chịu trách nhiệm đối với Nội Dung, bao gồm lỗi hoặc thiếu sót liên quan đến Nội Dung, hoặc tổn thất hoặc thiệt hại xuất phát từ việc sử dụng, hoặc dựa trên, Nội Dung được đăng tải, gửi thư, chuyển tải hoặc bằng cách khác công bố trên Trang Shopee.

6.4       Người Sử Dụng thừa nhận rằng Shopee và các bên được chỉ định của mình có toàn quyền (nhưng không có nghĩa vụ) sàng lọc, từ chối, xóa, dừng, tạm dừng, gỡ bỏ hoặc dời bất kỳ Nội Dung có sẵn trên Trang Shopee, bao gồm bất kỳ Nội Dung hoặc thông tin nào bạn đã đăng.  Shopee có quyền gỡ bỏ Nội Dung (i) xâm phạm đến Điều Khoản Dịch Vụ; (ii) trong trường hợp Shopee nhận được khiếu nại hơp lệ theo quy định pháp luật từ Người Sử Dụng khác; (iii) trong trường hợp Shopee nhận được thông báo hợp lệ về vi phạm quyền sở hữu trí tuệ hoặc yêu cầu pháp lý cho việc gỡ bỏ; hoặc (iv) những nguyên nhân khác theo quy định pháp luật. Shopee có quyền chặn các liên lạc (bao gồm việc cập nhật trạng thái, đăng tin, truyền tin và/hoặc tán gẫu) về hoặc liên quan đến Dịch Vụ như nỗ lực của chúng tôi nhằm bảo vệ Dịch Vụ hoặc Người Sử Dụng của Shopee, hoặc bằng cách khác thi hành các điều khoản trong Điều Khoản Dịch Vụ này. Người Sử Dụng đồng ý rằng mình phải đánh giá, và chịu mọi rủi ro liên quan đến, việc sử dụng bất kỳ Nội Dung nào, bao gồm bất kỳ việc dựa vào tính chính xác, đầy đủ, hoặc độ hữu dụng của Nội Dung đó. Liên quan đến vấn đề này, Người Sử Dụng thừa nhận rằng mình không phải và, trong giới hạn tối đa pháp luật cho phép, không cần dựa vào bất kỳ Nội Dung nào được tạo bởi Shopee hoặc gửi cho Shopee, bao gồm các thông tin trên các Diễn Đàn Shopee hoặc trên các phần khác của Trang Shopee.

6.5       Người Sử Dụng chấp thuận và đồng ý rằng Shopee có thể truy cập, duy trì và tiết lộ thông tin Tài Khoản của Người Sử Dụng trong trường hợp pháp luật có yêu cầu hoặc theo lệnh của tòa án hoặc cơ quan chính phủ hoặc cơ quan nhà nước có thẩm quyền yêu cầu Shopee hoặc những nguyên nhân khác theo quy định pháp luật: (a) tuân thủ các thủ tục pháp luật; (b) thực thi Điều Khoản Dịch Vụ; (c) phản hồi các khiếu nại về việc Nội Dung xâm phạm đến quyền lợi của bên thứ ba; (d) phản hồi các yêu cầu của Người Sử Dụng liên quan đến chăm sóc khách hàng; hoặc (e) bảo vệ các quyền, tài sản hoặc an toàn của Shopee, Người Sử Dụng và/hoặc cộng đồng.

 

7.         VI PHẠM ĐIỀU KHOẢN DỊCH VỤ

7.1       Việc vi phạm chính sách này có thể dẫn tới một số hành động, bao gồm bất kỳ hoặc tất cả các hành động sau:

	-           Xóa danh mục sản phẩm;

	-           Giới hạn quyền sử dụng Tài Khoản;

	-           Đình chỉ và chấm dứt Tài Khoản;

-           Thu hồi tiền/tài sản có được do hành vi gian lận, và các chi phí có liên quan như chi phí vận chuyển của đơn hàng, phí thanh toán…;

	-           Cáo buộc hình sự;

-           Áp dụng biện pháp dân sự, bao gồm khiếu nại bồi thường thiệt hại và/hoặc áp dụng biện pháp khẩn cấp tạm thời;

-           Các hành động hoặc biện pháp chế tài khác theo Tiêu Chuẩn Cộng Đồng, Quy Chế Hoạt Động, hoặc các Chính Sách Shopee.

7.2       Nếu bạn phát hiện Người Sử Dụng trên Trang Shopee của chúng tôi có hành vi vi phạm Điều Khoản Dịch Vụ, vui lòng liên hệ Shopee Tại đây.

 

8.         BÁO CÁO HÀNH VI CÓ KHẢ NĂNG XÂM PHẠM QUYỀN SỞ HỮU TRÍ TUỆ

8.1       Người Sử Dụng là các cá nhân hoặc tổ chức độc lập và họ không có bất kỳ mối liên kết nào với Shopee dưới bất kỳ hình thức nào. Shopee cũng không phải là đại lý hay đại diện của Người Sử Dụng và không nắm giữ và/hoặc sở hữu bất kỳ hàng hóa nào được chào bán trên Trang Shopee. 

8.2       Nếu bạn là Chủ Sở Hữu Quyền Sở Hữu Trí Tuệ (“Chủ Sở Hữu Quyền SHTT”) hoặc là đại diện được ủy quyền Chủ Sở Hữu Quyền SHTT (“Đại Diện Quyền SHTT”) và bạn tin rằng các quyền của bản thân hoặc của thân chủ có khả năng bị xâm phạm, vui lòng sử dụng đơn khiếu nại mẫu Tại Đây đính kèm đầy đủ các tài liệu hợp lệ chứng minh sự tồn tại và sở hữu hợp pháp của người khiếu nại đối với quyền sở hữu trí tuệ được bảo hộ trong phạm vi lãnh thổ có liên quan, cũng như chứng cứ về hành vi xâm phạm quyền sở hữu trí tuệ trong các đăng bán bị khiếu nại cụ thể. Gửi tới Shopee Tại Đây. Chúng tôi sẽ dành một khoảng thời gian hợp lý để xử lý các thông tin cung cấp. 



9.         ĐẶT HÀNG VÀ THANH TOÁN

9.1       Vào từng thời điểm, Shopee hỗ trợ một hoặc nhiều phương thức thanh toán như sau:

	(i)         Thẻ Tín Dụng/Ghi Nợ hoặc trả góp bằng thẻ tín dụng

Thanh toán qua thẻ tín dụng/ghi nợ hoặc trả góp bằng thẻ tín dụng được thực hiện thông qua kênh thanh toán của bên thứ ba và danh sách thẻ được chấp nhận phụ thuộc vào kênh thanh toán mà bạn đang sử dụng.

	(ii)        Thanh Toán Khi Nhận Hàng (COD)

Shopee cung cấp dịch vụ COD ở một số nước. Người mua có thể trả tiền mặt trực tiếp cho người vận chuyển vào thời điểm nhận hàng.

	(iii)       Thanh Toán Bằng Thẻ ATM Nội Địa – Internet Banking

Hình thức thanh toán bằng thẻ ATM nội địa – internet banking chỉ dành cho Người Mua có thẻ ATM nội địa có liên kết internet banking (thanh toán trực tuyến), và không áp dụng đối với các thẻ VISA và Mastercard.

9.2       Người Mua chỉ có thể thay đổi kênh thanh toán trước khi thực hiện thanh toán.

9.3       Shopee không chịu trách nhiệm cũng như nghĩa vụ nào đối với bất kỳ tổn thất hoặc thiệt hại nào mà Người Mua hoặc Người Bán phải chịu từ việc nhập sai thông tin vận chuyển và/hoặc thông tin thanh toán cho đơn hàng đã đặt và/hoặc sử dụng phương thức thanh toán không được liệt kê ở khoản 9.1 ở trên. Shopee bảo lưu quyền kiểm tra tính hợp pháp quyền sử dụng phương thức thanh toán của Người Mua và có quyền đình chỉ giao dịch cho đến khi xác nhận được tính hợp pháp hoặc hủy các giao dịch liên quan nếu không thể xác nhận tính hợp pháp này.  

Lưu ý: Shopee sẽ chịu trách nhiệm với những đơn hàng có sử dụng các dịch vụ hỗ trợ chuyển phát của Shopee.

9.4       Hiện tại, Shopee chỉ có thể thực hiện thanh toán cho Người Sử Dụng qua chuyển khoản ngân hàng. Do vậy, Người Sử Dụng cần cung cấp cho Shopee thông tin tài khoản ngân hàng để nhận thanh toán, nghĩa là thanh toán cho sản phẩm đã bán hoặc hoàn lại từ Shopee.

 

10.       SỐ DƯ TÀI KHOẢN SHOPEE

10.1     Số Dư Tài Khoản Shopee là một tính năng do Shopee hoặc nhà cung cấp dịch vụ được phép của Shopee cung cấp để hỗ trợ việc ghi nhận tiền bán hàng hoặc giá trị tiền được hoàn trả cho các giao dịch trả hàng/hoàn tiền. Tổng giá trị ghi nhận này, trừ đi các khoản đã được thanh toán, sẽ được thể hiện ở mục Số Dư Tài Khoản Shopee.

10.2     Bạn có thể yêu cầu được nhận toàn bộ giá trị được ghi nhận tại Số Dư Tài Khoản Shopee (tối đa toàn bộ số dư trong Số Dư Tài Khoản Shopee của bạn) bằng yêu cầu chuyển tiền đến tài khoản ngân hàng có thông tin được cung cấp cho Shopee (“Tài Khoản Nhận Tiền”) thông qua thao tác gửi yêu cầu chuyển tiền (“Yêu Cầu Thanh Toán”). Shopee cũng có thể chuyển khoản tự động giá trị được ghi nhận tại Số Dư Tài Khoản Shopee của bạn đến Tài Khoản Nhận Tiền định kỳ, theo thiết lập của bạn. Shopee chỉ thực hiện việc chuyển khoản vào ngày làm việc và việc chuyển khoản đó có thể cần tối đa 03 (ba) ngày làm việc để Tài Khoản Nhận Tiền được ghi có, theo nghiệp vụ ngân hàng liên quan.

10.3     Tiền thu được từ việc bán hàng, có sử dụng dịch vụ vận chuyển được hỗ trợ trên Trang Shopee sẽ được ghi nhận vào Số Dư Tài Khoản Shopee sau 08 (tám) ngày kể từ khi đơn hàng được cập nhật trạng thái Giao Hàng Thành Công (cho các đơn hàng ở Shopee Mall), hoặc sau 48 giờ kể từ khi đơn hàng được cập nhật trạng thái Giao Hàng Thành Công (cho các đơn hàng không thuộc Shopee Mall), hoặc sau khi Người Mua xác nhận đã nhận được hàng. Tiền mua hàng thuộc các đơn hàng thanh toán bằng tiền mặt (COD) được trả hàng/hoàn tiền sẽ được ghi nhận vào Số Dư Tài Khoản Shopee trong vòng 01 (một) ngày làm việc sau ngày yêu cầu trả hàng/hoàn tiền được chấp thuận.

10.4     Sau khi đã gửi Yêu Cầu Thanh Toán, bạn không thể thay đổi hoặc hủy bỏ yêu cầu này.

10.5     Nếu xảy ra lỗi trong quá trình xử lý bất kỳ giao dịch nào, bạn đồng ý ủy quyền cho Shopee chỉnh sửa lỗi đó và thực hiện ghi có hoặc ghi nợ trong Tài Khoản Nhận Tiền của bạn, với điều kiện là việc chỉnh sửa này được thực hiện theo quy định pháp luật có liên quan. Nếu Shopee không thể ghi có hoặc ghi nợ vào Tài Khoản Nhận Tiền vì bất kỳ lý do nào, bạn cũng sẽ ủy quyền cho chúng tôi tiếp tục thực hiện việc ghi có hoặc ghi nợ vào Tài Khoản Nhận Tiền, sau khi áp dụng bất kỳ khoản phí có liên quan nào, vào bất kỳ tài khoản ngân hàng hoặc phương tiện thanh toán nào khác mà bạn đã cung cấp cho Shopee hoặc cấn trừ việc ghi có hoặc ghi nợ cùng các khoản phí có liên quan vào số dư được ghi nhận tại Số Dư Tài Khoản Shopee của bạn trong tương lai, trong giới hạn pháp luật cho phép.

10.6     Bạn ủy quyền cho chúng tôi được thực hiện các bút toán ghi có hoặc ghi nợ liên quan đến giá trị được ghi nhận tại Số Dư Tài Khoản Shopee của bạn, cho mục đích:

	(i)         điều chỉnh các sai sót trong việc thực hiện bất kỳ giao dịch nào;

(ii)        trường hợp Shopee cho rằng bạn thực hiện hành vi và/hoặc giao dịch gian lận hoặc đáng ngờ

(iii)       liên quan đến bất kỳ tổn thất, thiệt hại hoặc các khoản không chính xác nào;

(iv)       liên quan đến bất kỳ điểm thưởng hay hoàn lại nào;

	(v)        liên quan đến bất kỳ loại phí chưa được thanh toán nào;

(vi)       liên quan đến việc giải quyết bất kỳ tranh chấp giao dịch nào, bao gồm bất kỳ các bồi thường cho hoặc từ phía bạn;

(vii)      liên quan đến các sản phẩm bị cấm hoặc các sản phẩm bị cơ quan có thẩm quyền thu hồi; và

(viii)      liên quan đến bất kỳ việc thay đổi thỏa thuận đã cam kết giữa Người Mua và Người Bán.

 

11.       CHÍNH SÁCH ĐẢM BẢO CỦA SHOPEE

11.1     Chính Sách Đảm Bảo của Shopee là dịch vụ cung cấp bởi Shopee hoặc đơn vị được Shopee ủy quyền nhằm bảo hộ các giao dịch.  Để bảo đảm các rủi ro về trách nhiệm pháp lý, khoản tiền Người Mua thanh toán đơn hàng cho Người Bán sẽ được lưu giữ bởi Shopee hoặc đơn vị được Shopee ủy quyền (“Tài khoản Đảm Bảo Shopee”).  Người Bán sẽ không nhận được lãi hoặc bất kỳ khoản phát sinh nào từ khoản tiền trong Tài Khoản Đảm Bảo Shopee.

11.2     Sau khi Người Mua thanh toán đơn hàng (“Khoản Tiền Thanh Toán từ Người Mua”), Khoản Tiền Thanh Toán từ Người Mua sẽ được lưu giữ trong Tài Khoản Đảm Bảo Shopee cho đến khi:

(a)        Người Mua gửi xác nhận cho Shopee mình đã nhận được hàng, trong trường hợp đó, trừ khi Mục 11.2(d) áp dụng, Shopee sẽ chuyển Tiền Thanh Toán từ Người Mua vào Tài Khoản Đảm Bảo Shopee cho Người bán;

(b)        Trong trường hợp Thời Gian Shopee Đảm Bảo (hoặc thời hạn gia hạn đã được chấp thuận theo Mục 11.3) đã hết hạn, trừ trường hợp áp dụng Mục 11.2(c) và 11.2(d), Shopee sẽ chuyển Tiền Thanh Toán từ Người Mua vào Tài khoản Đảm Bảo Shopee cho Người Bán;

(c)        Trường hợp Shopee xác định được rằng yêu cầu trả hàng/hoàn tiền của Người Mua được chấp thuận, trừ khi áp dụng Mục 11.2(d), Shopee sẽ hoàn tiền cho Người Mua, theo các điều khoản trong Chính Sách Trả Hàng và Hoàn Tiền của Shopee.

(d)        vào thời điểm mà Shopee xác định một cách hợp lý rằng việc phân bổ Tiền Thanh Toán từ Người Mua là hợp lý, bao gồm khi Shopee xem như là cần thiết hợp lý để tuân thủ các quy định pháp luật hoặc theo lệnh của tòa án hoặc để thực thi Điều Khoản Dịch Vụ này.

Hình thức tự thỏa thuận giữa Người Mua và Người Bán sẽ không được áp dụng Chính Sách Đảm Bảo của Shopee.

11.3     Các khoản thanh toán thực hiện qua các kênh thanh toán Shopee sẽ được giữ lại trong Tài Khoản Đảm Bảo Shopee trong một khoảng thời gian nhất định (“Thời Gian Shopee Đảm Bảo”). Để biết thêm thông tin về Thời Gian Shopee Đảm Bảo, vui lòng theo đường dẫn này. 

11.4     Trường hợp tài khoản ngân hàng của Người Bán không thể ghi có và / hoặc Người Bán không thể liên lạc được, Shopee sẽ liên lạc với Bên Bán bằng các thông tin do Người Bán cung cấp. Trong trường hợp Người Bán không thể liên lạc được và sau thời hạn mười hai (12) tháng kể từ ngày Khoản Tiền Thanh Toán của Người Mua đến hạn thanh toán cho Người Bán nhưng chưa được trả cho Người Bán, Shopee sẽ xử lý Khoản Tiền Thanh Toán này theo quy định pháp luật.

11.5     Người Bán/Người Mua phải là bên thụ hưởng Tài Khoản và tự thực hiện giao dịch trên Trang Shopee. Shopee có quyền yêu cầu Người Bán hoặc Người Mua cung cấp các dữ liệu cá nhân như ảnh chân dung, thông tin tài khoản ngân hàng và/hoặc bất cứ tài liệu cần thiết nào khác để sử dụng vào mục đích xác nhận thông tin, bao gồm cả việc xác nhận theo yêu cầu của bên thứ ba thực hiện thanh toán và các bên cung cấp dịch vụ vận chuyển.  Người Bán/Người Mua theo đây chấp thuận cho Shopee sử dụng hoặc cung cấp các dữ liệu cá nhân của mình nhằm phục vụ cho việc sử dụng Trang Shopee của Người Bán/Người Mua.  Ngoài ra, Người Bán/Người Mua ủy quyền cho Shopee sử dụng các dữ liệu cá nhân của mình để giải đáp bất kỳ thắc mắc nào Shopee cho là cần thiết để xác nhận danh tính của Người Bán/Người Mua với các tổ chức khác như ngân hàng của Người Bán/Người Mua.  Để biết thêm thông tin về cách thức Shopee xử lý thông tin cá nhân của bạn, vui lòng tham khảo tại trang Chính Sách Bảo Mật.

11.6     Chính Sách Đảm Bảo của Shopee là nội dung thêm vào và không giới hạn các nghĩa vụ của Người Bán và Người Mua theo quy định pháp luật hiện hành mà các quy định pháp luật này có thể rộng hơn hoặc chặt chẽ hơn những quy định trong Chính Sách Đảm Bảo của Shopee. Chính Sách Đảm Bảo của Shopee không nhằm mục đích cũng như không được xây dựng nhằm hỗ trợ Người Bán hoặc Người Mua tuân thủ các nghĩa vụ pháp luật của chính họ mà các nghĩa vụ này phải tự chịu trách nhiệm bởi chính Người Bán hoặc Người Mua, và Shopee không có trách nhiệm liên quan đến các nghĩa vụ pháp luật của Người Bán hoặc Người Mua như vừa đề cập. Trong mọi trường hợp, Chính Sách Đảm Bảo của Shopee không cấu hành việc bảo hành sản phẩm.

11.7     Để tránh nhầm lẫn, bất kỳ giao dịch nào không được thực hiện trên Trang Shopee sẽ không được áp dụng Chính Sách Đảm Bảo của Shopee.

 

12.       HỆ THỐNG ĐIỂM THƯỞNG SHOPEE XU

12.1     Người Sử Dụng có thể tích lũy điểm thưởng (“Shopee Xu”) khi mua hàng trên Trang Shopee thông qua việc sử dụng hệ thống Chính Sách Đảm Bảo của Shopee hoặc thông qua việc tham gia các hoạt động của Shopee do Shopee toàn quyền quyết định vào từng thời điểm (“Hoạt Động Hợp Lệ”).  Nhìn chung, Shopee Xu sẽ được ghi nhận vào Tài Khoản của Người Sử Dụng sau khi hoàn tất giao dịch hoặc hoạt động thành công được Shopee chấp thuận.  Bạn có đủ điều kiện tham gia hệ thống điểm thưởng Shopee Xu nếu bạn là Người Sử Dụng và Tài Khoản của bạn không thuộc đối tượng không áp dụng việc tham gia.

12.2     Giao dịch chưa hoàn thành trên Trang Shopee khi sử dụng Chính Sách Đảm Bảo Shopee sẽ không đủ điều kiện tham gia hệ thống điểm thưởng Shopee Xu. Shopee có toàn quyền loại trừ các mặt hàng không thuộc đối tượng của hệ thống điểm thưởng Shopee Xu.

12.3     Shopee Xu không có giá trị tiền tệ, không cấu thành tài sản của Người Sử Dụng và không thể được mua, bán, chuyển nhượng hoặc quy đổi thành tiền mặt.

12.4     Tùy thuộc vào các quy tắc và quy định được Shopee quyết định, thay đổi và chỉnh sửa vào từng thời điểm, tùy thuộc vào hạn mức theo toàn quyền quyết định của Shopee, Người Sử Dụng có thể sử dụng Shopee Xu bằng cách gửi yêu cầu đến Shopee và sử dụng Shopee Xu để khấu trừ vào giá sản phẩm khi thực hiện giao dịch mua hàng trên Trang Shopee theo quy định của Shopee vào từng thời điểm.  Tất cả các khoản hoàn tiền phải tuân thủ theo Chính Sách Trả Hàng và Hoàn Tiền tại Mục 14.4.

12.5     Shopee Xu mà bạn đã sử dụng sẽ được trừ vào số dư Shopee Xu. Mỗi Shopee Xu đều có hạn sử dụng.  Lưu ý kiểm tra chi tiết Tài Khoản của bạn trên Trang Shopee để biết số dư Shopee Xu cũng như hạn sử dụng.

12.6     Vào từng thời điểm, Shopee sẽ thông tin đến bạn điểm thưởng Shopee Xu sẽ được áp dụng đối với Hoạt Động Hợp Lệ cụ thể nào. Hoạt Động Hợp Lệ có thể bao gồm việc bạn thực hiện mua sắm với Người Bán đang tham gia chương trình hoặc các chương trình khuyến mãi cụ thể của Shopee. Chúng tôi sẽ thông báo đến bạn các điều khoản của các chương trình điểm thưởng đó nếu được áp dụng vào từng thời điểm.

12.7     Nếu bạn có khiếu nại liên quan đến số lượng Shopee Xu nhận được từ Hoạt Động Hợp Lệ, thì khiếu nại đó phải được gửi đến Shopee (tại đây) trong vòng một (01) tháng kể từ ngày bạn thực hiện thành công giao dịch. Chúng tôi có thể yêu cầu bạn cung cấp bằng chứng để hỗ trợ cho việc khiếu nại của bạn. Shopee bảo lưu quyền từ chối giải quyết khiếu nại nếu thời gian gửi khiếu nại đã qua.

12.8     Shopee không đảm bảo và không chấp nhận trách nhiệm thực hiện nghĩa vụ thuế cho Shopee Xu. Bạn cần kiểm tra với chuyên viên tư vấn thuế của bạn xem là việc nhận Shopee Xu có ảnh hưởng đến nghĩa vụ thuế của bạn hay không.

12.9     Trong giới hạn quy định pháp luật áp dụng, Shopee bảo lưu quyền (i) ngưng hệ thống điểm thưởng Shopee Xu bất cứ lúc nào, và (ii) hủy hoặc hoãn quyền tham gia vào hệ thống điểm thưởng Shopee Xu của Người Sử Dụng, bao gồm cả khả năng có được hoặc sử dụng Shopee Xu.

 

13.       VẬN CHUYỂN

13.1     Khi vận chuyển thành công đơn hàng, Shopee sẽ thông báo đến Người Bán về việc đã nhận được tiền thanh toán từ phía Người Mua. Trừ trường hợp có thỏa thuận khác với Shopee, Người Bán có trách nhiệm cung cấp đầy đủ thông tin tài khoản ngân hàng để Shopee tiến hành chuyển tiền thanh toán cho đơn hàng đó.

13.2     Người Bán phải luôn nỗ lực để đảm bảo Người Mua sẽ nhận được hàng đúng hẹn trong Thời Gian Shopee Đảm Bảo.

13.3     Người Sử Dụng hiểu rằng Người Bán chịu toàn bộ rủi ro liên quan đến việc vận chuyển hàng hóa được mua và bảo đảm rằng Người Bán đã hoặc sẽ mua bảo hiểm hàng hóa, bao gồm cả việc vận chuyển. Trong trường hợp Hàng hóa được mua bị hư hỏng, thất lạc hoặc không chuyển phát được trong quá trình vận chuyển, Người Sử Dụng thừa nhận và đồng ý rằng Shopee sẽ không chịu trách nhiệm đối với bất kỳ tổn thất, chi phí, phí tổn hoặc bất kỳ khoản phí nào phát sinh từ sự cố đó và Người Bán và/hoặc Người Mua sẽ liên hệ với đơn vị vận chuyển để giải quyết sự cố đó.

13.4     Đối với Giao Dịch Xuyên Quốc Gia. 

           Người Sử Dụng hiểu rằng, khi một đăng bán có mô tả rằng sản phẩm được đăng bán sẽ được gửi từ nước ngoài ("Sản Phẩm Ở Nước Ngoài"), sản phẩm đó được bán bởi Người Bán ngoài Việt Nam, và việc xuất/nhập khẩu sản phẩm đó chịu sự điều chỉnh của pháp luật. Người Sử Dụng cần hiểu rõ các hạn chế về xuất/nhập khẩu hàng hóa của quốc gia nhập khẩu. Người Sử Dụng đồng ý rằng Shopee không thể tư vấn pháp lý liên quan đến vấn đề này và đồng ý rằng Shopee sẽ không thể chịu các rủi ro hoặc trách nhiệm pháp lý đối với hoạt động xuất/nhập khẩu hàng hóa vào Việt Nam.

            Bằng việc chọn mua Sản Phẩm Ở Nước Ngoài, Người Sử Dụng theo đây đồng ý ủy thác cho Shopee, tự mình hoặc thông qua bên thứ ba, thực hiện các thủ tục/công đoạn cần thiết cho việc nhập khẩu Sản Phẩm Ở Nước Ngoài vào Việt Nam theo quy định pháp luật.

 

14.       HỦY ĐƠN HÀNG, TRẢ HÀNG VÀ HOÀN TIỀN

14.1     Người Mua chỉ có thể hủy đơn hàng trước khi thanh toán bằng thẻ tín dụng/ghi nợ Quốc tế.

14.2     Người Mua có thể yêu cầu trả hàng và hoàn tiền theo Chính Sách Trả Hàng và Hoàn Tiền của Shopee.

14.3     Shopee không quản lý việc hủy đơn hàng, trả hàng, hoàn tiền của các đơn hàng tự giao dịch giữa Người Bán và Người Mua.

14.4     Nếu bạn dùng Shopee Xu để thanh toán và được hoàn trả dựa trên Chính Sách Trả Hàng và Hoàn Tiền của Shopee, Shopee sẽ tách biệt hoàn trả số tiền bạn đã thanh toán cho món hàng đó và số Shopee Xu bạn đã dùng vào Tài Khoản của bạn.

 

15.       TRÁCH NHIỆM CỦA NGƯỜI BÁN

15.1     Người Bán phải quản lý và đảm bảo độ chính xác và đầy đủ của các thông tin chẳng hạn liên quan đến giá cả và chi tiết sản phẩm, số lượng sản phẩm trong kho cũng như các điều khoản và điều kiện bán hàng được cập nhật trong danh mục sản phẩm của Người Bán và không được phép đăng tải các thông tin không chính xác hoặc gây nhầm lẫn.

15.2     Giá sản phẩm được Người Bán toàn quyền quyết định, trừ các sản phẩm được ấn định giá bởi cơ quan có thẩm quyền. Giá sản phẩm nên bao gồm toàn bộ số tiền mà Người Mua cần thanh toán (ví dụ: các loại thuế, phí, v.v.) và Người Bán sẽ không yêu cầu Người Mua thanh toán thêm hoặc riêng bất kỳ khoản tiền nào khác. Nếu thông tin giá hàng hóa hoặc dịch vụ niêm yết không thể hiện rõ giá đó đã bao gồm hay chưa bao gồm những chi phí liên quan đến việc mua hàng hóa hoặc dịch vụ như thuế, phí đóng gói, phí vận chuyển và các chi phí phát sinh khác thì giá này được hiểu là đã bao gồm mọi chi phí liên quan nói trên.

15.3     Trong giới hạn pháp luật cho phép, Người Bán đồng ý rằng Shopee có thể, theo toàn quyền quyết định của mình, thực hiện các hoạt động khuyến mãi để hỗ trợ các giao dịch giữa Người Bán và Người Mua thông qua việc giảm, chiết khấu hoặc hoàn lại phí hoặc thông qua những cách khác. Giá cuối cùng Người Mua cần thanh toán thực tế là giá đã áp dụng những điều chỉnh trên.

15.4     Để thúc đẩy việc mua các sản phẩm Người Bán đăng bán, Shopee có thể đăng những sản phẩm đó (theo mức giá đã điều chỉnh) lên các website của bên thứ ba (chẳng hạn các cổng thông tin và cổng so sánh giá) và những website khác (nội địa hoặc quốc tế) được vận hành bởi hoặc hợp tác với Shopee.

15.5     Người Bán chịu trách nhiệm cung cấp hóa đơn cho Người Mua theo quy định pháp luật.

15.6     Người Bán thừa nhận và đồng ý rằng Người Bán chịu trách nhiệm chi trả các loại thuế, phí hải quan và bất kỳ loại phí nào đối với sản phẩm được bán và Shopee không cung cấp bất kỳ tư vấn về pháp lý hay tư vấn thuế nào liên quan đến vấn đề này.  Bên Bán nên sử dụng dịch vụ tư vấn thuế chuyên nghiệp nếu cần thiết.

15.7     Người Bán thừa nhận và đồng ý rằng bất kỳ sự vi phạm nào của Người Bán đối với các chính sách của Shopee sẽ dẫn đến các biện pháp đề cập tại Mục 7.1.

 

16.       PHÍ

16.1     Nếu Điều Khoản Dịch Vụ này không có quy định nào khác hoặc các bên không có thỏa thuận nào khác, Người mua hàng không phải thanh toán bất kỳ khoản phí nào khi sử dụng dịch vụ sàn giao dịch thương mại điện tử Shopee.

16.2     Nếu có bất kỳ khoản phí nào phải trả, khoản phí đó cũng là đối tượng chịu thuế theo quy định pháp luật có liên quan. Người Bán thừa nhận và đồng ý rằng Shopee có thể khấu trừ các khoản phí phải trả cho Shopee và các khoản thuế áp dụng từ số tiền bán hàng được thanh toán bởi Người Mua. Shopee sẽ xuất biên lai hoặc hóa đơn tài chính cho khoản phí và khoản thuế do Người Bán chi trả nếu có yêu cầu. Vui lòng tham khảo cách thức yêu cầu xuất hóa đơn tài chính tại ĐÂY.

16.3     Phí Thanh Toán

Phí thanh toán là phí áp dụng cho mỗi đơn hàng thành công trên sàn giao dịch TMĐT Shopee ((đơn hàng nằm ở mục "Đã giao") hoặc đơn hàng có phát sinh yêu cầu Trả hàng/Hoàn tiền được Người Bán/Shopee chấp nhận "Hoàn tiền ngay" (trừ lý do Chưa nhận được hàng). Trong mọi trường hợp, Người Bán chịu trách nhiệm chi trả Phí Thanh Toán. 

Phí thanh toán được cấn trừ trực tiếp trên từng đơn hàng trước khi tiền bán hàng được ghi nhận vào Số Dư Tài Khoản Shopee của Người Bán.

Phí thanh toán được tính trên tổng giá trị thanh toán của Người Mua cho đơn hàng, bao gồm tổng tiền hàng và phí vận chuyển mà Người Mua thực trả.

Tùy vào phương thức thanh toán mà Người mua đã chọn, mức phí thanh toán được áp dụng cho mỗi đơn hàng sẽ khác nhau:



Phương thức thanh toán

Mức phí (đã bao gồm VAT)

Thẻ tín dụng/ Ghi nợ hoặc

Trả góp bằng thẻ tín dụng

3%

Thanh toán khi nhận hàng (COD)

3%

Thẻ ATM nội địa/ Internet banking/ Chuyển khoản ngân hàng (bao gồm cả tài khoản định danh)

3%

Ví ShopeePay

3%

Các phương thức thanh toán khác khả dụng trên Sàn Shopee trong từng thời điểm

3%



16.4     Phí Cố Định 

Shopee áp dụng phí hoa hồng cố định (“Phí Cố Định”) đối với tất cả các giao dịch bán sản phẩm, sử dụng dịch vụ của Người Bán được thực hiện thành công qua sàn giao dịch thương mại điện tử Shopee (đơn hàng nằm ở mục "Đã giao") hoặc đơn hàng có phát sinh yêu cầu Trả hàng/Hoàn tiền được Người Bán/Shopee chấp nhận "Hoàn tiền ngay" (trừ lý do Chưa nhận được hàng). Phí Cố Định là một tỷ lệ phần trăm của tổng giá trị giao dịch, và đã bao gồm thuế giá trị gia tăng. Người Bán có nghĩa vụ chi trả toàn bộ Phí Cố Định và các khoản thuế/ lệ phí có liên quan (bao gồm nhưng không giới hạn ở thuế giá trị gia tăng).

Cách tính:

Phí Cố Định = Tổng giá trị đơn hàng x 3%.

(Lưu ý: Tổng giá trị đơn hàng là tổng số tiền mà Người Mua phải thanh toán cho từng đơn hàng cụ thể; không bao gồm chi phí vận chuyển và các chi phí khác mà Người Bán phải thanh toán cho Shopee).

Phí Cố Định được cấn trừ trực tiếp trên từng đơn hàng trước khi tiền bán hàng được chuyển vào Số dư Tài khoản Shopee của Người Bán.

Người Bán đồng ý và uỷ quyền không huỷ ngang cho Shopee được toàn quyền cấn trừ các khoản phí được quy định ở Điều 16 của Điều Khoản Dịch Vụ vào các khoản tiền của Người Bán tại Tài Khoản Đảm Bảo Shopee, Số dư Tài khoản Shopee hoặc bất kỳ khoản tiền nào mà Shopee giữ thay hoặc nhận hộ cho Người Bán theo từng thời kỳ vào bất kỳ lúc nào mà không cần chấp thuận của Người Bán.

Phí Cố Định được quy định tại Điều này không áp dụng cho Người bán hàng chính hãng (Shopee Mall).

16.5     Phí Dịch Vụ

Phí Dịch Vụ là khoản phí mà Người Mua phải thanh toán khi sử dụng thẻ tín dụng/ghi nợ thực hiện thanh toán đối với các sản phẩm, dịch vụ tại mục “Nạp thẻ và Dịch vụ” (trừ ShopeePay gần bạn, Khách sạn, Vé tham quan, Bảo hiểm), được tính trên giá trị đơn hàng của Người Mua trừ đi giá trị các ưu đãi (nếu có).

Cách tính: Phí Dịch vụ = Tổng giá trị đơn hàng x 2% + 1.800 VNĐ.

Mức phí này đã bao gồm thuế giá trị gia tăng.



17.       TRANH CHẤP

17.1     Trường hợp phát sinh vấn đề liên quan đến giao dịch, Người Bán và Người Mua đồng ý đầu tiên sẽ đối thoại với nhau để cố gắng giải quyết tranh chấp đó bằng thảo luận hai bên, và Shopee sẽ cố gắng một cách hợp lý để thu xếp. Nếu vấn đề không được giải quyết bằng thảo luận hai bên, Người Sử Dụng có thể khiếu nại lên cơ quan có thẩm quyền của địa phương để giải quyết tranh chấp phát sinh đối với giao dịch.

17.2     Mỗi Người Bán và Người Mua cam kết và đồng ý rằng mình sẽ không tiến hành thủ tục tố tụng hoặc bằng cách khác khiếu nại đối với Shopee hoặc các công ty liên kết của Shopee (trừ trường hợp Shopee hoặc các công ty liên kết của mình là Người Bán sản phẩm liên quan đến khiếu nại đó) liên quan đến bất kỳ giao dịch nào được thực hiện trên Trang Shopee hoặc bất kỳ tranh chấp nào liên quan đến giao dịch đó.

17.3     Người Sử Dụng được áp dụng Chính Sách Đảm Bảo của Shopee có thể gửi yêu cầu bằng văn bản tới Shopee để được hỗ trợ giải quyết tranh chấp phát sinh từ giao dịch. Shopee sẽ thực hiện những bước cần thiết để hỗ trợ Người Sử Dụng giải quyết những tranh chấp này. Để biết thêm thông tin chi tiết, vui lòng xem Chính Sách Trả Hàng và Hoàn Tiền của Shopee.

17.4     Để rõ ràng hơn, việc hỗ trợ theo Mục 17 này chỉ áp dụng đối với Người Mua là đối tượng của Chính Sách Đảm Bảo của Shopee. Người Mua sử dụng những phương thức thanh toán khác có thể liên hệ trực tiếp với Người Bán.

 

18.       PHẢN HỒI

18.1     Shopee luôn đón nhận những thông tin và phản hồi từ phía Người Sử Dụng nhằm giúp Shopee cải thiện chất lượng Dịch Vụ. Vui lòng xem thêm quy trình phản hồi của Shopee dưới đây:

(ii)        Phản hồi cần được thực hiện bằng văn bản qua email hoặc sử dụng mẫu phản hồi có sẵn trên ứng dụng.

	(iii)       Tất cả các phản hồi ẩn danh đều không được chấp nhận.

(iv)       Người Sử Dụng liên quan đến phản hồi sẽ được thông báo đầy đủ và được tạo cơ hội cải thiện tình hình.

(v)        Những phản hồi không rõ ràng và mang tính phỉ báng sẽ không được chấp nhận

 

19.       LOẠI TRỪ TRÁCH NHIỆM

19.1     DỊCH VỤ ĐƯỢC CUNG CẤP NHƯ ‘SẴN CÓ’ VÀ KHÔNG CÓ BẤT KỲ SỰ ĐẢM BẢO, KHIẾU NẠI HOẶC KHẲNG ĐỊNH NÀO TỪ SHOPEE VỀ BẤT KỲ NỘI DUNG NÀO ĐƯỢC THỂ HIỆN, NGỤ Ý HOẶC BẮT BUỘC ĐỐI VỚI DỊCH VỤ, BAO GỒM VIỆC ĐẢM BẢO VỀ CHẤT LƯỢNG, VIỆC THỰC HIỆN, KHÔNG VI PHẠM, VIỆC MUA BÁN, HAY SỰ PHÙ HỢP CHO MỘT MỤC ĐÍCH CỤ THỂ, CŨNG NHƯ KHÔNG CÓ BẤT KỲ SỰ ĐẢM BẢO NÀO ĐƯỢC TẠO RA TRONG QUÁ TRÌNH GIAO DỊCH, THỰC HIỆN, MUA BÁN HOẶC SỬ DỤNG SẢN PHẨM SAU KHI MUA.

19.2     NGƯỜI SỬ DỤNG CẦN THỪA NHẬN RẰNG MỌI RỦI RO PHÁT SINH NGOÀI VIỆC SỬ DỤNG HOẶC VẬN HÀNH CỦA TRANG SHOPEE VÀ/HOẶC DỊCH VỤ SHOPEE SẼ THUỘC VỀ NGƯỜI SỬ DỤNG TRONG GIỚI HẠN TỐI ĐA PHÁP LUẬT CHO PHÉP.

19.3     Shopee không kiểm soát và không đảm bảo hoặc chấp nhận trách nhiệm đối với: (a) việc phù hợp mục đích, sự tồn tại, chất lượng, độ an toàn hoặc tính pháp lý của các sản phẩm có sẵn trên trang Shopee; hoặc (b) khả năng người bán bán các sản phẩm hoặc khả năng của người mua mua và thanh toán cho các sản phẩm. Nếu có tranh chấp liên quan đến một hoặc nhiều người sử dụng, những người sử dụng này đồng ý tự giải quyết tranh chấp trực tiếp với nhau và miễn trừ Shopee và các công ty liên kết của Shopee khỏi khiếu nại, yêu cầu và tổn thất phát sinh hoặc liên quan đến tranh chấp.

 

20.       CÁC LOẠI TRỪ VÀ GIỚI HẠN TRÁCH NHIỆM

20.1     SHOPEE KHÔNG CHỊU TRÁCH NHIỆM PHÁT SINH TỪ HỢP ĐỒNG, BẢO HÀNH, LỖI (BAO GỒM NHỮNG BẤT CẨN (DÙ CHỦ ĐỘNG HAY BỊ ĐỘNG), TRÁCH NHIỆM ĐỐI VỚI SẢN PHẨM, TRÁCH NHIỆM PHÁP LÝ HOẶC TRÁCH NHIỆM KHÁC), HOẶC NGUYÊN NHÂN KHÁC LIÊN QUAN ĐẾN LUẬT PHÁP, QUYỀN LỢI CHÍNH ĐÁNG, CÁC QUY CHẾ HOẶC CÁC HÌNH THỨC KHÁC ĐỐI VỚI

(i)         (A) TỔN THẤT VỀ SỬ DỤNG; (B) TỔN THẤT VỀ LỢI NHUẬN; (C) TỔN THẤT VỀ DOANH THU; (D) TỔN THẤT VỀ DỮ LIỆU; (E) TỔN THẤT VỀ UY TÍN; HOẶC (F) KHÔNG THỰC HIỆN ĐƯỢC CÁC BIỆN PHÁP NGUY CẤP DỰ TRÙ, ĐỐI VỚI TỪNG TRƯỜNG HỢP DÙ TRỰC TIẾP HOẶC GIÁN TIẾP; HOẶC

(ii)        THIỆT HẠI GIÁN TIẾP, NGẪU NHIÊN, ĐẶC BIỆT HOẶC MANG TÍNH HỆ QUẢ NÀO (GỒM BẤT KỲ MẤT MÁT NÀO VỀ DỮ LIỆU, GIÁN ĐOẠN DỊCH VỤ, MÁY TÍNH, ĐIỆN THOẠI HOẶC CÁC THIẾT BỊ DI ĐỘNG KHÁC) PHÁT SINH TỪ HOẶC LIÊN QUAN ĐẾN VIỆC SỬ DỤNG TRANG SHOPEE HOẶC DỊCH VỤ, BAO GỒM THIỆT HẠI PHÁT SINH TỪ ĐÓ, NGAY CẢ KHI SHOPEE ĐÃ ĐƯỢC THÔNG BÁO VỀ KHẢ NĂNG CỦA CÁC THIỆT HẠI ĐÓ HOẶC ĐƯỢC GỢI Ý PHẢI CHỊU TRÁCH NHIỆM.

20.2     BẠN CÓ QUYỀN YÊU CẦU CHẤM DỨT TÀI KHOẢN CỦA BẠN VÀ/HOẶC DỪNG SỬ DỤNG DỊCH VỤ TRONG TRƯỜNG HỢP KHÔNG THỎA MÃN VỚI DỊCH VỤ.

20.3     TRƯỜNG HỢP SHOPEE, THEO PHÁN QUYẾT CỦA TÒA ÁN CÓ THẨM QUYỀN, PHẢI CHỊU TRÁCH NHIỆM TRONG GIỚI HẠN TỐI ĐA PHÁP LUẬT CHO PHÉP (BAO GỒM ĐỐI VỚI LỖI BẤT CẨN KHÔNG ĐÁNG KỂ) THÌ TRÁCH NHIỆM CỦA SHOPEE ĐỐI VỚI BẠN HOẶC BẤT KỲ BÊN THỨ BA NÀO CHỈ GIỚI HẠN TRONG MỨC THẤP HƠN ĐỐI VỚI (A) KHOẢN PHÍ PHẢI TRẢ CHO BẠN THEO CHÍNH SÁCH SHOPEE ĐẢM BẢO; VÀ (B) 2.000.000 VND (HAI TRIỆU ĐỒNG CHẴN) HOẶC KHOẢN TIỀN KHÁC NHƯ XÁC ĐỊNH CỤ THỂ TRONG PHÁN QUYẾT CHUNG THẨM CỦA TÒA ÁN CÓ THẨM QUYỀN.

20.4     KHÔNG CÓ NỘI DUNG NÀO TRONG ĐIỀU KHOẢN DỊCH VỤ NÀY SẼ GIỚI HẠN HOẶC LOẠI TRỪ BẤT KỲ TRÁCH NHIỆM NÀO ĐỐI VỚI THƯƠNG VONG HOẶC TAI NẠN CÁ NHÂN DO SỰ BẤT CẨN, GIAN LẬN CỦA SHOPEE HOẶC BẤT KỲ TRÁCH NHIỆM NÀO KHÁC CÓ PHẦN THAM GIA CỦA SHOPEE MÀ TRÁCH NHIỆM ĐÓ KHÔNG ĐƯỢC HẠN CHẾ VÀ/HOẶC LOẠI TRỪ THEO QUY ĐỊNH PHÁP LUẬT.

 

21.       LIÊN KẾT VÀ TƯƠNG TÁC VỚI TRANG ĐIỆN TỬ/DỊCH VỤ CỦA BÊN THỨ BA

Các đường dẫn của bên thứ ba có trên Trang Shopee sẽ khiến Người Sử Dụng thoát khỏi Trang Shopee. Các đường dẫn này có thể được cung cấp mang tính chất hình thức. Các trang điện tử hoặc ứng dụng truy cập từ các đường dẫn này không thuộc sự kiểm soát của Shopee dưới bất kỳ hình thức nào và vì thế bạn phải tự chịu các rủi ro khi truy cập vào những trang điện tử này. 

Người Sử Dụng có thể tương tác với, mua hàng hóa và/hoặc sử dụng dịch vụ từ, hoặc tham gia vào các chương trình khuyến mãi của các bên thứ ba trong quá trình sử dụng Trang Shopee. Bất kỳ hoạt động nào như vậy và bất kỳ điều khoản, điều kiện, bảo đảm hoặc cam đoan nào liên quan đến hoạt động đó, sẽ chỉ là quan hệ/giao dịch/thỏa thuận giữa Người Sử Dụng và bên thứ ba có liên quan.

Shopee cung cấp Dịch Vụ cho bạn theo Điều Khoản Dịch Vụ này. Và Người Sử Dụng ghi nhận và đồng ý rằng, một số bên thứ ba cung cấp hàng hoá và/hoặc dịch vụ thông qua Trang Shopee có thể yêu cầu bạn đồng ý với các điều khoản và điều kiện bổ sung hoặc điều khoản và điều kiện khác trước khi bạn sử dụng hoặc tiếp cận những hàng hóa hoặc dịch vụ đó thông qua Trang Shopee. Việc chấp nhận các điều khoản và điều kiện bổ sung này sẽ cấu thành một ràng buộc pháp lý riêng biệt giữa bạn và các bên thứ ba đó.

Shopee không chịu trách nhiệm và cũng không có nghĩa vụ pháp lý, dù dưới bất kỳ hình thức nào, đối với những nội dung (bao gồm các đường dẫn hoặc liên kết), trao đổi, mua bán, và giao dịch nào giữa Người Sử Dụng với bất kỳ trang điện tử hoặc dịch vụ của bên thứ ba nào được dẫn đến, hoặc liên kết với Shopee.  Shopee cung cấp các đường dẫn hoặc tạo điều kiện cho sự tương tác này đơn thuần để tạo sự thuận lợi, và việc có bao gồm đường dẫn bất kỳ sẽ không, dù bất kỳ hình thức nào, hàm ý hoặc thể hiện việc liên kết, xác nhận hoặc bảo trợ của Shopee đối với bất kỳ trang điện tử được liên kết nào và/hoặc bất kỳ nội dung nào trong đó.

Shopee cho phép bạn chia sẻ video từ YouTube trong tính năng Shopee Livestream (“Nội Dung YouTube”). Thông qua việc chia sẻ Nội Dung YouTube, bạn theo đây đồng ý chịu sự điều chỉnh của Chính Sách Bảo Mật của YouTube (http://www.google.com/policies/privacy).

 

22.       ĐÓNG GÓP CỦA NGƯỜI SỬ DỤNG ĐỐI VỚI DỊCH VỤ

22.1     Khi gửi bất kỳ Nội Dung nào cho Shopee, bạn khẳng định và bảo đảm rằng bạn đã có đầy đủ tất cả các quyền và/hoặc các chấp thuận cần thiết để cấp các quyền dưới đây cho Shopee. Bạn cũng thừa nhận và đồng ý rằng bạn là người chịu trách nhiệm duy nhất đối với bất cứ nội dung gì bạn đăng tải hoặc tạo sẵn trên hoặc qua Dịch Vụ, bao gồm trách nhiệm về độ chính xác, độ tin cậy, tính nguyên bản, rõ ràng các quyền, tính tuân thủ pháp luật và các giới hạn pháp lý liên quan đến bất kỳ Nội Dung đóng góp nào. Người Sử Dụng theo đây cấp quyền cho Shopee và các bên kế thừa của Shopee, một cách liên tục, không hủy ngang, mang tính toàn cầu, không độc quyền, không tiền bản quyền, có thể cấp quyền lại và có thể chuyển giao, quyền sử dụng, sao chép, phân phối, tái bản, chuyển giao, thay đổi, chỉnh sửa, tạo các sản phẩm phái sinh từ, thể hiện công khai, và thực hiện Nội Dung đóng góp đó, thông qua hoặc liên quan đến Dịch Vụ dưới bất kỳ phương tiện truyền thông nào và thông qua bất kỳ kênh truyền thông nào, bao gồm cho mục đích khuyến mãi hoặc phân phối lại một phần Dịch Vụ (hoặc các sản phẩm phái sinh của Dịch Vụ). Quyền mà bạn trao cho chúng tôi chỉ chấm dứt khi bạn hoặc Shopee loại bỏ Nội Dung đóng góp ra khỏi Dịch Vụ. Bạn hiểu rằng sự đóng góp của bạn có thể được chuyển giao sang nhiều hệ thống khác nhau và được thay đổi để phù hợp và đáp ứng các yêu cầu về kỹ thuật.

22.2     Bất kỳ Nội Dung, tài liệu, thông tin hoặc ý tưởng nào Người Sử Dụng đăng tải hoặc thông qua Dịch Vụ, hoặc bằng cách khác chuyển giao cho Shopee dưới bất kỳ hình thức nào (mỗi hình thức được gọi là “Nội Dung Gửi”), sẽ không được bảo mật bởi Shopee và có thể được phổ biến hoặc sử dụng bởi Shopee hoặc các công ty liên kết mà không phải trả phí hoặc chịu trách nhiệm với Người Sử Dụng, để phục vụ bất kỳ mục đích nào, bao gồm việc phát triển, sản xuất và quảng bá sản phẩm. Khi thực hiện Nội Dung Gửi đến Shopee, bạn thừa nhận và đồng ý rằng Shopee và/hoặc các bên thứ ba có thể độc lập phát triển các phần mềm, ứng dụng, giao diện, sản phẩm và chỉnh sửa và nâng cấp các phần mềm, ứng dụng, giao diện, sản phẩm mà chúng đồng nhất hoặc tương tự với các ý tưởng được nêu trong Nội Dung Gửi của bạn về chức năng, mã hoặc các đặc tính khác. Vì vậy, bạn theo đây trao cho Shopee và các bên kế thừa của Shopee, một cách liên tục, không hủy ngang, mang tính toàn cầu, không độc quyền, không tiền bản quyền, có thể cấp quyền lại và có thể chuyển giao, quyền sử dụng, sao chép, phân phối, tái bản, chuyển giao, thay đổi, chỉnh sửa, tạo các sản phẩm phái sinh từ, thể hiện công khai, và thực hiện Nội Dung Gửi đó, thông qua hoặc liên quan đến Nội Dung Gửi dưới bất kỳ phương tiện truyền thông nào và thông qua bất kỳ kênh truyền thông nào, bao gồm cho mục đích khuyến mãi hoặc phân phối lại một phần Dịch Vụ (hoặc các sản phẩm phái sinh của Dịch Vụ). Điều khoản này không áp dụng đối với các thông tin cá nhân là đối tượng của chính sách bảo mật của Shopee trừ khi bạn công khai những thông tin đó trên hoặc thông qua Dịch Vụ.

 

23.       ĐÓNG GÓP CỦA BÊN THỨ BA ĐỐI VỚI DỊCH VỤ VÀ CÁC ĐƯỜNG DẪN BÊN NGOÀI

23.1     Mỗi một bên đóng góp cho Dịch Vụ về dữ liệu, tin nhắn, hình ảnh, âm thanh, video, phần mềm và Nội Dung khác, sẽ chịu trách nhiệm về độ chính xác, độ tin cậy, tính nguyên bản, rõ ràng các quyền, tính tuân thủ pháp luật và các giới hạn pháp lý liên quan đến bất kỳ Nội Dung đóng góp nào. Shopee sẽ loại bỏ khỏi website/Ứng dụng những thông tin bán hàng giả, hàng nhái, hàng nhập lậu, hàng vi phạm quyền sở hữu trí tuệ và các hàng hóa, dịch vụ, thông tin vi phạm pháp luật khác khi phát hiện hoặc nhận được phản ánh có căn cứ xác thực về những thông tin này. Người Sử Dụng không buộc Shopee phải chịu trách nhiệm đối với bất kỳ các hoạt động hoặc không hoạt động nào của Người Sử Dụng, bao gồm nhưng không giới hạn, các vấn đề họ đăng tải hoặc bằng cách khác tạo sẵn qua Dịch Vụ.

23.2     Ngoài ra, Trang Shopee có thể chứa các đường dẫn tới sản phẩm, website, dịch vụ và các mời chào của bên thứ ba. Những đường dẫn, sản phẩm, websites, dịch vụ và các mời chào của bên thứ ba này không thuộc sở hữu và quản lý của Shopee. Thực tế, các sản phẩm, website, dịch vụ và các mời chào đó được thực hiện bởi, và là tài sản của bên thứ ba tương ứng, và được bảo vệ bởi luật pháp và các điều ước về bản quyền hoặc quyền sở hữu trí tuệ khác. Shopee không xem xét, và không có trách nhiệm đối với những nội dung, chức năng, độ an toàn, dịch vụ, các chính sách bảo mật, hoặc các hoạt động khác của những bên thứ ba này. Shopee khuyến khích Người Sử Dụng tìm hiểu các điều khoản và các chính sách khác được niêm yết bởi bên thứ ba trên các website hoặc phương tiện khác của họ.  Bằng việc sử dụng Dịch Vụ, bạn thừa nhận rằng Shopee không chịu trách nhiệm dưới bất kỳ hình thức nào do việc bạn sử dụng, hoặc không thể sử dụng được bất kỳ website hoặc các widget nào. Ngoài ra bạn thừa nhận và đồng ý rằng Shopee có thể vô hiệu hóa việc sử dụng của bạn, hoặc gỡ bỏ, bất kỳ các đường dẫn của bên thứ ba nào, hoặc các ứng dụng trên Dịch Vụ trong giới hạn bên thứ ba vi phạm các Điều Khoản Dịch Vụ này.

 

24.       KHẲNG ĐỊNH VÀ ĐẢM BẢO CỦA NGƯỜI SỬ DỤNG

	Người Sử Dụng khẳng định và đảm bảo rằng:

(a)        Người Sử Dụng sở hữu năng lực, (và đối với trường hợp vị thành niên, có sự đồng ý hợp lệ từ cha mẹ hoặc người giám hộ hợp pháp), quyền và khả năng hợp pháp để giao kết các Điều Khoản Dịch Vụ này và để tuân thủ các điều khoản theo đó; và

(b)        Người Sử Dụng chỉ sử dụng Dịch Vụ cho các mục đích hợp pháp và theo quy định của các Điều Khoản Dịch Vụ này cũng như tất cả các luật, quy tắc, quy chuẩn, chỉ thị, hướng dẫn, chính sách và quy định áp dụng.

 

25.       BỒI THƯỜNG

Bạn đồng ý bồi thường, bảo vệ và không gây hại cho Shopee, các cổ đông, công ty con, công ty liên kết, giám đốc, viên chức, đại lý, đồng sở hữu thương hiệu hoặc đối tác, và nhân viên của Shopee (gọi chung là “Bên Được Bồi Thường”) liên quan đến khiếu nại, hành động, thủ tục tố tụng, và các vụ kiện cũng như nghĩa vụ, tổn thất, thanh toán, khoản phạt, tiền phạt, chi phí và phí tổn có liên quan (bao gồm chi phí giải quyết tranh chấp) do Bên Được Bồi Thường gánh chịu, phát sinh từ (a) giao dịch được thực hiện trên Trang Shopee, hoặc tranh chấp liên quan đến giao dịch đó (trừ trường hợp Shopee hoặc các công ty liên kết của Shopee là Người Bán đối với giao dịch liên quan đến khiếu nại), (b) Chính Sách Đảm Bảo của Shopee, (c) việc tổ chức, hoạt động, quản trị và/hoặc điều hành các Dịch Vụ được thực hiện bởi hoặc đại diện cho Shopee, (d) vi phạm hoặc không tuân thủ bất kỳ điều khoản nào trong các Điều Khoản Dịch Vụ này hoặc bất kỳ chính sách hoặc hướng dẫn nào được tham chiếu theo đây, (e) việc bạn sử dụng hoặc sử dụng không đúng Dịch Vụ, hoặc (f) vi phạm của bạn đối với bất kỳ luật hoặc bất kỳ các quyền của bên thứ ba nào, hoặc (g) bất kỳ Nội Dung nào được đăng tải bởi Người Sử Dụng.

 

26.       TÍNH RIÊNG LẺ

Nếu bất kì điều khoản nào trong Điều Khoản Dịch Vụ này không hợp pháp, bị bãi bỏ, hoặc vì bất kỳ lý do nào không thể thực thi theo pháp luật, thì điều khoản đó sẽ được tách ra khỏi các điều khoản và điều kiện này và sẽ không ảnh hưởng tới hiệu lực cũng như tính thi hành của bất kỳ điều khoản còn lại nào cũng như không ảnh hưởng tới hiệu lực cũng như tính thi hành của điều khoản sẽ được xem xét theo luật.

 

27.       LUẬT ÁP DỤNG

Các Điều Khoản Dịch Vụ này sẽ được điều chỉnh bởi và diễn giải theo luật pháp của Việt Nam. Bất kỳ tranh chấp, tranh cãi, khiếu nại hoặc sự bất đồng dưới bất cứ hình thức nào phát sinh từ hoặc liên quan đến các Điều Khoản Dịch Vụ này chống lại hoặc liên quan đến Shopee hoặc bất kỳ Bên Được Bồi Thường nào thuộc đối tượng của các Điều Khoản Dịch Vụ này sẽ được giải quyết bằng Trung Tâm Trọng Tài Quốc Tế Việt Nam (VIAC).  Ngôn ngữ phán xử của trọng tài là Tiếng Việt.

 

28.       QUY ĐỊNH CHUNG

28.1     Shopee bảo lưu tất cả các quyền lợi không được trao theo đây.

28.2     Shopee có quyền chỉnh sửa các Điều Khoản Dịch Vụ này vào bất cứ thời điểm nào thông qua việc đăng tải các Điều Khoản Dịch Vụ được chỉnh sửa lên Trang Shopee.  Việc Người Dùng tiếp tục sử dụng Trang Shopee sau khi việc thay đổi được đăng tải sẽ cấu thành việc Người Sử Dụng chấp nhận các Điều Khoản Dịch Vụ được chỉnh sửa.

28.3     Người Sử Dụng không được phép chuyển giao, cấp lại quyền hoặc chuyển nhượng bất kỳ các quyền hoặc nghĩa vụ được cấp cho Người Sử Dụng theo đây.

28.4     Không một quy định nào trong các Điều Khoản Dịch Vụ này sẽ cấu thành quan hệ đối tác, liên doanh hoặc quan hệ đại lý – chủ sở hữu giữa bạn và Shopee.

28.5     Tại bất kỳ hoặc các thời điểm nào, nếu Shopee không thể thực hiện được bất kỳ điều khoản nào theo đây sẽ không ảnh hưởng, dưới bất kỳ hình thức nào, đến các quyền của Shopee vào thời điểm sau đó để thực thi các quyền này trừ khi việc thư thi các quyền này được miễn trừ bằng văn bản.

28.6     Các Điều Khoản Dịch Vụ này hoàn toàn phục vụ cho lợi ích của Shopee và Người Sử Dụng mà vì lợi ích của bất kỳ cá nhân hay tổ chức nào khác, trừ các công ty liên kết và các công ty con của Shopee (và cho từng bên kế thừa hay bên nhận chuyển giao của Shopee hoặc của các công ty liên kết và công ty con của Shopee).

28.7     Các điều khoản được quy định trong Điều Khoản Dịch Vụ này và bất kỳ các thỏa thuận và chính sách được bao gồm hoặc được dẫn chiếu trong các Điều Khoản Dịch Vụ này cấu thành nên sự thỏa thuận và cách hiểu tổng thể của các bên đối với Dịch Vụ và Trang Shopee và thay thế bất kỳ thỏa thuận hoặc cách hiểu trước đây giữa các bên liên quan đến vấn đề đó.   Với việc các bên giao kết thỏa thuận được tạo thành theo các Điều Khoản Dịch Vụ này, các bên không dựa vào bất kỳ tuyên bố, khẳng định, đảm bảo, cách hiểu, cam kết, lời hứa hoặc cam đoan nào của bất kỳ người nào trừ những điều được nêu rõ trong các Điều Khoản Dịch Vụ này. Các Điều Khoản Dịch Vụ này có thể sẽ không mâu thuẫn, giải thích hoặc bổ sung như là bằng chứng của các thỏa thuận trước, bất kỳ thỏa thuận miệng hiện tại nào hoặc bất kỳ các điều khoản bổ sung nhất quán nào.

28.8     Bạn đồng ý tuân thủ mọi quy định pháp luật hiện hành liên quan đến chống tham nhũng và chống hối lộ.

28.9     Nếu bạn có bất kỳ câu hỏi hay thắc mắc nào liên quan đến Điều Khoản Dịch Vụ hoặc các vấn đề phát sinh liên quan đến Điều Khoản Dịch Vụ trên Trang Shopee, vui lòng liên hệ Shopee tại đây.

THÔNG BÁO PHÁP LÝ: Xin vui lòng gửi tất cả các thông báo pháp lý đến Shopee tại đây – Người nhận: Vietnam Legal Team.

 

TÔI ĐÃ ĐỌC CÁC ĐIỀU KHOẢN DỊCH VỤ NÀY VÀ ĐỒNG Ý VỚI TẤT CẢ CÁC ĐIỀU KHOẢN NHƯ TRÊN CŨNG NHƯ BẤT KỲ ĐIỀU KHOẢN NÀO ĐƯỢC CHỈNH SỬA SAU NÀY.  BẰNG CÁCH BẤM NÚT “ĐĂNG KÝ” HOẶC “ĐĂNG KÝ QUA FACEBOOK” KHI ĐĂNG KÝ SỬ DỤNG TRANG SHOPEE, TÔI HIỂU RẰNG TÔI ĐANG TẠO CHỮ KÝ ĐIỆN TỬ MÀ TÔI HIỂU RẰNG NÓ CÓ GIÁ TRỊ VÀ HIỆU LỰC TƯƠNG TỰ NHƯ CHỮ KÝ TÔI KÝ BẰNG TAY.

 

Bản Cập Nhật ngày 12/6/2023.

Phiên bản này có hiệu lực vào ngày 19/6/2023. Để tham khảo phiên bản trước của Điều khoản Dịch vụ, vui lòng bấm vào ĐÂY.