<thead th:fragment="head">
	<tr>
		<th>[[${#messages.msg('Ngày tạo')}]]</th>
		<th>[[${#messages.msg('Tên')}]]</th>
		<th>[[${#messages.msg('Đã mua')}]]</th>
		<th>[[${#messages.msg('Đã bán')}]]</th>
		<th>[[${#messages.msg('Hư')}]]</th>
		<th>[[${#messages.msg('Mất')}]]</th>
		<th>[[${#messages.msg('Hết hạn')}]]</th>
		<th>[[${#messages.msg('Trả')}]]</th>	
		<th>[[${#messages.msg('Giới hạn kho')}]]</th>	
		<th>[[${#messages.msg('Còn lại')}]]</th>
		<th>[[${#messages.msg('Tùy chọn')}]]</th>
	</tr>
</thead>