
	<div th:fragment="html" class="card-body">
		<div class="row">
			<div class="form-group col-md-12">
		      	<label>Title</label>
		      	<input  th:attr="value=${item.title}"  type="text" 
		      			class="form-control" id="title"  />

			   	</label>
		    </div>		   
	    </div>
	    <div class="row">
			<div class="form-group col-md-4">
		      	<label>alias</label>
		      	<input  th:attr="value=${item.alias}"  type="text" 
		      			class="form-control" id="alias"  />

			   	</label>
		    </div>
			<div class="form-group col-md-4">
		      	<label>description</label>
		      	<textarea th:text="${item.description}" 
		      			class="form-control" id="description"  />
			   	</label>
		    </div>	
		    <div class="form-group col-md-4">
		      	<label>status</label>
		      	<select  
		      			class="form-control" id="status"  >
		      		<option th:each="text : ${pagestatus}" 
		      			th:selected="${text}==${item.status}">[[${text}]]
		      		</option>
		      	</select>
			  
		    </div>		   
	    </div>
	    <div class="row">
	  	  <div class="form-group col-md-12">
		      	<label>content</label>
		      	<textarea   th:utext="${item.content}"  type="text" 
		      			class="form-control" id="content"  
		      			/>
		    </div>	
	    </div>
	    <div class="form-check">
	      	<input type="checkbox" class="form-check-input" id="exampleCheck1">
	      	<label class="form-check-label" for="exampleCheck1">Check me out</label>
	    </div>
	</div>
	<div class="card-footer">
 		<input type="submit" class="btn btn-primary" value="Thêm"></input>
 	</div>