<th:block  th:fragment="body">
	<tbody >
		<tr th:each="item : ${nhabanhang_items}">
			<td>
				<div class="custom-control custom-checkbox">
					<input class="item custom-control-input" type="checkbox" 
						th:attr="data-id=${item.id},
								id='checkboxItem'+${item.id}">
					<label th:attr="for='checkboxItem'+${item.id}" 
					 	 class="custom-control-label"></label>
				</div>
			</td>
			<td>
				<a th:href="'/khu-vuc-khach-hang/chi-tiet?id='+${item.id}" 
					th:text="${item.name}"></a>	
			</td>
			<td>
				[[${item.status}]]
			</td>
			<td>
				[[${item.code}]]
			</td>
			<td>
				[[${item.note}]]
			</td>
			<td>
				<a href="#" th:attr="data-href='/khu-vuc-khach-hang/xoa?id='+${item.id}"
					class="deleteItem">
					<i class="nav-icon fas fa-trash"></i>
					[[${#messages.msg('Xóa')}]]
				</a>
				<span>|</span>
				<a th:href="@{'/khu-vuc-khach-hang/sua?id='+${item.id}}">
					<i class="nav-icon fas fa-pen"></i>
					[[${#messages.msg('Sửa')}]]
				</a>
			</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th></th>
			<th>[[${#messages.msg('Tên')}]]</th>
			<th>[[${#messages.msg('Trạng thái')}]]</th>
			<th>[[${#messages.msg('Code')}]]</th>
			<th>[[${#messages.msg('Ghi chú')}]]</th>
			<th>[[${#messages.msg('Tùy chọn')}]]</th>
		</tr>
	</tfoot>
</th:block>