<thead th:fragment="head">
	<tr>
		<th>
			<div class="custom-control custom-checkbox">
				<input type="checkbox" id="selectAllItem" class='selectAll custom-control-input' />
				<label for="selectAllItem" 
					 	 class="custom-control-label"></label>
			</div>
		</th>
		<th>[[${#messages.msg('Code')}]]</th>
		<th>[[${#messages.msg('Tên đầy đủ')}]]</th>
		<th>[[${#messages.msg('Địa chỉ')}]]</th>
		<th>[[${#messages.msg('Email')}]]</th>
		<th>[[${#messages.msg('Số điện thoại')}]]</th>
		<th>[[${#messages.msg('Đơn hàng')}]]</th>
		<th>[[${#messages.msg('Tùy chọn')}]]</th>
	</tr>
</thead>