
<th:block th:fragment="html">
	<th:block th:each="saleproduct: ${saleproducts}">
		<th:block th:with=product=${saleproduct.product}>
		<div class="row col-12 card card-default productItem"  
			th:attr="data-id=${product.id}">
				<div class="card-header">	
					<h3>[[${product.name}]]</h3>
				</div>
				<div class="card-body row">
					<div class="col-6">
						<th:block th:with="instock=${product.buy - product.sale}">
							<a target="_blank" >
								<img th:attr="title=${product.name} + ' (Còn lại '+${instock}+' )',
											id='have'+${product.id},
											data-have=${instock},
											style=${image}"
									  th:src="@{'/hinh-anh-thumb?file='+${product.imageUrl}}">
							</a>
						</th:block>
						<div class="row form-group">
		
						</div>
					</div>
					<div class="col-6">
						<div class="row form-group">
							<label class="col-sm-4 col-form-label">[[${#messages.msg('Số lượng')}]]</label>
							<div class="col-sm-8">
								<input class="form-control" 
									name="number" 
									th:attr="id='qualtity'+${product.id},
									title=${unit},value=${saleproduct.quantity}" 
									type="number"
									 />
							</div>
						</div>
					
						<div class="form-group row">
							<label class="col-sm-4 col-form-label">[[${#messages.msg('Giá bán')}]]</label>
							<div class="col-sm-8">
								<input class="form-control" 
									name="number" 
									th:attr="value=${product.sold_price},
									title=${money},
									id='sold_price'+${product.id}" 
									type="number" />
								<input type="hidden" th:attr="id='sold_price2_'+${product.id},
											value=${product.sold_price2}"/>
								<input type="hidden" th:attr="id='limit_sold_price2_'+${product.id},
											value=${product.limit_sold_price2}"/>
								<input type="hidden" th:attr="id='sold_price_tmp'+${product.id},
										value=${product.sold_price}" />
							</div>		
						</div>
						<div class="form-group row">
							<label class="col-sm-4 col-form-label">[[${#messages.msg('Thành tiền')}]]</label>
							<div class="col-sm-8">
								<input class="form-control" 
									th:attr="id='total'+${product.id}"
									name="number" 
									value="0" type="text" />
								<label th:attr="id='thanhtientext'+${product.id}" class="text-danger"></label>
								
							</div>
						</div>
					</div>
				</div>
				<div class="row"  style="display:none">
					<div class="form-group col-12">
						<div class="form-group icheck-primary d-inline">
							<input type="checkbox"  
								th:attr="id='customprice'+${product.id},
		                    							name='customprice'+${product.id}" />
		                      	<label th:attr="for='customprice'+${product.id}">
		                        		[[${#messages.msg('Tùy chọn giá')}]]
		                      	</label>
						</div>
					</div>
					
					<div class="row" style="display:none">
						<div class="form-group col-12">
							<div class="icheck-primary d-inline">
		                       	<input type="checkbox" th:attr="id='freeShip'+${product.id},
		                       							name='freeShip'+${product.id}" />
		                       	<label th:attr="for='freeShip'+${product.id}">
		                         		[[${#messages.msg('Miễn phí giao hàng')}]]
		                       	</label>
		                     	</div>
						</div>
					</div>
				</div>
				<input type="hidden"  value="0" th:attr="id='shipping_price'+${product.id}">
				<input type="hidden"  value="0"  th:attr="id='prepayment'+${product.id}">
				<input type="hidden"  value="0" th:attr="id='fee'+${product.id}" >
				<input type="hidden"  value="0" th:attr="id='debt'+${product.id}">
				<input type="hidden"  th:attr="id='startDateInput'+${product.id}" value="">
				<input type="hidden"  th:attr="id='finishDateInput'+${product.id}" value="">
				<input type="hidden"  th:attr="id='status'+${product.id},
												value='Nháp'" />
				<input type="hidden"  th:attr="id='modeOfPayent'+${product.id},
												value='Tiền mặt'" />
				<input type="hidden"  th:attr="id='note'+${product.id},
												value=''" />								
			</div>
		</th:block>
	</th:block>
</th:block>
