<div th:fragment="cardHeader(cardTitle,href,add,deleteSelected,deleteAll,search)" class="card-header">
	<table>
		<tr style="width:100%" >
			<td>
				<!-- 
					<h3 class="card-title" th:text="${cardTitle}"></h3>
				 -->
			</td>
			<td>
				<div class="">
					<a  th:href="@{${href}}" class="btn btn-app">
				   	<i class="nav-icon fas fa-plus-circle"></i>
				   	[[${add}]]					   	
				   </a>
				</div>
			</td>
			<td>
				<a  th:attr="data-url=${deleteSelected}"
					id="deleteSelected"	 
					class="btn btn-app">
					<i class="nav-icon fas fa-trash"></i>
					Xóa đã chọn
				</a>
			</td>
			<td>
				
				<a th:href="@{${deleteAll}}" 
				   onclick="return confirm('Bạn có chắc chắn xóa?');"
				   class="btn btn-app">
					<i class="nav-icon fas fa-trash"></i>
					Xóa hết
				</a>
			</td>
			<td>
				 <div class="col-md-12">
					 <form th:action="@{${search}}" method="get">
	                        <div class="input-group">
	                            <input type="search" name="keyword" class="form-control form-control-lg" 
	                            	placeholder="Tìm kiếm">
	                            <div class="input-group-append">
	                                <button type="submit" class="btn btn-lg btn-default">
	                                    <i class="fa fa-search"></i>
	                                </button>
	                            </div>
	                        </div>
	                    </form>
                    </div>
			</td>
			<td>
				<h3 class="card-title" th:text="'Xuất '+${size}+'/ tổng số '+${pagination.total}"></h3>
			</td>
			<td>
				<th:block th:if="${pagination}">
					<a th:if="${pagination.hasPrevous}" th:href="@{${pagination.prevousPage}}" 
					   class="btn btn-app">
						<i class="nav-icon fas fa-angle-left"></i>
						Trước đó
					</a>
					<a class="btn btn-app">
						<h3 th:text="${pagination.offset}"></h3>
					</a>
					<a th:if="${pagination.hasNext}"  th:href="@{${pagination.nextPage}}" 
					   class="btn btn-app">
						<i class="nav-icon fas fa-angle-right"></i>
						Kế tiếp
					</a>
				</th:block>
			
			</td>
		</tr>
	</table>
</div>
            					