<th:block th:fragment="html">
	           			
	           						</div>
				            	</div>
			        		</div>
	      				</div>
					</section>
				</div>
			</div>
			<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
			
		</body>
		
	    <th:block th:replace="lte/fragments/script/simple_datatable :: datatableScript"></th:block>
		<script>
			const excellfile_element=document.getElementById("excellfile");
			if(excellfile_element){
				excellfile_element.onchange = function() {
				    document.getElementById("excellform").submit();
				};
			}
		
		</script>
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
		
	</html>		
	
</th:block>
