<th:block th:fragment="html">
	           			
	           						</div>
				            	</div>
			        		</div>
	      				</div>
					</section>
				</div>
			</div>
			<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
			
		</body>
		<th:block th:with="read=${#messages.msg('language.readnumber')}">
			<p>[[${read}]]</p>
			<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
		</th:block>
		
	    <th:block th:replace="lte/fragments/script/simple_datatable :: datatableScript"></th:block>
		<script>
			$(document).ready(function(){
				$(".tooltiptext").each(function(){
					var number=$(this).text().replace(".00","");
					number=number.replace(".0","");
					
					const numbertext=VNnum2words(parseFloat(number));

					$(this).text(numbertext);
				});
			});
		</script>
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
		
	</html>		
	
</th:block>
