<div th:fragment="cardHeader(cardTitle,href,add,deleteSelected,deleteAll,search,keyword)" class="card-header">
	<div class="row">
		<h3 class="card-title" th:text="${cardTitle}"></h3>
		<div th:if="${add}!=''" class="">
			<a  th:href="@{${href}}" class="btn btn-app btn-liner-green small-box">
		   		<i class="nav-icon fas fa-plus-circle"></i>
		   		[[${add}]]					   	
		   	</a>
		</div>
		<a  th:attr="data-url=${deleteSelected}"
			id="deleteSelected"	 
			class="btn btn-app btn-liner small-box">
			<i class="nav-icon fas fa-trash"></i>
			[[${#messages.msg('Xóa đã chọn')}]]
		</a>
		<a 
			th:attr="data-href=${deleteAll}" 
		   	id="deleteAll"
		   	class="btn btn-app btn-liner-red small-box">
				<i class="nav-icon fas fa-trash"></i>
				[[${#messages.msg('Xóa hết')}]]
		</a>
		<div class="col-md-4">
			 <form th:action="@{${search}}" method="get">
                  <div class="input-group">
                      <input id="keyword" type="search" name="keyword" class="form-control form-control-lg" 
                      	th:attr="placeholder=${keyword}">
                      <div class="input-group-append">
                          <button type="submit" class="btn btn-lg btn-default">
                              <i class="fa fa-search"></i>
                          </button>
                      </div>
                  </div>
             </form>
        </div>
		<th:block th:if="${pagination}">
			<a th:if="${pagination.hasPrevous}" th:href="@{${pagination.prevousPage}}" 
			   class="btn btn-app btn-liner-white small-box">
				<i class="nav-icon fas fa-angle-left"></i>
				[[${#messages.msg('Trước đó')}]]
			</a>
			<th:block th:if="${pagination.hasNext}">	
				<a class="btn btn-app btn-liner-white small-box">
					<i class="nav-icon fas fa-copy"></i>
					[[${#messages.msg('Trang')}]] [[${pagination.offset}]]
				</a>
			</th:block>
			<th:block th:unless="${pagination.hasNext}">
				<th:block th:if="${pagination.hasPrevous}">	
					<a class="btn btn-app btn-liner-white small-box">
						<i class="nav-icon fas fa-copy"></i>
						[[${#messages.msg('Trang')}]] [[${pagination.offset}]]
					</a>
				</th:block>
			</th:block>
			<a th:if="${pagination.hasNext}"  th:href="@{${pagination.nextPage}}" 
			   class="btn btn-app btn-liner-white small-box">
				<i class="nav-icon fas fa-angle-right"></i>
				[[${#messages.msg('Kế tiếp')}]]
			</a>
		</th:block>
	</div>
	<div class="row">
		<h3 class="card-title" th:if="${pagination.total != 0}">[[${#messages.msg('Xuất')}]] [[${size}]] / [[${#messages.msg('tổng số')}]] [[${pagination.total}]]</h3>
	</div>
</div>
            					