<div th:fragment="cardHeader" class="card-header">
	<div class="row">			
		<th:block th:if="${pagination}">
			<a th:if="${pagination.hasPrevous}" th:href="@{${pagination.prevousPage}}" 
			   class="btn btn-app btn-liner-white small-box">
				<i class="nav-icon fas fa-angle-left"></i>
				Trước đó
			</a>
			<a class="btn btn-app btn-liner-white small-box">
				<i class="nav-icon fas fa-copy"></i>
				Trang [[${pagination.offset}]]
			</a>
			<a th:if="${pagination.hasNext}"  th:href="@{${pagination.nextPage}}" 
			   class="btn btn-app btn-liner-white small-box">
				<i class="nav-icon fas fa-angle-right"></i>
				Kế tiếp
			</a>
		</th:block>
	</div>
	<div class="row">
		<th:block th:if="${pagination}">
			<h3 id="pageShow" class="card-title" th:if="${pagination.total != 0}">
				[[${#messages.msg('Xuất')}]] [[${size}]]/ [[${#messages.msg('tổng số')}]] [[${pagination.total}]]</h3>
			</h3>
		</th:block>
	</div>
</div>
            					