<div th:fragment="cardHeader(cardTitle,href,add,deleteSelected,deleteAll,search,excell)" class="card-header">
	<div class="row">			
		<a  th:href="@{${href}}" class="btn btn-app btn-liner-green small-box">
		   	<i class="nav-icon fas fa-plus-circle"></i>
		   	[[${add}]]					   	
		</a>
		<a  th:attr="data-url=${deleteSelected}"
			id="deleteSelected"	 
			class="btn btn-app btn-liner small-box">
			<i class="nav-icon fas fa-trash"></i>
			[[${#messages.msg('Xóa đã chọn')}]]	
		</a>
		<a href="#" id="deleteAll" th:attr="data-href=${deleteAll}" 	   
			class="btn btn-app btn-liner-red small-box">
			<i class="nav-icon fas fa-trash"></i>
			[[${#messages.msg('Xóa hết')}]]
		</a>
		
		
		<a  id="previousPage" style="display:None"
			class="btn btn-app btn-liner-white small-box">
			<i class="nav-icon fas fa-angle-left"></i>
			[[${#messages.msg('Trước đó')}]]
		</a>
		<a id="current_page_pagination"
			class="btn btn-app btn-liner-white small-box">
			<i class="nav-icon fas fa-copy"></i>
			[[${#messages.msg('Trang')}]] [[${offset}]]
		</a>
		<a id="nextPage" style="display:None"
			class="btn btn-app btn-liner-white small-box">
			<i class="nav-icon fas fa-angle-right"></i>
			[[${#messages.msg('Kế tiếp')}]]
		</a>
		<div class="col-md-3">
			 <form th:action="@{${search}}" method="get">
                  <div class="input-group">
                      <input type="search" name="keyword" 
                      class="form-control form-control-lg cb-bottom-border"
                      th:attr="placeholder=${#messages.msg('Tìm kiếm')}">
                      <div class="input-group-append">
                          <button type="submit" class="btn cb-circle">
                              <i class="fa fa-search"></i>
                          </button>
                      </div>
                  </div>
              </form>
        </div>
		<div class="col-md-2">
			<form id="excellform" th:action="@{${excell}}"
				enctype="multipart/form-data" method="post">
				 <label for ="excellfile" class="btn btn-lg btn-default btn-liner-white small-box">
                        <i class="fas fa-file-import"></i>
                        [[${#messages.msg('Nhập')}]] excel
                    </label>
                    <input  id="excellfile" type="file" 
                    	name="excellfile"  
                    	accept=".xlsx, .xls"                     	
                    	style="display:none">
                    </input>
			</form>
		</div>
		<div class="col-md-2">			
			<a th:href="@{/nha-ban-hang/tap-tin/product.xlsx}"
				 class="btn btn-app btn-liner-blackgreen boxshadow">
					<i class="nav-icon fas fa-copy"></i>
				[[${#messages.msg('Excell template')}]]
			</a>
		</div>
	</div>
	<div class="row">
		<th:block th:unless="${pagination}">
			<h3 class="card-title" id="displayDataTitle"></h3>
		</th:block>
	</div>
</div>
            					