<th:block th:fragment="html">
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
	<head th:replace="lte/fragments/header-product :: header-css">
	</head>
	<body class="hold-transition sidebar-mini layout-fixed">
		<div class="wrapper">
			<th:block th:replace="lte/fragments/layout/preloader :: html"></th:block>
	    	<th:block th:replace="lte/fragments/nav :: nav"></th:block>
	    	<th:block th:replace="lte/fragments/left :: left"></th:block>
	  		<div class="content-wrapper">
    			  <!-- Content Header (Page header) -->
				    <div class="content-header">
				      <div class="container-fluid">
				        <div class="row mb-2">
				          <div class="col-sm-6">
				            <h1 class="m-0" th:if="${title}">
				            
				            [[${title}]]</h1>
				          </div><!-- /.col -->
				          <div class="col-sm-6">
				            <ol class="breadcrumb float-sm-right">
				              <li class="breadcrumb-item"><a th:if="${title}" href="#">[[${#messages.msg(title)}]]</a></li>
				            </ol>
				          </divclass	><!-- /.col -->
				        </div><!-- /.row -->
				      </div><!-- /.container-fluid -->
				    </div><section class="content">
      				<div class="container-fluid">
      					<div class="row">
      						<div class="col-12">
								<div class="card">
</th:block>