<th:block  th:fragment="html">
	<form
		th:object="${saleManForm}"
		id="userInfo"
		 class="form-style-3">
	<fieldset>
		<legend>[[${#messages.msg('Thông tin Liên lạc')}]]</legend>
		<div class="row">
		<div class="form-group col-6">
			<label>[[${#messages.msg('Họ')}]](*)</label>
      		<div class="input-group">
         		<input type="text" 
         	 		th:field="*{lastname}"
         			class="form-control"/>
      		</div>
  	 	</div>
		<div class="form-group col-6">
			<label>[[${#messages.msg('Tên và chữ lót')}]](*)</label>
    			<div class="input-group">
      				<input class="form-control" type="text" th:field="*{firstname}" >			
      			</div>
       		</div>
   		</div>
   	<div class="row">
			   	<div class="form-group col-6">
			   		<label>[[${#messages.msg('Giới tính')}]]</label>
			        	<div class="input-group">
			         		<select class="form-control" 
			          			th:field="*{gender}">
			         			<option th:each="gender : ${genders}"
			         					th:attr="value=${gender}"
			         					th:text="${gender}"></option>
			         		</select>
			       	</div>
			       	<label class="text-danger" th:if="${#fields.hasErrors('gender')}"  
			   		   th:errors="*{gender}" />
			       </div>
			       <div class="form-group col-6">
			       	<label>[[${#messages.msg('Email')}]]</label>
			      <div class="input-group mb-3">
			      	<input type="email" class="form-control" 
			        	 	th:field="*{email}"
			        		placeholder="Email">
			        	<div class="input-group-append">
			          	<div class="input-group-text">
			            		<span class="fas fa-envelope"></span>
			          	</div>
			        	</div>
			</div>
			 </div>
 				</div>
 				<div class="row">
			 		<div class="form-group col-6">
			 			<label>[[${#messages.msg('Số điện thoại')}]]</label>
			      	<div class="input-group">
			       		<input type="text" 
			        			th:field="*{phone}"
			       			class="form-control" placeholder="phone">
			       		<div class="input-group-append">
			          	<div class="input-group-text">
			            		<span class="fas fa-phone"></span>
			          	</div>
			        	</div>
			     	</div>
			     </div>
			 	<div class="form-group col-6">
			 	<label>[[${#messages.msg('label.password')}]]</label>
			      <div class="input-group">
			      	<input type="password" class="form-control" 
			        	 	th:field="*{password}">
			        	<div class="input-group-append">
			          	<div class="input-group-text">
			            		<span class="fas fa-lock"></span>
			          	</div>
			        	</div>					         
			      </div>
			      <label class="text-danger" th:if="${#fields.hasErrors('password')}"  
			  		   th:errors="*{password}">
			  </div>

		<div class="form-group col-6">
			<div class="form-group">
			      	<label>[[${#messages.msg('Quốc gia')}]]</label>
					<select id="country_all" class="form-control select2">
						<option value="">[[${#messages.msg('Chọn')}]]</option>
						<th:block th:each="item : ${countries}" >
							<th:block th:with="select=${#strings.equals( item.name,default_country)}">
								<option th:attr="value=${item.name},
									locale_name=${item.locale_name}"   
									th:selected="${select}"
									>[[${item.name}]]</option>
							</th:block>
						</th:block>
						
					</select>
			    </div>
		
		<div class="form-group">
			      	<label id="addressLabel">[[${#messages.msg('Địa chỉ')}]]</label>
			      	<input th:field="*{address}" type="text" 
			      	       class="form-control" id="address"
			      	       / >
			      	<label class="text-danger" th:if="${#fields.hasErrors('address')}"  
				   		   th:errors="*{address}">
				   	</label>
			    </div>
		
		<th:block th:if="${default_country}=='Việt Nam'">
			   		 <th:block th:replace="lte/fragments/form/user/country/vietnam :: html"></th:block>                  									       
			   		
			   	</th:block>
		<th:block th:unless="${default_country}=='Việt Nam'">
	  		 <th:block th:replace="lte/fragments/form/user/country/other :: html"></th:block>                  									       
	  	</th:block>
   	</div>
   		<div class="col-6">
	   	 	<div class="form-group" >
		    	 <label>[[${#messages.msg('Chỉ tiêu')}]]/[[${#messages.msg('Tháng')}]]</label>
		    	 <input th:field="*{maxearn}" class="form-control"></input>
		    	 <label class="text-danger" th:if="${#fields.hasErrors('maxearn')}"  
				   		   th:errors="*{maxearn}"/>
				 <label class="text-danger" id="maxearnbangchu">
				</label>  		   
		    </div>
		    <div class="form-group" >
		    	<label>[[${#messages.msg('Chi tiêu')}]]/[[${#messages.msg('Tháng')}]]</label>
		    	<input   th:field="*{maxuse}" class="form-control"></input>
		    	 <label class="text-danger" th:if="${#fields.hasErrors('maxuse')}"  
				   		   th:errors="*{maxuse}"/>
				<label class="text-danger" id="maxusebangchu">
				</label>  		   		   
		    </div>
		    <div class="form-group" >
		    	<label>[[${#messages.msg('Xóa dữ liệu')}]]</label>
		    	<input class="form-control" type="checkbox" th:field="*{deleteData}" 
		    		checked data-bootstrap-switch data-off-color="danger" 
		    		data-on-color="success" />
		   		   
		    </div>
		     <button id="updateUserInfo" type="button" class="btn btn-tool" >	
			<i class="fas fa-save"></i>
			[[${#messages.msg('Cập nhật')}]]						
		</button>
	    </div>
	   
   	</div>
	</fieldset>
</form>

</th:block>