<th:block   th:fragment="html">
<form
	id="userBankInfoForm"
		th:object="${bankInformationForm}"
	 class="form-style-3"
	>
	<fieldset>
		<legend>[[${#messages.msg('Thông tin thanh toán')}]]</legend>
	
	<div class="row">
	<div class="form-group col-6">
		<label>[[${#messages.msg('Tên đầy đủ')}]]</label>
      		<div class="input-group">
         		<input id="fullname" type="text" 
         	 		th:field="*{fullname}"
         			class="form-control"
         			placeholder="" />
	         	<div class="input-group-append">
		            <div class="input-group-text">
		            </div>
	          	</div>
      		</div>
     </div>
     <div class="form-group col-6">
		<label>[[${#messages.msg('Tên ngân hàng')}]]</label>
      		<div class="input-group">
         		<input id="bankname" type="text" 
         	 		th:field="*{bankname}"
         			class="form-control"
         			placeholder="" />
      		</div>
     </div>
     </div>
     <div class="row">
     	<div class="form-group col-12">
		<label>[[${#messages.msg('Chi nhánh ngân hàng')}]]</label>
      		<div class="input-group">
         		<textarea id="chinhanh" type="text" 
         	 		th:field="*{address}"
         			class="form-control"
         			placeholder="" />
      		</div>
     </div>
     </div>
     <div class="row">
     	 <div class="form-group col-6">
			<label>[[${#messages.msg('Số tài khoản')}]]</label>
	      		<div class="input-group">
	         		<input id="number" type="text" 
	         	 		th:field="*{number}"
	         			class="form-control"
	         			placeholder="" />
		         	<div class="input-group-append">
			            <div class="input-group-text">
			            </div>
		          	</div>
	      		</div>
	     </div>
	     <div class="form-group col-6">
			<label>[[${#messages.msg('Hình thức thanh toán')}]]</label>
	      		<div class="input-group">
					<select name="modeOfPayment" class="form-control select2">
						<option>[[${#messages.msg('Chọn')}]]</option>
						<option th:each="modeOfPayment :${modeOfPayments}"
							th:attr="value=${modeOfPayment}"
							th:selected="*{modeOfPayment}==${modeOfPayment}"
						>[[${#messages.msg(modeOfPayment)}]]</option>
					</select>	         		
	      		</div>
	     </div>
     </div>
     <div class="row">
		<button  type="button" id="updateUserBankInfo" class="btn btn-tool" >	
			<i class="fas fa-save"></i>
			[[${#messages.msg('Cập nhật')}]]					
		</button>
	</div>
     </fieldset>
</form>
	
</th:block>