<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<title th:text="${title}"></title>
	  	<!-- Google Font: Source Sans Pro -->
	  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
	  	<!-- Font Awesome -->
	  	<link rel="stylesheet" th:href="@{/plugins/fontawesome-free/css/all.min.css}">
	  	<!-- icheck bootstrap -->
	  	<link rel="stylesheet" th:href="@{/plugins/icheck-bootstrap/icheck-bootstrap.min.css}">
	  	<!-- Theme style -->
	  	<link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
	</head>
	<body class="hold-transition register-page">
    	<div class="register-box">
  			<div class="register-logo">
    			<a th:href="@{/trang-chu}"><b>Loc </b>le le le</a>
  			</div>
	  		<div class="card">
	    		<div class="card-body register-card-body">
	      			<p class="login-box-msg">Đăng kí thành viên</p>
	      			<p class="text-danger" 
	      				th:if="${error}" 
	      				th:text="${error}" ></p>
	      			<form  
	      				th:action="@{/dang-ki-thanh-vien}"
	      				th:object="${regUserForm}"
	      				method="post">
	      				<div class="form-group">
		        			<div class="input-group mb-3">
		          				<input type="text" th:field="*{firstname}" 
		          					class="form-control" placeholder="Tên">
			          			<div class="input-group-append">
			            			<div class="input-group-text">
			            			</div>
		          				</div>		          				
		          			</div>
		          			<label class="text-danger" th:if="${#fields.hasErrors('lastname')}"  
			   		   				th:errors="*{lastname}"/>
		          		</div>
					   	<div class="form-group">
				       		<div class="input-group mb-3">
				          		<input type="text" 
				          	 		th:field="*{lastname}"
				          			class="form-control"
				          			placeholder="Họ" />
					         	<div class="input-group-append">
						            <div class="input-group-text">
						            </div>
					          	</div>
				       		</div>
				        	<label class="text-danger" 
				        		th:if="${#fields.hasErrors('lastname')}"  
					   		   	th:errors="*{lastname}" />
					   	</div>
					   	<div class="form-group">
				         	<div class="input-group mb-3">
				          		<input type="text" 
				           			th:field="*{username}"
				          			class="form-control" placeholder="Username">
				          		<div class="input-group-append">
					            	<div class="input-group-text">
					              		<span class="fas fa-user"></span>
					            	</div>
					          	</div>
				        	</div>
				        	<label class="text-danger" th:if="${#fields.hasErrors('username')}"  
					   		   th:errors="*{username}" />
				        </div>
				        <div class="form-group">
					        <div class="input-group mb-3">
					        	<input type="email" class="form-control" 
					          	 	th:field="*{email}"
					          		placeholder="Email">
					          	<div class="input-group-append">
					            	<div class="input-group-text">
					              		<span class="fas fa-envelope"></span>
					            	</div>
					          	</div>
							</div>
							<label class="text-danger" th:if="${#fields.hasErrors('email')}"  
						   		   th:errors="*{email}"/>
        				</div>
        				<div class="form-group">
				         	<div class="input-group mb-3">
				          		<input type="text" 
				           			th:field="*{phone}"
				          			class="form-control" placeholder="phone">
				          		<div class="input-group-append">
					            	<div class="input-group-text">
					              		<span class="fas fa-phone"></span>
					            	</div>
					          	</div>
				        	</div>
				        	<label class="text-danger" th:if="${#fields.hasErrors('phone')}"  
					   		   th:errors="*{phone}" />
				        </div>
        				<div class="form-group">
					        <div class="input-group mb-3">
					        	<input type="password" class="form-control" 
					          	 	th:field="*{password}"
					          		placeholder="Mật khẩu">
					          	<div class="input-group-append">
					            	<div class="input-group-text">
					              		<span class="fas fa-lock"></span>
					            	</div>
					          	</div>					         
					        </div>
					        <label class="text-danger" th:if="${#fields.hasErrors('password')}"  
						   		   th:errors="*{password}">
					    </div>
					    <div class="form-group">
						<div class="input-group mb-3">
					          	<input type="password" class="form-control" 
					          		th:field="*{repassword}"
					          		placeholder="Nhập lại mật khẩu">
					          	<div class="input-group-append">
					            	<div class="input-group-text">
					             		<span class="fas fa-lock"></span>
					            	</div>
					          	</div>
					        </div>
					        <label class="text-danger" th:if="${#fields.hasErrors('repassword')}"  
	   		 					  th:errors="*{repassword}">
					  	</div>		
	      					<div class="row">
					        	<div class="col-8">
					            	<div class="icheck-primary">
					              		<input type="checkbox" 
					              			th:field="*{agree}"
					              			id="agreeTerms" value="agree" />
					              		<label for="agreeTerms">
					               			Tôi chấp nhận <a th:href="@{/dieu-khoan-su-dung}">điều khoản sử dụng</a>
					              		</label>
					            	</div>
					          	</div>
					          	<div class="col-4">
					            	<input type="submit" class="btn btn-primary btn-block"
					            	value="Chấp nhận"/>
					          	</div>
			        		</div>
					
					
	      				<div class="social-auth-links text-center">
					        <p>- Hoặc -</p>
					        <a href="#" class="btn btn-block btn-primary">
					        	<i class="fab fa-facebook mr-2"></i>
					          	Sử dụng Facebook
					        </a>
					        <a href="#" class="btn btn-block btn-danger">
					          	<i class="fab fa-google-plus mr-2"></i>
					 			Sử dụng Google+
					        </a>
			      		</div>
	      			</form>
	      		</div>
			</div>
		</div>
		<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
		<!-- Bootstrap 4 -->
		<script  th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
		<!-- AdminLTE App -->
		<script  th:src="@{/dist/js/adminlte.min.js}"></script>
	</body>
</html>