<th:block th:fragment="html">
	<div class="form-group"  id="tinhthanh">
		<label>[[${#messages.msg('country_state')}]]</label>
		<select class="form-control select2" id="tinhthanhselect">
    		<option value="">[[${#messages.msg('Chọn')}]] [[${#messages.msg('country_state')}]]</option>
    		<option 
    			th:if="${tinhthanhs}"
    			th:each="tinhthanh : ${tinhthanhs}" 
				th:attr="value=${tinhthanh.id}" 
				th:selected="${tinhthanhid}==${tinhthanh.id}">[[${tinhthanh.name}]]</option>
		
		</select>
	</div>
	   <div class="form-group" id="quanhuyen">
		    	<label>[[${#messages.msg('country_city')}]]</label>
		    	<select class="form-control select2" id="quanhuyenselect">
		    	<option th:if="${quanhuyens}" th:each="quanhuyen : ${quanhuyens}" 
						th:attr="value=${quanhuyen.id}" 
						th:selected="${quanhuyenid}==${quanhuyen.id}">[[${quanhuyen.name}]]</option>
				
				</select>
		    </div>
	<div class="form-group" id="xaphuong">
			    <label>[[${#messages.msg('country_zipcode')}]]</label>
				<select name="xaphuongid" class="form-control select2"  id="xaphuongselect">
					<option th:if="${xaphuongs}" th:each="xaphuong : ${xaphuongs}" 
						th:attr="value=${xaphuong.id}" 
						th:selected="*{xaphuongid}==${xaphuong.id}">[[${xaphuong.name}]]</option>
				</select>
		    	<label class="text-danger" th:if="${#fields.hasErrors('xaphuongid')}"  
			   		   th:errors="*{xaphuongid}">
		    </div>
</th:block>