<form   th:fragment="html" 
		th:action="@{/phieu-chi/them}"
	    th:object="${billForm}" 
	    id="addBill"
	    method="post"
	    class="form-style-3"  >
	<div class="card-body">
		<div class="row">
			<div class="col-lg-4">
				<fieldset>
					<legend>[[${#messages.msg('Thông tin chung')}]]</legend>
					<div class="form-group ">
				      	<label>[[${#messages.msg('Tên')}]]</label>
				      	<input  th:field="*{name}"  type="text" 
				      			class="form-control"  />
					   	<label class="text-danger" th:if="${#fields.hasErrors('name')}"  
					   		 th:with="nameError=${#fields.errors('name')}"
					   		  	>[[${#messages.msg(nameError)}]]
					   	</label>
					</div>
					<div class="form-group">
				      	<label>[[${#messages.msg('Loại phí')}]]</label>
				      	<select name="type" class="form-control select2" id="type">
				      		<option value="">[[${#messages.msg('Chọn')}]]</option>
				      		<option th:each="text : ${types}"
				      				th:attr="value=${text}">[[${#messages.msg(text)}]]
				      		</option>
				      	</select>
				    </div>   
					<div class="row">
					    <div class="form-group col-md-6">
					      	<label>[[${#messages.msg('Ngày bắt đầu')}]]</label>
							<div class="input-group date" id='startDate' data-target-input="nearest">
				                <input type="text" th:field="*{startdate}"  class="form-control datetimepicker-input" 
				                 	data-target="startDate">
				                <div class="input-group-append" data-target="#startDate"
				                 	 data-toggle="datetimepicker">
				                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
				                </div>
			                </div>
					    </div>
					 	<div class="form-group  col-md-6">
					      	<label>[[${#messages.msg('Ngày kết thúc')}]]</label>
							<div class="input-group date" id='finishDate' data-target-input="nearest">
				                <input type="text" th:field="*{finishdate}"  class="form-control datetimepicker-input" 
				                 	data-target="finishDate">
				                <div class="input-group-append" data-target="#finishDate"
				                 	 data-toggle="datetimepicker">
				                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
				                </div>
					   		</div>
				   		</div>
					</div>
				</fieldset>
		 	</div>
			<div class="col-lg-4">
				<fieldset>
					<legend>[[${#messages.msg('Giá trị')}]]</legend>
					<div class="row">
						<div class="form-group col-8">
					    	<label class="text-danger">[[${#messages.msg('Giá trị')}]]</label>
					      	<input  id="billValue" th:field="*{value}"  type="text" 
					      			class="form-control red-input"  />
						   	<label class="text-danger" th:if="${#fields.hasErrors('value')}"  
						   		   th:errors="*{value}">
						   	</label>
						   	<label class="text-danger" id="bangchu">
						   		
						   	</label>
					    </div>
					    <div class="form-group col-4">
					    	<label>[[${#messages.msg('Đơn vị tiền')}]]</label>
					    	<select class="form-control" name="moneyid">	
					    		<option value="">[[${#messages.msg('Chọn')}]]</option> 
					    		<option th:each="money : ${moneys}"
					    			th:attr="value=${money.id}"
					    			th:text="${money.displayName}"></option>
					    	</select>
					    </div>
					</div>
					<div class="row">
						<div class="form-group col-6">
					      	<label>[[${#messages.msg('Thuế suất')}]](%)</label>
							<input id="billPercent" type="text"  th:field="*{percent}" 
								 class="form-control" />
							<label class="text-danger" 
									th:if="${#fields.hasErrors('percent')}"  
						   		    th:errors="*{percent}">
						   	</label>
				   		</div>
			    		<div class="form-group col-6">
					      	<label  class="text-danger">[[${#messages.msg('Tiền thuế')}]]</label>
							<input  id="billThue" type="text" th:field="*{thue}"  class="form-control" />
							<label class="text-danger" th:if="${#fields.hasErrors('thue')}"  
						   		   th:errors="*{thue}">
						   	</label>
				   		</div>
					</div>
					<div class="row">
						 <div class="form-group col-6">
					      	<label  class="text-danger">[[${#messages.msg('Thành tiền')}]]</label>
							<input id="billTotal" type="text" th:field="*{total}"  class="form-control" />
							<label class="text-danger" th:if="${#fields.hasErrors('total')}"  
						   		   th:errors="*{total}">
						   	</label>
						   	<label class="text-danger" id="thanhtien">
						   		
						   	</label>
				   		</div>
					   	<div class="form-group col-6">
					      	<label>[[${#messages.msg('Trạng thái')}]]</label>
					      	<select th:field="*{status}" name="status" class="form-control select2">
					      		<option value="">[[${#messages.msg('Chọn')}]]</option>
					      		<option th:each="text : ${status}"
					      				th:attr="value=${text}">
					      				[[${#messages.msg(text)}]]
					      		</option>
					      	</select>
					    </div>
			   		</div>
			   		<div class="form-group">
				      	<label>[[${#messages.msg('Hình thức thanh toán')}]]</label>
				      	<select name="modeOfPayment" class="form-control select2">
				      		<option value="">[[${#messages.msg('Chọn')}]]</option>
				      		<option th:each="modeOfPayment : ${modeOfPayments}"
				      				th:attr="value=${modeOfPayment}">
				      				[[${#messages.msg(modeOfPayment)}]]
				      		</option>
				      	</select>
				    </div>
				</fieldset>
			</div>
			<div class="col-lg-4">
				<fieldset>
					<legend>[[${#messages.msg('Cơ sở kinh doanh')}]]</legend>
					<div class="form-group">
					
				      	<label>[[${#messages.msg('Cơ sở kinh doanh')}]]</label>
				      	<select th:field="*{operationid}" id="operation" class="form-control select2">
				      		<option value="">[[${#messages.msg('Chọn')}]]</option>
				      		<option th:each="operation : ${operations}"
				      				th:attr="value=${operation.id}"
				      				th:text="${operation.name}">
				      		</option>
				      	</select>
				    </div>
				    <div class="form-group" id="employees">
						<label>[[${#messages.msg('Nhân viên')}]]</label>
				      	<select name="employeeid" 
				      	class="form-control select2"
				      	 id="employeesSelect"
					      		th:attr="data-placeholder=${#messages.msg('Chọn')}">
				      	</select>
					</div>
				</fieldset>
			</div>
		</div>
		<fieldset>
			<legend>[[${#messages.msg('Thông tin khác')}]]</legend>
			<div class="row">
			    <div class="form-group col-lg-6">
			    	<label>[[${#messages.msg('Chi tiết')}]]</label>
			    	<textarea class="form-control"
			    			  th:field="*{content}"
			    	></textarea>
			    </div>
		    	<div class="form-group col-lg-6">
			    	<label>[[${#messages.msg('Ghi chú')}]]</label>
			    	<textarea class="form-control"
			    			  th:field="*{note}"
			    	></textarea>
			    </div>
	    	</div>
	    </fieldset>
	</div>
	<div class="card-footer">
 		<input type="submit" class="btn btn-primary"
 			th:attr="value=${#messages.msg('Gửi đi')}"></input>
 	</div>
<form>