<!DOCTYPE html>
<html lang="en">
	<head>
	 	<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<title>Cửu Long Bảo</title>
	  	<link rel = "icon" href = "/dist/img/icon-logo.png" 
        type = "image/x-icon">
	  	<!-- Font Awesome -->
	  	<link rel="stylesheet" th:href="@{/plugins/fontawesome-free/css/all.min.css}">
	  	<!-- icheck bootstrap -->
	  	<link rel="stylesheet" th:href="@{/plugins/select2/css/select2.min.css}">
	  	<link rel="stylesheet" th:href="@{/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css}">
    	<link rel="stylesheet" th:href="@{/dist/css/custom.css}">
  
	  	<link rel="stylesheet" th:href="@{/plugins/icheck-bootstrap/icheck-bootstrap.min.css}">
	  	<!-- Theme style -->
	  	<link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
	  	
  	<link rel="stylesheet" th:href="@{/dist/css/font-awesome.min.css}">
  	<!-- Font Awesome -->
  	<link rel="stylesheet" th:href="@{/plugins/fontawesome-free/css/all.min.css}">
	</head>
	<body class="hold-transition login-page" style="background-color:white">
		<div class="login-box form-style-3">
		  	<div class="login-logo">
		    	<a href="#">
		    		<img style="max-width:60px" th:src="@{/dist/img/icon-logo.png}" />
		    		<b>Cửu Long Bảo</b>
		    	</a>
		  	</div>
		  		<fieldset>
					<legend id="lang.login">Login</legend>
 					<div class="card">
 				
	    			<div class="card-body login-card-body">
			      			<p class="login-box-msg"></p>
						    
					</div> 
	      			<p class="mb-1 text-danger" th:if="${error}" >
	      				[[${#messages.msg(error)}]]
	      			</p>

	      	
    				</div>
    			</fieldset>
  		</div>
		<!-- jQuery -->
		<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
		<!-- Bootstrap 4 -->
		<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
		<!-- AdminLTE App -->
		<script th:src="@{/dist/js/adminlte.min.js}"></script>
	    <script th:inline="javascript">
			const please = [[${#messages.msg('Vui lòng')}]];
		    const fill = [[${#messages.msg('nhập')}]];
		    const password = [[${#messages.msg('label.password')}]];
		    var lang = [[${lang}]];
		    
		</script>
		<script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
		<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
	    <script th:src="@{/dist/js/custom/login/loginform.js}" ></script>
	    <script th:src="@{/plugins/select2/js/select2.full.min.js}"></script>
	    <script >
		    $('.select2').select2();
		    //Initialize Select2 Elements
		    $('.select2bs4').select2({
		      theme: 'bootstrap4'
		    });
	    </script>
		<th:block th:replace="lte/fragments/script/error :: html">
		</th:block>
	</body>
</html>
