<!DOCTYPE html>
<html lang="en">
	<head>
	 	<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<title>Cửu Long Bảo</title>
	  	<link rel = "icon" href = "/dist/img/icon-logo.png" 
        type = "image/x-icon">
	  	<!-- Font Awesome -->
	  	<link rel="stylesheet" th:href="@{/plugins/fontawesome-free/css/all.min.css}">
	  	<!-- icheck bootstrap -->
	  	<link rel="stylesheet" th:href="@{/plugins/select2/css/select2.min.css}">
	  	<link rel="stylesheet" th:href="@{/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css}">
    	<link rel="stylesheet" th:href="@{/dist/css/custom.css}">
  
	  	<link rel="stylesheet" th:href="@{/plugins/icheck-bootstrap/icheck-bootstrap.min.css}">
	  	<!-- Theme style -->
	  	<link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
	  	
  	<link rel="stylesheet" th:href="@{/dist/css/font-awesome.min.css}">
  	<!-- Font Awesome -->
  	<link rel="stylesheet" th:href="@{/plugins/fontawesome-free/css/all.min.css}">
	</head>
	<body class="hold-transition login-page" style="background-color:white">
		<div class="login-box form-style-3">
		  	<div class="login-logo">
		    	<a href="#">
		    		<img style="max-width:60px" th:src="@{/dist/img/icon-logo.png}" />
		    		<b>Cửu Long Bảo</b>
		    	</a>
		  	</div>
		  	<fieldset>
					<legend id="lang.login">Login</legend>
 			<div class="card">
 				
	    			<div class="card-body login-card-body">
			      			<p class="login-box-msg"></p>
						    	<form id="login" th:action="@{/login}" method="post">
						        	<div class="input-group mb-3">
						          		<input type="text" name="username" class="form-control" placeholder="Username">
					          			<div class="input-group-append">
					            			<div class="input-group-text">
					              				<span class="fas fa-envelope"></span>
					            			</div>
					          			</div>
						        	</div>
						        <div class="input-group mb-3">
						          	<input id="password" type="password" name="password" class="form-control" placeholder="Password">
						          	<div class="input-group-append">
						            	<div class="input-group-text">
						              		<span class="fas fa-lock"></span>
						            	</div>
						          	</div>
						        </div>
						        <div class="input-group mb-3">
						          	<select id="language" name="lang" class="form-control select2">
						          		<option value="vi_VN" selected>Tiếng Việt</option>
						          		<option value="en_GB">English</option>
						          		<option value="en_US">American</option>
						          	</select>
						        </div>
						        <div class="row">
						          	<div class="col-6">
						            	<div class="icheck-primary">
						              		<input type="checkbox" name="remember-me"  id="remember" />		            
						              		<label id="label.remember" for="remember">
						                 		Ghi nhớ
						              		</label>
						            	</div>
						          		<input id="logintime" type="hidden" name="logintime"  value=""/>
						            	<input  type="hidden" name="target"  value="/login"/>
						            
						          	</div>
						        </form>
						        <div class="col-6">
						        	<a href="#" id="label.submit" class="btn btn-primary btn-block">
						        	
						        	Đăng nhập</a>
						        </div>
					    </div> 
	      			<p class="mb-1">
	        			<a id="label.forgetPassword" th:href="@{/doi-mat-khau}">Quên mật khẩu</a>
	      			</p>
	      			<p class="mb-1 text-danger" th:if="${error}" >
	      				[[${#messages.msg(error)}]]
	      			</p>
	      			<p class="mb-0">
	        			<a id="label.signup" th:href="@{/dang-ki-thanh-vien}" 
	        				target="_blank"class="text-center">Đăng kí</a>
	      			</p>
	      	
    		</div>
    			</fieldset>
  		</div>
		<!-- jQuery -->
		<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
		<!-- Bootstrap 4 -->
		<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
		<!-- AdminLTE App -->
		<script th:src="@{/dist/js/adminlte.min.js}"></script>
	    <script th:inline="javascript">
			const please = [[${#messages.msg('Vui lòng')}]];
		    const fill = [[${#messages.msg('nhập')}]];
		    const password = [[${#messages.msg('label.password')}]];
		    var lang = [[${lang}]];
		    
		</script>
		<script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
		<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
	    <script th:src="@{/dist/js/custom/login/loginform.js}" ></script>
	    <script th:src="@{/plugins/select2/js/select2.full.min.js}"></script>
	    <script >
		    $('.select2').select2();
		    //Initialize Select2 Elements
		    $('.select2bs4').select2({
		      theme: 'bootstrap4'
		    });
	    </script>
		<th:block th:replace="lte/fragments/script/error :: html">
		</th:block>
	</body>
</html>
