<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:with="list=${#messages.msg('lang.bill.checklist')},
		create=${#messages.msg('lang.bill.create')}">
		<th:block th:replace="lte/fragments/layout/card_header_search :: 
			cardHeader(${list},'/phieu-chi/them',${create}
					,'/phieu-chi/xoa-nhieu','/phieu-chi/xoa-het','/phieu-chi/tim-kiem',
					${keyword})">
		</th:block>	
	</th:block>
	<div class="card-body">
		<table id="example1" style="width:100%" class="table table-bordered table-striped">
    		<th:block th:replace="lte/fragments/table/bill/head :: head"></th:block>
	    	<th:block th:replace="lte/fragments/table/bill/body :: body"></th:block>           
   		</table>	                						
	</div>
<th:block th:replace="lte/fragments/layout/bottom_bill_simpletable :: html"></th:block>