<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
	<head th:replace="lte/fragments/header :: header-css">
	</head>
	<body class="hold-transition sidebar-mini layout-fixed">
		<div class="wrapper">
			  <!-- Preloader -->
			<div class="preloader flex-column justify-content-center align-items-center">
				<img class="animation__shake" th:src="@{/dist/img/icon-logo.png}" alt="AdminLTELogo" height="60" width="60">
			</div>
	    	<th:block th:replace="lte/fragments/nav :: nav"></th:block>
	    	<th:block th:replace="lte/fragments/left :: left"></th:block>
	  		<div class="content-wrapper">
    			<th:block th:replace="lte/fragments/breadcrumb :: breadcrumb"></th:block>
    			<section class="content">
      				<div class="container-fluid">
      					<div class="row">
      						<div class="col-12">
            					<div class="card">
             						<div class="card-header">
             						    <h3 class="card-title">Hướng dẫn</h3>                						
              						</div>
              						<div class="card-body">
              							1. Thêm nhóm hàng
              							2. Thêm Nhà sản xuất/thương hiệu
              							3. Thêm nhà cung cấp
              							4. Thêm sản phẩm
              							5. Nhập hàng
              							6. Xử lí đơn hàng
              							7. Giao hàng 
									</div>
								</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
		<footer class="main-footer">
 				<strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
 					All rights reserved.
  			<div class="float-right d-none d-sm-inline-block">
   				<b>Version</b> 3.2.0
  			</div>	
		</footer>
		<aside class="control-sidebar control-sidebar-dark">
		</aside>

    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
    	<script>
    	
	  	</script>
	</body>
</html>
