		<th:block th:replace="lte/fragments/layout/top_common :: html"/>
             						<div class="card-header">
                						<h3 class="card-title">[[${#messages.msg('Thêm cơ sở kinh doanh')}]]</h3>
              						</div>
              						<th:block th:replace="lte/fragments/form/operation/add :: addOperation"/>                  									       
           						</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
			<script th:inline="javascript">
				const require_data = [[${#messages.msg('This field is required.')}]];
			    const default_country = [[${default_country}]];
			</script>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"/>
    	<th:block th:replace="lte/fragments/footer :: footer"/>
    	<script th:src="@{/dist/js/custom/tinhthanh.js}"></script>
    	<script th:src="@{/dist/js/custom/operation/addform.js}"></script>
    	<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
	</body>
</html>
