		<th:block th:replace="lte/fragments/layout/top_common :: html"/>
             						<div class="card-header">
                						<h3 class="card-title" th:text="${operation.name}"></h3>
              						</div>
              						<div class="card-body" id="helpblock">
              							<div class="row">
              								<h2>[[${#messages.msg('Kết nối thực đơn điện tử')}]]</h2>
              							</div>
              							<div class="row">
	              							<div class="col-4">
	              								[[${#messages.msg('Wifi name')}]]
	              							</div>
              								<div class="col-4">
												[[${wifiname}]]
              								</div>
              								<div class="col-4">
												[[${#messages.msg('Mật khẩu')}]]: [[${wifiword}]]
              								</div>
              							</div>
              							<hr />
              							<div class="row">
              								<div class="col-4">
              									[[${#messages.msg('Bước 1')}]]
              								</div>
              								<div class="col-4">
              									<img style="width:100%;height:100%" th:src="@{'/phat-sinh-qrcode?text='+${url}}"></img>
              								</div>
              								<div class="col-4">
	              								<div class="row">
	              									Url [[${#messages.msg('Thực đơn điện tử')}]]
	              								</div>
              									<div class="row">
              										<a th:href="@{/thuc-don}" target="_blank">[[${url}]]/thuc-don</a>
              									</div>
              									
              								</div>
              							</div>
              							<hr />
              							<div class="row">
              								<div class="col-4">
              									[[${#messages.msg('Bước 2')}]]
              								</div>
              								<div class="col-4">
              									<div class="row">
              										[[${#messages.msg('Qr mã định vị')}]]
              									</div>
              									<div class="row">
              										<img style="width:100%;height:100%" th:src="@{'/phat-sinh-qrcode?text='+${text}+'&id='+${id}}"></img>
              									</div>
              								</div>
              								<div class="col-4">
              									[[${#messages.msg('Mã định vị')}]]: [[${text}]]
              								</div>
              							</div>
              							<hr />
              							<div class="row">
              								<div class="col-4">
              									[[${#messages.msg('Bước 3')}]]
              								</div>
              								<div class="col-4">
              									<div class="row">
              										[[${#messages.msg('Chọn số lượng')}]] / [[${#messages.msg('mua hàng')}]]
              									</div>
              								</div>
              								<div class="col-4">
              									[[${#messages.msg('sử dụng dấu + hoặc -')}]]
              								</div>
              							</div>
              							<hr />
              							<div class="row">
              								<div class="col-4">
              									[[${#messages.msg('Bước 4')}]]
              								</div>
              								<div class="col-4">
              									<div class="row">
              										[[${#messages.msg('Nhập mã xác nhận')}]]
              									</div>
              								</div>
              								<div class="col-4">
              									[[${#messages.msg('sử dụng hình ảnh qr định vị')}]] hoặc nhập  [[${text}]]
              								</div>
              							</div>
              							<div class="row">
              								<div class="col-4">
              								</div>
              								<div class="col-4">
              								</div>
              								<div class="col-4">
              									<button id="print"
														rel="noopener" target="_blank" class="btn btn-default float-right"><i class="fas fa-print"></i> Print</button>
														
              								</div>
              							</div>
              						</div>         									       
           						</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"/>
    	<th:block th:replace="lte/fragments/footer :: footer"/>
    	<script th:inline="javascript">
    		const operation_id=[[${id}]] 
    	</script>
    	<th:block th:with="read=${#messages.msg('language.readnumber')}">
			<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
		</th:block>
		<script th:src="@{/plugins/pdfmake/pdfmake.min.js}"  type="text/javascript"></script>
		<script th:src="@{/plugins/pdfmake/vfs_fonts.js}"  type="text/javascript"></script>
		<script th:src="@{/dist/js/custom/library/html2canvas.min.js}"></script>
		
    	<script th:src="@{/dist/js/custom/operation/connect-menu.js}"></script>
    	<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
    	
	</body>
</html>
