		<th:block th:replace="lte/fragments/layout/top_common :: html"/>
             						<div class="card-header">
                						<h3 class="card-title" th:text="${operation.name}"></h3>
              						</div>
              						<th:block th:replace="lte/fragments/page/operation :: html"/>                  									       
           						</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"/>
    	<th:block th:replace="lte/fragments/footer :: footer"/>
    	<script th:inline="javascript">
    		const operation_id=[[${id}]] 
    	</script>
    	<th:block th:with="read=${#messages.msg('language.readnumber')}">
			<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
		</th:block>
    	<script th:src="@{/dist/js/custom/tinhthanh.js}"></script>
    	<script th:src="@{/dist/js/custom/operation/item.js}"></script>
    	<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
    	
	</body>
</html>
