<!DOCTYPE html>
<html lang="en">
	<head>
   		<th:block th:replace="electronic/layout/header :: html(${product.name})">
		</th:block>
  	</head>
  	<body>
    <div class="header-area">
        <div class="container">

        </div>
    </div> <!-- End header area -->
    
    <div class="site-branding-area">
        <div class="container">
           
        </div>
    </div> <!-- End site branding area -->
    
    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                
            </div>
        </div>
    </div> <!-- End mainmenu area -->
    
    <div class="product-big-title-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-bit-title text-center">
                        <h2>Trang sản phẩm</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="single-product-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-content-right">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="product-images">
                                    <div class="product-main-img">
                                        <img id="big-image" th:src="@{'/hinh-anh/?file='+${product.imageUrl}}" alt="">
                                    </div>
                                    
                                    <div class="product-gallery">
                                        <img class="thumb-image" th:each="media :${product.medias}" 
                                        th:src="@{'/hinh-anh/?file='+${media.name}}" alt="" />
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-3">
                                <div class="product-inner">
                                    <h2 class="product-name">[[${product.name}]]</h2>
                                    <div class="product-inner-price">
                                    	<th:block th:if="${product.money}">
                                    		<th:block th:if="${product.unit}">
                                    		     <ins>[[${product.sold_price}]] [[${product.money.displayName}]]/[[${product.unit.displayName}]]</ins>
                                    		</th:block>
                                    		<th:block th:unless="${product.unit}">	
                                    			 <ins>[[${product.sold_price}]]</ins>                                    			
                                    		</th:block>
                                    	</th:block>
                                    	<th:block th:unless="${product.money}">
                                    		 <ins>[[${product.sold_price}]]</ins>     
                                    	</th:block>
                                    </div>    
                                    
                                    <form action="" class="cart">
                   
					                 </form>   
                                    
                                    <div class="product-inner-category">
                                        <p>Nhóm hàng: <a href="" th:if="${product.category}">
                                        	[[${product.category.categoryName}]]</a>.</p>
                                    </div> 
                                    
                                    <div role="tabpanel">
                                        <ul class="product-tab" role="tablist">
                                            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Mô tả sản phẩm</a></li>
                                            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane fade in active" id="home">
                                                <h2>Mô tả</h2>  
                                                <p>[[${product.description}]]</p>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="profile">
                                               
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="row col-md-12" th:utext="${product.detail}">
                        	
                        </div>
                        
                        <div class="related-products-wrapper">
                            <h2 class="related-products-title">Sản phẩm liên quan</h2>
                            <div class="related-products-carousel">
                                <div th:if ="cungtheloais" th:each="item : ${cungtheloais}" class="single-product">
                                    <div class="product-f-image">
                                        <img  th:src="@{'/hinh-anh/?file='+${item.imageUrl}}" alt="">
                                        <div class="product-hover">
                                            <a href="" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i> Thêm vào giỏ hàng</a>
                                            <a th:href="@{'/san-pham/chi-tiet?id='+${item.id}}"
                                    	target="_blank"  class="view-details-link"></i> Xem chi tiết</a>
                                        </div>
                                    </div>

                                    <h2><a th:href="@{'/san-pham/chi-tiet?id='+${item.id}}"
                                    	target="_blank">[[${item.name}]]</a></h2>

                                    <div class="product-carousel-price">
                                   		<th:block th:if="${item.money}">
                                    		<th:block th:if="${item.unit}">
                                    		     <ins>[[${item.sold_price}]] [[${item.money.displayName}]]/[[${item.unit.displayName}]]</ins>
                                    		</th:block>
                                    		<th:block th:unless="${item.unit}">	
                                    			 <ins>[[${item.sold_price}]]</ins>                                    			
                                    		</th:block>
	                                    </th:block>                                   
	                                    	
                                    	<th:block th:unless="${item.money}">
                                    		 <ins>[[${item.sold_price}]]</ins>   
                                    	</th:block>
                                    </div> 
                                </div>                                 
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>


    <div class="footer-top-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">

            </div>
        </div>
    </div>
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                

            </div>
        </div>
    </div>
   	<th:block th:replace="electronic/layout/script :: html">
	</th:block>
    	
  </body>
</html>