<th:block th:fragment="html">
	<th:block th:each="saleProduct : ${item.order.saleproducts}">
		<div class="row saleProduct" 
			th:with="product = ${saleProduct.product}"
			th:attr="product-id=${product.id},
					 data-id=${saleProduct.id}">
			<div  class="card card-default 1product">
				<div class="card-header">
			    	<h3 class="card-title">
			    	<a th:href="@{'/hang-hoa/chi-tiet?id='+${product.id}}">[[${product.name}]]</a> | [[${product.provider.providerName}]] | [[${product.producer.producerName}]]</h3>
			          
				</div>
				<div class="card-body">
					<div class="row">
						<div class="col-6">
							<div class="row ">
								<div class="form-group col-3">
									<label>Giá bán</label>
									<input  class="form-control" type="text" name="price"
											th:attr="value=${product.sold_price},id='purchase_price' +${ product.id}"  
											/>
								</div>
								<div class="form-group col-3">
									<label>Số lượng</label>
									<input class="form-control" type="number"
										th:attr="id='qualtity'+${product.id},value=${saleProduct.qualtity}"
										name="qualtity"  />
								</div>
								<div class="form-group col-3">
									<label>Đơn vị</label>
									<select class="form-control">	
										<option>
											[[${product.unit.displayName}]]
										</option>
									</select>
								</div>
							</div>
							<div class="row">
								<div class="form-group col-3">
									<label>Phí chuyển</label>
									<input class="form-control" type="text" name="shipping_price"
										th:attr="id='shipping_price'+${product.id},value=${saleProduct.shipping_price}"
									 	 />
								</div>
								<div class="form-group col-3">
									<label>Trả trước</label>
									<input class="form-control" type="text" name="prepayment" 
										th:attr="id='prepayment'+${product.id},value=${saleProduct.prepayment}"
										/>
								</div>
								<div class="form-group col-3">
									<label>Còn lại</label>
									<input class="form-control" type="text" name="debt" 
									th:attr="id='debt'+${product.id},value=${saleProduct.debt}"  />
								</div>
								
							</div>
							<div class="row">
								<div class="form-group col-6">
									<label>ngày bắt đầu</label>
									<div class="input-group date" th:attr="id='startDate'+ ${product.id}" data-target-input="nearest">
					                 <input type="text" name="startdate"  class="form-control datetimepicker-input" 
					                 	th:attr="data-target='#startDate'+${product.id},
					                 	id='startDateInput'+${product.id},
					                 	value=${saleProduct.startdate}">
					                 <div class="input-group-append" th:attr="data-target='#startDate'+${product.id}"
					                 	 data-toggle="datetimepicker">
					                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
					                 </div>
					             </div>
								</div>
								<div class="form-group col-6">
									<label>ngày kết thúc</label>
									<div class="input-group date" th:attr="id='finishDate'+ ${product.id}" data-target-input="nearest">
					                 	<input type="text" name="finishdate"  class="form-control datetimepicker-input" 
					                 	th:attr="data-target='#finishDate'+${product.id},
					                 	id='finishDateInput'+${product.id},
					                 	value=${saleProduct.finishdate}" />
					                 <div class="input-group-append" 
					                 		th:attr="data-target='#finishDate'+${product.id}"
					                 	 	data-toggle="datetimepicker">
					                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
					                 </div>
					             </div>
								</div>
								
							</div>
						</div>
						<div class="col-6">
							<div class="row">
								<div class="form-group col-md-6">
									<label>Thành tiền</label>
									<input class="form-control" type="text" name="total"
										th:attr="id='total'+${product.id},value=${saleProduct.total}" />
								</div>
								<div class="form-group col-md-6">
									<label>Đơn vị tiền tệ</label>
									<select class="form-control">	
										<option>
											[[${product.money.displayName}]]
										</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label>Ghi chú</label>
								<textarea class="form-control" 
									type="text" th:attr="id='note'+${product.id}"  >[[${saleProduct.note}]]</textarea>
							</div>
							<div class="row">
								<div class="form-group col-md-6">
									<label>Hình thức thanh toán</label>
									<select class="form-control" >
										<option th:each="text: ${modeOfPayment}"
												th:select="${text}==${saleProduct.modeOfPayment}">
											[[${text}]]
										</option>
									</select>
								</div>
								<div class="form-group col-md-6">
										<label>trạng thái</label>
											<select class="form-control" name="status" 
											th:attr="id='status'+${product.id}">
												<option th:each="text : ${status}" 
												th:text="${text}"
												th:selected="${text}==${saleProduct.status}"
												></option>
											
											</select>
									</div>
							</div>
						</div>
				    </div>
				</div>
			</div>
		</div>		
</th:block>
</th:block>