<th:block th:replace="lte/fragments/shoppingcart/layout/top :: html"/>
	<div class="row col-12" >
		<div th:if="${sublist}"  
			class="card card card-info col-12" 
			th:each="product : ${sublist}" 
				th:attr="id='product_'+${product.id}">
			<div class="card-header row">
				<p th:if="${product.limit_sold_price2 ==0 }">[[${#messages.msg('Không bán sỉ')}]]</p>
				<th:block th:unless="${product.limit_sold_price2 ==0 }">
					<p>[[${#messages.msg('Giá')}]] &nbsp;</p>
					<p th:attr="id='sold_price2_'+${product.id}"> [[${product.sold_price2}]]</p> : <p>&nbsp; [[${#messages.msg('lớn hơn hoặc bằng')}]] &nbsp;</p> 
					<p th:attr="id='limit_sold_price2_'+${product.id}">[[${product.limit_sold_price2}]]</p> 				
				</th:block>
				
			</div>
			<div class="card-body">
				<div class="row col-12">
					<th:block th:if="${mobile}">
						<th:block th:replace="lte/fragments/shoppingcart/cartitem/mobile :: html"/>
					</th:block>
					<th:block th:unless="${mobile}">
						<th:block th:replace="lte/fragments/shoppingcart/cartitem/desktop :: html"/>
					</th:block>
				</div>
			</div>
		</div>
	</div>
	<div class="row col-12">
		<div class="card card-default col-12">
			<div class="card-body">
				<div class="row col-12">
					<div class="col-1">
						<div class="custom-control custom-checkbox">
							<input class="item custom-control-input" type="checkbox"
							  	id="selectAll" />
							 <label for="selectAll" 
							 	 class="custom-control-label"></label>
						</div>	
					</div>
					<th:block th:if="${mobile}">
						<div class="col-9">
							<div class="row">
								<div class="form-group col-12">
									<div class="custom-control custom-checkbox">
										<input class="item custom-control-input" type="checkbox"
										  	id="ship" />
										 <label for="ship" 
										 	 class="custom-control-label">[[${#messages.msg('Giao tận nơi')}]]</label>
									</div>
								</div>
							</div>
							<div class="row">
								<div id="phone_info" class="form-group col-12" style="display:none">
									<label>[[${#messages.msg("Số điện thoại")}]]</label>
									<input name="phone" 
										class="form-control"
										id="phone" 
										th:attr="value=${session.phone}"></input>
								</div>
							</div>
						</div>
						
						<div class="col-2">
							<a class="btn btn-primary btn-bock row" 
								id="buy" th:attr="data-url='/mua-hang'">[[${#messages.msg('Mua hàng')}]]</a>
						</div>
					</th:block>
					<th:block th:unless="${mobile}">
						<div class="col-2">
							<div class="custom-control custom-checkbox">
								<input class="item custom-control-input" type="checkbox"
								  	id="ship" />
								 <label for="ship" 
								 	 class="custom-control-label">[[${#messages.msg('Giao tận nơi')}]]</label>
							</div>
						</div>
						<div class="col-3">
							<div id="phone_info" class="form-group col-12" style="display:none">
								<label>[[${#messages.msg("Số điện thoại")}]]</label>
								<input name="phone" 
									class="form-control"
									id="phone" 
									th:attr="value=${session.phone}"></input>
							</div>
						</div>
						<div class="col-4">
							<div class="row">
								<th:block th:replace="lte/user/customer/pagination :: html"></th:block>
							</div>
						</div>
					<div class="col-2">
						<a class="btn btn-primary btn-bock row" 
							id="buy" th:attr="data-url='/mua-hang'">[[${#messages.msg('Mua hàng')}]]</a>
					</div>
				</div>
				<th:block th:if="${mobile}">
					<div class="row col-12">
						<th:block th:replace="lte/user/customer/pagination :: html"></th:block>
					</div>
				</th:block>
			</div>
		</div>
				
		    <a id="back-to-top" style="display:none" href="#" class="btn btn-primary back-to-top" role="button" aria-label="Scroll to top">
		      <i class="fas fa-chevron-up"></i>
		    </a>
			</div>
	<!-- jQuery -->
		<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
		<!-- Bootstrap 4 -->
		<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
		<!-- AdminLTE App -->
		<script th:src="@{/dist/js/adminlte.min.js}"></script>
	    <script th:inline="javascript">
			const please = [[${#messages.msg('Vui lòng')}]];
		    const fill = [[${#messages.msg('nhập')}]];
		    const phone = [[${#messages.msg('Số điện thoại')}]];
		    const fullname = [[${#messages.msg('Tên đầy đủ')}]];
		    var lang = [[${lang}]];
		    var default_country  = [[${default_country }]];
		</script>
		<script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
		<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
	    <script th:src="@{/dist/js/custom/shoppingcart/cart.js}" ></script>
	    <script th:src="@{/dist/js/custom/library/date.js}"></script>
	    
	    <script th:src="@{/plugins/select2/js/select2.full.min.js}"></script>
	    <script >
		    $('.select2').select2();
		    //Initialize Select2 Elements
		    $('.select2bs4').select2({
		      theme: 'bootstrap4'
		    });
	    </script>
	     <script th:src="@{/dist/js/custom/Money/back-to-top.js}">
		</script>
		<th:block th:replace="lte/fragments/script/error :: html" />

<th:block th:replace="lte/fragments/shoppingcart/layout/bottom :: html"/>

