<th:block th:replace="lte/fragments/shoppingcart/layout/top-small :: html"/>
		  	<fieldset>
					<legend id="lang.userinfo">[[${#messages.msg('Thông tin khách hàng')}]]</legend>
 				<div class="card">
 					<form id="login" 
						    		th:object="${customerForm}"
						    		 th:action="@{/gia-nhap}" 
						    		 method="post">
	    			<div class="card-body login-card-body">
			      			<p class="login-box-msg"></p>
						    	
						        	<div class="input-group mb-3">
						          		<input type="text" name="fullname" 
						          			class="form-control" placeholder="Họ và tên">
					          			<div class="input-group-append">
					            			<div class="input-group-text">
					              				<span class="fas fa-user"></span>
					            			</div>
					          			</div>
						        	</div>
						        <div class="input-group mb-3">
						          	<input id="phone" type="text" name="phone" 
						          		class="form-control" placeholder="phone">
						          	<div class="input-group-append">
						            	<div class="input-group-text">
						              		<span class="fas fa-phone"></span>
						            	</div>
						          	</div>
						        </div>
						        <div class="input-group mb-3">
						          	<select id="language" name="lang" class="form-control select2">
						          		<option value="vi_VN" selected>Tiếng Việt</option>
						          		<option value="en_GB">English</option>
						          		<option value="en_US">American</option>
						          	</select>
						        </div>
					      
					         <div class="input-group mb-3">
					         	<div class="col-12">
					         		 <th:block th:replace="lte/fragments/form/address/add-address :: html" />
					         	
					         	</div>
					         </div>
						  	 <div class="input-group mb-3">
						  	   <div class="col-6">
						        	<a th:href="@{/thuc-don}" id="label.menu" 
						        		class="btn btn-primary btn-block">
						        	[[${#messages.msg('Thực đơn')}]]</a>
						        </div>
						  	 	  <div class="col-6">
						        	<a href="#" id="label.join" class="btn btn-primary btn-block">
						        	[[${#messages.msg('Đăng kí')}]]</a>
						        </div>
						  	 </div>
					    </div> 
	      			
	      		</form>
    		</div>
    			</fieldset>
  		</div>
		<!-- jQuery -->
		<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
		<!-- Bootstrap 4 -->
		<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
		<!-- AdminLTE App -->
		<script th:src="@{/dist/js/adminlte.min.js}"></script>
	    <script th:inline="javascript">
			const please = [[${#messages.msg('Vui lòng')}]];
		    const fill = [[${#messages.msg('nhập')}]];
		    const phone = [[${#messages.msg('Số điện thoại')}]];
		    const fullname = [[${#messages.msg('Tên đầy đủ')}]];
		    var lang = [[${lang}]];
		    var default_country  = [[${default_country }]];
		</script>
		<script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
		<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
	    <script th:src="@{/dist/js/custom/customer/join.js}" ></script>
	    <script th:src="@{/plugins/select2/js/select2.full.min.js}"></script>
	    <script >
		    $('.select2').select2();
		    //Initialize Select2 Elements
		    $('.select2bs4').select2({
		      theme: 'bootstrap4'
		    });
	    </script>
		<th:block th:replace="lte/fragments/script/error :: html">
		</th:block>
		<script th:src="@{/dist/js/custom/tinhthanh.js}"></script>
		<th:block th:replace="lte/fragments/shoppingcart/layout/bottom :: html"/>
		