<th:block th:replace="lte/fragments/shoppingcart/layout/top :: html"/>
		  	<section class="content">
		  		<div class="container-fluid">
		  			<form 
				  		th:action="@{/gio-hang/them}"
				  		th:object="${orderForm}"
				  		id="addOrder"
				  		method="post">
					  	<div class="row">
					  		<div class="col-lg-8">
					  			<div class="card card-default">
					  				<div class="card-header">
					  					<div class="row col-12">
					  						<div class="col-4">
					  							<h5>[[${#messages.msg('Hàng hóa')}]] ([[${total}]])</h5>
					  						</div>
					  						<div class="col-8">
					  							<select class="form-control select2" id="category">
					  								<option value="">[[${#messages.msg('Chọn')}]]</option>
					  								<option th:each="category : ${categories}" 
					  									th:attr="data-id=${category.id}">
					  									[[${category.categoryName}]] ([[${category.products.size}]])
					  								</option>
					  							</select>
					  						</div>
					  						
					  					</div>
					  					
					  				</div>
				    				<div class="card-body" id="products">
						      			<th:block th:replace="lte/fragments/form/listpublicproduct/menu :: html"/>				      	
					    				
					    			</div>
					    			<div th:if="${@h2Tool.getType()} == 'canhan'" id="ads-wrapper"  class="row col-12" >
											<div class="row col-12">
												<div class="col-11">
													<div class="col-12"></div>
												</div>
												<div class="col-1">
												<div id="closeAds" style="font-size:18px;
													cursor:pointer; display:none" align="right"><b>x</b></div>
												</div>
											</div>
											<div class="row col-12">
												<div class="col-12">
													<div id="ads" >
													</div>
												</div>
											</div>
										</div>
						    	</div>
					  		</div>
					  		<div class="col-lg-4">
			 					<div class="card ">
					    			<div class="card-body">
							      		<div id="customer" class="col-12">
										   	  
										</div>
										<div class="row col-12">
											<div class="form-group col-12">
									      		<label>[[${#messages.msg('Thành tiền')}]]</label>
									      	</div>
										</div>
								      	<div class="row col-12">
									   		<div class="form-group col-md-6">
										      	<input type="hidden" th:field="*{startDate}"  
									                		class="form-control datetimepicker-input" 
									                	id="startDateInput"
									                 	data-target="startDate">
										    </div>
										 	<div class="form-group col-md-6">
										      	<input type="hidden" th:field="*{finishDate}"  
									                	class="form-control datetimepicker-input" 
									                	id="finishDateInput"
									                 	data-target="finishDate">
										   	</div>
									    </div>
									    <div class="row col-12">
											
									    </div>
									    <div class="row col-12">
									    
									    </div>
								    <div class="row col-12">
									    <div class="form-group col-md-6">
									      	<label class="text-danger">[[${#messages.msg('Thành tiền')}]]</label>
									      	<input type="text" id="total" 
									      	th:field="*{total}" 
									      	value="0" class="form-control"/>
									      	<label class="text-danger" id="thanhtientext"></label>
									      	
									    </div> 
									    <div class="form-group col-md-6">
									      	<label class="text-danger">[[${#messages.msg('Còn lại')}]]</label>
									      	<input type="text" id="debt"
												th:field="*{debt}" 
									      	value="0" class="form-control"/>
									      <label class="text-danger" id="conlaitext"></label>
									      	
									    </div> 
								    </div>
								    <div class="form-group col-12">
									    
									</div> 
								   	<div class="form-group col-12">
									      	<label></label>
									      	<select id="operation" name="operationid" 
									      		class="form-control select2">
									      		<option th:each="operation : ${operations}"
									      				th:attr="value=${operation.id}">
									      				[[${operation.name}]] ([[${#messages.msg(operation.type)}]])
									      		</option>
									      	</select>
									      	<input type="hidden" id="outcode"
												name="outcode" 
									      		class="form-control"/>
									    </div>
										    <div class="form-group col-12">
												<label id="save" type="submit" 
										    			class="btn btn-primary">
										    				[[${#messages.msg('Thêm vào giỏ hàng')}]]
										    		</label>
											</div>
											    <textarea id="saleproducts" th:field="*{saleproducts}" 
											    	style="visibility:hidden"  ></textarea>
											    	<div class="form-group">
									    	</div>
						    			</div>
						    		</div>
					  		</div>
					  	</div>
		  			</form>
		  			<div class="row">
						<div class="col-12">
							<div class="row">	
								<th:block th:replace="lte/user/customer/pagination :: html" />
							
							</div>
						</div>
		  			</div>
				
			</section>
	
		    <a id="back-to-top" style="display:none" href="#" class="btn btn-primary back-to-top" role="button" aria-label="Scroll to top">
		      <i class="fas fa-chevron-up"></i>
		    </a>
 			</div>
	<!-- jQuery -->
	<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
	<!-- Bootstrap 4 -->
	<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
	<!-- AdminLTE App -->
	<script th:src="@{/dist/js/adminlte.min.js}"></script>
  
	<script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
	<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>

    <script th:src="@{/plugins/select2/js/select2.full.min.js}"></script>
  	<script th:src="@{/dist/js/custom/library/date.js}"></script>
    
	<th:block th:replace="lte/fragments/script/error :: html" />
	<script th:inline="javascript">
		const please = [[${#messages.msg('Vui lòng')}]];
	    const fill = [[${#messages.msg('nhập')}]];
	    const password = [[${#messages.msg('label.password')}]];
	    const lang = [[${lang}]];
    	const lang_error_alert=[[${#messages.msg('Có lỗi')}]];
    	const lang_in_stock=[[${#messages.msg('Trong kho')}]];
    	const lang_product=[[${#messages.msg('Sản phẩm')}]];
    	const lang_not_enough=[[${#messages.msg('Không đủ')}]];
    	const lang_select=[[${#messages.msg('Chọn')}]];
    	const lang_start_date=[[${#messages.msg('Ngày bắt đầu')}]];
    	const lang_premises=[[${#messages.msg('Cơ sở kinh doanh')}]];
    	const lang_shippingunit=[[${#messages.msg('Đơn vị vận chuyển')}]];
    	const lang_employee=[[${#messages.msg('Nhân viên')}]];
    	const lang_customer=[[${#messages.msg('Khách hàng')}]];
    	const added_to_cart=[[${#messages.msg('Đã thêm vào giỏ hàng')}]];
    	const lang_note_error=[[${#messages.msg('validate.order.note')}]];
	</script>
	
	<script th:src="@{/dist/js/custom/alert/eModal.js}"></script>
	<th:block th:with="read=${#messages.msg('language.readnumber')}">
		<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
	</th:block>
	<script th:src="@{/dist/js/custom/library/date.js}"></script>
	<script th:src="@{/dist/js/custom/shoppingcart/menu.js}"></script>
	<script th:src="@{/dist/js/custom/shoppingcart/load-ads-menu.js}"></script>
	
	<script th:src="@{/dist/js/custom/order/customer-quick-addproduct.js}"></script>
	<script th:src="@{/dist/js/custom/order/addform.js}"></script>
	<script th:src="@{/plugins/jquery-ui/jquery-ui.min.js}"></script>
	
	<script>
		$(document).ready(function(){
			  $('.select2').select2();
			    //Initialize Select2 Elements
			    $('.select2bs4').select2({
			      theme: 'bootstrap4'
			    });
		    $( document ).tooltip();
		});
	</script>
	
	<script th:src="@{/dist/js/custom/Money/back-to-top.js}">
	</script>
<th:block th:replace="lte/fragments/shoppingcart/layout/bottom :: html"/>

