<th:block th:fragment="html">
	<th:block th:if="${pagination}">
			<a th:if="${pagination.hasPrevous}" th:href="@{${pagination.prevousPage}}" 
			   class="btn btn-app btn-liner-white small-box">
				<i class="nav-icon fas fa-angle-left"></i>
				[[${#messages.msg('Trước đó')}]]
			</a>
			<th:block th:if="${pagination.hasNext}">
				<a class="btn btn-app btn-liner-white  small-box">
					<i class="nav-icon fas fa-copy"></i>
					[[${#messages.msg('Trang')}]] [[${pagination.offset}]]
				</a>
			</th:block>
			<th:block th:unless="${pagination.hasNext}">
				<th:block th:if="${pagination.hasPrevous}">
					<a class="btn btn-app btn-liner-white  small-box">
						<i class="nav-icon fas fa-copy"></i>
						[[${#messages.msg('Trang')}]] [[${pagination.offset}]]
					</a>
				</th:block>
		</th:block>
		
		<a th:if="${pagination.hasNext}"  th:href="@{${pagination.nextPage}}" 
		   class="btn btn-app btn-liner-white  small-box">
			<i class="nav-icon fas fa-angle-right"></i>
			[[${#messages.msg('Kế tiếp')}]]
		</a>
	</th:block>	
</th:block>