<th:block th:fragment="body" >
	<tbody  id="shippingUnit_tbody">
		<tr th:each="item : ${nhabanhang_items}">
			<td>
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="item custom-control-input" th:attr="data-id=${item.id},
						 id='checkboxItemId'+${item.id}" />
					<label th:attr="for='checkboxItemId'+${item.id}"
						 	 class="custom-control-label"></label>
				</div>
			</td>
			<td>
				<a th:href="@{'/don-vi-van-chuyen/chi-tiet?id='+${item.id}}">[[${item.name}]]</a>
			</td>
	 		<td  th:text="${item.firstAddress()}"></td>

	 		<td th:text="${item.email}"></td>
	 		<td th:text="${item.phone}"></td>
	 		<td th:text="${item.website}"></td>
	 		<td th:text="${item.billOfLadings.size()}"></td>
	 		<td>
		 		<a href="#" th:attr="data-href='/don-vi-van-chuyen/xoa?id='+${item.id}"
					class="deleteItem">
						<i class="nav-icon fas fa-trash"></i>
						[[${#messages.msg('Xóa')}]]
					</a>
					<span>|</span>
					<a th:href="@{'/don-vi-van-chuyen/sua?id='+${item.id}}">
						<i class="nav-icon fas fa-pen"></i>
						[[${#messages.msg('Sửa')}]]
					</a>
	 		</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th></th>
			<th>[[${#messages.msg('Đơn vị vận chuyển')}]]</th>
			<th>[[${#messages.msg('Địa chỉ')}]]</th>
			<th>[[${#messages.msg('Email')}]]</th>
			<th>[[${#messages.msg('Số điện thoại')}]]</th>
			<th>[[${#messages.msg('Website')}]]</th>
			<th>[[${#messages.msg('Vận đơn')}]]</th>
			<th>[[${#messages.msg('Tùy chọn')}]]</th>
		</tr>
	</tfoot>
</th:block>