<th:block th:fragment="html">
	<div class="card-body">
		<div class="row">
			<div class="col-12">
				<h4>
					<i class="fas fa-globe"></i>[[${item.providerName}]]
				</h4>
			</div>
		</div>
		<div class="row invoice-info">
			<div class="col-sm-4 invoice-col">
				<address>
					<strong>Liên lạc</strong><br>
					[[${#messages.msg('Địa chỉ')}]]: [[${item.firstAddress() }]]<br>
					[[${#messages.msg('Số điện thoại')}]]: [[${item.phone}]]<br>
					[[${#messages.msg('Email')}]]: [[${item.email}]]<br>
					[[${#messages.msg('Website')}]]: [[${item.website}]]<br>
					[[${#messages.msg('Mã số thuế')}]] : [[${item.masothue}]]<br>
					
				</address>
			</div>
		
			<div class="col-sm-4 invoice-col">
				<strong>[[${#messages.msg('Hàng hóa')}]]</strong><br>
			</div>
			<div class="col-sm-4 invoice-col">
				<strong>[[${#messages.msg('Ghi chú')}]]:</strong><br>
				<p th:text="${item.note}"></p>
			</div>
		</div>
	</div>
</th:block>