ar_AA	Arabic	Arabic Countries	IBM-864	IBM-1256	Arabic
be_BY	Byelorussian	Belarus	IBM-866	IBM-1251	Latin 5
bg_BG	Bulgarian	Bulgaria	IBM-855	IBM-1251	Latin 5
ca_ES	Catalan	Spain	IBM-850	IBM-1252	Latin 1
cs_CZ	Czech	Czech Republic	IBM-852	IBM-1250	Latin 2
da_DK	Danish	Denmark	IBM-437	IBM-850	IBM-1252	Latin 1
de_CH	German	Switzerland	IBM-437	IBM-850	IBM-1252	Latin 1
de_DE	German	Germany	IBM-437	IBM-850	IBM-1252	Latin 1
el_GR	Greek	Greece	IBM-1253	Greek
en_AU	English	Australia	IBM-437	IBM-1252	Latin 1
en_BE	English	Belgium	IBM-850	IBM-1252	Latin 1
en_GB	English	United Kingdom	IBM-437	IBM-850	IBM-1252	Latin 1
en_JP	English	Japan	IBM-437	IBM-850	IBM-1252	Latin 1
en_US	English	United States	IBM-437	IBM-850	IBM-1252	Latin 1
en_ZA	English	South Africa	IBM-437	IBM-1252	Latin 1
es_ES	Spanish	Spain	IBM-437	IBM-850	IBM-1252	Latin 1
fi_FI	Finnish	Finland	IBM-437	IBM-850	IBM-1252	Latin 1
fr_BE	French	Belgium	IBM-437	IBM-850	IBM-1252	Latin 1
fr_CA	French	Canada	IBM-863	IBM-850	IBM-1252	Latin 1
fr_CH	French	Switzerland	IBM-437	IBM-850	IBM-1252	Latin 1
fr_FR	French	France	IBM-437	IBM-850	IBM-1252	Latin 1
hr_HR	Croatian	Croatia	IBM-852	IBM-1250	Latin 2
hu_HU	Hungarian	Hungary	IBM-852	IBM-1250	Latin 2
is_IS	Icelandic	Iceland	IBM-861	IBM-850	IBM-1252	Latin 1
it_CH	Italian	Switzerland	IBM-850	IBM-1252	Latin 1
it_IT	Italian	Italy	IBM-437	IBM-850	IBM-1252	Latin 1
iw_IL	Hebrew	Israel	IBM-862	IBM-1255	Hebrew
ja_JP	Japanese	Japan	IBM-943	Ideographic languages
ko_KR	Korean	Korea	Republic of	IBM-1363	Ideographic languages
lt_LT	Lithuanian	Lithuania	IBM-1257	Lithuanian
lv_LV	Latvian	Latvia	IBM-1257	Latvian
mk_MK	Macedonian	Macedonia	IBM-855	IBM-1251	Latin 5
nl_BE	Dutch	Belgium	IBM-437	IBM-850	IBM-1252	Latin 1
nl_NL	Dutch	Netherlands	IBM-437	IBM-850	IBM-1252	Latin 1
no_NO	Norwegian	Norway	IBM-437	IBM-850	IBM-1252	Latin 1
pl_PL	Polish	Poland	IBM-852	IBM-1250	Latin 2
pt_BR	Portuguese	Brazil	IBM-850	IBM-1252	Latin 1
pt_PT	Portuguese	Portugal	IBM-860	IBM-850	IBM-1252	Latin 1
ro_RO	Romanian	Romania	IBM-852	IBM-850	IBM-1250	Latin 2
ru_RU	Russian	Russian federation	IBM-866	IBM-1251	Latin 5
sh_SP	Serbian (Latin)	Serbia	IBM-852	IBM-1250	Latin 2
sk_SK	Slovak	Slovakia	IBM-852	IBM-1250	Latin 2
sl_SL	Slovenian	Slovenia	IBM-852	IBM-1250	Latin 2
sq_AL	Albanian	Albania	IBM-850	IBM-1252	Latin 1
sv_SE	Swedish	Sweden	IBM-437	IBM-850	IBM-1252	Latin 1
th_TH	Thai	Thailand	IBM-874	Thai
tr_TR	Turkish	Turkey	IBM-857	IBM-1254	Turkish
uk_UA	Ukrainian	Ukraine	IBM-866	IBM-1251	Latin 5
zh_CN	Chinese (simplified)	China	IBM-1386	Ideographic languages
zh_TW	Chinese (traditional)	Taiwan	IBM-950	Ideographic languages
vi_VN	Vietnamese	Việt Nam	UTF-8	Việt Nam