<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<div class="card-header">
		<div class="row">
			<a  id="previousPage" style="display:None"
			   class="btn btn-app btn-liner-white small-box">
				<i class="nav-icon fas fa-angle-left"></i>
				[[${#messages.msg('Trước đó')}]]
			</a>
			<a class="btn btn-app btn-liner-white small-box">
				<i class="nav-icon fas fa-copy"></i>
				[[${#messages.msg('Trang')}]] [[${offset}]]
			</a>
			<a id="nextPage" style="display:None"
			   class="btn btn-app btn-liner-white small-box">
				<i class="nav-icon fas fa-angle-right"></i>
				[[${#messages.msg('Kế tiếp')}]]
			</a>
		</div>
	</div>
            	
	<div class="card-body">
		<table id="example1" th:attr="data-offset=${offset},data-limit=${limit}" 
				class="table table-bordered table-striped" >
    		<th:block th:replace="lte/fragments/table/Money/head :: head"></th:block>
	    	<th:block th:replace="lte/fragments/table/Money/body :: body"></th:block>                  									
   		</table>
	</div>
	<th:block th:with="read=${#messages.msg('language.readnumber')}">
		<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
	</th:block>
		<script th:inline="javascript">
			const require_data = [[${#messages.msg('This field is required.')}]];

				const question = [[${#messages.msg('sure_delete')}]];
			    const notification = [[${#messages.msg('notification')}]];
			    const delete_item= [[${#messages.msg('Xóa')}]];
			    const edit= [[${#messages.msg('Sửa')}]];
			    const table_display= [[${#messages.msg('Xuất')}]];
			    const table_total= [[${#messages.msg('tổng số')}]];			   
			    const table_norecord= [[${#messages.msg('Không có gì hết')}]];
			    const table_infoEmpty=[[${#messages.msg('Không có dữ liệu')}]];
			    const table_timnhanh=[[${#messages.msg('Tìm nhanh')}]];
			    const table_first=[[${#messages.msg('Đầu tiên')}]];
			    const table_last=[[${#messages.msg('Cuối')}]];
			    const table_next=[[${#messages.msg('Kế tiếp')}]];
			    const table_previous=[[${#messages.msg('Trước đó')}]];
			    const table_page=[[${#messages.msg('Trang')}]];
			</script>
		
<th:block th:replace="lte/fragments/layout/Money/bottom_table_ajax :: html"></th:block>