<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
	<head th:replace="lte/fragments/header :: header-css">
	</head>
	<body class="hold-transition sidebar-mini layout-fixed">
		<div class="wrapper">
			  <!-- Preloader -->
			<div class="preloader flex-column justify-content-center align-items-center">
				<img class="animation__shake" th:src="@{/dist/img/icon-logo.png}" alt="AdminLTELogo" height="60" width="60">
			</div>
	    	<th:block th:replace="lte/fragments/nav :: nav"></th:block>
	    	<th:block th:replace="lte/fragments/left :: left"></th:block>
	  		<div class="content-wrapper">
    			<th:block th:replace="lte/fragments/breadcrumb :: breadcrumb"></th:block>
    			<section class="content" id="reportPage">
      				<div class="container-fluid">
      					<div class="card">
      						<div class="card-header row">
      							<h3 class="col-lg-4">[[${#messages.msg('Báo cáo tiền bạc')}]]</h3>
      							<div class="form-group col-lg-3">
      								<label>[[${#messages.msg('Cơ sở kinh doanh')}]]</label>
      								<select id="operations" class="form-control select2">
      									<option value="0">[[${#messages.msg('Tất cả cơ sở kinh doanh')}]]</option>
      								<select>
      							</div>
      							<div class="form-group col-lg-1">
      								<label>[[${#messages.msg('Năm')}]]</label>
      								<select id="yearreport" class="form-control  select2">
      									<option value="0">[[${#messages.msg('Chọn')}]]</option>      							
      									<option th:each="val : ${#numbers.sequence( minyear,thisyear ,1 )}"
      										th:attr="value=${val}"
      										th:selected="${val}==${year}">[[${val}]]</option>

      								<select>
      							</div>
      							<div class="form-group col-lg-2">
	      							<a class="btn btn-app btn-liner-white small-box" href="/tien-bac/bao-cao-ngay">
	      								<i class="nav-icon fas fa-coins"></i>
	      								 [[${#messages.msg('Báo cáo ngày')}]]
	      							</a>
      							</div>
      							
      							<div class="form-group col-1">
      								 <button		
      								 	id="deleteReport"	 
										class="btn btn-app btn-liner-red small-box">
										<i class="nav-icon fas fa-trash"></i>
										 [[${#messages.msg('Xóa')}]]
									</button>
      							</div>
      							<div class="form-group col-lg-1">
      								 <button		
      								 	id="btnExport"	 
										class="btn btn-app btn-liner-white small-box">
										<i style="display:none"
										 	id="download-process"  class="fa fa-refresh fa-spin" ></i>
										<i id="download-pdf" class="fas fa-file-pdf" ></i>
										 [[${#messages.msg('Pdf')}]]
										 
									</button>
									 
      							</div>
      						</div>
      						<div class="card-body">
      							<th:block th:replace="lte/fragments/form/Money/report :: html"></th:block>
      							
      						</div>
      					</div>
					</div>
				</section>
				 <!-- /.content -->

				    <a id="back-to-top" style="display:none" href="#" class="btn btn-primary back-to-top" role="button" aria-label="Scroll to top">
				      <i class="fas fa-chevron-up"></i>
				    </a>
				
			</div>
		<script th:inline="javascript">

			const question = [[${#messages.msg('sure_delete')}]];
		    const notification = [[${#messages.msg('notification')}]];
		    const pay_bill = [[${#messages.msg('Thanh toán hóa đơn')}]];
		    const use_service = [[${#messages.msg('Sử dụng dịch vụ')}]];
		    const tiencong = [[${#messages.msg('Tiền công')}]];
		    const otheractivities = [[${#messages.msg('Hoạt động khác')}]];
		    const nhaphang = [[${#messages.msg('Nhập hàng')}]];
		    const banhang = [[${#messages.msg('Bán hàng')}]];
		    const duytri = [[${#messages.msg('Duy trì hoạt động')}]];
		    const cua = [[${#messages.msg('của')}]];
		    const lang_month = [[${#messages.msg('Tháng')}]];

		    const lai_thuc = [[${#messages.msg('Lãi thực')}]];
		    const chi_tieu = [[${#messages.msg('Chi tiêu')}]];
		    const kiem_duoc = [[${#messages.msg('Chỉ tiêu')}]];
		    const bao_cao_thang = [[${#messages.msg('lang.moneyreport.monthly')}]];
		    const table_display= [[${#messages.msg('Xuất')}]];
		    const table_total= [[${#messages.msg('tổng số')}]];			   
		    const table_norecord= [[${#messages.msg('Không có gì hết')}]];
		    const table_infoEmpty=[[${#messages.msg('Không có dữ liệu')}]];
		    const table_timnhanh=[[${#messages.msg('Tìm nhanh')}]];
		    const table_first=[[${#messages.msg('Đầu tiên')}]];
		    const table_last=[[${#messages.msg('Cuối')}]];
		    const table_next=[[${#messages.msg('Kế tiếp')}]];
		    const table_previous=[[${#messages.msg('Trước đó')}]];
		    const table_page=[[${#messages.msg('Trang')}]];
		</script>
			<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
		</div>
    	<th:block th:replace="lte/fragments/footer_chart :: footer"></th:block>
    	<script th:src="@{/plugins/datatables/jquery.dataTables.min.js}"></script>
		<script th:src="@{/plugins/datatables-bs4/js/dataTables.bootstrap4.js}"  type="text/javascript"></script>  
		<script th:src="@{/plugins/datatables-responsive/js/dataTables.responsive.min.js}"  type="text/javascript"></script>
		<script th:src="@{/plugins/datatables-responsive/js/responsive.bootstrap4.min.js}"  type="text/javascript"></script>
		<script th:src="@{/plugins/datatables-buttons/js/dataTables.buttons.min.js}"  type="text/javascript"></script>
		<script th:src="@{/plugins/datatables-buttons/js/buttons.bootstrap4.min.js}"  type="text/javascript"></script>
		<script th:src="@{/plugins/datatables-buttons/js/buttons.html5.min.js}"  type="text/javascript"></script>
		<script th:src="@{/plugins/datatables-buttons/js/buttons.print.min.js}"  type="text/javascript"></script>
		<script th:src="@{/plugins/datatables-buttons/js/buttons.colVis.min.js}"  type="text/javascript"></script>
		<script th:src="@{/plugins/datatables-select/js/dataTables.select.min.js}"  type="text/javascript"></script>
			<script th:src="@{/plugins/select2/js/select2.full.min.js}"></script>
		
		
		<script th:src="@{/dist/js/custom/alert/eModal.js}"></script>
		<th:block th:with="read=${#messages.msg('language.readnumber')}">
			<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
		</th:block>
		<script th:src="@{/plugins/pdfmake/pdfmake.min.js}"  type="text/javascript"></script>
		<script th:src="@{/plugins/pdfmake/vfs_fonts.js}"  type="text/javascript"></script>
		<script th:src="@{/dist/js/custom/library/html2canvas.min.js}"></script>
		<script th:src="@{/dist/js/custom/Money/download.js}"></script>
		

		<script th:src="@{/dist/js/custom/Money/chart.js}"></script>
		<script th:src="@{/dist/js/custom/Money/showchart.js}"></script>
			<script>
			$("#deleteReport").click(function(){
				const val=$( "#operations option:selected" ).val();

				eModal.confirm( question,notification).then(
					 	function (/* DOM */) {
					 		if(val>0){
								window.location="/tien-bac/xoa-bao-cao?id="+val;
							}else{
								window.location="/tien-bac/xoa-bao-cao";
							}
					  	},function (/*null*/) {
					    // Cancel
						}
					);				
			});
		</script>
		<script th:src="@{/dist/js/custom/Money/back-to-top.js}">
		</script>
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
	</body>
</html>
