<th:block th:fragment="html">
	<div th:if="${@h2Tool.getType()} == 'canhan'" id="ads-wrapper" class="row col-12" style="position:fixed; bottom:0;right:0">
		<div class="row col-12">
			<div class="col-11">
				<div class="col-12"></div>
			</div>
			<div class="col-1">
			<div id="closeAds" style="font-size:18px;
				cursor:pointer; display:none" align="right"><b>x</b></div>
			</div>
		</div>
		<div class="row col-12">
			<div class="col-6">
				<div class="col-12"></div>
			</div>
			<div class="col-6">
				<div id="ads" >
				</div>
			</div>
		</div>
	</div>
</th:block>