<th:block th:fragment="body" >
	<tbody id="report_tbody">
	</tbody>
	<tfoot>
		<tr>
			<th>[[${#messages.msg('Tháng')}]]</th>
			<th>[[${#messages.msg('Năm')}]]</th>
			<th>[[${#messages.msg('Tiền mua vào')}]]</th>
			<th>[[${#messages.msg('Duy trì hoạt động')}]]</th>
			<th>[[${#messages.msg('Vượt chi')}]]</th>
			<th>[[${#messages.msg('Bán ra')}]]</th>	
			<th>[[${#messages.msg('Lãi từ bán hàng')}]]</th>	
			<th>[[${#messages.msg('Lãi thực')}]]</th>	
			<th>[[${#messages.msg('Vượt chỉ tiêu')}]]</th>
		</tr>
	</tfoot>
</th:block>