<th:block  th:fragment="body">
	<tbody>
		<tr th:each="item : ${nhabanhang_fees}">
			
			<td>[[${item.month}]]</td>
	 		<td>[[${item.year}]]</td>
	 		<td>[[${item.countOrder}]]</td>
			<td>[[${item.countImportgoods}]]</td>
			<td>[[${item.money}]]</td>
			<td>[[${item.discount}*100]] %</td>
	 		<td>[[${item.total}]] VNĐ</td>
	 		<td>[[${item.status}]]</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th>Tháng</th>
			<th>Năm</th>
			<th>Đơn hàng</th>
			<th>Nhập hàng</th>
			<th>Giá</th>
			<th>Giảm giá</th>
			<th>Thành tiền</th>
			<th>Trạng thái</th>
		</tr>
	</tfoot>
</th:block>