<th:block th:replace="lte/fragments/layout/top_common :: html"></th:block>
             						<div class="card-header">
                						<h3 class="card-title">[[${#messages.msg('Sửa')}]] [[${#messages.msg('Đơn vị vận chuyển')}]]</h3>
              						</div>
              						<th:block th:replace="lte/fragments/form/shippingUnit/edit :: html"></th:block>                  									       
           						</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
    	<script th:src="@{/dist/js/custom/address/edit-address.js}"></script>
    	<th:block th:with="read=${#messages.msg('language.readnumber')}">
			<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
		</th:block>
    	<script th:inline="javascript">
			const require_data = [[${#messages.msg('This field is required.')}]];
    	</script>
    	<script th:src="@{/dist/js/custom/shippingunit/addform.js}"></script>
    	<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
	</body>
</html>
