<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:with="list=${#messages.msg('lang.shippingunit.list')},
			create=${#messages.msg('lang.shippingunit.create')}">
		<th:block th:replace="lte/fragments/layout/card_header :: 
			cardHeader(${list},'/don-vi-van-chuyen/them',${create}
			,'/don-vi-van-chuyen/xoa-nhieu','/don-vi-van-chuyen/xoa-het','/don-vi-van-chuyen/tim-kiem')">
		</th:block>	
	</th:block>
	<div class="card-body">
		<table id="example1" class="table table-bordered table-striped">
      		<th:block th:replace="lte/fragments/table/shippingUnit/head :: head"></th:block>
			<th:block th:replace="lte/fragments/table/shippingUnit/body :: body"></th:block>                  									         	
  		</table>
	</div>
	
<th:block th:replace="lte/fragments/layout/bottom_simpletable :: html"></th:block>