<th:block  th:fragment="body">
	<tbody>
		<tr th:each="item : ${nhabanhang_prices}">
			<td>
				<input class="item" type="checkbox" th:attr="data-id=${item.id}">
			</td>
			<td>[[${item.createdate}]]</td>
	 		<td th:text="${item.silverlimit}+ ' Đơn hàng / tháng'"></td>
	 		<td th:text="${item.silver_price}+' VNĐ'"></td>
	 		<td th:text="${item.goldlimit}+ ' Đơn hàng / tháng'"></td>
	 		<td th:text="${item.gold_price}+' VNĐ'"></td>
	 		<td>
	 			<a  href="#" th:attr="data-href='/admin/prices/delete?id='+${item.id}"
					class="deleteItem">
					<i class="nav-icon fas fa-trash"></i>
					Xóa
				</a>
				<span>|</span>
				<a th:href="@{'/admin/prices/edit?id='+${item.id}}">
					<i class="nav-icon fas fa-pen"></i>
					Sửa
				</a>
	 		</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th>Ngày</th>
			<th>Giới hạn gói bạc</th>
			<th>Giá gói bạc</th>
			<th>Giới hạn gói vàng</th>
			<th>Giá gói vàng</th>
		</tr>
	</tfoot>
</th:block>