<th:block  th:fragment="body">
	<tbody id="tbodydata" th:attr="offset=${offset},limit=${limit},keyword=${keyword}">
		<tr th:each="category : ${nhabanhang_categories}">
			<td>
				<input class="item" type="checkbox" th:attr="data-id=${category.id}">
			</td>
			<td >
				<a th:href="'/nhom-hang/hang-hoa?id='+${category.id}" 
					th:text="${category.categoryName}"></a>	
			</td>
	 		<td th:text="${category.products.size()}"></td>
			<td>
				<a  href="#" th:attr="data-href='/nhom-hang/xoa?id='+${category.id}"
					class="deleteItem tooltip">
					<i class="nav-icon fas fa-trash"></i>
					 <div class="tooltip-inner">
					   [[${#messages.msg('Xóa')}]]
					 </div>
					
				</a>
				<span>|</span>
				<a th:href="@{'/nhom-hang/sua?id='+${category.id}}" class="tooltip">
					<i class="nav-icon fas fa-pen"></i>
					
					 <div class="tooltip-inner">
					   [[${#messages.msg('Sửa')}]]
					 </div>
				</a>
			</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th></th>
			<th>[[${#messages.msg('Nhóm hàng')}]]</th>
			<th>[[${#messages.msg('Số lượng')}]]</th>
			<th>[[${#messages.msg('Tùy chọn')}]]</th>
		</tr>
	</tfoot>
</th:block>