<th:block th:fragment="html">
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title th:if="${title}" th:text="${title}"></title>
 	<title th:unless="${title}" >Bảng điều khiển cho Nhà bán hàng</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" th:href="@{/plugins/fontawesome-free/css/all.min.css}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" th:href="@{/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css}">
  <!-- iCheck -->
  <link rel="stylesheet" th:href="@{/plugins/icheck-bootstrap/icheck-bootstrap.min.css}">
  <!-- JQVMap -->
  <link rel="stylesheet" th:href="@{/plugins/jqvmap/jqvmap.min.css}">
  <!-- Theme style -->
  <link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" th:href="@{/plugins/overlayScrollbars/css/OverlayScrollbars.min.css}">
  <!-- Daterange picker -->
  <link rel="stylesheet" th:href="@{/plugins/daterangepicker/daterangepicker.css}">
  <!-- summernote -->
  <link rel="stylesheet" th:href="@{/plugins/summernote/summernote-bs4.min.css}">
  <link rel="stylesheet" th:href="@{/plugins/datatables-bs4/css/dataTables.bootstrap4.css}">
  <link rel="stylesheet" th:href="@{/plugins/datatables-responsive/css/responsive.bootstrap4.min.css}">
  <link rel="stylesheet" th:href="@{/plugins/datatables-buttons/css/buttons.bootstrap4.min.css}">
  <link rel="stylesheet" th:href="@{/dist/css/custom/search-product.css}">
	<link rel = "icon" th:href = "@{/dist/img/icon-logo.png}" 
        type = "image/x-icon">
</head>

	<body class="hold-transition sidebar-mini">
		<div class="wrapper">
			<th:block th:replace="lte/fragments/layout/preloader :: html"></th:block>
	    	<th:block th:replace="lte/fragments/nav :: nav"></th:block>
	    	<th:block th:replace="lte/fragments/left :: left"></th:block>
	  		<div class="content-wrapper">
    			<th:block th:replace="lte/fragments/breadcrumb :: breadcrumb"></th:block>
    			<section class="content">
      				<div class="container-fluid">
      					<div class="row">
      						<div class="col-12">
            					<div class="card">
</th:block>