<th:block th:fragment="html">
	<form 
		th:action="@{/cham-cong/sua}"
	    th:object="${timekeepingForm}"
	    id="addForm"
	    method="post">
		<div class="card-body">
			<div class="row col-12">
				<div class="form-group col-3">	
					<label>[[${#messages.msg('Ngày')}]]</label>
		      			<div class="input-group date" id="date" data-target-input="nearest">
		                 	<input type="text" th:field="*{date}" class="form-control datetimepicker-input" 
		                 		data-target='#date' />
			                 <div class="input-group-append" data-target='#date'
			                 	 data-toggle="datetimepicker">
			                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
			                 </div>
		             	</div>
					   	<label class="text-danger" th:if="${#fields.hasErrors('date')}"  
					   		   th:errors="*{date}">
					   	</label>
				</div>
				<div class="form-group col-2">
					<label>[[${#messages.msg('Giờ vào')}]]</label>
					<input class="form-control"  type="time" id="startTime" 
						th:field="*{startTime}"
      						min="00:00" max="24:00" required>			
				</div>
				<div class="form-group col-2">
					<label>[[${#messages.msg('Giờ ra')}]]</label>
					<input class="form-control"  type="time" id="endTime" 
						th:field="*{endTime}"
						
       						min="00:00" max="24:00" required>			
				</div>
				
				<div class="form-group col-2">
					<label>[[${#messages.msg('Trạng thái')}]]</label>
					<select class="form-control" th:field="*{status}">
						<option th:attr="value=${status}" th:each="status : ${statuses}">[[${status}]]</option>
					</select>		
				</div>
				<div class="form-group col-3">
					<label>[[${#messages.msg('Chấm công')}]]</label>
					<select class="form-control"  th:field="*{rate}">
						<option th:attr="value=${rate}" 
						th:each="rate : ${rates}">[[${rate}]]</option>
					</select>	
				</div>
		    </div>
		    <div class="row col-12">
		    	 <div class="form-group col-7">
		    	 	<label>[[${#messages.msg('Ghi chú')}]]</label>
		    	 	<textarea class="form-control"  th:field="*{note}"></textarea>
		    	 </div>
		    	 <div class="form-group col-5">	
		    	 	<label>[[${#messages.msg('Nhân viên')}]]</label>
					<select class="form-control"  th:field="*{employeeId}">
						<option th:each="employee : ${employees}"
							th:attr="value=${employee.id}"
							th:selected="${employee.id}==*{employeeId}">[[${employee.lastName}]] [[${employee.firstName}]] ([[${employee.role}]]) - [[${employee.operation.name}]]</option>
					</select>	
		    	 </div>
		    </div>
		    <div class="form-check">
		      	<input type="checkbox" class="form-check-input" id="exampleCheck1">
		      	<label class="form-check-label" for="exampleCheck1">Check me out</label>
		    </div>
		    
		</div>
		<div class="card-footer">
			<input type="hidden" th:field="*{id}" />
	 		<input type="submit" class="btn btn-primary" 
	 			th:attr="value=${#messages.msg('Gửi đi')}"></input>
	 	</div>
	<form>
</th:block>